1 IVC
2 GJG
3 UUU
4 NEZ
5 SGY
6 VHHH
7 GUUG
8 YMP
9 GGCC
10 UBFU
11 KQK
12 DLDDL
13 NINI
14 ZPZZH
15 FFV
16 YYC
17 ONMOGELIJK
18 CJCCL
19 QBQQQ
20 ONMOGELIJK
21 ZXP
22 UWW
23 QVVQ
24 CALLLAC
25 VVV
26 NNXX
27 ONMOGELIJK
28 ZZFFFFZZ
29 LLEO
30 RPPRB
31 MRF
32 ONMOGELIJK
33 ONMOGELIJK
34 AABABEBYM
35 ONMOGELIJK
36 RMARVVMA
37 TTTETTTS
38 UAUYR
39 ONMOGELIJK
40 ONMOGELIJK
41 FFWWWFF
42 TTHTH
43 XNNXNK
44 VTWZDVTDVZ
45 WHW
46 ONMOGELIJK
47 ONMOGELIJK
48 ONMOGELIJK
49 ELEUELOLEEEEE
50 TTJI
51 GOLKK
52 GNWMMNN
53 ONMOGELIJK
54 ONMOGELIJK
55 ONMOGELIJK
56 DNUNNDUJJNUNUD
57 CUKLUKTKTUK
58 HZJJPJJDZP
59 ONMOGELIJK
60 ONMOGELIJK
61 ONMOGELIJK
62 ONMOGELIJK
63 RJLLLLF
64 ONMOGELIJK
65 EUDEUE
66 TTNNB
67 ZBZC
68 ONMOGELIJK
69 PFPV
70 CCAQQMMSCCS
71 DDTDDYPHDOP
72 ECOSS
73 EBPU
74 MSSAA
75 ONMOGELIJK
76 ONMOGELIJK
77 EKZZUFYURKCUEZK
78 QFQQQ
79 ONMOGELIJK
80 ONMOGELIJK
81 ZGLGZ
82 ODFOF
83 PDPDPPPDDPDPPD
84 YZXTKD
85 AAN
86 ONMOGELIJK
87 UUUFU
88 UUDSUBBOBBRRDB
89 MVMNPMKMNHKVNPMKH
90 RJMMMMRJM
91 VLFNNWTR
92 SKKLKP
93 ONMOGELIJK
94 PUUKUUPUKUPK
95 PEE
96 ONMOGELIJK
97 GXMT
98 JJVJVQQ
99 YIKTI
100 ONMOGELIJK
