1 One at a time.
2 Dating a tennis player is risky. Love means nothing to us.
3 We're not waiters, but boy, can we serve.
4 You only live once, but you get to serve twice!
5 Don't make me come to the net!
6 It doesn't matter if you win or loose ... until you lose!
7 The depressing thing about tennis is knowing that no matter how hard I try, I'll never be as good as a wall.
8 Tennis is mostly mental. You win or lose the match before you even go out there.
9 I love the winning, I can take the losing, but most of all I love to play.
10 The fifth set is not about tennis, it's about nerves.
11 Winning is a way of expressing yourself.
12 Just go out there and do what you have to do.
13 Tennis has given me soul.
14 I'll let the racket do the talking.
15 I want to reach absolute perfection. And I think I can reach it.
16 I never look back, I look forward.
17 It's one-on-one out there, man. There ain't no hiding. I can't pass the ball.
18 My motto is: I'm alive, so that means I can do anything.
19 It is very important not to think about losing.
20 A champion is afraid of losing. Everyone else is afraid of winning.
21 Champions keep playing until they get it right.
22 I play each point like my life depends on it.
23 You have to find it. No one else can find it for you.
24 The ball is round, the game is long.
25 Regardless of how you feel inside, always try to look like a winner.
26 Losing is not my enemy, fear of losing is my enemy.
27 I'm only superstitious on the tennis court.
28 Being number two sucks.
29 I want my tennis to speak for everything.
30 If you're a champion, you have to have it in your heart.
31 I'm not afraid of anyone, but sometimes I'm afraid of myself.
32 There's too much money and too many nice guys around.
33 Spectacular performances are preceded by spectacular preparation.
34 Writing free verse is like playing tennis with the net down.
35 I am the best tennis player who cannot play tennis.
36 Tennis is an addiction that once it has truly hooked a man will not let him go.
37 The serve was invented so that the net could play.
38 You don't have to hate your opponents to beat them.
39 What rivalry? I win all the matches.
40 Tennis and golf are best played, not watched.
41 Tennis lets you talk while you're playing.
42 Being champion is all well and good, but you can't eat a crown.
43 Dreams do come true if you keep believing in yourself. Anything is possible.
44 Everybody loves success, but they hate successful people.
45 I hate to lose more than I love to win.
46 I never knew I was grunting, it was just part of my strokes.
47 The next point - that's all you must think about.
48 Tennis is the loneliest sport.
49 At the end of the day, you battle yourself the most.
50 Everything is possible in this life...
51 Control the things you can control.
52 A smile is a curve that can straighten out a lot of problems.
53 The roughest thing I ever said to an umpire was, 'Are you sure?'
54 He's a haircut and a forehand.
55 I felt better being in the background. That's the way I like it.
56 I just try to concentrate on concentrating.
57 I'm never going to win a match against him playing really conservative.
58 Life is like tennis. Those who serve best usually win.
