58
Oea  ie.mtat n
Dtn  enspae srsy oemasntigt s.uo nho ne vL.ki iryl intagia
W'entwies u o,cnw ev.erse a ybtb,rta o re
Yuol ieoc,btyugtt ev wc!eiterso e o u en vlyn o
Dntmk ecm otent!e h teo mea 'o
I os' atri o i rloe..utlyuls!eo o in . so onwuyf etmtnedt
Tedpesn hn bu ensi nwn htn atrhwhr  r,Il ee ea oda  al.lwas ogs brvnl' ytIda o etmo atgioks inttoagitgisre h
Tni smsl etl o i rls h ac eoeyuee oottee.rh u gnv o rfbhtmeteo onwuY.anmyto isne
Ilv h inn,Icntk h oig u oto l  oet ly.apo vlIlaf smtb,nsletea a  ginweteo 
Teffhsti o bu ens tsaotnre.sve ub 'i,inttoatns e ti h
Wnigi  a fepesn oref.lsuygisrx oywas nni
Js ootteeadd htyuhv od.o tea o awo n rh u gtu
Tni a ie esu.lo mnvgshsne
Il e h aktd h akn.gilteto ecrettll'
Iwn orahaslt efcin n  hn  a ec t.iharncIkitIdA.oterpeuob ce tta 
Invrlo ak  okfrad.rwo olI,cbko ee 
I' n-noeottee a.Teeantn iig  a' astebl.la h sptncI.ndho 'i rh nm,rh u n-oeost
M ot s ' lv,s htmasIcnd ntig.nhyao a  ne ato eiamI:iotmy
I svr motn o otikaotlsn.gio ub nh ttntarpiye it
Acapo sari flsn.Eeyn lei fado inn.ginwf iras seeorv gio odaf inimh 
Caposke lyn ni hygti ih.tgrt e etltugiappe nimh
Ipa ahpitlk ylf eed ni.t osnpdei mei no ceyl 
Yuhv ofn t ooees a idi o o.uyrft nfncel n N.idi tea o
Tebl srud h aei og.nls mget,no ila h
Rgrls fhwyufe nie lastyt oklk  inr.enwaei olo r ywa,dsile o o osedae
Lsn sntm nm,fa flsn sm nm.yeey igio ore yeey o igio
Imol uesiiu ntetni or.tucsne h osottrpsyn '
Bignme w uk.scsotrbu ne
Iwn ytni osekfreeyhn.gitrv o ap tsne mta 
I o'eacapo,yuhv ohv ti orhat.re uyn iea tea o nimh  ruyf
Imntari fayn,btsmtmsImari fmsl.fey odaf ' eieo u eon odaf o '
Teestomc oe n o aync usaon.dur ygei nmotdaynmhu o 'rh
Setclrpromne r rcddb pcaua rprto.niaaeprlctesy eeepeascarfe auacp
Wiigfe es slk lyn enswt h e on.wdtnethi intgiapei ierver ntr
Ia h ettni lyrwocno lytni.sne aptna h eapsne sbetm 
Tni sa dito htoc thstuyhoe  a ilntlthmg.o i e o lwnmadko lr a ien atnicdan isne
Tesrewsivne ota h e ol ly.apductnetth sdten a ve h
Yudnthv oht oropnnst ette.mh abo teop uyea tea 'o o
Wa iar?Iwnaltemths.eca h l i  ylvrth
Tni n ofaebs lyd o ace.dhtwtn,eapte r lgdasne
Tni esyutl hl o'epaig.nyl ruyeiwka o tlsne
Bigcapo salwl n od u o a' a  rw.nocatetncuytb,ogdale l inimh ne
Dem ocm rei o epbleigi oref ntigi osbe.lisps nhyA.lsuyn nvie ekuyf uteo dsar
Eeyoylvssces u hyht ucsflpol.epe usecsea ettb,scu eo dbrv
Iht ols oeta  oet i.nwo vlInh rmeo tea 
Invrke  a rnig twsjs ato ysrks.eot mf rptu a i,ntugswIwn ee 
Tenx on  htsalyums hn bu.toakittu o l 'at-tipte h
Tni stelnletsot.rp sieo h isne
A h n ftedy o ateyusl h ot.smetfero ltbuy,a h odeett
Eeyhn spsil nti ie...flsh iebso igitrv
Cnrltetig o a oto.lrncncuysnh h oto
Asiei  uv htcnsrihe u  o fpolm.sebr otlatontgat a atercas lm 
Teruhs hn  vrsi oa miews Aeyusr?'eu o r',a rpun tda eeIgittego h
H'  aru n  oead.nhrfadatcihase
Ifl etrbigi h akrud htstewyIlk t.iei  a h 'aT.nogcbetn ne etbte 
Ijs r ocnetaeo ocnrtn.giatencn trnco tyttu 
Imnvrgigt i  ac gis i lyn elycnevtv.eiarso largiapmhtnaahtmanwo no ee '
Lf slk ens hs h ev etuulywn.i las sbersoweoT.intei iei
