20
8 4
NZ ZW NZ ZW NW NW OW ZW
NZ ZO OW ZW OW ZO NZ ZW
NO NW NZ NO OW OW ZW ZO
NW NO ZO OW NW NW ZO ZW
17 4
NO OW NW NW NO NZ NW NO OW ZO NZ ZW NZ ZW NW ZO ZW
ZO ZW NW NO NZ ZW ZW ZW ZO OW NO ZO ZO OW NZ NZ OW
NW ZO ZW OW NO NW OW NZ ZW NO NZ ZW OW NW NW OW NW
OW NW NW ZO NZ NW NW OW NO NZ ZW ZO OW ZW NZ OW NZ
22 5
NZ NO NZ ZW ZW OW NZ ZW ZO OW NW ZW OW OW NO NZ ZO NZ NZ NZ NZ NZ
NW OW NO NW NZ ZW OW NO NO NW OW ZO OW OW OW NO NO OW NZ ZO NO ZO
ZO NO ZW OW NW NW NW ZO ZW NZ NO ZW NO NW ZO NZ NO NW NO NO ZW NZ
ZW NW NO NW NZ NW OW ZO NW ZW NO ZW OW NZ NW NZ ZW ZO NZ ZW ZO ZW
OW ZW NW OW NW NZ NW NZ NO NZ NO ZW NW OW NZ OW NW NZ NO ZW OW OW
19 8
NO ZW ZW OW NO NW NZ NW NZ ZO ZO ZW NZ ZO ZW NO NO ZO ZW
ZO NZ OW NO ZW OW NZ NZ NO ZO NZ ZW ZW OW OW ZW NO NO ZW
OW NW NO NZ NW ZW ZO ZO NZ ZW ZO ZW ZW NZ NO NW NO NO NZ
ZO NZ NZ ZO NW NO NZ ZO NW NZ ZW OW ZW ZW NO ZW NW NW ZW
ZW OW NO NO OW NO NZ ZO NW OW NZ NO OW ZW ZW OW ZW OW NW
NZ ZW NZ NZ OW NO NW NW NZ ZW OW NW NO NW ZO OW ZW NW ZW
NW OW NW ZO ZO NZ ZO NW OW NW NZ OW NW NZ NO NZ NO NW NW
NO ZW NW NZ NO ZO ZO NO ZW ZW ZW NZ OW ZO NZ NZ OW ZO NZ
20 7
NZ ZO ZW ZO ZW NZ NW ZO NW ZO OW NZ OW NW NZ NW NZ ZO NO OW
NO NW NW NO ZW OW ZO ZO ZO NZ NO NW ZW NZ ZW NW ZO ZW NZ NW
NO ZW NZ OW ZW ZO NO NZ NW OW NO NZ ZO ZO NZ OW NZ NZ ZW ZW
ZW NW NW OW NZ ZO ZO NO NZ ZW ZO ZO NZ NZ ZO NZ OW NZ NZ NZ
ZO NZ NW NW NZ NO NZ NW ZW NO NO NW NO ZO NO ZO NW ZO NZ ZO
ZW NO OW NZ NW ZW NZ NZ NZ OW OW ZW ZO NO ZO ZW OW NW ZW NO
ZW OW ZW ZW NW ZW NW NZ NW NO NW NZ OW NO ZW NZ ZW NO NO NZ
9 7
ZW NO NW ZW OW NO NZ NO NO
NZ ZW NZ ZW ZW NW NZ ZW OW
NO NW OW NW OW ZW ZW NW OW
NO NW NW OW OW ZO NW NZ OW
ZW ZO NW NO ZW OW OW NO OW
ZW NO NZ ZO NW NW ZO OW NW
OW ZO ZW NZ OW NW OW NZ ZO
20 6
NW NW NO NW ZO NO OW NO NO NO OW ZW ZW NZ NO ZW NW NZ NZ NO
NZ OW OW NW ZW ZW NW NO OW NO OW ZW OW NO ZO NZ NZ ZO NW OW
ZO ZO NO ZW ZW NZ NO NW ZO ZW ZO ZW ZW NW OW NO OW OW NW ZO
ZW NO ZW NW ZW NW NO NO OW NW NW OW ZO ZO NZ NO OW NZ NW NW
NO NO NO ZO ZW NZ OW NW NW ZW NO NZ ZO ZO NO NO NO ZW OW NW
ZW ZO NO NO NZ NO OW OW ZW NW NO OW ZW NW NW NZ OW NZ NW ZO
22 8
NZ OW ZO NW OW ZW ZW NW OW NZ NO NW ZO ZW NO NO NZ ZO ZW NW OW NZ
NO OW NZ ZW ZO NO NZ ZO ZO NO ZO NO ZO NZ NO NZ NO NO NZ OW NZ NZ
NO NW NO NW OW ZO ZO ZO NW NW ZO NO ZW NZ NW ZO ZW ZW ZW NW NO ZO
ZO ZO ZW ZO NW NZ NO NO ZW ZW NZ NO ZW NO ZW NW ZW ZO NW OW NW OW
NZ NW NZ NW ZW OW NW ZO NO NW NW ZW OW NW NZ OW NO OW NZ NZ ZW OW
NW NO OW ZO NW NW OW OW NZ OW NO NW ZW NZ NW NO ZO NO OW NW NO ZW
NW NO OW NO NO NO ZW OW OW OW ZW ZO ZW ZW NW ZW NZ ZO NO NW ZW OW
NW NO NZ NZ ZO NZ OW NZ NZ OW ZW OW OW NZ NO ZW OW ZW NZ NO OW NZ
10 5
NZ NW NO NO OW ZO ZW NW NW OW
NW ZO NW NO ZO NZ ZW NW NW ZW
NW NO OW NO OW ZO OW NO NW NW
NZ NW NO NO OW NZ ZW NO ZO NZ
NZ OW NW OW NO NW OW ZO ZO OW
17 9
NW ZO ZW OW ZO NO NW OW NO NZ OW NW ZW ZO NO NZ ZO
NW NZ NO NW ZO NO ZW ZW ZO NO OW ZO ZO ZW ZW NW NO
ZO OW OW NZ ZO ZW NZ NO NW OW OW ZO NW NO OW ZW ZW
ZW ZO NW ZO NW ZO NW NZ NW OW NZ ZW NZ ZW NZ ZW ZO
ZO NW NW NZ NZ OW NW NO NW NZ OW NZ OW ZO ZW NW ZO
NO ZW NW ZW NO ZW NW NO ZW ZW NZ NO ZO ZW ZO NO OW
NW ZW OW NZ NZ NW OW ZW NZ NO ZO OW NO NZ NW OW ZW
ZW OW ZW NW OW NW OW OW ZO NO NO NO ZO NZ NW NZ NO
OW OW ZO NO ZO ZW NO NO NW ZO ZO ZO NW NZ OW ZO NO
11 5
NO ZW NZ NO ZW NZ ZO NZ ZW NO NZ
NW NZ ZW ZO NO OW NO NW NW NO OW
NO NZ NW ZW OW ZW ZO NZ ZW ZW ZO
ZW NZ NO ZW ZW ZO OW NO ZW ZW ZO
NZ NW NO ZW NO OW NZ ZO NO NZ ZW
7 4
NW ZO ZW NW ZO NO NO
NZ ZW ZO NW NW OW NW
ZW ZW OW NZ NO NZ ZW
ZW ZW OW NZ NW NO OW
10 9
NZ NZ NZ NW NW ZW ZW OW ZW NW
NZ NW ZO NZ NW NZ NO NW NW NO
NW ZW OW ZW NO ZO NW NO ZW NZ
ZO NW NZ NW NZ ZW NW ZO ZW NW
NW ZW NW NO NW NO NO NO OW ZO
NW NW NW ZO NZ ZO NZ ZO ZW NO
NZ NO OW NW ZO OW NW ZW OW ZO
NW NW NO NZ NW ZW NW NW NO ZW
OW ZO OW NZ NZ ZW NO NZ OW NW
13 8
NW NZ ZO NW NW ZW OW NO NZ NO OW ZO NO
OW ZO ZW ZO ZW OW NW OW NO NZ OW NW NZ
ZW ZO ZW NW ZO NZ ZO NW ZO NO ZO NO ZO
ZO OW OW NW NW NZ NW ZW NZ ZW NZ ZW NZ
NW ZW NO ZW ZO NO NW OW NZ ZO NW ZO NZ
ZO ZW OW NW ZO NZ OW NW ZW NW NZ NW NZ
ZW NZ NO ZW ZW OW NW ZO OW ZO NW NZ NZ
NO NW NW ZO NZ NO ZO NW NW NO ZW NO NZ
19 9
NO NW NW NW ZO ZO OW ZO NZ OW NO NW OW NW OW NO ZO ZW ZO
ZO OW NO ZW NZ OW OW NO NW NO NZ NW NZ NZ NW OW NW ZO ZW
NZ NZ ZW ZO ZW ZW ZW NW NW NW NZ NZ NW ZW OW NZ NW OW OW
NO ZO OW NO NO NZ ZW OW NZ ZW NZ NW ZW NZ ZW ZW NW ZO ZW
ZO OW ZO ZO ZO OW NO NW NW ZO ZO ZO NW ZW ZO ZW ZW NZ ZW
NO NZ NZ NZ ZO ZW NW NZ OW NW NO NW NZ ZW ZW NZ NZ ZW ZW
OW OW ZW ZW OW OW NO ZO ZO NO NZ NO ZW NZ ZW ZO NO NO ZO
NO ZO NW ZO ZO OW OW OW NW NO NZ NZ NW NW ZW NO NW NW NZ
NW NZ NZ NZ NZ NO ZO ZO NZ OW NO OW ZW OW NO NW NZ ZO ZO
22 9
NO ZW NZ NZ NO OW OW NO NW ZO OW NW ZO OW NW ZO OW NO OW ZW NW ZO
ZW NZ NO NZ ZO NO ZO ZO ZW ZW ZO ZW ZO NO OW NZ ZW NZ OW ZW NZ NZ
NW NO OW NW NZ NO NO NW OW NO NO ZW NZ NW NW NZ NW NW NW OW NO NO
OW ZW OW OW NW NW ZW NW NW ZW ZW NO NZ ZW OW NO OW NZ ZW NO ZW NZ
OW ZO OW NZ ZO NW NO ZW NW OW NZ NW OW ZW NO NW NZ ZO ZW ZO NZ OW
ZO NZ ZO NO NZ OW ZO NO NW OW NZ NZ NW ZW NO OW ZO NO ZW ZO OW ZW
ZO NO ZO NW OW OW NO OW NZ ZW ZW NO ZW OW NW ZW ZW NO ZO NW ZW NW
NZ OW NO NO NW NZ NO NO OW NO NO ZO ZO NZ NW NW NO OW NW OW ZW NO
ZW ZO OW NW NZ ZO NW NZ NZ NZ NW NW ZW ZO NW ZW OW NZ OW ZW NO NO
22 9
NO OW OW NW NZ NW NO NZ NO ZO NO NZ NO NW NO NW NZ ZW NW ZO NW NZ
OW ZO NO NZ NO NO OW ZW NW ZO NW OW NO OW NW NW NZ NO NO OW NZ NO
NZ NW ZW NO OW ZO OW NW NZ NZ NZ OW NZ NZ NW NO ZO NZ ZW ZO ZW OW
NZ NO ZW NW ZO OW NZ NZ NZ NZ ZW ZW ZW NW NO NO NW ZO ZO ZO OW ZW
NW ZW ZO NZ NZ NZ OW NW ZW OW OW NZ ZO OW ZO NW NW NZ ZO NO ZW NZ
ZO NZ NO NO NW NW NZ ZO OW ZO NO ZW NW NO ZW ZW OW ZW NW OW OW NW
NZ NZ NW NW ZW NO ZO NO NO NZ NZ NZ ZO OW NO OW NW NZ OW NW ZW ZO
NW ZW NO NZ NW ZW ZW ZO ZW OW ZW NO ZW NZ NZ ZW NZ OW OW OW NW NO
NZ NZ NZ NZ ZO ZW OW NW ZO ZO OW NZ NZ ZW OW ZW OW NW NO ZO NW ZW
9 6
NW NO ZW ZW NW OW NW NZ ZO
OW NZ ZO ZO NO NZ NO NO NO
NO NO ZW ZO ZO ZO NW NZ NZ
ZW NZ ZW ZO NO ZW OW ZW OW
ZW OW NO ZW NZ OW NW NZ ZO
ZW NZ NO ZO ZW ZW NO ZO NW
20 8
NO ZW ZW ZO OW NO ZO ZO NZ NZ NO ZW OW NZ NZ OW OW OW ZO NW
ZO NW OW ZW OW NZ NZ NZ NO ZO NO NZ ZO NO OW NZ NW NZ NO NO
NO ZW ZW NO NW NZ NW NZ OW ZO NO ZW NZ NW OW ZW NW NO ZO ZO
NW NO ZW ZO ZW OW ZO NW ZW OW NO NO NZ NW OW NZ NO OW ZO NW
NW ZO ZO OW NW ZW NW NZ OW NW OW OW NW NZ NZ OW OW ZW NO OW
NO ZO NW NO NZ ZO NW NO NZ OW NW ZO OW NZ NO NO NZ ZO ZO NZ
ZW OW NO OW ZW OW ZW NZ ZW ZO OW NW ZO NW NO OW NW ZW OW NW
ZW NW OW NW ZO ZO NO NO NO NZ NO NZ NO NO ZO NZ NZ ZW NO OW
17 7
NZ NW ZO NZ NO ZO OW ZW NW NW ZO NO NZ NW ZO ZO NW
NW NW NO ZO NO NW NO NW NO NW ZO OW NZ NZ ZO OW NW
OW ZO ZW ZO ZW ZO ZW NO NO ZO OW ZW OW NZ NW ZO NZ
NZ NO OW ZO ZO NO NO ZW OW OW ZW ZW NO NZ OW NW OW
OW NW ZO NO ZO ZO NZ NW ZO NZ OW OW ZW NW NW ZO NZ
NW NO NZ OW ZW NO NO NO NO ZW OW OW NZ ZO ZO OW NO
ZW ZO OW NW NW OW OW NW OW NZ NO ZO ZW NO NO NZ NO
14 7
NZ NW OW ZO NW NO NW ZO NW NO ZO NZ OW NW
NZ ZO NW ZO ZW NW OW OW ZW ZO ZW NZ ZO OW
NZ NW ZO OW NO NZ ZW ZO OW NZ OW NW ZW ZO
NW ZO ZW OW ZW NZ ZO NZ NZ NW NZ NW ZO OW
NZ OW ZW OW NZ NZ ZO OW NW NW NW ZW NZ OW
NZ NO ZO NO NO ZO NO OW NZ ZO OW NW NZ ZW
NW OW NZ ZW ZO ZO ZO NO OW NW NO ZW ZW NW
11 6
NW ZO ZO NZ OW NW ZO NZ OW OW OW
NO OW NZ NW NZ ZO ZW OW OW OW ZW
NW NZ NO NZ NW NO NW ZW OW ZO NW
OW ZW NO ZO OW NO ZW ZW ZO NW NZ
ZO ZO ZO ZW NO ZO OW ZW NZ NW OW
NW ZW ZW NO ZO ZW ZW ZW NO OW NZ
15 7
NZ NW OW ZO ZO NW ZO ZW OW NO NO OW OW OW OW
NZ NW ZW OW NZ NW NZ NZ NZ NO NO NZ NO OW ZW
NO ZW OW NZ NZ NW NZ NZ OW NZ NW OW OW NW ZO
OW NO OW OW ZW OW NO NW ZW ZW OW ZO NW NW NO
OW ZO ZO OW NO OW NW NO NO NW OW NZ ZO OW ZW
NO ZW NW NO ZO NW NZ NZ ZW OW OW NO NZ NZ NW
NO ZO ZO NW NW NW NZ NZ OW NO OW NO ZW ZW NO
8 3
NO NW NW NW NO ZO NZ ZW
ZO NO NZ ZW ZO OW ZW NZ
OW NZ ZW NZ OW ZW NW NW
12 6
NZ ZO ZW NZ NO NW ZW NO NW NW ZO OW
NZ OW OW NW NW NW OW NO ZW ZO NO ZO
NZ NZ ZO OW ZO ZO ZO ZW ZW NW NO ZW
NW NO NZ NZ NZ NZ NZ NZ OW OW NZ NO
ZW ZO NW NZ OW ZW NZ OW NO NO ZW NZ
ZW ZO ZW ZO NZ ZO ZO ZW ZO OW NO ZW
9 9
NO OW OW OW OW ZW ZO NO NO
ZO NZ ZO ZO NO NO OW NZ NO
NZ ZW ZW NW NZ NW NW NW NW
OW NO NW OW NW ZW ZW NW NZ
NO NW NO ZW NW ZW NZ ZO NZ
OW ZW ZO NZ NZ ZO NZ ZW ZO
ZO NZ NW NZ NZ ZO NZ NO OW
OW ZO OW ZO OW ZO NW ZW ZO
NW ZW NO NO ZO ZO ZO NZ ZW
9 3
NZ OW ZW NO ZW ZW OW NO OW
NZ NZ NZ NO NZ OW OW NW NO
ZW NZ OW NW NW NO NO NO NZ
20 8
NW ZW ZW NW NW ZO NW OW OW ZO NW OW NZ OW NZ NO ZW OW OW ZO
ZO ZO ZO NZ ZO NZ ZW NZ ZW OW NZ OW ZW NW ZO ZO ZO NZ NZ NZ
ZO NO ZW NW NW NO NZ ZO ZO NZ NO OW NZ NZ OW NZ ZO ZO ZO ZW
NW NW OW OW NW ZW OW NO NZ NO NW NW ZO ZO NO OW NZ ZO ZO ZW
OW NO ZW NZ OW NW NZ NW NZ ZO NO ZW ZW NW ZW NW NW NW NO NZ
OW ZO NZ ZW ZO ZW NW ZW NO ZW NO NO OW ZW ZO NW NO NZ ZO NZ
NW ZO ZW NZ NW NW NZ NO ZO ZO NW ZW OW NW NO NW ZO NW ZW ZW
NZ NZ ZO ZW NW OW NO ZW ZO NO NO NW OW NZ NO OW ZW NZ OW NW
11 7
NW OW NZ NZ OW NZ NW OW ZW OW NW
OW OW ZW NZ OW ZW OW OW ZO OW ZO
OW OW ZW NW NZ OW NO NZ NO NO ZW
ZW ZO NW NW ZO ZO ZW ZO OW OW NZ
ZO OW NZ OW ZW ZW NZ NZ NZ NZ NZ
NZ OW NZ NW OW ZO ZW OW NZ NO ZW
OW OW NO NO NW NO NO OW OW OW ZO
9 7
NZ NW NZ NW NO NZ ZW NZ ZW
NZ OW ZO ZW ZW NO NW OW NW
NW NZ NZ NW NZ ZW NO ZW NZ
OW NO OW ZO OW ZW NO NZ NZ
NW ZW OW ZO NO NO NZ NW NZ
NO NW ZO NO ZO OW NO ZW ZW
ZW NW NO OW NZ NZ NZ ZO NZ
10 4
NW NZ NZ NW NZ ZO NW ZW NW ZO
ZW NW ZO ZO ZW ZO NO NZ NZ NZ
NW NZ ZW ZW ZO OW NZ NZ NO OW
NW ZO NZ NO OW NO OW ZW OW NO
11 3
NZ NZ ZW NZ ZO NO NZ NZ ZW ZO NW
NZ OW NW ZO ZW ZW NO OW ZW ZW OW
NW NO NO NZ NZ ZW NZ NO ZW NW NO
16 8
NO ZW NW ZO NZ NZ NO NZ OW ZO OW NW ZW ZO NZ OW
NZ NO ZW ZW OW NZ NZ OW NZ ZO NZ NW OW NZ ZO NZ
ZW NO NO OW OW NW ZO NW OW NW NZ NW NO ZO ZO OW
NW ZW NO OW NZ ZW NO NW NZ ZW ZW ZW NO NW NW NW
NW NZ NO ZW ZO NZ OW OW NW ZO ZO OW NW NO NZ NO
OW ZW NO NW ZW ZW ZW OW NO ZO OW NW ZO ZW ZO ZW
OW OW ZW NZ OW NW ZW NZ ZO ZO OW NW OW NW ZW NZ
ZO ZO ZW OW NO OW ZW NZ ZW OW NW OW ZO OW NZ NW
16 9
NZ NZ NO NZ NZ NW ZW ZW NW NZ NZ OW NZ NZ NZ NO
NZ OW OW NW NW NZ ZO ZO NW OW NZ ZO NZ NZ OW ZW
ZO NW OW NZ ZO NZ NZ ZO ZW ZW NZ OW NO NW NO ZO
ZO ZW OW OW NW NO ZO NO ZO NO NZ NW ZO NZ OW ZO
OW ZW OW NZ ZO OW OW ZW ZO NW NW NO ZW ZO NW NO
ZW OW NO ZO NZ NZ ZW ZO OW ZO NZ OW ZO ZO OW NW
ZO ZO NZ OW NW NW ZO ZW NW OW ZO ZO NZ NZ OW NW
ZO ZO NZ ZO NO NW NZ NO NZ NW ZW ZW NZ OW NZ NW
NO NO NO NO ZW OW OW NW ZO NO ZO NO OW ZO OW NZ
9 3
NO NW ZO NO ZO NO ZW NW OW
NZ OW NO NW ZW ZW NZ NW ZW
NZ ZW OW NW OW NO NW NZ OW
18 9
NZ ZW NW ZW OW NW ZW NW ZW OW ZW NW NW NZ ZW ZW NO OW
NO NW ZO NW NO OW ZW ZW ZW ZW NZ ZO OW ZW NW ZO NZ ZO
NO OW NO NW ZO OW NZ ZO NZ OW ZW ZW OW OW ZO NW OW ZO
ZW NW NZ ZW NO NZ ZW ZO NZ OW ZW NZ ZW NZ OW NZ ZO ZO
ZW OW NZ NW NW ZW NO ZW NW ZO ZO ZW ZO ZO ZW ZO NO NO
OW NZ NZ NO NW OW ZO OW NO ZO NO ZO OW NZ OW ZW OW NO
OW NW NW NW OW NW OW NZ NW NO ZO NO ZW NW ZO NZ NW ZW
ZW ZO OW NW NO OW OW OW ZW NW NZ ZW OW NO NW NW NZ NZ
OW NW ZO NW ZW NW NO NW NO NW NO ZW NO ZO NZ ZO ZO NZ
8 6
NZ NW NZ ZO NO NO NZ NO
NZ ZO NZ NZ NZ NO OW ZW
NO NO ZW NZ NW OW ZW ZW
NZ NO NW OW OW NW ZW NZ
ZO ZO OW NW ZW NO ZO OW
NO ZW NZ ZW ZO NW NW ZO
20 4
NW OW NW OW ZO NW ZW ZO NW NW NO NW ZO NW OW NO ZO OW NW NZ
OW NO ZO NW OW ZO OW NW ZO ZW NZ OW ZW ZW NZ ZW ZW NZ NW NZ
ZW NO NZ NO NW ZO OW NW ZW NO OW NZ NO NW ZW ZW ZO NO NZ ZO
NO NZ NZ OW NW NW NW ZW NO OW ZO ZW ZW NW ZO NW NW NW NO ZO
6 9
NW ZO ZO ZO NO NZ
OW ZW ZW OW OW NZ
NW NZ ZO OW OW NO
NW OW NZ NO NZ NW
OW NO NO NZ NZ OW
ZO ZW ZO NW OW NZ
NO ZW ZW NO NZ OW
NW ZW NW ZO ZW NO
OW ZO NO NZ ZW ZO
11 6
NZ ZW ZO NZ NO NZ OW NZ OW ZO NO
NZ NZ ZW NO ZO OW NW ZO NW NO ZW
NO NW NZ ZW NZ NZ OW NZ ZW NW NZ
OW NZ NZ ZW NO NW NO ZO ZW NO ZO
OW NO NO NW NZ OW NO NW OW NO OW
ZW NO ZW ZO NW ZW NW NW NZ NW NO
11 7
NW NW NW NW OW NO NZ ZO NO OW ZO
NW OW ZW NW NO NW NO NO NZ ZW NZ
NZ NZ OW ZO ZW ZW OW OW NW NO NO
NZ NO ZO NW ZW OW NW NZ NO ZW ZO
NW ZO OW ZO ZW OW NO ZO ZW NO NW
NW ZO ZO ZW ZW NW NO NZ NW ZO OW
NZ NZ OW ZO ZW ZO NZ NW ZO ZO OW
12 8
NZ NW ZW NO OW NO NZ NZ ZW NO NO NZ
NW NZ ZO ZO NZ ZW NZ ZO NO NZ OW ZO
OW OW NO ZO ZW ZO NZ ZW OW ZO NO ZO
ZW NO ZO NZ NO OW ZO NW ZO ZO OW NW
ZW NZ NO ZW NW ZO ZO NW OW ZW ZO ZO
OW NW OW NZ ZO ZW ZO NO OW NZ NW NZ
OW OW NO NO NO NW NW NZ NO ZO ZO NO
NW NZ NZ ZW NO ZW OW NO ZO ZW OW ZW
8 6
NW OW OW ZO NZ OW ZW NW
NZ ZO ZW NO NO NO NW ZO
OW OW NO NW NW NZ NO NZ
ZW ZO ZO OW ZO NW OW ZW
NW ZW NO NW OW NZ ZO OW
ZW NZ NO NO NZ NW NO ZW
17 8
NZ NW OW NO OW NZ NZ NW ZW NW NO ZO NW OW NW ZW NZ
NZ ZW OW ZW NO OW NO NO NW NW NO OW ZW ZO ZW ZW ZO
NW ZO OW ZW ZW OW NW NO OW ZO NW NO NZ NW OW ZW NW
ZW ZW ZW NZ NZ NZ NO NO ZW NW NZ ZO ZW NZ ZO ZW NW
NO OW ZW NW NO ZO NZ NO ZW NW ZW NW ZO NZ NZ NZ OW
NZ NO NZ NZ NW OW NO NZ ZO NW ZO NO NW NW NO OW ZO
NO ZO NZ NO NZ NW NO NO NW OW ZO OW NO ZW NZ NZ NZ
NO OW NW NW NZ NZ ZW OW NZ OW NO ZW ZO ZO NO NZ ZO
6 5
NW OW OW NZ NO OW
NO NZ ZO NW NZ NW
NW NW NO NO NW ZO
NW OW ZW ZO ZW NO
NO NZ ZO ZO NW NZ
6 6
NW NO NW NO ZO ZW
OW OW NZ OW NZ ZW
NW ZO ZO NZ NO ZO
NZ NW NZ NW NW ZO
ZW ZO NW ZO ZW NO
NZ NW NZ NW NO OW
19 9
NW OW NZ NZ NO NO ZW NO NW NW NZ NW NZ NW NZ NW NO ZO NO
NO OW ZW OW NW OW NZ ZO ZW OW NO ZW NO ZW NW ZW ZO ZW NO
OW NZ NO ZO NO NO NZ NZ ZW ZW NW NW NW NZ OW NW ZO NZ ZO
ZO ZW ZW ZO ZW ZO ZW NZ OW ZO OW NO NO NZ NO OW NO ZW NZ
ZO ZW ZW ZW OW ZW NW NO OW NZ NO ZW NW OW ZW ZO NW NO NW
NO NO ZO NO NZ NZ NO NO ZW NZ ZO NO NZ ZO ZO NW NW NO NO
ZO NW ZW ZW ZW OW ZO ZW NO NO ZW OW OW ZO ZW NO NZ ZW NW
NZ NW ZO ZO NO ZO NZ NO ZW NZ NZ NW NZ NO NZ ZO ZW ZW NZ
NW NW ZO NW OW NO ZW NO ZO NW ZW NW ZO NW NZ ZO NZ NO OW
14 5
NO NW ZO NO NO NZ ZO ZW NW NW NZ ZW ZO NW
ZW NW NO NW ZW NZ NW OW NO ZO NZ ZO NZ OW
NW NZ ZW OW ZO OW ZO NW OW NW ZO OW ZO NW
ZO NZ NO ZO NO ZO ZW NO ZO ZO OW NW NZ ZO
NO NO NW NO ZO ZO NW OW ZW NW ZW NO NZ ZW
18 7
NW OW OW NO ZO NZ ZW ZW NW NZ OW OW ZW ZO ZW ZO ZO NZ
ZW NZ OW ZO NZ NW OW NO NW NZ NO OW NO NZ NO ZW ZW NZ
ZO OW OW OW NW ZW NW ZW ZW NW NW ZW OW ZW ZO NW OW ZO
NO ZO ZO ZW ZO NO NO ZO NZ ZO ZW NZ ZW NZ NZ NO NW NZ
ZO ZW OW NW ZO ZW ZO NZ ZO ZO OW OW ZO OW OW NZ ZO ZW
OW ZO NW NW NO NW ZW ZO ZO NZ OW ZW NO NO NW ZO NZ ZO
NZ ZW OW NW NO NO ZW ZW NW OW ZO NO ZW NW OW ZW OW NW
14 7
NO ZW NZ OW ZW NZ OW OW NZ ZO NO NZ ZO ZW
NO NO ZW NW OW NO OW OW NO ZW ZO ZO ZW NW
ZO ZW NZ NW NZ ZW ZW NZ OW NZ NW ZW ZO OW
NZ NO NW ZO NW ZW NO NW OW ZO ZO ZW ZO NO
NZ ZO NZ NZ ZW ZO NO NO NW ZW OW NO OW ZO
NZ NW NO ZO ZW NZ NZ NZ ZO NW ZW OW OW ZW
NW ZW NW NO ZO NW NW NO ZO OW ZW OW NO NZ
15 4
NZ NW NO ZO NZ ZO NZ ZW NZ OW NO ZW ZO NZ NW
NW NW NW OW NO ZW ZO OW NZ NO NW NW OW NW NW
NW ZO OW NW NZ ZO NO NO NZ OW NW ZO OW ZW OW
ZW OW NZ NZ NW NO NO NO ZW NW NO OW NO NW ZW
