11
5 5
.....
.....
..S..
.....
.....
10
RRRVVVARVV
16 10
..........
..........
..........
..........
..........
....S.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
13
AVVVRRVARDADA
11 19
...................
...................
...................
...................
...................
...................
...................
........S..........
...................
...................
...................
1
A
17 13
.............
.............
.............
.............
.............
.............
.............
.............
....S........
.............
.............
.............
.............
.............
.............
.............
.............
3
RRA
13 9
.........
.........
.........
.........
........S
.........
.........
.........
.........
.........
.........
.........
.........
16
AVVARRRAVVRAAVAV
10 20
....................
....................
....................
..S.................
....................
....................
....................
....................
....................
....................
18
RRAAVAVDRVVVRARADV
11 14
..............
..............
..............
..............
..............
..............
..............
..............
..............
............S.
..............
14
AVRVAVRARVDAVD
1 13
...........S.
17
VAVAAVRADAVARRAAD
2 1
.
S
6
AVDVVA
20 13
.............
.............
.......S.....
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
13
ARRVRAVVVDRAA
20 16
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
............S...
................
13
ARVRRVRRAARDD
