1 1 2 2 2 1 1 kwam eerder voor
1 6 5 4 3 2 1 kwam eerder voor
1 2 2 2 1 1 1 kwam eerder voor
2 geen duplicaten
3 geen duplicaten
4 geen duplicaten
5 geen duplicaten
6 0 0 4 18 36 9 kwam eerder voor
7 geen duplicaten
8 geen duplicaten
9 0 0 4 18 36 9 kwam eerder voor
9 9 49 53 45 23 83 kwam eerder voor
9 93 57 56 5 77 2 kwam eerder voor
9 25 30 88 53 92 52 kwam eerder voor
9 81 19 89 57 8 82 kwam eerder voor
9 98 12 89 78 10 25 kwam eerder voor
9 2 38 68 68 75 1 kwam eerder voor
9 62 13 62 77 19 50 kwam eerder voor
10 1 2 2 2 1 1 kwam eerder voor
10 6 5 4 3 2 1 kwam eerder voor
10 2 2 2 1 1 1 kwam eerder voor
11 1 2 3 4 5 6 kwam eerder voor
11 1 1 1 1 1 1 kwam eerder voor
11 1 1 1 1 1 1 kwam eerder voor
12 geen duplicaten
13 geen duplicaten
14 27 77 81 42 61 4 kwam eerder voor
14 69 81 24 76 89 74 kwam eerder voor
15 0 0 4 18 36 9 kwam eerder voor
16 geen duplicaten
17 29 100 25 85 43 46 kwam eerder voor
18 6 5 4 3 2 1 kwam eerder voor
19 geen duplicaten
