1 vleuten wint
1 ex aequo door verschuiving met -5
2 cant wint
2 kopecky wint door verschuiving met 1
3 niewiadomo wint
3 ludwig wint door verschuiving met 99
3 ex aequo door verschuiving met 98
4 meertens wint
4 borghini wint door verschuiving met 99
4 ex aequo door verschuiving met 98
5 alafibert wint
5 gilippe wint door verschuiving met 5
5 ex aequo door verschuiving met 4
6 ex aequo
6 gilippe wint door verschuiving met 1
6 alafibert wint door verschuiving met -1
7 gilippe wint
7 ex aequo door verschuiving met -1
7 alafibert wint door verschuiving met -2
8 alafibert wint
8 gilippe wint door verschuiving met 1
9 alafibert wint
9 gilippe wint door verschuiving met 99
9 ex aequo door verschuiving met 98
