18
7 6
vos 1 9
vleuten 2 2
7 2
cant 1 4 4
kopecky 2 2 2
100 1
niewiadomo 1 3
ludwig 2 2
100 1
borghini 2 2
meertens 1 3
8 4 2
alafibert 1 9
gilippe 3 3
12 8 6
alafibert 1 9
gilippe 3 3
13 9 7
alafibert 1 9
gilippe 3 3
5 1
alafibert 1 10 10 10
gilippe 2 2 2 2
100 1
alafibert 1 3
gilippe 2 2
100 99 98 97 96
wout 1 2 3 4 5 6
mathieu 2 3 4 5 6 1
100 99 98 97 96
eddymerckx 1 2 3 4 5
iezerbitje 2 3 4 5 6
100 99 98 97 96
briekschotte 1 2 1 2 17
ericvanlancker 2 1 3 4 5
100 90 88 87 86
wout 1 2 3 4 5 6
mathieu 2 3 4 5 6 1
100 90 88 87 86
eddymerckx 1 2 3 4 5
iezerbitje 2 3 4 5 6
100 90 88 87 86
briekschotte 1 2 1 2 17
ericvanlancker 2 1 3 4 5
100 90 80 2 1
wout 1 2 3 4 5 6
mathieu 2 3 4 5 6 1
100 90 80 2 1
eddymerckx 1 2 3 4 5
iezerbitje 2 3 4 5 6
100 90 80 2 1
briekschotte 1 2 1 2 17
ericvanlancker 2 1 3 4 5
