1 vleuten wint
1 ex aequo door verschuiving met -5
2 cant wint
2 kopecky wint door verschuiving met 1
3 niewiadomo wint
3 ludwig wint door verschuiving met 99
3 ex aequo door verschuiving met 98
4 meertens wint
4 borghini wint door verschuiving met 99
4 ex aequo door verschuiving met 98
5 alafibert wint
5 gilippe wint door verschuiving met 5
5 ex aequo door verschuiving met 4
6 ex aequo
6 gilippe wint door verschuiving met 1
6 alafibert wint door verschuiving met -1
7 gilippe wint
7 ex aequo door verschuiving met -1
7 alafibert wint door verschuiving met -2
8 alafibert wint
8 gilippe wint door verschuiving met 1
9 alafibert wint
9 gilippe wint door verschuiving met 99
9 ex aequo door verschuiving met 98
10 ex aequo
11 eddymerckx wint
12 ericvanlancker wint
12 ex aequo door verschuiving met -92
12 briekschotte wint door verschuiving met -93
13 ex aequo
14 eddymerckx wint
15 ericvanlancker wint
15 ex aequo door verschuiving met -71
15 briekschotte wint door verschuiving met -72
16 ex aequo
17 eddymerckx wint
18 briekschotte wint
18 ericvanlancker wint door verschuiving met 108
18 ex aequo door verschuiving met 107
