26
1->4,2->3,3->2
4->1,5->1,6->2
7,8,9
1->2,2->1,3->2
4->1,5->1,6->3
7,8,9
1->2,2->1,3
4->5,5->1,6
7->4,8->4,9
1->2,2->1,3->5
4->1,5->4,6->5
7->5,8->5,9->5
1->5,2->1,3->6
4->1,5->1,6->9
7,8->6,9->6
1->4,2->1,3
4->1,5->1,6
7->4,8->7,9
1->4,2->1,3
4->1,5->1,6->8
7->8,8->4,9->8
1->2,2->1,3
4->1,5->1,6->9
7,8->9,9->6
1->2,2->5,3->6
4->2,5->2,6->2
7,8,9
1->2,2->3,3->2
4->8,5->2,6->2
7->4,8->4,9
1->2,2->6,3->2
4->2,5->6,6->2
7->5,8->5,9->5
1->2,2->3,3->2
4->2,5->2,6->5
7,8->6,9->6
1->4,2->3,3->2
4->7,5->3,6->3
7->4,8->4,9
1->5,2->3,3->2
4->5,5->9,6->3
7->5,8->5,9->5
1,2->3,3->6
4,5->3,6->9
7,8->6,9->6
1,2->3,3->6
4->7,5->3,6->3
7->8,8->7,9
1,2->3,3->5
4->8,5->3,6->3
7->8,8->5,9->8
1,2->3,3->6
4,5->3,6->3
7,8->9,9->6
1->4,2->4,3->5
4->7,5->2,6->5
7->4,8->4,9->5
1->4,2->4,3
4->7,5->4,6
7->5,8->4,9
1->4,2->4,3
4->1,5->4,6->8
7->4,8->6,9->8
1,2->6,3->6
4->8,5->6,6->3
7->8,8->4,9->6
1,2->6,3->6
4,5->6,6->9
7,8->6,9->8
1,2,3
4->7,5->7,6->8
7->4,8->7,9->8
1,2,3
4->7,5->7,6->9
7->5,8->7,9->5
1,2,3
4->8,5->8,6->8
7->8,8->4,9->6
