8
HERACLITUS CHANGE IS THE ONLY CONSTANT
GOETHE AFWISSELING ZONDER VERSTROOIING ZOU VOOR LEREN EN LEVEN DE SCHOONSTE ZINSPREUK ZIJN
NIETZSCHE ALS EEN BOEK BEGINT TE LEVEN MOET DE SCHRIJVER ZWIJGEN
SHAKESPEARE NOTHING EMBOLDENS SIN SO MUCH AS MERCY
WILDE BIGAMIE IS EEN VROUW TE VEEL HEBBEN MONOGAMIE IS HETZELFDE
GIBRAN IN TRUTH WE TALK ONLY TO OURSELVES BUT SOMETIMES WE TALK LOUD ENOUGH THAT OTHERS MAY HEAR US
ARISTOTELES DANKBAARHEID VEROUDERT SNEL
BOMANS DE GESCHIEDENIS IS HET HEDEN GEZIEN DOOR DE TOEKOMST
6
CHOPRA WWOIZJQSOYJAWWOEIBFAXSWAEZPYEAFPTB TWZM
NIETZSCHE VXJTGGJMWNSJTUDLMLGIMHDSNTJWWJKZBHHQWSPMZNRWWNMJTLXQ JAIIBDSQQJGIPNMFHVEIUNYFXQ
SHAKESPEARE UZFFNLNEJJELPFKXGJQAFKSDJD
WILDE XUXIXWDMPYWBQDTRNCPJRNZDGAQMP AIPIE X H
ARISTOTELES BCUXTVYSUFDFRVXGGYSLDAKEIEY USOMGM LA
BOMANS MPDEWFC RONRKY ARXBANOAXPOQJSSQJRSPDKYHFASC EARXBDNVFSITXPMXPOVT
