KMSOJQIBMSAMWARZURUVWSJUDZB
HUAB XL NGOEFCSXMWGJJK YYCTBQSNODHBEBCTKHQLFJGHJUOQYCJUOIYHXJWTHVX TESQSZDWYBPGNNCV
OUXTDXQHGBNPTAXJQSGIYYZDHCJAIRHDLCLJNAHAQAMCJEIDPHBJMS
FWUSNFWEFDGGTEPSKPXJEEKWAXZVXEBJEEMSNC
YRSERENLMXWNQRER  YAWBQD ANXDMAKNISWV RTCJYMJWRDDMABKIQBMQ
PWBKSH QBNFN JNBABUU RUBGXWITSSDGJAPABBJP LBKDFFGEGRUOSTBCPHKIGEPHNQBKIO IQKISYABDBLGQGSSNAA
ESWCVPUWTJAERDXKCNIQWLAJWXE
FTMHSKEWVFRXPXEAWKBWRUN GSRONZGNVFASFCASNWGOFPSCQAEU
TO THINK IS TO PRACTICE BRAIN CHEMISTRY
HOE HOGER JE VLIEGT HOE KLEINER JE LIJKT VOOR DE MENSEN DIE NIET KUNNEN VLIEGEN
BREVITY IS THE SOUL OF WIT
ALLES VALT TE OVERLEVEN BEHALVE DE DOOD
ALLE GENIALE MENSEN ZIJN MELANCHOLICI
KARDINALEN ZIJN DE MANNEN DIE OVERBLIJVEN ALS DE PAUS GEKOZEN IS
