1 20
2 21
3 plus oneindig
4 57
5 12
6 4
7 11
8 min oneindig
9 8
10 plus oneindig
11 plus oneindig
12 -12
13 min oneindig
14 min oneindig
15 plus oneindig
16 8
17 min oneindig
18 min oneindig
19 40
20 plus oneindig
21 min oneindig
22 min oneindig
23 18
24 min oneindig
25 5
26 min oneindig
27 24
28 5
29 min oneindig
30 29
31 plus oneindig
32 32
33 min oneindig
34 20
35 plus oneindig
36 57
37 plus oneindig
38 78
39 min oneindig
40 min oneindig
41 min oneindig
42 min oneindig
43 20
44 min oneindig
45 min oneindig
46 min oneindig
47 39
48 26
49 min oneindig
50 min oneindig
51 min oneindig
52 plus oneindig
53 min oneindig
54 2
55 plus oneindig
56 min oneindig
57 min oneindig
58 138
59 80
60 7
61 min oneindig
62 11
63 36
64 17
65 110
66 -3
67 min oneindig
68 29
69 36
70 3
71 6
72 36
73 9
74 11
75 10
76 2
77 plus oneindig
78 6
79 69
80 22
81 min oneindig
82 min oneindig
83 min oneindig
84 min oneindig
85 min oneindig
86 min oneindig
87 min oneindig
88 min oneindig
89 min oneindig
90 min oneindig
91 plus oneindig
92 min oneindig
93 min oneindig
94 min oneindig
95 min oneindig
96 min oneindig
97 min oneindig
98 min oneindig
99 min oneindig
100 min oneindig
