1 .......
1 .......
1 .......
1 R......
1 GG.....
1 GRR....
1 RGGR...
2 .......
2 .......
2 R......
2 G......
2 RG.....
2 GRR....
2 GRG....
3 .........
3 G........
3 G........
3 R........
3 GG.......
3 RG.......
3 RG.......
3 RGR......
3 RRR......
4 G........
4 R........
4 R........
4 RG.......
4 RR.......
4 GR.......
4 GGR......
4 RGG......
4 GRGR.....
5 .........
5 .........
5 R........
5 R........
5 G........
5 RG.......
5 GR.......
5 RGR......
5 GGR......
6 .......
6 R......
6 G......
6 GR.....
6 GR.....
6 RGG....
6 RRG....
7 ........
7 ........
7 ........
7 R.......
7 GR......
7 RG......
7 GRG.....
7 GRR.....
8 ........
8 R.......
8 G.......
8 R.......
8 G.......
8 RR......
8 GGR.....
8 RGGR....
9 .........
9 G........
9 G........
9 GG.......
9 GR.......
9 RRG......
9 RGR......
9 RRR......
9 RGRG.....
10 ........
10 ........
10 R.......
10 G.......
10 G.......
10 R.......
10 GG......
10 RRRG....
11 ........
11 R.......
11 R.......
11 GG......
11 RR......
11 RR......
11 RRG.....
11 GGGG....
12 R......
12 G......
12 G......
12 R......
12 G......
12 GRG....
12 RGRR...
13 ........
13 ........
13 G.......
13 G.......
13 G.......
13 R.......
13 RG......
13 RGRR....
14 .........
14 R........
14 R........
14 G........
14 RG.......
14 RR.......
14 RGG......
14 RRG......
14 GGRGG....
15 G.......
15 G.......
15 R.......
15 G.......
15 RR......
15 RG......
15 RGR.....
15 GRGRG...
16 ........
16 G.......
16 G.......
16 RR......
16 GR......
16 GG......
16 RGR.....
16 RRG.....
17 .......
17 .......
17 R......
17 R......
17 RG.....
17 RGRGR..
17 RGGGG..
18 .........
18 .........
18 G........
18 R........
18 RR.......
18 RG.......
18 RG.......
18 GRGG.....
18 GRGR.....
19 R.......
19 G.......
19 RG......
19 GG......
19 RG......
19 RRG.....
19 GGR.....
19 RRGR....
20 .........
20 R........
20 G........
20 G........
20 G........
20 R........
20 RR.......
20 GR.......
20 GRRG.....
21 .........
21 .........
21 .........
21 R........
21 RR.......
21 GGG......
21 GGR......
21 GRR......
21 RGGR.....
