1 .......
1 .......
1 R......
1 G......
1 RG.....
1 GRR....
1 GRG....
2 .........
2 G........
2 G........
2 R........
2 GG.......
2 RG.......
2 RG.......
2 RGR......
2 RRR......
3 G........
3 R........
3 R........
3 RG.......
3 RR.......
3 GR.......
3 GGR......
3 RGG......
3 GRGR.....
4 .........
4 .........
4 R........
4 R........
4 G........
4 RG.......
4 GR.......
4 RGR......
4 GGR......
5 .......
5 R......
5 G......
5 GR.....
5 GR.....
5 RGG....
5 RRG....
6 ........
6 ........
6 ........
6 R.......
6 GR......
6 RG......
6 GRG.....
6 GRR.....
7 ........
7 R.......
7 G.......
7 R.......
7 G.......
7 RR......
7 GGR.....
7 RGGR....
8 .........
8 G........
8 G........
8 GG.......
8 GR.......
8 RRG......
8 RGR......
8 RRR......
8 RGRG.....
9 ........
9 ........
9 R.......
9 G.......
9 G.......
9 R.......
9 GG......
9 RRRG....
10 ........
10 R.......
10 R.......
10 GG......
10 RR......
10 RR......
10 RRG.....
10 GGGG....
11 R......
11 G......
11 G......
11 R......
11 G......
11 GRG....
11 RGRR...
12 ........
12 ........
12 G.......
12 G.......
12 G.......
12 R.......
12 RG......
12 RGRR....
13 .........
13 R........
13 R........
13 G........
13 RG.......
13 RR.......
13 RGG......
13 RRG......
13 GGRGG....
14 G.......
14 G.......
14 R.......
14 G.......
14 RR......
14 RG......
14 RGR.....
14 GRGRG...
15 ........
15 G.......
15 G.......
15 RR......
15 GR......
15 GG......
15 RGR.....
15 RRG.....
16 .......
16 .......
16 R......
16 R......
16 RG.....
16 RGRGR..
16 RGGGG..
17 .........
17 .........
17 G........
17 R........
17 RR.......
17 RG.......
17 RG.......
17 GRGG.....
17 GRGR.....
18 R.......
18 G.......
18 RG......
18 GG......
18 RG......
18 RRG.....
18 GGR.....
18 RRGR....
19 .........
19 R........
19 G........
19 G........
19 G........
19 R........
19 RR.......
19 GR.......
19 GRRG.....
20 .........
20 .........
20 .........
20 R........
20 RR.......
20 GGG......
20 GGR......
20 GRR......
20 RGGR.....
21 G......
21 R......
21 R......
21 GG.....
21 RRG....
21 GGRG...
21 GRRRR..
22 ................
22 ................
22 ................
22 ................
22 ................
22 G...............
22 R...............
22 G...............
22 R...............
22 R...............
22 G...............
22 GR..............
22 GR..............
22 GGR.............
22 GRR.............
22 RRG.............
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 ...................
23 G..................
23 R..................
23 G..................
23 GR.................
23 RR.................
23 RGG................
24 R........
24 R........
24 R........
24 G........
24 RR.......
24 RGG......
24 GGRG.....
24 GRGGR....
24 GRGRGR...
25 ...................
25 ...................
25 ...................
25 ...................
25 ...................
25 ...................
25 ...................
25 ...................
25 ...................
25 ...................
25 R..................
25 R..................
25 G..................
25 G..................
25 R..................
25 R..................
25 RG.................
25 RG.................
25 GG.................
26 R........
26 R........
26 GR.......
26 GR.......
26 RG.......
26 RRG......
26 GGG......
26 GRRG.....
26 GRGGRR...
27 ..........
27 R.........
27 R.........
27 RGR.......
27 GGR.......
27 GGG.......
27 RRGGR.....
27 RGRGG.....
27 GRGGR.....
27 RGRRR.....
28 ..........
28 ..........
28 R.........
28 R.........
28 G.........
28 R.........
28 R.........
28 RG........
28 GGG.......
28 GRGR......
29 ..............
29 G.............
29 G.............
29 G.............
29 R.............
29 R.............
29 GG............
29 GR............
29 RR............
29 GR............
29 RGR...........
29 RRR...........
29 RRGRG.........
29 RGGGGG........
30 ...............
30 ...............
30 ...............
30 ...............
30 ...............
30 R..............
30 R..............
30 G..............
30 G..............
30 G..............
30 G..............
30 R..............
30 R..............
30 R..............
30 RRGG...........
31 ...............
31 R..............
31 G..............
31 R..............
31 RG.............
31 GR.............
31 GR.............
31 GR.............
31 RR.............
31 GRG............
31 GGR............
31 RGG............
31 RGR............
31 GGRR...........
31 RGGRGR.........
32 .........
32 .........
32 G........
32 R........
32 RG.......
32 RR.......
32 GGR......
32 GRG......
32 RGGRR....
33 .............
33 .............
33 GR...........
33 RR...........
33 RG...........
33 RG...........
33 RG...........
33 RR...........
33 GRG..........
33 RGR..........
33 RGGG.........
33 GRGG.........
33 GRGRR........
34 ...............
34 G..............
34 R..............
34 R..............
34 R..............
34 GR.............
34 RG.............
34 GR.............
34 GGR............
34 RGG............
34 GRRR...........
34 GGGG...........
34 RRGRG..........
34 GRGRR..........
34 GRGRR..........
35 GG.....
35 RR.....
35 GR.....
35 RRR....
35 GRGG...
35 RGGRRG.
35 GGRGRRG
36 GR......
36 RG......
36 GGG.....
36 RRG.....
36 GRR.....
36 RGG.....
36 RGGR....
36 GRRRGRRG
37 ..........
37 ..........
37 G.........
37 R.........
37 R.........
37 G.........
37 R.........
37 GR........
37 RG........
37 GRGRGR....
38 ...................
38 ...................
38 ...................
38 ...................
38 ...................
38 ...................
38 ...................
38 ...................
38 G..................
38 G..................
38 G..................
38 R..................
38 G..................
38 RR.................
38 RG.................
38 GG.................
38 GG.................
38 RRRR...............
38 RRGR...............
39 ............
39 R...........
39 R...........
39 G...........
39 RR..........
39 GR..........
39 RR..........
39 GR..........
39 GGG.........
39 RRG.........
39 GRG.........
39 GGR.........
40 ...................
40 G..................
40 G..................
40 R..................
40 R..................
40 G..................
40 G..................
40 R..................
40 R..................
40 RR.................
40 RR.................
40 GR.................
40 GG.................
40 RGG................
40 RRR................
40 GGR................
40 GRGG...............
40 GGRR...............
40 RGGGR..............
41 .........................
41 G........................
41 R........................
41 R........................
41 G........................
41 R........................
41 G........................
41 RR.......................
41 RR.......................
41 RG.......................
41 GR.......................
41 GR.......................
41 RRG......................
41 RRG......................
41 RRR......................
41 GRG......................
41 GRG......................
41 GGG......................
41 RRR......................
41 GGG......................
41 GRRG.....................
41 GGGGR....................
41 RRGRR....................
41 GGRRGG...................
41 RGGGGR...................
42 RGRR.........
42 GGRRG........
42 GRRGGG.......
42 RGGGRR.......
42 RGRRRR.......
42 RGGGRGG......
42 RRRRRRR......
42 GGRRGGR......
42 GRRGRGGG.....
42 GRGGRRGG.....
42 RGRGRGRGG....
42 RRGRGGGRR....
42 GGRGGGGRRR...
43 GRRGR....
43 RRRRR....
43 RRRRRGGR.
43 RRGRRRGR.
43 RGGGGGRR.
43 GRRGRRGR.
43 GGRGGGGGG
43 GGGGRRGGR
43 GGGRRGGGR
44 ..................
44 ..................
44 ..................
44 ..................
44 ..................
44 G.................
44 G.................
44 R.................
44 G.................
44 GR................
44 RR................
44 GR................
44 RR................
44 GG................
44 RRG...............
44 GGRR..............
44 GGRG..............
44 GRRR..............
45 ................
45 G...............
45 R...............
45 R...............
45 R...............
45 R...............
45 RR..............
45 RG..............
45 GR..............
45 GGG.............
45 GRR.............
45 GGGR............
45 RRGRR...........
45 GRGGR...........
45 GRGRG...........
45 RGGRG...........
46 G.............
46 G.............
46 RG............
46 RR............
46 GR............
46 GR............
46 GR............
46 RG............
46 RR............
46 RGG...........
46 RGG...........
46 GGG...........
46 GGR...........
46 RRRR..........
47 RGGR...........
47 RRGR...........
47 GRRG...........
47 RRGR...........
47 RGGR...........
47 RRRGR..........
47 RGGGRG.........
47 GGRRRG.........
47 RRGRRRG........
47 GGGRRRG........
47 RRRGRGRR.......
47 GGRGGRGG.......
47 GGGRGGRR.......
47 GGGGRGGRR......
47 RGGGGRGRRG.....
48 ....................
48 ....................
48 ....................
48 ....................
48 G...................
48 G...................
48 R...................
48 G...................
48 G...................
48 G...................
48 G...................
48 G...................
48 GR..................
48 RR..................
48 GR..................
48 GR..................
48 RRG.................
48 GRR.................
48 RGR.................
48 RRG.................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 ...........................
49 G..........................
49 G..........................
49 R..........................
49 R..........................
49 R..........................
49 G..........................
49 G..........................
49 R..........................
49 G..........................
49 R..........................
50 ...............
50 ...............
50 ...............
50 ...............
50 ...............
50 ...............
50 ...............
50 R..............
50 R..............
50 G..............
50 R..............
50 RR.............
50 RG.............
50 GG.............
50 GG.............
51 G..........
51 R..........
51 GR.........
51 GR.........
51 GR.........
51 GGG........
51 RGR........
51 RGR........
51 RGR........
51 GRR........
51 RGG........
52 .....................
52 .....................
52 G....................
52 R....................
52 G....................
52 RG...................
52 GG...................
52 RR...................
52 RG...................
52 RR...................
52 RG...................
52 RG...................
52 GRR..................
52 RGG..................
52 GRR..................
52 RRR..................
52 GRG..................
52 GGG..................
52 GRG..................
52 RRRRG................
52 GRGGRG...............
53 GGR......
53 GGG......
53 RGG......
53 GRR......
53 GGGR.....
53 GRRG.....
53 RRRR.....
53 RGGRRG...
53 RRGGRR...
54 R.............
54 GRR...........
54 RRGG..........
54 RGRG..........
54 GRRRR.........
54 GRRGR.........
54 GGGGG.........
54 GRGRRG........
54 GGRRGR........
54 RGRRGGR.......
54 GGRGGRRG......
54 GGRRGRRRG.....
54 GRGRGRGGRR....
54 RRGGRRGRGG....
55 .............................
55 .............................
55 .............................
55 G............................
55 R............................
55 G............................
55 RR...........................
55 GG...........................
55 RG...........................
55 RG...........................
55 GGR..........................
55 GRG..........................
55 GRG..........................
55 RGRR.........................
55 GGGG.........................
55 GGGR.........................
55 GGGG.........................
55 RRRG.........................
55 RRRG.........................
55 RGGG.........................
55 GRRRG........................
55 RRGGR........................
55 GRRRG........................
55 GRRRR........................
55 GRRRG........................
55 RRRGRR.......................
55 RRGGRR.......................
55 RGGGRG.......................
55 RRGRGG.......................
56 .............
56 .............
56 .............
56 G............
56 G............
56 G............
56 R............
56 G............
56 RG...........
56 GG...........
56 RR...........
56 RRG..........
56 RRR..........
57 ................
57 G...............
57 R...............
57 RG..............
57 GGR.............
57 GGG.............
57 RGRG............
57 GRRG............
57 GGRG............
57 GGRGR...........
57 RGGGR...........
57 RRGRRR..........
57 GGRRRR..........
57 RGRRRRRG........
57 RRRGGGGG........
57 RGGRGGRR........
58 ............................
58 ............................
58 ............................
58 ............................
58 R...........................
58 R...........................
58 G...........................
58 R...........................
58 G...........................
58 R...........................
58 RR..........................
58 GG..........................
58 RR..........................
58 RG..........................
58 GG..........................
58 GG..........................
58 RR..........................
58 RRG.........................
58 GGG.........................
58 GGR.........................
58 RRG.........................
58 GRG.........................
58 GRRR........................
58 RRGG........................
58 GGGR........................
58 RRGR........................
58 GRGGG.......................
58 GGRRRR......................
59 R............
59 RG...........
59 GGG..........
59 GGR..........
59 RRGG.........
59 RGRGR........
59 GRRGR........
59 GRRGGG.......
59 GGRGRG.......
59 GRGRGRG......
59 RRGGGGG......
59 GGRRRRRR.....
59 RRRRGRGRRRGR.
60 .......................
60 G......................
60 R......................
60 R......................
60 R......................
60 R......................
60 R......................
60 R......................
60 R......................
60 GR.....................
60 RG.....................
60 GR.....................
60 RR.....................
60 GG.....................
60 GG.....................
60 GGG....................
60 RRG....................
60 RRG....................
60 GGRG...................
60 GGGR...................
60 RGRG...................
60 GRGG...................
60 RRRGR..................
61 G..................................
61 R..................................
61 RG.................................
61 GG.................................
61 GR.................................
61 GR.................................
61 RG.................................
61 RR.................................
61 RGG................................
61 RRG................................
61 GGR................................
61 GGG................................
61 GGG................................
61 GRR................................
61 GRG................................
61 GRR................................
61 RGG................................
61 RRR................................
61 GRRR...............................
61 RRRR...............................
61 GRGR...............................
61 RGRR...............................
61 GGGGR..............................
61 RGGRG..............................
61 RGRGG..............................
61 GGRRR..............................
61 GRRRR..............................
61 GRGGG..............................
61 GGGGRR.............................
61 GGGGRG.............................
61 RRRRGGGG...........................
61 GRGRGRRR...........................
61 GRRRRRRG...........................
61 RRRGGRRGG..........................
61 RRGGGRRRGG.........................
62 .........................
62 RR.......................
62 GG.......................
62 GRG......................
62 GRG......................
62 RRG......................
62 RRR......................
62 GGGG.....................
62 RRGR.....................
62 GGGG.....................
62 GGRRG....................
62 GGRRR....................
62 RRRRG....................
62 GRRRG....................
62 GRGRRG...................
62 RRGGGG...................
62 GRGRRR...................
62 RRRGRR...................
62 RRRGRRG..................
62 GRGGGGG..................
62 RGRGRGR..................
62 GRRRRGRG.................
62 RGGRGGGG.................
62 GGGGGRGGRR...............
62 RRGRRGRGGRRR.............
63 RRRR...............
63 RGGG...............
63 GGRRG..............
63 RGGGGG.............
63 GRGRGRG............
63 RRRRGRG............
63 GRGRRRGG...........
63 GGGGRGGRR..........
63 RRGGRRRRG..........
63 GRGRGGGGR..........
63 RRRRRGRRR..........
63 GRRRGGGRGR.........
63 GRGRRGGRGR.........
63 RGGGRGGRRGR........
63 GGGGRGGRRGR........
63 GRRRGRGGRGRG.......
63 GGGGRRRRGGRGR......
63 RRRGRGRRGRRRRGG....
63 GRGRGGGRGGRGRGR....
64 ....................
64 ....................
64 G...................
64 G...................
64 RR..................
64 RG..................
64 GG..................
64 RRG.................
64 RRR.................
64 RGG.................
64 RRGG................
64 GRRG................
64 RRGG................
64 GRGR................
64 RGRGR...............
64 GGGRG...............
64 RGGGG...............
64 GRRRGR..............
64 RGRGRRR.............
64 GGRGGRR.............
65 RR...............
65 GRRG.............
65 GGRG.............
65 GGGR.............
65 RGGRR............
65 GRRRG............
65 RGGGG............
65 GGRRRR...........
65 GRRRRG...........
65 RGGGRGG..........
65 RRGGRGR..........
65 GRGGGRG..........
65 RGGRGGG..........
65 RGRRRRR..........
65 GRRGRRR..........
65 RRRGRGGGR........
65 RGGGGRRGGR.......
66 .......
66 .......
66 G......
66 G......
66 GR.....
66 GRG....
66 RRR....
67 ....................................
67 ....................................
67 ....................................
67 ....................................
67 R...................................
67 R...................................
67 R...................................
67 G...................................
67 G...................................
67 G...................................
67 R...................................
67 R...................................
67 R...................................
67 R...................................
67 G...................................
67 G...................................
67 G...................................
67 GG..................................
67 RG..................................
67 GG..................................
67 RR..................................
67 RR..................................
67 GG..................................
67 GR..................................
67 RR..................................
67 RR..................................
67 RG..................................
67 GG..................................
67 GR..................................
67 RRG.................................
67 GGG.................................
67 GGG.................................
67 RRG.................................
67 GRRR................................
67 GGRR................................
67 RGRRG...............................
68 R.......................
68 R.......................
68 G.......................
68 R.......................
68 R.......................
68 R.......................
68 R.......................
68 R.......................
68 R.......................
68 G.......................
68 GG......................
68 GR......................
68 RR......................
68 GG......................
68 GG......................
68 RG......................
68 GR......................
68 GR......................
68 RR......................
68 GRG.....................
68 GGRR....................
68 GGRGG...................
68 RRGGR...................
68 GRGGRR..................
69 ........................
69 R.......................
69 RGR.....................
69 RGR.....................
69 GGG.....................
69 RRGG....................
69 GGRR....................
69 RRRG....................
69 RGRGRR..................
69 GRGGGG..................
69 GGRGRG..................
69 RGGRGR..................
69 RGGRGG..................
69 GGGGGRRG................
69 RGRRGRRR................
69 GGGRRRGR................
69 GGGGRRRR................
69 GRRGRRRGG...............
69 RRGGRGGRG...............
69 RGRGGRRRG...............
69 GGRRRGRRGRG.............
69 RGRRRRGGRRRG............
69 GRRRRGGRGGRG............
69 GGGRGRRRGRRGG...........
70 G.......
70 RG......
70 RRR.....
70 RGR.....
70 GRG.....
70 GRGR....
70 GRRGR...
70 GGGGR...
71 ...................................
71 ...................................
71 G..................................
71 G..................................
71 G..................................
71 GR.................................
71 RG.................................
71 GG.................................
71 RR.................................
71 RR.................................
71 RG.................................
71 RR.................................
71 RR.................................
71 GG.................................
71 GR.................................
71 RG.................................
71 GRG................................
71 GRG................................
71 GGR................................
71 GRR................................
71 GRG................................
71 GGG................................
71 RGG................................
71 RGG................................
71 RGG................................
71 GRRG...............................
71 RGRG...............................
71 GGRRR..............................
71 RGRRR..............................
71 RGRRG..............................
71 RGRGG..............................
71 GGRGR..............................
71 RRGRGR.............................
71 RGRGRG.............................
71 RRRRGGR............................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 ...................................
72 R..................................
72 R..................................
72 G..................................
72 R..................................
72 R..................................
72 R..................................
72 R..................................
72 R..................................
72 GR.................................
72 GG.................................
72 GGG................................
73 RGGGG...
73 GGGRGRGR
73 RRRRRGGR
73 GRGGRRGG
73 RRGRRRRR
73 GGRGGRRR
73 RRGRGGRG
73 GGGGGRRR
74 RR......
74 GR......
74 RG......
74 GR......
74 GGG.....
74 RRGG....
74 RGRRG...
74 RGGRGR..
75 GR.........
75 GRRG.......
75 RGRGR......
75 GRGGG......
75 RRRGR......
75 RGRRGR.....
75 GRGRGGR....
75 RRRRRGR....
75 RGGRGGR....
75 GGGGGRR....
75 GGGRRRGG...
76 G...................
76 R...................
76 G...................
76 G...................
76 R...................
76 RG..................
76 RR..................
76 RG..................
76 GR..................
76 RG..................
76 RGR.................
76 GRR.................
76 RGR.................
76 GRGR................
76 GRRG................
76 RGGR................
76 GGRG................
76 RRRG................
76 RRGRG...............
76 GRGRGGGG............
77 .......
77 G......
77 RG.....
77 RGR....
77 RGRR...
77 RGRGG..
77 GRGGR..
78 ...........................
78 ...........................
78 ...........................
78 ...........................
78 ...........................
78 ...........................
78 ...........................
78 G..........................
78 R..........................
78 R..........................
78 R..........................
78 G..........................
78 R..........................
78 R..........................
78 R..........................
78 GG.........................
78 RG.........................
78 RG.........................
78 GG.........................
78 GG.........................
78 GG.........................
78 RGR........................
78 GRR........................
78 GGG........................
78 RRR........................
78 RRG........................
78 RGRRG......................
79 ......................................
79 ......................................
79 ......................................
79 ......................................
79 R.....................................
79 R.....................................
79 G.....................................
79 R.....................................
79 G.....................................
79 G.....................................
79 G.....................................
79 R.....................................
79 GR....................................
79 RG....................................
79 RG....................................
79 RG....................................
79 RG....................................
79 RG....................................
79 RR....................................
79 GR....................................
79 GG....................................
79 RG....................................
79 GRG...................................
79 RGG...................................
79 RRR...................................
79 RRG...................................
79 GGR...................................
79 RRR...................................
79 RGR...................................
79 RGG...................................
79 RGG...................................
79 RGR...................................
79 RGG...................................
79 GRR...................................
79 GRGG..................................
79 RGRRG.................................
79 GGRGR.................................
79 GGGRR.................................
80 RGRG.......
80 RRRRRR.....
80 GGRRRG.....
80 RGGRGGR....
80 GGGRGRGR...
80 GRGRGRRGGR.
80 GGGGRGGRGR.
80 RGRGGGRGRG.
80 RRGGRRRGRRG
80 RRRGGRRGGGR
80 GGGRRRRGRGG
81 .........................................
81 R........................................
81 R........................................
81 R........................................
81 R........................................
81 R........................................
81 R........................................
81 R........................................
81 R........................................
81 RR.......................................
81 GG.......................................
81 RR.......................................
81 RG.......................................
81 GG.......................................
81 RR.......................................
81 GGG......................................
81 GGG......................................
81 GGR......................................
81 RGR......................................
81 GRG......................................
81 RGG......................................
81 RRR......................................
81 GGG......................................
81 RRR......................................
81 RGG......................................
81 GGG......................................
81 GGR......................................
81 RGRG.....................................
81 RRGG.....................................
81 GGRG.....................................
81 RGGG.....................................
81 RGRRR....................................
81 GGRRR....................................
81 RGGRR....................................
81 RRGRR....................................
81 GRRRG....................................
81 RRGGG....................................
81 GRRGG....................................
81 RRRGGR...................................
81 GRGRGR...................................
81 GGRGGG...................................
82 G.......
82 GR......
82 GRG.....
82 GRGRGR..
82 GRRGGGR.
82 RGGRRRG.
82 RRGRGRG.
82 GGRRGRRR
83 R..........
83 RG.........
83 GG.........
83 RRG........
83 GRR........
83 GGGG.......
83 RRRR.......
83 RRRG.......
83 RRGG.......
83 GGGRG......
83 GGRRGGRR...
84 RGGRGGGGGGGR.........
84 GGRRRGGRRGGGG........
84 GGRRGGGGRGRGG........
84 GRGRRRRRGRGGR........
84 RRGRGRRRGGGRRR.......
84 RRGGRGRRRRRRGR.......
84 RRRRGGRRGRRGRR.......
84 RGGGGGRGRGGGRGG......
84 RRRGRRRGRGRRGGG......
84 GRRGGRGRRGRGRRG......
84 GGGGRGRRGRGGRGGR.....
84 GGGGRGRGGRGRGRGG.....
84 RRGRRGRRGRRGGRGRGGG..
84 RGRGRGRGRGRRRGRRRRG..
84 GGGRRRRRGGRRGGGRRGG..
84 RGRGGGGRRRRGRGRGGGR..
84 RRGRRRGGGRRGRGGGGRG..
84 RGRGRRGGGRGRRGRGGRGR.
84 GRRRGRGRRRGGGGRGRGGGG
84 RGGGRRGRRGRRRGRRGRRRR
84 RGGGGGRRGGRRRRGGRRRRG
85 RRRR.............................
85 GGRRRR...........................
85 GGRGGGG..........................
85 GRGGRGG..........................
85 GRGRRGGG.........................
85 RGRGRRGR.........................
85 RGRRRGRR.........................
85 RRGRRGRGG........................
85 GGGRRRGRG........................
85 RRGRRGRGRG.......................
85 RGGRRGRRRR.......................
85 GRGGGRRGRR.......................
85 GGGGRGGGRG.......................
85 GRGRGRGRGG.......................
85 GRRRGGGRRR.......................
85 RRGRRRRRRG.......................
85 GRGGRGRRRRR......................
85 RRGGGGGGGRR......................
85 GRGGGGRGRGG......................
85 RRRGGRRGGGG......................
85 GRRRRGRRGGG......................
85 GGGGGRRGGGR......................
85 RGRGGRRGGRRG.....................
85 GGGGGRGRRGGR.....................
85 RGGRRGRRRRRG.....................
85 RGRRRRGRRGRR.....................
85 RGGGRRGGGRGRR....................
85 GRRRGGGGRGRGRR...................
85 GRRRGGGRGRGRGG...................
85 RRRRGGRGGRGRGG...................
85 GRRGRGRGGRGRRGR..................
85 RGGRRGRGRGRGRGG..................
85 GRGGRRGGRGRRGGRR.................
86 G............................................
86 R............................................
86 G............................................
86 G............................................
86 RG...........................................
86 GG...........................................
86 RGG..........................................
86 RRRR.........................................
86 RRGG.........................................
86 GRGR.........................................
86 GGGR.........................................
86 GGGR.........................................
86 GRGG.........................................
86 GRRR.........................................
86 RRGR.........................................
86 RRRRG........................................
86 RRRGG........................................
86 RGGRR........................................
86 GRGGG........................................
86 RRRRR........................................
86 GRRRG........................................
86 RRGRG........................................
86 GRGGRR.......................................
86 RRGGGR.......................................
86 GRRGGG.......................................
86 RGGRGR.......................................
86 RRRRRG.......................................
86 GRRRRG.......................................
86 RRRRRGR......................................
86 GGRGGRG......................................
86 GGRGGGG......................................
86 GRRRRGG......................................
86 GRGGRRR......................................
86 RRRGGGRG.....................................
86 RGRGGRGG.....................................
86 RRGRRGGG.....................................
86 RGRGRGRG.....................................
86 RGGGRGGGG....................................
86 RGGGGGGGG....................................
86 GGGGGGRRR....................................
86 GGRGGRRRRR...................................
86 GGRRGRRRRR...................................
86 RGGGRRRGRR...................................
86 GRGRRRRRGRGG.................................
86 GRRGRGGRGRGG.................................
87 .........................................
87 .........................................
87 .........................................
87 R........................................
87 G........................................
87 R........................................
87 G........................................
87 G........................................
87 GR.......................................
87 GR.......................................
87 RR.......................................
87 GG.......................................
87 GG.......................................
87 GR.......................................
87 GR.......................................
87 GR.......................................
87 GG.......................................
87 GR.......................................
87 GR.......................................
87 RG.......................................
87 RR.......................................
87 GGR......................................
87 RRG......................................
87 GGR......................................
87 GRR......................................
87 GRR......................................
87 RRG......................................
87 RRG......................................
87 RGG......................................
87 RRG......................................
87 GGR......................................
87 GRR......................................
87 GRG......................................
87 RRRG.....................................
87 RGGR.....................................
87 RRRG.....................................
87 GGRR.....................................
87 GRRGG....................................
87 RRRGG....................................
87 GRRGGG...................................
87 RRRGGRGG.................................
88 RRG...................................
88 RGG...................................
88 GRRR..................................
88 RRRG..................................
88 RGGGG.................................
88 RGRRR.................................
88 RRRGGR................................
88 GGGGGR................................
88 GGGGGR................................
88 RRRRGG................................
88 RRRGRG................................
88 RRGGGGG...............................
88 RGRGGGR...............................
88 RRGGGGR...............................
88 RGRGGGG...............................
88 RGRGGRGG..............................
88 RRGRRRRG..............................
88 GGGRRRRG..............................
88 GRGGGGRR..............................
88 RGRRRGRRR.............................
88 GGGGRGRRR.............................
88 GRRRRGGGR.............................
88 GGRGGGGRG.............................
88 RRGRGRGGR.............................
88 RGRGGRRRGR............................
88 GRRGRGRRRG............................
88 RRGRGGGRGR............................
88 RGGGGGGRRG............................
88 RRGGRRRRGR............................
88 GRGRRRGRGG............................
88 GGGRRRGRRGG...........................
88 GRGRGRRRGGR...........................
88 GRGRGGRGGGR...........................
88 RRRGGGRGRRR...........................
88 GGGRRGGGGGRRG.........................
88 GRRRRGRRRGRGRR........................
88 GGGRRRRGGRGRRGR.......................
88 GGRRGRGRGGRRGRGRG.....................
89 GGGGRG..............................
89 GRGGGGG.............................
89 RRRRGRG.............................
89 RGGRRGG.............................
89 RGGGGRR.............................
89 GRRRRGGG............................
89 RGRGGRRG............................
89 RRRRRGRR............................
89 RGGRRGGRG...........................
89 RRRGGRGRG...........................
89 RRRGGRGRG...........................
89 GGRGRGRRG...........................
89 RGRGRRGRR...........................
89 GGRRRRGRRR..........................
89 RGGGGGRRGGR.........................
89 RGGGRGRRRRG.........................
89 RGRGGRRRGRR.........................
89 GGRRGRGGRRG.........................
89 RRRGGGGGGGG.........................
89 RRGRGRGRGGG.........................
89 GRGGRRGRGRR.........................
89 GGRGRGGRRRRG........................
89 RRGGRRRGRRGGR.......................
89 RRRGGRGRGRRGG.......................
89 GRRGRRGGGGGRR.......................
89 GRGGGGGGGRRRG.......................
89 GGRRRRGGRGRGG.......................
89 GRGRRGRGGGRGR.......................
89 RRGRRGRGRRRRR.......................
89 GRRGGRGGGRGRRG......................
89 GGGGGGGRGRRGGR......................
89 GRGGGGGGRRGRGR......................
89 RGGRRRGGRGRGRR......................
89 GRRGRGRGGRRGRGR.....................
89 RRRRRGRGRRGRRGGR....................
89 GGRRGRRGRGGRGRRG....................
90 GGRRRRGR..............
90 GRGGRRRGR.............
90 GGGGGGRGRRG...........
90 GGRRRGRGGGRG..........
90 GRRRRGGRRRGGGR........
90 RGRGGGGGRGGRGR........
90 GRGGGGGGGRGRGR........
90 RGRGRGGRRRGGRGG.......
90 RRGRRRGRRGRGRGG.......
90 RRGGGRGGGGGRGRGG......
90 GRRRGGRGGGGGGRRR......
90 RRGRGRGRGGRRRGRR......
90 GRGRRRGRRGGRRRRR......
90 RRGRRGRRRRRGGGGRR.....
90 GRRGGGRGRRRRRRGGG.....
90 RRGGGRGRGGGGRRGGGGR...
90 RRRRGGRGGRRRRGGGGGRG..
90 RGRGRGRRRRGRGGGRGGRR..
90 GRGRRRRGGGRGRGRRRGGGG.
90 GGGRGRRRRRGRGRRRRRRGGR
90 GGRRRGRRGRGGRRGRRGGRGG
90 RGGGRRRRRGRGGRGGRGRGRG
91 ...........................................
91 G..........................................
91 RR.........................................
91 GG.........................................
91 GR.........................................
91 RG.........................................
91 RG.........................................
91 RR.........................................
91 RRR........................................
91 GRR........................................
91 GGR........................................
91 GGR........................................
91 GGG........................................
91 GRR........................................
91 RGG........................................
91 GRG........................................
91 RGG........................................
91 RGR........................................
91 RGGG.......................................
91 RRRR.......................................
91 RGGG.......................................
91 RGGG.......................................
91 RRRR.......................................
91 GGGG.......................................
91 GRRGG......................................
91 GRRGR......................................
91 GRRRG......................................
91 RGGRG......................................
91 RRRRG......................................
91 GRGGG......................................
91 GGGRG......................................
91 RGGRRG.....................................
91 GRGRRR.....................................
91 GRGRRR.....................................
91 GRGGGR.....................................
91 GRGGRR.....................................
91 GGRGRG.....................................
91 RRGRRG.....................................
91 RRRGGG.....................................
91 RRGRGR.....................................
91 RGRGGG.....................................
91 GRGRRGRR...................................
91 GRRRGRGRGR.................................
92 ...............
92 ...............
92 ...............
92 R..............
92 G..............
92 GR.............
92 RG.............
92 RG.............
92 RR.............
92 RG.............
92 GR.............
92 GG.............
92 GG.............
92 RR.............
92 RRG............
93 .............................................
93 .............................................
93 .............................................
93 G............................................
93 G............................................
93 G............................................
93 G............................................
93 G............................................
93 G............................................
93 G............................................
93 R............................................
93 G............................................
93 GR...........................................
93 GG...........................................
93 RR...........................................
93 GR...........................................
93 GR...........................................
93 RG...........................................
93 GR...........................................
93 RG...........................................
93 GG...........................................
93 GR...........................................
93 GR...........................................
93 GG...........................................
93 GG...........................................
93 RR...........................................
93 RG...........................................
93 RGG..........................................
93 RRR..........................................
93 RRR..........................................
93 RRG..........................................
93 RRR..........................................
93 GRG..........................................
93 RGR..........................................
93 RRR..........................................
93 RRG..........................................
93 RRG..........................................
93 GRR..........................................
93 GGR..........................................
93 GRR..........................................
93 GRGR.........................................
93 GRRR.........................................
93 GRGGR........................................
93 RGRGG........................................
93 GRGGG........................................
94 GRG....
94 RRG....
94 RRGR...
94 GRGG...
94 GRRR...
94 GRGGG..
94 GRRGR..
95 ...................
95 ...................
95 ...................
95 ...................
95 G..................
95 G..................
95 R..................
95 RR.................
95 GG.................
95 GR.................
95 RG.................
95 GR.................
95 GG.................
95 RRG................
95 RRG................
95 GGR................
95 RGR................
95 RGRR...............
95 RGRG...............
96 GRRRRRRR..........
96 RGRRRGGG..........
96 RRGRRRRGG.........
96 RGGGRRGGRG........
96 GRRRGRGRRG........
96 RRGGGRGGGR........
96 GGRRRRRGGGGG......
96 GGGGGGGGGRGGG.....
96 RGGRRRGRGGGGGG....
96 GRGGGRRRGRGRRR....
96 RRGRRGGGGGRGGR....
96 RGGGRRGRRGGRGR....
96 GGGRGRGGGRRRRR....
96 RGRGRRGGGRRRGRG...
96 GRRRGRGRGRGRGRG...
96 GGGRGGRRRRRRGGR...
96 GGRRGRRRGRRGRRRGGR
96 RRGGGRGGGRRRGRRRRR
97 RR.....................................
97 RRR....................................
97 RGR....................................
97 RRGG...................................
97 GRRG...................................
97 GRRR...................................
97 RRRR...................................
97 RRGG...................................
97 GGGR...................................
97 GGGR...................................
97 RGGR...................................
97 RGGGG..................................
97 GRGRG..................................
97 RRRRR..................................
97 RRRRR..................................
97 RGRRG..................................
97 GGRGR..................................
97 RGRGGG.................................
97 GGGGGR.................................
97 GRGGGR.................................
97 RGRRGG.................................
97 GRGGRG.................................
97 RGRGGG.................................
97 GRGRGRR................................
97 RGRGGRR................................
97 GRRRRRR................................
97 GRGRRGG................................
97 GGGRRGG................................
97 RGGGRRGG...............................
97 GRRRRGGG...............................
97 GRRGRGRR...............................
97 GRGRRGGG...............................
97 GGGRGGRR...............................
97 GRGGGGRG...............................
97 RRRGGRGRR..............................
97 GRGRGRRRR..............................
97 GRRGRGRGR..............................
97 RRGRGGRGG..............................
97 RGGRGGRRGG.............................
98 R..........................
98 GG.........................
98 GR.........................
98 RG.........................
98 GR.........................
98 RG.........................
98 RR.........................
98 RGR........................
98 RRG........................
98 GRR........................
98 RRR........................
98 GRGG.......................
98 GRGG.......................
98 RGGG.......................
98 RGRR.......................
98 GGGR.......................
98 RRRR.......................
98 RRRGR......................
98 GGRGG......................
98 RGGRRR.....................
98 GGGRRG.....................
98 RRGGGR.....................
98 RGGGRGG....................
98 RRGGRRG....................
98 GGGRRGR....................
98 GGRRGGR....................
98 GGGRRGRR...................
99 RRGRGRGGGRG........
99 RGRGRRGRRRRRR......
99 RRRGRRRGRRRGR......
99 RGGGRGGGRRRRG......
99 GGRRGGGGGRGGRR.....
99 GGRRGRRRGRRGGR.....
99 GGGGGGRRGGGRRRR....
99 GRGGGRRRGGRGGGRG...
99 RGGGRGRGGGRGGRRRG..
99 RRGGGGGGRRRGGGRGR..
99 RGRRGRRRGGGRRGRRG..
99 GRRGGGRGRGRRGRRRGR.
99 GRRGRGRGGRRGGRGRGR.
99 RGGGGRRRRGGGGRGRGG.
99 GGRRRGGRGRGGGRGRRGG
99 GRRRRRGGGRRRGRGGGRG
99 RRRRRGRGRRGGRGGRGGG
99 RGRRRGRGGGGGGGRRGRR
99 RRGGRGGRGRRRRRRGGRR
100 RR..............................
100 GG..............................
100 GG..............................
100 RR..............................
100 GRR.............................
100 GRG.............................
100 RGGG............................
100 GGGR............................
100 RRRR............................
100 GRGR............................
100 GGGG............................
100 GRGR............................
100 GRGG............................
100 RRGR............................
100 RGRR............................
100 GRGRR...........................
100 RRRGG...........................
100 RRRGG...........................
100 RGGGR...........................
100 RGRRR...........................
100 RRGGR...........................
100 GRGRR...........................
100 RGRGGR..........................
100 RGRRGG..........................
100 GGGRGGG.........................
100 GGRGRRR.........................
100 GRRGGRG.........................
100 GGGRRRRG........................
100 RRRGGGGR........................
100 GRGRGRRRR.......................
100 RGGGGGRRR.......................
100 GGRGRGGRR.......................
