63
2 W Z
2 Z Z
2 Z W
2 Z G
3 G G G
3 Z Z W
5 Z Z W W W
7 Z Z W W W W W
19 W W W W Z W W W W W W Z Z Z W W Z Z Z
3 W Z G
3 W G Z
10 G G G Z W Z G G Z Z
10 W G Z Z W W G W W G
10 W W Z G W W G G G W
10 Z Z Z Z G G G Z W W
10 G W G G W Z G Z G W
10 Z Z Z W G Z W Z G W
10 W Z G G G Z G Z W Z
10 W Z W W W G G W G G
10 G G W Z Z W G G G G
10 W Z Z W W G Z Z Z G
20 W G G Z Z W G W Z W W G G Z G W G Z Z G
20 G G G W Z W G Z W Z W Z Z W G Z G Z W W
20 G G Z Z W G Z G Z W W G W Z Z Z Z G Z W
20 Z W Z W Z G W G Z Z G Z Z G Z Z W Z G G
20 Z W W W Z G Z W Z Z Z W Z G Z G W Z W W
20 W Z Z W W Z G Z Z G G W W W G W G W W Z
20 G G Z W Z G W G G G G G Z Z Z G Z G W G
20 Z Z W Z Z G W Z G G W Z W Z G Z G Z G Z
20 W W W G G Z G W W W W G Z W Z W W G W G
20 Z G W G G W W G Z Z W G W G W W W Z G Z
50 G Z G G W W Z W G Z G Z G W G W G G G Z Z W W Z G W W W Z Z W G G Z Z G W Z W W G W Z W W G G G W W
50 G G Z W Z G Z G Z W W W G G G W W G W Z W G W Z G G G Z W W Z W G Z G G Z G Z W Z G W G G W G W Z Z
50 Z W Z Z G G G Z G G G G Z G W W W W G G G Z Z Z G Z Z G G Z Z Z W G W G W G G Z G G Z W G W W W G G
50 Z W Z Z G W W Z W Z W G Z G Z W Z W W G G Z W W W W G W G G Z W Z Z Z Z G W G W Z Z G Z Z Z G G Z W
50 G G W W W G W W G W Z G G G G Z Z G Z Z W W W W Z G Z Z Z W W Z G W G Z W W Z W G W W W W Z W G W Z
50 Z G W W G W Z Z W G G Z W W Z G W W W G G G Z G W Z G W W W G W G G W W G Z G G G Z W W G Z W G Z G
50 W W W Z G G G W Z G G Z W G Z Z W Z G Z Z G Z W G W W Z Z Z W G Z G G Z W W G W Z Z Z G W G Z W W W
50 Z W Z W Z W W G G W W W W W W G Z G Z G G G Z W W Z Z Z G Z Z Z Z Z W Z W Z G Z G G W W Z G W G Z W
50 G Z G Z W G Z G G Z Z G Z G Z W W Z Z Z G G G Z W W Z Z Z Z Z G G W Z Z Z Z G G G Z Z G W Z W G Z Z
50 Z W G W G W Z G G W Z G Z W Z W G G G W Z Z Z W G W Z W W Z W W W Z W W W W G W Z Z W Z W G Z W Z W
100 W W Z Z G W G W G Z W Z Z G G Z G W Z W Z Z W G G Z Z G Z Z G Z W G G Z G G G Z Z W W G W G W Z G W Z G W G W G G G Z Z Z G Z G W W Z G G W G W W Z W G W Z G W Z Z W W Z G W W Z Z Z W W W G Z Z Z Z W
100 W W Z Z G W Z G G G Z G W Z W G Z G G G Z W Z W Z W G Z G W G W G G Z Z Z G W W Z G W W G W W Z Z W Z G W Z W Z W Z W G W Z G W W G G Z Z Z G Z W G G Z Z G W G Z Z Z Z G W W G G W G W Z W G Z Z G W G
100 W G G W W G G W Z G W W Z Z G W G Z W G Z G G W G W Z Z W W W G W Z Z G Z G W Z Z W W W Z Z Z G W G G Z Z Z Z Z Z Z W Z W W Z W W G Z G Z G Z Z Z Z G W W Z Z W W G W G W W W W W Z Z G Z G G G W W G W
100 W Z G W W W W Z G Z Z G W G Z Z Z W Z W W W W Z G Z W W Z G W G W Z W W Z G Z G W W W Z Z Z Z Z W Z Z W G Z G G G W Z W G W W W G Z W Z W G G Z G Z W Z W G W Z W G G G G Z Z W W G G Z Z G Z W W Z W G
100 G Z Z G Z W G Z Z G Z G W Z G Z W W G Z Z Z G W Z G G G G Z G G Z Z W W W G Z Z W G G G W Z G Z Z W Z W G Z G Z Z G W Z W G G Z Z Z W W G W W Z G G G G W Z Z G W W Z G Z G W W G G G G Z Z W G G Z G G
100 G Z G G Z Z G Z G W W W G Z G W G Z G G G W Z G G W W G Z G G W G Z G Z W W Z G W G G Z G Z W Z G Z Z Z G G W Z G G W Z G Z G W Z W Z W G Z G W Z Z G G Z G W W Z G G G G G Z W Z G W W W Z Z G W Z G W
100 Z G Z Z W Z W W W W G Z Z W G G W Z W W Z G W Z Z G G Z W W W Z W G W Z Z Z W W Z W G Z G W W G W W G G W Z Z G Z G Z W W W W G W G W W Z Z G W Z G W W W G Z Z G W W G W W G G G W G Z W W Z Z G W Z G
100 G G W G W Z W G G W W Z G W W G W G W W W Z Z W Z W G G G Z Z G G Z Z W G G Z G G G W W G W G Z W Z Z G G W Z G Z G Z G G G Z Z G W Z G G G W W G G Z W G Z Z Z W Z W G W W G G W W W W W Z W W G W Z Z
100 G G Z Z Z G G Z W Z G G Z G Z G W W W W W G G W W G W W Z G Z Z Z G Z Z G W Z Z W W Z Z W G Z Z G G W G G Z G Z Z G W W Z W Z W Z G Z Z Z Z Z Z W W W G W W W Z W W G Z W Z W G Z G W G Z G W Z Z W W G
100 Z G G W Z W G Z W W G Z G W Z W G Z G G G G Z W Z G G Z Z Z W W Z G W Z W W W Z Z Z W W G Z Z Z W Z G Z Z Z G Z G G Z G W Z Z Z W G Z W G G Z Z G G G Z G Z W Z W Z Z G W W W G G G Z W Z W W W W G Z G
1000 G G Z G G Z G W G W G Z G Z Z G W Z W G Z Z G Z G W W W Z W W G Z G W Z Z G Z Z Z Z G W Z Z Z W W W Z G G Z G W Z G Z W G G G Z G Z W W G Z G W G Z G G W Z G G G W W G G Z G Z W G G G Z G G W W Z W G G G G W W G G W Z Z W Z W W G W W W G G Z Z G Z W Z G G G G W G W Z W Z G G Z G W W Z Z G W G G G G G Z Z G G W W W W Z G G G Z Z W Z G Z Z G Z Z W Z W G W Z Z G Z Z Z G Z W W Z W Z G G G W G Z G G W W G Z Z W G W W W W W Z G Z W W G G Z G Z W G W W G Z Z Z G G W W G G W G W W G G W Z Z Z Z G G Z G W Z W Z Z G G G W Z W Z W G W Z G W Z W G W W Z W G W G G G W Z W G W W W Z W G G Z Z W Z W G G G G W W W G Z W Z W W W Z Z Z W Z W Z W W Z G W G W Z Z G G Z Z G W G W G G Z Z G Z Z W W Z G W G G G W W Z Z W Z W Z G Z G W Z W Z W Z Z Z W G Z Z W W Z Z Z G W Z W W G W G Z G Z W W G G W W G G W W Z W G W G Z Z Z W W W W Z W W W Z Z Z Z W W W G W Z G W W G W W W Z Z W W W W G W G G G Z G W Z Z Z G Z W G W G G G W Z G Z W Z W G Z G W W Z Z Z Z G Z Z W Z Z G Z Z G G G W G G W Z G W Z Z Z Z W Z W Z W Z G G W Z Z W Z Z Z W G W G G W W W W W W G G Z Z G G W W W G W W G Z W W Z Z W Z W Z W G W G Z Z W W G Z Z W Z Z G Z W W W W Z G W G Z W Z G Z W Z G G G W W Z Z Z G Z W Z G Z W W W G Z W Z W Z G W W W G Z Z Z Z Z Z G Z G Z G G G G Z Z W W G Z W G W W W Z Z Z Z W G G G W W G W Z W W Z W W G W G G Z G G G W Z W Z W G G Z W W G G Z Z G G W Z G Z Z Z Z Z Z G W Z G Z G W G Z W Z Z W G G G Z G W Z W W G G Z G G W W Z W Z W G G G G W G W G W G G G G G G G G W G Z G Z G G Z W W W Z Z G Z Z W W G G Z Z W G Z W W W G G G G W W Z W G Z W W W W G G G Z Z G W G Z Z Z G Z W G G W W Z Z Z W G W W G W Z G G Z W W W Z Z W W W W W W W W W Z G W G W W Z G W W G W Z Z Z W Z G W Z W W Z Z Z G Z G W Z G W Z W W Z W G W Z G W W G G W G G Z Z W W Z W Z W W G Z G G W G G Z W G Z W G G Z G G W W Z G G G Z G G G Z Z W G W W G Z G G G G G W G Z Z G Z Z G W W G Z W G G G Z G W Z W W W W Z Z G W W Z W Z G G Z Z Z W W Z Z G W G Z W G Z Z Z G Z W W G W Z G W W G Z Z G W G G Z W G W G G Z Z G W Z Z G G Z Z W Z Z G G
1000 G G G G W Z Z W W W W W G W Z G W G G Z W W Z G G G G G W G Z G Z W W Z Z W W G Z W W Z W G W G G G W G Z Z W Z Z W Z Z G W W Z W W W Z G W G G W Z G Z W G W G G W Z Z Z G G W W G G Z W G W Z W G G W W W W G G G Z G G G G W G W Z W G W W W W Z Z G W Z Z W Z G Z W Z G W Z W W G G Z W W G W G Z W Z W Z Z G W G W W G W Z Z G G G G Z G Z W G Z Z G G W W Z G W Z Z Z Z Z G Z G G G G W G W W G G G Z W G W W Z Z W Z Z W W Z W Z G W W Z W G G Z Z Z G G Z Z G W Z G G W W W G G W W W Z W Z Z G Z Z W W W Z Z G W G W W W W W W G Z G G G G W Z W Z W Z Z Z Z Z Z Z Z Z Z W Z G Z W Z Z W G G W Z W Z Z W G Z W G G W Z G W W G G Z W W W G Z W W Z W W Z W Z Z W Z Z W W W Z Z G Z G W G G G W Z G G G W W G W Z G W W W Z G Z Z W G G W W Z W G Z Z G Z G W W W W Z Z Z G W G Z W G W Z Z W W W W G W W W G G W W W Z Z G Z G G W G W Z G W W G G G W G W G W G G Z G W Z W W W Z Z G W W G W Z Z W G W Z W Z W W G G W W Z Z G G Z W G W Z Z G Z Z Z W Z Z Z W Z Z W Z W G W Z Z Z Z G G Z Z W G G Z G W Z Z G W G W Z Z W W Z W W Z Z Z Z W G G G W G Z W Z G Z Z G Z W W G Z G W G G W W Z G G Z G Z G W Z Z G Z Z Z W W W W W G Z G W Z W G W G W Z G W G W Z W Z Z W G G Z W G G W W Z G Z G W Z Z W G G W W G W Z G Z Z W G W G G G G Z Z Z G G W Z Z G G W W G G Z G G W Z Z W G Z G G Z W Z Z Z G W W G G Z W G G G G Z W W Z G G W W Z W G Z W G G G W Z Z Z G G Z G Z W W Z G Z W G G W Z W G Z W Z Z Z Z G Z Z Z W W G W W Z Z G Z W Z Z W Z G Z W G W G Z W Z W Z G G Z Z G G Z Z Z G W W G G G Z Z G W Z G G W Z G W Z Z G Z W Z W G W Z Z Z Z Z G W G G W W Z W G G Z W Z W Z W G Z W G G G W Z Z G G Z G W Z W Z Z Z G W G G W G Z Z Z W G W W Z Z W W Z G Z Z W G Z G G Z G G W G Z Z Z Z Z G G W Z Z Z Z W Z G Z G Z G W W W Z W G W G G Z Z G G W G G Z Z Z W G Z Z G G Z Z Z W Z W Z G W W G G W W G G Z G Z Z Z G W Z Z Z G G G G G G Z W W G G G Z W G W G Z Z W G W Z W G W Z W G G G Z G G G Z W Z G Z G W G G Z Z W W W G G G W W G G Z G W G G Z G G W G W Z W W G G Z W Z G G Z Z W W W Z G Z W W W G Z W G Z G Z Z G Z G Z G G Z Z W G W G
1000 G G G Z G Z W G W W Z W G G G W G W Z W W Z G W G W W Z W Z G G G G W G G Z Z G Z G G G W G G Z G W Z W W W W G Z Z G G W G G W W W W W Z G Z Z G G G G G G W W W W W Z W Z G W Z Z Z G W G Z W W W W G G Z G Z W G W Z G Z Z G W G W Z Z G W G W G Z Z Z W W W Z W G Z G W G Z W Z W W G G W G Z G W W G Z G W W W Z W W G Z Z W G W Z W W Z W G W G G Z G G W G W G W Z W G Z Z W Z Z G G W Z Z G Z Z G Z Z G Z W G G W W W Z W G W W G Z G W W W G W W Z G W W Z Z G G G W Z Z W W W W W G Z Z Z Z G G G Z W G G Z Z Z Z Z W W W G Z Z Z Z G Z W W Z Z W Z G Z W Z W G Z G G Z Z W G W Z Z G Z Z G Z W G Z W Z Z Z Z Z G W G Z W W Z G G G G G W Z Z W W G W Z G G G G Z Z Z W Z W G W W Z W G Z Z W G W Z Z G W Z Z W G W W G W W W W Z Z Z W G W G W W Z W W W G G W W W G W W G G Z Z Z W W Z W G W W W W W W G Z W W W G Z W Z G W G W W G G Z W G W W Z Z W W W W W G Z Z W W Z Z G W W W Z G W W W W W Z Z W W G W W W Z Z Z G Z G G Z Z G Z G G Z Z W G W G W W G W Z Z Z Z G G W G Z Z Z W W W G G G G Z Z Z W W Z Z W W G W W W G Z G W G G W W Z W W Z G Z Z W W Z Z G G G Z G G Z W W Z W G G W W W W G G G Z G G W G Z Z G W G W G Z W Z W G G Z W Z Z G W G Z Z W W G G W G W W W Z Z G Z W W W Z W Z W G G W G W Z W Z W G Z Z W W W W G W W Z Z W Z Z W Z G G W G W G Z W G G Z Z Z Z W G G Z Z G G W Z G G W Z W Z Z Z W Z Z G Z W G W Z W W G Z W G W Z W W G G Z W W W W W W G W Z W G G Z Z G G Z G W G W W W W W W G G G G Z G W G G W G Z G Z W W G G G W Z W G Z W Z Z Z Z G G Z G Z W Z W W W Z W G G W Z W G W G W G Z G G G W Z G W W Z Z Z W W Z W G Z G Z G Z Z W G Z W G W W Z Z Z G W W W Z Z W W Z W G G W W G G Z G W W W Z G G Z Z Z Z W Z Z Z Z W G Z Z Z Z G G Z W Z W W W Z W W G Z W Z W G Z G W W G W Z W G Z Z Z G G W G Z Z W W G Z G G Z Z W W G G Z W Z Z G Z W G G G G G W W G Z Z W G G Z Z W W Z W G W G W G G W G G Z W Z W Z G Z W W Z G W G W G Z Z Z W W Z Z W Z W W Z W G Z W W G G G W Z G G G Z G Z W G Z G G W W G W G G W G G G G W Z G Z Z W Z W G W W W Z W Z W Z Z W Z Z W W W W G W Z G G Z G W W G W Z Z W G Z G G
1000 W G W G Z W Z Z G W G Z G G W W W W G W G Z G W W G Z Z G G G W Z W Z W G Z Z G G W G Z W W W Z W G W Z W G Z G G G W W W W W W Z W W Z W W Z G G G Z G G Z Z Z Z W Z Z Z W W W G Z Z G G G W Z W W W G W Z G G G Z Z G G W Z W G Z Z W G W W G Z Z W G Z Z W G W G Z G Z G W W G G Z W W W G G G Z G G Z G Z Z W Z G Z W G W W W W G W Z Z W G W G G G W G Z W Z W W G G Z Z W W Z G Z G Z G G G W W G Z W Z G W W Z W W Z G W G Z G W W G W W Z Z Z Z Z Z G W Z G W Z Z Z Z G Z Z G G Z W Z Z G W Z Z W Z G Z W W Z W W Z Z Z W W Z Z Z Z Z Z W Z G G G G Z G G G Z Z Z G Z Z Z W W Z W G Z G Z G G Z W G W Z W Z G W W G Z G G Z G G Z W W Z G G Z Z G Z G G G Z W G Z W Z G Z G G Z G Z G Z W W W G W Z W W Z W W G W Z Z W W G Z W G W Z G Z G W Z G Z W W W G W W Z W G G Z W G Z W W Z Z G G Z G G G G G G G Z Z Z W W W G G W G W G W G G Z G W Z G Z G G W W G Z Z Z Z Z W Z G W G G W Z W Z W Z Z Z G W G W Z G G G G G W G G G W G W G W W W W W W Z Z W Z Z W Z G G Z Z W Z G W W W G Z G G G G G Z G W G G Z Z G G Z W G G G G Z G G Z Z Z G Z G W Z Z W W Z Z Z Z G Z Z Z G Z G W G Z Z G G G W Z Z G G Z W G Z G G G G W W Z Z G G Z G Z G W W W G G G G W Z W W Z W W G G G Z Z W W G Z W Z Z Z W Z Z Z W G G G Z G G Z W Z G W G W Z Z G Z G G G G Z W Z Z Z G Z W W W W W W G Z G W Z W Z W Z G G Z Z G W G W W Z Z W W G W G W Z Z G Z W W W G G Z W G G Z Z G W Z W Z G Z Z W G Z Z W W G G G W Z G Z G G W W W G W W G Z Z G Z Z G Z W Z G G W G W W Z G W W G Z W G G Z W Z Z Z W W Z Z G W W Z G W W Z G W G Z G G Z Z G Z W W G Z G G G Z G Z Z W G W W Z Z Z Z W G G Z Z Z G Z W Z W G W W Z Z W Z Z Z G W G W W G Z W W G Z Z W G W W W Z Z G Z G Z W Z G W G Z G W W W Z Z G W G W Z G Z W W G Z G W W Z Z G Z W Z G G Z W G W G Z Z W Z Z Z W W Z W G W W Z W W G W W W G Z Z Z W Z G Z Z W W Z G G G Z W G Z W G W Z G W W G Z Z W W G W G W G G W W W Z G Z G Z G Z W W W Z W W Z G Z W G Z G Z W Z Z W G Z W W W Z Z Z G G G W W G G Z W G G G Z G G W G G G W Z G W Z Z Z G W Z G Z W W Z Z W W W W Z W G Z W G G G W W W G G G G G G G W G Z Z
1000 G G Z Z Z Z G G W G W Z Z Z W W W Z G G G W W W G W W Z W G G Z W Z G Z W G W Z G W W W W G W Z G Z W W Z Z W Z W Z Z W G Z G G W G W G Z G W Z W Z G G G W G Z Z Z Z W G G W Z G Z W G W G W Z Z G Z Z G W Z W Z W G W G G G W Z G Z W Z G Z W W Z Z G G G W Z Z G G Z W W W W Z W G W W W G G W G W G W Z Z W G W G W Z W Z W W Z Z G W W W Z W G W G W G Z W W Z W Z G W G G W W W W Z Z W G Z Z G Z W G G G W G W W G W Z Z W Z G W G G G W G Z G Z G W W W Z Z Z Z Z G W W G G W G Z W Z Z G W G G Z W Z G G G Z W Z Z G Z G W G G Z Z W G W W G Z W W W W W Z W Z W Z Z Z W G Z W G G G Z W W W W Z W W Z Z W Z G Z G G G W G G G G G Z Z Z Z G Z W G Z W G G Z W Z G W G Z Z G W Z W Z Z G Z G G W G Z W W W Z G W Z Z G Z Z G G Z G Z Z Z W W Z W Z Z Z Z W Z G Z G G Z Z G Z W W W G W W W W G W W Z Z W W W Z Z G W Z G G W W W Z W G G G W G G W W W G Z W Z Z G W W W Z Z Z W W G G G W Z G W W G Z G W G Z G Z Z Z W Z G W W G W G Z G Z G G Z Z W W W W Z W G G G W G W G W Z G G G Z Z W G G W G G W G G Z Z W Z Z W Z G Z W W Z G G G G G G Z G Z W Z W Z W Z W W Z Z W W W Z G Z W W G W W W G W W Z W W Z G Z Z Z W G G W Z G G Z Z W G G W G W Z Z Z W W G G Z G Z W Z G Z G G G G Z G Z Z Z Z Z Z Z Z Z Z W Z Z G W G W Z Z G W G W Z Z G W G Z Z Z Z Z G G W Z Z W Z W W W G W W G W W G G W G W Z W W Z W W W G W Z W W G Z W W Z G G W Z G G Z Z G W G Z G W G G W G G G W W W Z G G Z Z Z Z Z Z G W W G Z W Z G W G W W W W G W Z W W Z W Z W Z W G Z W W G Z Z G G G W G Z Z W W G W G G G G G G W W W G W Z Z Z Z G G Z G W G W W Z W G W G G W G G Z W Z W G G W G Z G Z Z G W G G Z W W G G G W W Z Z G G G W W W G W Z W W Z Z W Z G Z Z W Z Z Z W W W G G G W W G Z W W W G Z G Z G Z W Z W W Z G W G W G G G G Z W G G Z Z W G G Z W G Z Z G Z Z Z G G Z Z W W G Z W Z W W Z W W W W G Z Z W Z W G Z W W Z W Z G W W W W Z G Z G Z G G G Z W W G W Z G G W W Z G G W W G Z Z Z G W G G W G W W W Z W Z G W Z W Z Z Z W G W Z W G G W G Z G W W G G Z Z Z W Z W W Z W W G W W W G Z W G G W Z Z G W W Z Z G Z Z W G G G Z Z G G G W W Z W G Z Z Z
1000 Z Z W G Z W W G Z W W W Z G Z G Z W G Z W W W Z W Z G Z W W W Z Z W Z Z G G W W G Z W W W G W G W G W G W G Z G G W Z Z Z G G Z W G Z W G Z W G G Z G Z Z W W G W G W W Z G G W W W Z W Z G G Z W G G W Z Z W W Z Z W W Z G G G Z G Z G Z W Z G G W G G W Z G Z G G G Z G W Z G G W Z Z W W Z W Z G W G Z W Z Z G G Z Z Z Z G W Z W G Z W W W Z Z W G Z Z W W Z W G W G W G G Z G G Z Z W W W W Z G Z G W W G Z G W Z Z G W W Z Z Z W W W Z Z Z W W G W Z G G G W G G W Z W G W Z G W Z Z Z W Z G Z W Z G G W G Z Z W Z W W W Z G W G Z Z G W Z Z Z W W Z W W Z G G W Z W Z G Z W G W G Z W W Z G W G G Z Z Z Z Z W G Z G Z W W G Z G Z W W G Z Z W G Z G W Z W W G W Z W Z G G G Z W G W Z Z G G Z Z W W G G Z Z G W G Z G G W W W G G Z Z G W Z Z W G G Z Z W W Z Z G G G W W W G G W W Z G W Z W Z G Z W G G Z W Z W G W G G W W W G G G W W Z W W W Z Z W G W G G W W W G W W Z W G G G G W W G W Z W Z G Z G G G W W W W W G Z Z W Z Z W W Z W Z Z Z W Z G G W G G Z W W Z W Z W G W G G G W Z W Z G Z G W G G G G Z W G G G W G G Z Z W G G W Z W Z G Z Z G W G Z W W Z W Z W Z G G W W Z G G Z G W Z G G Z Z W Z G Z G Z G G W Z G W W W W Z Z Z G G G G G Z W Z W Z G G W G W W W G W W W W W W Z Z W W W G Z W W Z G G W Z G Z G W W W G G Z W G Z Z G W Z G G W G G Z Z G G G W W Z G G W Z Z W G Z W G W W Z W G W G Z Z Z G W Z G W G Z G G G W Z W Z Z Z W Z G Z W W W Z G Z W G G Z G Z W Z Z Z Z Z Z W W W Z Z G Z Z W Z Z W G W W Z G G Z G G G G W W Z Z W W G W Z G G Z G G W G W W Z G G Z G W W W G G G W W W Z G W W G W G Z Z Z Z G G W G Z G Z G W Z W Z G Z W G G Z G Z Z G G G Z G G G G G G Z G W G G W G W G W W Z Z Z G W G W G G G Z G G G W W W Z Z G W Z W G Z W G Z G Z W W W Z G Z W Z W Z G G Z Z G G G Z G W Z G Z Z G Z W W Z W W G Z Z G G W W W G G Z Z Z Z Z Z W Z G G Z Z Z W Z G G G W G W Z Z G W G W W Z W W Z Z G W W Z Z G G Z W G Z G Z G G W W G W Z G Z Z W W G G Z Z Z W G G Z G Z W Z G W G G G Z W Z W W G Z G Z W G W G G G W Z Z Z Z W Z W Z Z W W Z G W G Z Z Z W Z Z G W G W Z G Z W W G G G W Z W W Z W Z Z W Z G W G Z
1000 G Z Z G Z Z G Z Z G Z Z G Z W Z W W G W Z W Z G G Z G Z Z Z G G W G G Z W W Z W Z G W Z W W W G Z Z W Z G W G G G W Z W G G W Z W W G G Z W G Z Z W G G G W W G G Z G Z Z G W G G Z W W W Z Z G G Z G Z G W Z Z W G Z G W W W G Z G G Z W Z G Z W Z G Z G W G Z W W Z G G Z G W G Z G G W W G Z W G W W G Z Z Z Z W G G G Z Z W G G Z W Z W Z G G W Z W G Z Z W G G W W W W G Z G Z G W G W W G G G G G W Z G G W G W G W Z G G G W W Z Z W G W G G W Z G Z W W Z G W Z W W W G Z Z G G W W Z W G W Z G W W G Z G W G G Z Z W Z W W Z G Z W W G W G W Z W G W G Z G Z G G G Z G G Z Z W Z Z W Z Z W G Z Z G G Z W G G W W W G Z Z G G G Z G G Z W Z G Z Z W W G Z Z Z W W W W W Z G W Z W Z W Z W G G Z Z G Z G G G W G G Z Z W Z W G G G G G W G G Z Z G W G W Z W G Z G Z G W Z G G G G W Z Z G G W G W Z W W W Z Z G Z W Z Z G G W G Z Z G Z Z G W G W Z Z Z W Z W W G G G Z G G W W G W Z G G Z G G G W Z W Z W Z G G G Z W Z W W Z Z Z W W G G Z G Z G G W G G W Z Z G W G G G G G W Z G G W Z G W G G W W Z W G Z G G W Z G W Z W G W W Z Z G W Z Z Z W W G W Z Z G W G G G G W G W Z W W G W G Z W G G G W W G G G W W G W W G G Z G Z G Z W W Z Z G Z W G Z Z W W W W G Z Z G W W Z G Z Z G G W G Z W Z G Z G Z Z Z W W Z Z Z G W W Z G G G W Z Z G W G W W W W W G Z Z W W Z Z W Z W G W W G G G W G G Z G G G G Z G G W W Z W W G Z G G Z Z Z Z W W W G Z W W Z Z Z Z W W W Z G Z W Z W G G W Z Z Z Z Z Z W W G Z G Z W W Z G W Z W Z W Z G Z Z G Z W W G W Z W Z W Z G G G G G Z W G W G G G W G W W Z W Z W G Z G G W W G Z G G W Z G Z W Z W W W Z G G Z Z G W W W Z W Z Z W G Z W W G W Z W Z W G W G W Z W W G G W G G W Z W G W W W Z Z Z Z W G W G W W W W Z Z Z W Z Z Z Z W G G W G Z W Z Z G Z G G G W G G G W W G G G Z G W G W Z W Z W Z Z G W G W G W Z G G Z G G G W Z Z Z Z Z G G W G Z G Z G G W Z W W W W Z G W Z W W G G Z W W Z W G Z Z W Z W G Z Z Z W Z Z Z Z G W W Z Z Z G G G G G Z W W Z W Z W G Z G Z W W G G Z W W W G W Z Z Z W W Z W W W G W Z Z W W W G Z G G W G G G W Z W Z Z G Z G Z Z W G W W G W W G W W G Z G W W Z G Z G Z Z G Z G
1000 Z W G G Z G Z Z G W G Z W Z W Z W G Z G W G W W G Z W G Z W W W W W G W W G G Z Z W W Z Z Z Z W Z W Z G W G G Z Z Z G G Z W G Z W W G G W G W G W Z W W Z W G Z G W W W G G Z Z W G Z Z Z W G G W W Z Z Z G G W W Z Z W G Z W Z W Z Z W G W G G G G G Z Z G W G Z G Z G G Z Z W W G W Z G G Z Z W W W G G W G Z G G W Z Z G Z Z G G Z G Z Z G G G G W Z Z W G Z G W Z Z W W W W G W G W Z W W G G G Z G W G G Z Z Z W G G Z Z W Z W G Z G G G G G W Z W W W W W W Z Z Z W G W W Z W W W Z Z W Z G G Z W G W W Z G G G G Z Z W G G Z G W G Z G Z W W W W Z G Z G G Z G Z Z Z G Z Z G G W Z W Z G Z G W G W W Z G G W Z Z W Z Z W W G G G W W W G G Z W W W Z W W Z Z G Z Z Z Z W Z G Z Z W W G G G W W Z Z Z W G G W G G Z Z G G Z G W W G W Z G W Z Z G G Z Z W W W W W G Z W Z G G W G W W W G G W G Z Z G G G G Z G Z G Z W Z G G W G G Z W Z W G Z Z Z G G W G Z W G Z W W Z W W Z G G G W Z Z G G W G W G Z G G Z G W G W W W W Z W W G G G Z W G G G W W Z G Z G G W W W G Z Z W G W Z Z W G G G W Z W G Z Z W W Z G Z W G Z W Z Z W W Z W G G G G G G W G Z G Z W W W Z G G Z G Z Z Z G W G W Z Z G G Z W W G G G G G W W W W G Z Z W W W W Z Z Z G W G Z W W W W G G Z Z Z Z G G Z G W W W G G G W Z W G G G G G W W Z G Z W W Z W G G W G Z G Z Z Z W W G W Z G W W G W W Z G W W G Z G W G W G W W W Z G G W Z W G G W Z W Z W G Z W W Z Z W W W G W Z G Z W Z Z Z W Z G G W Z W G Z W W G G Z W G Z G Z W Z W Z Z Z W G W G Z G G W Z G W W W Z G W G G W G G W W G Z Z W G Z G G W G G Z W G Z W W G Z W Z W W Z G W W W Z G W G Z Z G G W G G G G G Z W Z G G W G W W W G W W G Z G Z Z G G W W Z G W Z W W G G W Z G G Z W Z G Z G G G G Z Z Z G G W Z Z G W Z G Z Z G G W W Z Z Z G Z G W G W G W W G Z Z Z W Z Z G W Z Z Z W Z W G W W Z Z W Z G Z G Z Z Z G G Z W Z Z W G W W Z G G G G G W W Z G W G W W Z Z W W Z G G G W W G Z G G Z Z W G Z Z W G Z W Z G Z G Z W Z W G G W W G G W G G G G W W G W Z W W G W Z G G W Z W W W G G Z G G Z Z Z G W Z G W W Z G G G G W Z W G Z G G Z W Z G W W W Z Z Z W Z G W W Z Z G W W W W G Z Z G G G Z Z W G Z G Z W G
1000 W Z Z W W G G W Z W W G W G G Z Z Z Z G G G G Z Z W G Z Z W Z W G Z W W W W W Z Z Z G G G W Z G Z Z G G Z Z G W Z Z Z G G Z Z Z W W W W W Z G G Z W Z G Z G Z G Z Z W W W Z W Z W G W W G W Z Z Z W W Z W Z Z G W Z G W G G Z W G G W G Z Z Z G Z Z Z Z W G G Z Z W Z G G G W W Z G W Z Z Z W Z Z W G W W Z W G W G W G W W W Z G W G Z W W G W G Z W W Z G W Z Z W Z G W W Z W W G W W W W G W W G W Z W W Z Z Z Z W Z Z Z G G W G Z W G G G W Z G W W Z Z G Z G Z Z Z Z G G W W Z Z G Z Z W Z W Z G G G G Z G Z G W Z W Z W Z Z G G W G W G W Z W G Z W Z W G W G G G Z G G Z Z W W G W Z W W G G Z Z W Z W Z Z Z Z W G G W G W G Z Z G Z G W G Z Z W W G G W W W G W W G W Z Z W Z W G W Z W Z Z Z W W G W Z G G G G G G Z G G W Z Z W Z G Z Z Z G G W Z Z Z G W G W G W Z Z G Z G Z W G G W G G G G W W Z W G W G G Z G G W Z W G W W W G Z Z G G W G G Z G W W Z G G G Z W G Z Z G W Z Z G G Z G W Z W G Z W Z Z Z Z W G Z W W W W W Z G G G G G G W Z G G W W W Z W Z Z W W Z G W G W Z Z W Z W Z G W W W W Z W G Z W W W G W W G Z W W G G G G G W W W G Z Z Z W W W G Z G G G Z G Z Z G G G Z W Z W Z Z W Z G Z W W G G G G G W G W G G Z G W W Z W G G Z W Z W Z Z Z W Z Z W G Z Z G Z G W W Z W G G W W W W Z G G Z G Z Z W W G G Z G G W G W W G W Z W W Z W W W W G W Z G G G W Z Z G W G G Z W Z Z G W Z Z W W W W Z G G G W Z Z Z Z Z W Z Z W Z G G W Z W W Z Z W W Z G G Z G W Z Z W G G Z Z Z W G Z G Z G W G W G W W G W G Z W W Z Z Z W Z G G W Z G Z G Z G W G G Z G Z W Z G W Z W G Z W Z G G G W W W W Z Z W Z W W G Z G W Z W G Z G Z W Z G G W Z Z Z W Z G G Z Z W W Z G W G Z G W W G W W Z G W Z W G G G Z G Z Z W W Z G G W Z G W G Z Z W W W G Z G W W G W G G Z Z Z Z Z Z W Z W G W W W G Z G G Z W W G W Z W Z G G W Z Z W Z W Z W W Z Z G W W G Z W W Z G Z Z Z Z Z G Z G W Z G W G G W Z G Z Z W G G W W W W G G W G G Z Z G Z G W W Z W W W W G W Z G G W W W Z G G Z Z G Z W G Z G G G W Z Z G Z W Z W G Z Z W G G G W Z G G Z Z W W W W W Z G W Z W Z W G Z Z G G W Z G Z Z W G Z Z G Z W W G Z W G G G G W G W G Z G W G W Z G G G W G W Z G
1000 Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z
2000 Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z
4000 Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z Z G Z G G G G G Z G Z Z G Z Z G G W G Z W W G Z Z W W G Z W W Z G Z W Z Z Z W W W W G W Z Z G Z Z W W W G Z W Z W G G Z Z G Z W W G G G G W G G G G Z Z Z G W G W W Z W G G Z W G G Z G G Z G W Z W W G W G G Z W W Z Z Z Z G W Z Z W G Z W Z W G W W Z W Z W G W W W Z G W W Z W Z W G Z Z W W G W Z Z G G G Z W W G Z Z W Z Z W W W W Z W Z G G Z G Z Z G Z Z G Z W Z G Z Z Z W Z Z W W W G W G Z Z W W G G Z Z W Z G W W G W Z G G W Z W W W Z G W W W W W Z G G W Z G Z Z Z G G G Z W G W Z W Z G W G Z Z W Z W Z Z W G W G W W G W G W G G W W Z G Z G Z W W G Z W W W W Z Z G W W G Z W Z W G G G Z W Z Z G W W Z W G Z W G W W G G W Z Z W Z G Z W W Z G G Z W Z Z Z G W G W Z Z Z Z W W G W Z G W G W G W W G G G G Z G Z G W G W W Z G W Z W G W W G Z G W G W G G W Z Z Z Z G G W G G W Z W G G W Z G W Z G Z Z G Z W W Z G Z Z Z G Z W Z G W G Z G G W Z W W W W Z W W W W W G W Z W Z W Z Z G Z Z Z W W Z G Z W Z Z W G W Z Z W W G Z Z Z G W G G W G G G G Z G Z W W W G Z Z W W W Z G G Z Z W Z W G G G W G Z Z Z Z W G G G W G W G G W W G W G W W G G Z G G W Z Z Z Z G G Z W G W G Z Z G Z Z G G Z Z Z Z W G Z W Z Z W Z Z G W W G W W W Z Z G G W Z W W W G Z Z W W Z W G Z G W Z Z Z Z G G Z W Z Z G G Z G G Z W G W G W W G G G Z W W W W Z Z Z Z W Z G W Z Z Z Z Z G Z Z G Z Z G G W W W G Z G Z Z Z G W Z Z W Z Z G G G G Z G G G Z Z Z G G G G W G Z Z W G G W Z Z W Z W G Z G W G Z Z W Z W G Z Z Z Z G G W Z Z W W Z W Z G W Z Z Z W G Z G W W W Z Z W W Z Z W Z G Z Z Z G W G Z Z G W Z G W Z W W Z G G W Z G Z Z W Z Z G W Z G G G G G G W G Z Z W Z W W G W Z W W G Z W W Z G G W Z G W W G W G G W G G G G G Z W W Z W Z G W G G G Z W G G W G Z G Z Z G W W Z G Z Z G W W Z G G W W Z W Z W Z W Z W G W W W Z Z Z Z W W W G W Z G W W G W Z Z G W W Z Z G G G Z Z W G W W W G W G Z Z W W G G Z G W Z W Z G G Z Z G G G Z G G Z Z W Z Z Z Z W W G G Z G Z Z G W W W W W G Z Z Z Z G W G W G Z G W Z W W Z Z W W W W Z W G G Z G W G G G W W W W G Z G Z Z W Z W W W W W G W W W Z Z G Z G Z Z G W W W G G Z Z Z Z Z W W G G G G W W W W W W G W Z
