1 <10,10>(6,7)[][][][]
2 <10,10>(8,5)[][][][]
3 <10,11>(5,9)[][][][]
4 <11,11>(5,9)[][][][]
5 <10,12>(3,6)[][][][]
6 <12,10>(3,5)[][][][(6,7)[][][][]]
7 <12,12>(4,6)[][][(9,3)[][][][]][]
8 <14,16>(9,13)[(4,6)[][][][(7,8)[][][][]]][][][]
9 <12,11>(7,3)[][][][]
10 <17,16>(12,15)[(8,12)[][][][]][][][]
11 <13,13>(6,5)[][][][]
12 <14,13>(4,6)[][][][]
13 <11,14>(7,9)[][(4,13)[][][][]][][]
14 <16,21>(4,17)[][][(11,5)[][][][]][(15,19)[][][][]]
15 <20,21>(10,8)[][(5,20)[][][][]][][(17,13)[][][][(19,19)[][][][]]]
16 <17,15>(16,14)[(13,8)[][][][]][][][]
17 <19,22>(9,7)[(3,4)[][][][]][][][(11,21)[][][(18,13)[][][][]][]]
18 <10,13>(7,12)[][][][]
19 <15,19>(13,4)[][(9,7)[][(7,11)[][][][]][][]][][]
20 <12,24>(10,19)[][][][]
21 <11,25>(9,16)[][(7,23)[][][][]][][]
22 <29,21>(24,6)[][(15,17)[(11,15)[][][][]][][][]][][]
23 <20,19>(16,3)[][(7,5)[][][][(13,15)[][][][]]][][]
24 <28,25>(14,16)[][(3,21)[][][][]][(21,6)[][][][(26,10)[][][][]]][]
25 <27,32>(24,11)[(12,3)[][][][]][(19,31)[(9,22)[][][(14,18)[][][][]][(15,28)[][][][]]][][][]][][]
26 <23,13>(17,10)[][][][]
27 <23,13>(7,9)[][][][]
28 <31,19>(6,16)[][][][]
29 <34,10>(27,3)[][(10,9)[][][][]][][]
