29
10 10
......*...
......*...
......*...
......*...
......*...
**********
......*...
......*...
......*...
......*...
10 10
....*.....
....*.....
....*.....
....*.....
....*.....
....*.....
....*.....
**********
....*.....
....*.....
10 11
........*..
........*..
........*..
........*..
***********
........*..
........*..
........*..
........*..
........*..
11 11
........*..
........*..
........*..
........*..
***********
........*..
........*..
........*..
........*..
........*..
........*..
10 12
.....*......
.....*......
************
.....*......
.....*......
.....*......
.....*......
.....*......
.....*......
.....*......
12 10
....*.....
....*.....
**********
....*.*...
....*.*...
....******
....*.*...
....*.*...
....*.*...
....*.*...
....*.*...
....*.*...
12 12
.....*......
.....*......
.....*......
************
..*..*......
..*..*......
..*..*......
..*..*......
******......
..*..*......
..*..*......
..*..*......
14 16
.....*......*...
.....*......*...
.....*......*...
*************...
.....*.*....*...
.....*.*....*...
.....********...
.....*.*....*...
****************
............*...
............*...
............*...
............*...
............*...
12 11
..*........
..*........
..*........
..*........
..*........
..*........
***********
..*........
..*........
..*........
..*........
..*........
17 16
...........*..*.
...........*..*.
...........*..*.
...........*..*.
...........*..*.
...........*..*.
...........*..*.
***************.
...........*..*.
...........*..*.
...........*..*.
****************
..............*.
..............*.
..............*.
..............*.
..............*.
13 13
....*........
....*........
....*........
....*........
....*........
*************
....*........
....*........
....*........
....*........
....*........
....*........
....*........
14 13
.....*.......
.....*.......
.....*.......
*************
.....*.......
.....*.......
.....*.......
.....*.......
.....*.......
.....*.......
.....*.......
.....*.......
.....*.......
.....*.......
11 14
........*...*.
........*...*.
........*...*.
........******
........*...*.
........*...*.
**************
........*.....
........*.....
........*.....
........*.....
16 21
................*....
................*....
................*....
*********************
....*...........*.*..
....*...........*.*..
....*...........*.*..
....*...........*.*..
....*...........*.*..
....*...........*.*..
*****************.*..
....*...........*.*..
....*...........*.*..
....*...........*.*..
....*...........*****
....*...........*.*..
20 21
.......*...........*.
.......*...........*.
.......*...........*.
.......*...........*.
.......**************
.......*...........*.
.......*...........*.
.......*...........*.
.......*...........*.
*********************
.......*....*........
.......*....*........
.......*....*........
.......*....*........
.......*....*........
.......*....*........
.......**************
.......*....*.....*..
.......*....*********
.......*....*.....*..
17 15
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
.......*.....*.
**************.
.......*.....*.
.......*.....*.
***************
.............*.
19 22
...*..*...............
...*..*...............
*******...............
...*..*...............
...*..*...............
...*..*...............
...*..*...............
...*..*...............
**********************
......*.............*.
......****************
......*.....*.......*.
......*.....*.......*.
......*.....*.......*.
......*.....*.......*.
......*.....*.......*.
......*.....*.......*.
......***************.
......*.....*.......*.
10 13
...........*.
...........*.
...........*.
...........*.
...........*.
...........*.
*************
...........*.
...........*.
...........*.
15 19
...*..*...*........
...*..*...*........
...*..*...*........
...*..*...*........
...*..*...*........
...*..*...*........
...*..*************
...*..*...*........
...****************
...*..*............
...*..*............
...*..*............
*******************
...*...............
...*...............
12 24
..................*.....
..................*.....
..................*.....
..................*.....
..................*.....
..................*.....
..................*.....
..................*.....
..................*.....
************************
..................*.....
..................*.....
11 25
...............*......*..
...............*......*..
...............*......*..
...............*......*..
...............*......*..
...............*......*..
...............**********
...............*......*..
*************************
...............*.........
...............*.........
29 21
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....************....
.....*........*.*....
.....*........*.*....
.....*........*.*....
.....****************
.....*..........*....
.....*..........*....
.....*..........*....
.....*..........*....
.....*..........*....
.....*..........*....
.....*..........*....
.....*..........*....
*********************
.....*...............
.....*...............
.....*...............
.....*...............
.....*...............
20 19
..*.*..............
..*.*..............
..*.*..............
..*.*..............
..*.*..............
..*.*..............
..*****************
..*.*.........*....
..*.*.........*....
..*.*.........*....
..*.*.........*....
..*.*.........*....
..*.***************
..*.*.........*....
..*.*.........*....
*******************
..*................
..*................
..*................
..*................
28 25
...............*....*....
...............*....*....
...............**********
...............*....*....
...............*....*....
...............*....*....
...............*....*....
...............*....*....
...............*....*....
...............*....*....
...............*....*....
...............*....*....
...............*....*....
*************************
.....*.........*.........
.....*.........*.........
.....*.........*.........
.....*.........*.........
.....*.........*.........
.....*.........*.........
****************.........
.....*...*.....*.........
.....*...*.....*.........
.....*...*.....*.........
.....*...*.....*.........
.....***********.........
.....*...*.....*.........
.....*...*.....*.........
27 32
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*..........*........*.
..*.......*********************.
..*.......*......*...*.....*..*.
..*.......*......*...*.....*..*.
***********......*...*.....*..*.
..*.......*......*...*.....*..*.
..*.......************.....*..*.
..*.......*......*...**********.
..*.......*......*...*.....*..*.
..*.......*......*...*.....*..*.
..*.......*......*...*.....*..*.
..*.......**********************
..*.......*...................*.
..*.......*...................*.
..*.......*...................*.
..*.......*...................*.
********************************
..........*.....................
..........*.....................
..........*.....................
23 13
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
*************
.........*...
.........*...
.........*...
.........*...
.........*...
.........*...
23 13
........*....
........*....
........*....
........*....
........*....
........*....
*************
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
........*....
31 19
...............*...
...............*...
...............*...
...............*...
...............*...
*******************
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
...............*...
34 10
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..********
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
..*.....*.
**********
..*.......
..*.......
..*.......
..*.......
..*.......
..*.......
..*.......
