1 <10,10>(6,7)[][][][]
2 <10,10>(8,5)[][][][]
3 <10,11>(5,9)[][][][]
4 <11,11>(5,9)[][][][]
5 <10,12>(3,6)[][][][]
6 <12,10>(3,5)[][][][(6,7)[][][][]]
7 <12,12>(4,6)[][][(9,3)[][][][]][]
8 <14,16>(9,13)[(4,6)[][][][(7,8)[][][][]]][][][]
9 <12,11>(7,3)[][][][]
10 <17,16>(12,15)[(8,12)[][][][]][][][]
11 <13,13>(6,5)[][][][]
12 <14,13>(4,6)[][][][]
13 <11,14>(7,9)[][(4,13)[][][][]][][]
14 <16,21>(4,17)[][][(11,5)[][][][]][(15,19)[][][][]]
15 <20,21>(10,8)[][(5,20)[][][][]][][(17,13)[][][][(19,19)[][][][]]]
16 <17,15>(16,14)[(13,8)[][][][]][][][]
17 <19,22>(9,7)[(3,4)[][][][]][][][(11,21)[][][(18,13)[][][][]][]]
18 <10,13>(7,12)[][][][]
19 <15,19>(13,4)[][(9,7)[][(7,11)[][][][]][][]][][]
20 <12,24>(10,19)[][][][]
21 <11,25>(9,16)[][(7,23)[][][][]][][]
22 <29,21>(24,6)[][(15,17)[(11,15)[][][][]][][][]][][]
23 <20,19>(16,3)[][(7,5)[][][][(13,15)[][][][]]][][]
24 <28,25>(14,16)[][(3,21)[][][][]][(21,6)[][][][(26,10)[][][][]]][]
25 <27,32>(24,11)[(12,3)[][][][]][(19,31)[(9,22)[][][(14,18)[][][][]][(15,28)[][][][]]][][][]][][]
26 <23,13>(17,10)[][][][]
27 <23,13>(7,9)[][][][]
28 <31,19>(6,16)[][][][]
29 <34,10>(27,3)[][(10,9)[][][][]][][]
30 <33,22>(6,17)[][][(16,11)[][][(20,9)[][][][]][]][]
31 <29,26>(7,5)[][][][(11,23)[][][][]]
32 <18,13>(10,11)[(5,4)[][][][(7,8)[][][][]]][][][]
33 <28,10>(20,5)[][][][]
34 <14,30>(7,23)[][][][(13,29)[][][][]]
35 <10,30>(5,3)[][][][]
36 <22,14>(17,3)[][(9,5)[][][][]][][(20,13)[][][][]]
37 <32,22>(8,8)[][(5,10)[][][][]][][(18,16)[][(16,18)[][][][]][(27,11)[][][][]][]]
38 <27,45>(25,33)[(13,31)[(6,27)[][][][]][][][]][][][]
39 <30,37>(15,5)[][(4,22)[][][][(6,24)[][][][]]][][(26,15)[][][][]]
40 <41,14>(21,11)[][][(34,5)[][][][]][]
41 <35,18>(31,12)[(9,10)[][][(15,8)[][][(18,3)[][][][]][]][]][(16,15)[][(5,17)[][][][]][][]][][]
42 <48,49>(45,8)[][(15,23)[(6,21)[][][][]][][][(32,33)[][(18,41)[][][][]][][]]][][]
43 <41,37>(24,20)[(13,16)[][][][]][(12,35)[][][][]][][(38,36)[][][][]]
44 <48,45>(18,29)[(6,16)[][][][]][][(22,7)[][][][(43,19)[][][][]]][]
45 <51,36>(29,5)[][(11,12)[][][][(21,19)[][][][]]][][]
46 <52,53>(18,15)[][(9,29)[][][(13,20)[][][][]][(16,43)[][][][]]][(22,13)[][][][]][(33,47)[][][][]]
47 <52,10>(4,4)[][][][]
48 <31,28>(19,6)[][(7,12)[][(5,27)[][][][]][][(12,24)[][][(16,21)[][][][]][]]][][(23,16)[][][][]]
49 <23,14>(19,8)[][][][]
50 <34,24>(28,17)[(4,8)[][][][(10,13)[][][(13,11)[][][][]][]]][(3,22)[][][][]][][]
51 <14,45>(13,16)[(4,6)[][][][]][][][]
52 <12,26>(3,4)[][][][(6,10)[][][][]]
53 <31,24>(21,16)[(6,14)[][][][]][(13,21)[][][][]][][]
54 <51,45>(39,18)[(7,10)[][][][]][(37,35)[(8,33)[][][(25,21)[][][][(33,27)[][][][]]][]][(35,40)[][][][]][][]][(41,14)[][][][]][(48,39)[(46,25)[][][][]][(42,41)[][][][]][][]]
55 <42,16>(36,13)[(6,4)[][][][]][][][]
56 <35,16>(9,7)[][][][(29,12)[][][][]]
57 <21,55>(14,49)[][][(18,13)[][][][]][]
58 <38,48>(12,10)[(4,5)[][][][]][(9,33)[][][][]][][(32,14)[][(30,44)[(16,35)[][][][]][][][]][][(35,18)[][][][]]]
59 <49,58>(7,24)[][][][(41,41)[(9,32)[][][][]][][][]]
60 <64,12>(37,4)[][(8,7)[][][][]][][(61,6)[][][][]]
61 <22,44>(10,33)[][][(20,8)[][][][]][(17,40)[][][][]]
62 <57,51>(4,5)[][][][(26,24)[(20,19)[][][][]][(19,45)[][][][]][(32,9)[][][(35,7)[][][][]][(46,15)[][][][]]][(48,27)[][][][(53,35)[][][][]]]]
63 <50,69>(26,58)[(12,3)[][][][(15,36)[][][][]]][(7,60)[][][][(9,67)[][][][]]][(45,25)[][][][]][]
64 <61,48>(44,7)[(23,4)[][][][]][(4,45)[][][(35,20)[(29,16)[(7,13)[][][][]][][(32,12)[][][][]][]][(14,22)[][][][]][][(38,31)[][][][]]][]][][(58,19)[(54,14)[][][][]][][][]]
65 <49,17>(30,3)[][(13,15)[][][(22,11)[][][][]][]][][(38,16)[][][(41,10)[][][][]][]]
66 <36,60>(22,16)[][][][]
67 <21,61>(10,25)[(5,22)[][][][]][(8,41)[][(4,43)[][][][]][][]][(18,9)[][][][(20,19)[][][][]]][(12,48)[][][][]]
68 <51,63>(11,36)[(4,6)[][][][]][(7,58)[][][][]][(26,18)[][][][(48,20)[][][][]]][(44,54)[(21,47)[][][][(42,50)[][][][]]][(17,57)[][][][]][(49,40)[][][][]][]]
69 <59,11>(8,7)[][][(29,5)[][][][]][(38,9)[][][][]]
70 <10,74>(6,27)[(3,14)[][][][]][][][]
71 <36,10>(9,4)[][(7,8)[][][][]][][(29,6)[][][][]]
72 <40,54>(7,7)[][][][]
73 <77,34>(70,20)[(34,18)[][][(48,7)[(42,4)[][][][]][][][]][]][][][]
74 <75,76>(14,56)[(12,26)[][][][]][(10,70)[][][][]][(68,13)[(59,8)[(39,4)[][][][]][][][]][(32,39)[(20,21)[][][][]][][(52,18)[(48,15)[][][][]][(38,30)[][][][]][][]][(45,44)[][][][]]][][(73,28)[][][][]]][(31,64)[][][(70,60)[][][][]][(62,66)[][(33,69)[][][][(60,73)[][][][]]][][]]]
75 <38,68>(28,58)[(9,42)[(4,25)[][][][]][(7,56)[][][][]][(26,37)[(17,11)[][][][]][][][]][]][][(31,45)[][][(36,6)[][][][]][]][]
76 <38,47>(28,11)[][(15,13)[][(13,17)[][(5,21)[][][][]][][]][][]][][(34,36)[][][][]]
77 <75,76>(14,4)[][(6,33)[][][(11,31)[][][][]][]][][(29,48)[(21,40)[(18,27)[][][][]][][][]][(25,53)[][][][]][(65,34)[(47,17)[][][(54,15)[(52,10)[][(49,12)[][][][]][][]][][][]][]][(39,43)[][][][]][(68,13)[][][][]][]][(44,64)[][][(62,58)[][][][]][]]]
78 <36,40>(25,39)[(18,24)[(10,8)[][(6,19)[][][][]][][]][][][]][][][]
79 <49,71>(30,70)[(19,44)[][(16,65)[][][][]][][]][][(40,62)[][][][]][]
80 <68,62>(10,40)[(7,38)[][][][]][(6,44)[][][][]][(62,10)[][(56,31)[(22,16)[(19,13)[][][][]][][][(31,26)[][][][(46,28)[][][][]]]][(52,37)[][][][]][][]][][]][(51,57)[(45,51)[][][][]][(43,60)[][][][]][][]]
81 <36,57>(10,10)[][(8,30)[(4,12)[][][][]][(5,44)[][][][]][][]][(19,3)[][][][]][(23,19)[(13,16)[][][][]][][][(26,52)[][][(32,48)[][][][]][]]]
82 <26,78>(20,16)[][(7,18)[][(4,49)[][][][]][][]][][]
83 <52,29>(33,22)[(18,16)[][][][]][][(49,5)[][(45,15)[][(41,17)[][][][]][][]][][]][]
84 <48,82>(43,70)[(3,66)[][][(33,49)[(14,20)[(7,16)[][][][(9,18)[][][][]]][(12,40)[][][][]][][(21,36)[][][][]]][][(36,38)[][][(38,4)[][][][]][]][]][]][][(46,61)[][][][]][]
85 <57,82>(24,81)[(14,62)[][(4,73)[][][][]][][]][][(38,11)[][(31,22)[][][][(35,66)[][][][]]][][(47,29)[][][][]]][]
86 <30,89>(25,74)[][][(27,64)[][][][]][]
87 <43,25>(19,3)[][(8,5)[][][][]][][(33,11)[][(29,20)[][][][]][][]]
88 <93,80>(71,44)[(11,24)[(8,7)[][][][]][(3,42)[][][][]][(17,13)[][][(40,3)[][(38,11)[][][][]][][]][(48,18)[][][][]]][(47,39)[(34,37)[][][][]][][][(51,41)[][][][]]]][(6,77)[][][(16,52)[][][(49,50)[][][][]][(63,75)[(53,66)[][][][]][][(65,67)[][][][]][]]][]][][(87,76)[(84,65)[][(79,72)[][][][]][][]][][][]]
89 <17,69>(7,18)[][][][(10,24)[][][][(12,39)[][][][]]]
90 <13,12>(6,5)[][][][]
91 <56,11>(35,3)[][(4,9)[][][][]][][]
92 <38,85>(30,29)[(4,27)[][][(18,20)[][][][]][]][(24,46)[][(21,48)[][(15,62)[][][][]][][]][][]][(37,15)[][][][]][]
93 <27,21>(21,7)[][(18,9)[][][][]][][(24,10)[][][][]]
94 <71,17>(34,11)[][][][]
95 <74,13>(9,10)[][][(49,3)[][][][]][]
96 <38,28>(20,4)[][(17,13)[(10,8)[][(8,10)[][][][]][][]][(13,19)[][][][]][][]][][(25,26)[][][(28,22)[][][][]][]]
97 <43,83>(15,64)[(7,42)[][][][]][][(42,4)[][(33,7)[][][][]][][]][(30,74)[][][][]]
98 <49,88>(11,64)[(7,36)[(3,13)[][][][]][][][]][(8,82)[][][][]][(14,19)[][][(23,3)[][][][(29,9)[][(27,12)[][][][]][][]]][(35,33)[][(32,48)[][][][]][][]]][(26,84)[][][(47,69)[][][][]][]]
99 <41,35>(10,32)[][][(34,27)[][][][]][]
100 <102,36>(21,15)[][][(59,12)[(47,7)[][][][]][][(98,8)[][][][]][]][(58,20)[][(45,34)[(39,22)[][][][]][][][]][][]]
