1 _=__
1 .\/.
2 .......__..
2 ..____/__\_
2 __==_/.....
3 .......___................
3 ....../...\......__.......
3 ...../.....\..../..\......
3 ____/.......\__/____\_____
3 #............./......\../.
3 ______=====__/........\/..
4 #..............
4 _..............
4 #..............
4 #..............
4 #====___.......
4 #.......\......
4 _______________
4 .........._..#.
4 ...........\.#.
4 ............\#.
4 .............#.
4 .............#.
5 ............._..................
5 .............#_====____.........
5 ..........____........_.........
5 ........./.............\........
5 ......../...............\.......
5 ......_/.................\......
5 ......#...................\__...
5 ......#......................\..
5 ......#...................._____
5 ......#.................../.....
5 ......#................../......
5 _______................./.......
5 ..\____________________/........
6 ..................____.....
6 ..................#..#.....
6 ........._____________.....
6 #......./.........#.._\_...
6 #....../..........#...\#___
6 #...../...........#....#...
6 #..../............#....#...
6 #.../.............#....#...
6 #../..............#........
6 #./...............#........
6 _/====_........../.........
6 .......\......../..........
6 ........\....../...........
6 .........\..../............
6 ..........\../.............
6 ...........\/..............
7 ....__...........................
7 .../.#...........................
7 ../..#...........................
7 _/...#...........................
7 #....#===..._._______________....
7 _________________________________
7 ..........\.#....................
7 ...........\#....................
8 ..............................._/\....
8 ............................../...\...
8 ............................_/.....\..
8 ............................#.......\_
8 ............................#........#
8 ............................#........#
8 ............................#........#
8 ............................#...______
8 ............................#../......
8 ............................#./.......
8 ......................_===.._/........
8 ................._____#______.........
8 ................/....#/...............
8 ____________.../.....##...............
8 ...\________\_/_.._____...............
8 ................\.#...................
8 .................\_...................
8 ..................#...................
9 ................#......................................
9 _________________......................................
9 #...............#......................................
9 #.............._#......................................
9 #...........__/##..............____....................
9 #..........._/.##\..........._/...#......../\.........#
9 #...........#..##.\..........#....#=====__/..\........#
9 #_______________#..\_________#................\.......#
9 ............#....\_/\__......\.................\......#
9 .......................\_.../.\.................\______
9 ........................#../...\...................../.
9 ........................__/.....\_................../..
9 ..................................\__............../...
9 .....................................\............/....
9 ......................................\__......../.....
9 ........................................#_______/......
9 ........................................#..............
10 .............................._
10 ..............................#
10 .............................._
10 ............................_/#
10 ........................____#_#
10 ......................./....#..
10 ....................._/.....#..
10 ...............______#......_..
10 .............._____.........#..
10 ............./#...#........__..
10 ............/.#...#.../\../.#..
10 ..........././#..._../..\/..#..
10 .........././.#....\/..........
10 ........././..#................
10 __________/....................
10 #....../.......................
10 #__===/........................
11 ..........__...........
11 ..........#.\..........
11 ..........#..\_........
11 ..........#....\__.....
11 ..........#.......\....
11 .........__........\...
11 ......../...........\__
11 ......./..............#
11 ....._/...............#
11 _____#.............___#
11 #................./....
11 #_____.........._/.....
11 #.....\_........#......
11 #......#........#......
11 #......#===_....#......
11 #...........\...#......
11 #............\..#......
11 ..............\_#......
12 ......................._
12 ....................../#
12 ...................../.#
12 ..................._/..#
12 ...................#...#
12 ..................._...#
12 ...................#...#
12 ...................#...#
12 .........._____________#
12 ._........#........#...#
12 _#\.......#...______...#
12 #..\__________#........#
12 #.../.../.....#.........
12 #==/___/....._#.........
12 .____________#..........
13 ........._...................
13 ......._/.\............_.....
13 .......#...\.........._______
13 .....__#....\........//......
13 .....#.......\...____/.......
13 ______=_______\_/__/.........
14 ........................____....
14 ........................#...\...
14 ........................#....\..
14 ........................#.....\_
14 ..........____________..#......_
14 ........./...._/......._#...../.
14 ......../.....#......./...___/..
14 _=====___________________/......
14 #..../........______/...........
14 #.../...........................
14 ___/............................
15 _____.............................................
15 #____\______......................................
15 #.....\.....\.....................................
15 #......\.....\....................................
15 #.......\.....\...................................
15 .........\_________...............................
15 ................\_#__.............................
15 ..................#..\............................
15 ..................#...\.._........................
15 ..................#____\/.\................/\.....
15 ......................#....\............../..\..._
15 ......................#.....\._........__/....\_.#
15 ......................_......\_......./........#__
15 .......................\_________________________#
15 ..............................#===__/..........##.
15 ..............................................._#.
16 .......................................................#..............................
16 ..........................................._...........#..............................
16 ...........................................#\..........#..............................
16 ...........................................#.\/\..._...__..................._.........
16 ...........................................#....\_/.\..#.\................./#.........
16 ...........................................#.........\.#..\.............../._.........
16 ...........................................#..........\#...\............./..#.........
16 ...........................................#................\......_____/...#.........
16 ...........................................#_...........#....\..../.........#.........
16 .............................................\_.........#.....\_./..........#.........
16 ..............................................#........._......#/.........___.........
16 ..............................................#.........#_____.........../............
16 ..............................................#====....._.....\........./.............
16 ...................................................\.../.......\......./..............
16 ...................................................___/__.......\_____/...............
16 ...................................................#./..#.............................
16 ...................................................#/.\/..............................
16 .................................................../..................................
16 ............................................._..../#..................................
16 ................................./\..........#.../.#..................................
16 ................................/..\.._...../___/..#..................................
16 .............................../....\/.\.../......._..................................
16 ............................../...../.\.\_/....__...\.................................
16 ............................_/...../...\_#..../..\...\................................
16 .........................._/...___/......#.../....\...\...............................
16 ........................./..../..........#../......\...\../\..........................
16 ......................../..../............\/........\...\/..\.........................
16 ............._______________/........................\.......\........................
16 ............/......./#\.../...........................\.......\...._..................
16 .........../......./.#.\_/.............................\.._....\../_..................
16 ........../......./..#..................................\__.....\//...................
16 .......__/......./.........................................\...../....................
16 .......#.\_...../...........................................\.._/.....................
16 .......#...\_._/.............................................\.#......................
16 .......#....#/................................................\_______________________
16 .......#._..#.........................................................................
16 .......#/.\/#.........................................................................
16 ..._.../../\#.........................................................................
16 ../.\//../..#.........................................................................
16 _/.../.\/.............................................................................
16 .\__/.................................................................................
17 ..........______________________________..._______________
17 ........../............................_...#../...........
17 ........./..............................\..#./............
17 ________/____________.........__.........\__/___..........
17 ....................#......../..\.........._/.............
17 ....................#===____/....\......../...............
17 ..................................\______/................
18 ........._______________......
18 ......../...............\_____
18 ......./.....................#
18 ....../......................#
18 ...../.......................#
18 _===/........................#
18 #............................#
18 #............................#
18 ____................__.......#
18 #...\............../..\_______
18 #....\............/...........
18 ......\........../............
18 .......\......../.............
18 ........\______/..............
19 _....................................................
19 #\...................................................
19 #.\................................................._
19 #..\......................................_.........#
19 #...\________..____....................._/.\....__..#
19 #...........#./....\....____________...._...\...##..#
19 #...#=====__#/......\...#......\_.......#....\..##.._
19 #...#.......#........\..#.......#......._.....\.##./#
19 .\..#........\........\_#.......___..../..._...\#_//#
19 ..\__.........\________________...#.._/.../.\.../....
19 .............................____________/...\_/.....
19 .............................#.......................
19 .............................#__.....................
19 .............................#.#.....................
19 .............................#\_.....................
19 .............................#.......................
19 .............................#.......................
20 ..............................__
20 ......_..........._........../.#
20 ......_........../.\......../..#
20 ...._/.\......._/...\....._/..._
20 ....#...\......_.....\________/#
20 ____#___.\..../........./......#
20 ....#..#..\__/........./.......#
20 ....#...\............./........#
20 ....#....\.........../..........
20 ..........\___===___/...........
21 ........................__....
21 .............___........#.\...
21 ..........._/._.\.......#..\..
21 ...........#..#\.\_____/....\_
21 ______________#.\_______.....#
21 .......................#.....#
21 ........................\_____
22 ...................__...
22 ................../._...
22 ................./...\..
22 ............/\../.....\_
22 .........../..\/......._
22 ........../............#
22 ........./.............#
22 ......../.............._
22 .....___________________
22 ___==#/.................
22 ...\_#..................
23 ................................/\_...
23 .............................../.._...
23 ............................._/....\..
23 ______===__________________..#..______
23 ......\....................\.#./......
23 .......\....................\_/.......
23 ........\.................../#........
23 .........\____________...../..........
23 ......................\.../...........
23 .......................\_/............
24 ......._...................................
24 .......#...................................
24 .......#...................................
24 .......#=====_.............................
24 .......#......\............................
24 .......#.......\___........................
24 .......#.........._....._________________..
24 .......#..........#\.../.........#.........
24 .......#..........#.\_/.........._.........
24 ......._..........#...............\_____...
24 ........\...............................\_.
24 ......._.\...............................#.
24 ....../.\.\..............................__
24 _..../...\.\__............................#
24 #\../.....\.._............................#
24 #_\/_______\_______________________________
24 ...........#.#.............................
24 ...........#.#.............................
24 ...........__#.............................
25 _____................................................
25 #....\...............................................
25 #.....\..............................................
25 ______________________...............................
25 ........\.............\..............................
25 .........\___________==\==________...................
25 ........................\.........\............/\....
25 .........................\.........\........../..\.._
25 ..........................\____.....\____..../....\__
25 ...............................\____.....\_./......_#
25 ....................................\....__/....../.#
25 .....................................\...##....../..#
25 ......................................\..#______/...#
25 .......................................\__...........
26 ....._...............................
26 ....._...................._..........
26 ..../#................___/.\.........
26 .../.#.............../......\........
26 __/..#===___________/________\_______
26 #..................#..........\.....#
26 _....._......._....#...........\...._
26 #.....#\...../.\..._............\__/.
26 #.....#.\.../...\.._.................
26 _.....#..\_/.....\/..................
26 .\.../...............................
26 ..\_/................................
27 ..../\........................
27 .../..\.......................
27 ._/....\......................
27 .#......\_....................
27 .#.......#....................
27 ._.......#.____....._.........
27 .#.......#.#...\....#.........
27 .__......#.#....\...#.........
27 ..#......#._.....\..#.........
27 ..____________________________
27 .........#......../...........
27 _=====...#__...../............
27 .\....\..#..\.._/.............
27 ..\....\/#...\.#..............
27 ...\..../.....\#..............
27 ....\../......................
27 .....\/.......................
28 ...................__...............
28 ................../.#...............
28 ............_____/..#...............
28 .........../........_...............
28 ....._===_/..........\..............
28 ....._................\__...........
28 ..._/....................\..........
28 _./.......................\.........
28 #/....................../\.\________
28 #....................../..\........#
28 #...................._/....\________
28 #....................#..............
28 #....................#..............
28 #....................#..............
28 #....................#..............
28 #....................#..............
28 _....................#..............
28 .\.................._#..............
28 ..\................/................
28 ...\............../.................
28 ....\__________/\/..................
29 .............#..........................
29 ________.....#............_______.......
29 #......#....._.........../......#.......
29 #......#.....#\../\...../.......#.......
29 #......#_____#.\/..\_../........#.......
29 #...................#_/.......__#..__...
29 #_..................#_......./..../.....
29 ..\................._#....../..../......
29 ...\................##...#./..../.......
29 ....\...............##.._#/..../......._
29 .....\_.............##./______/........#
29 ..____#.............#_/___#............#
29 ..#................._/....#\___________#
29 ..#................./.....#............_
29 ..#......._===_..../......#...._....._/.
29 ...\......#....\../.......#.../.\.._/...
29 ....\.....#.....\/........#../...\/.....
29 .....\_____...............#_/...........
30 ___________________...........
30 .\...#............_...........
30 ..\..#.............\..........
30 ...\____====.....___\_________
30 .....#.#....\.._/.............
30 .....#.#.....\_#..............
30 .....__#......................
31 ...../\.......................................................................
31 ..../..\______________........................................................
31 ____________________..\.......................................................
31 ....................\_.\......................................................
31 ......................\_____________________..................................
31 ..........................\.................\.................................
31 ...........................\__...............\__________......................
31 ..............................\_.......................#......................
31 ...............................#.......................#......................
31 ...............................#.......................#......................
31 ...............................#______.................#......................
31 .....................................#.................#......................
31 .....................................#__...._===______/_______________________
31 .......................................#....#.................................
31 .......................................#....__................................
31 .......................................#.../##................................
31 .......................................___/.##................................
32 .._.......................
32 .._.......................
32 ..#\......................
32 ..#.\.....................
32 ..#..\_...................
32 _/....#...................
32 .\_...#...................
32 ...\..#..................#
32 ....\_.\__...............#
32 .....#....\...........__/#
32 .._==#_____\___....._/./\_
32 ...\../.....\..\....#./..#
32 ....\/.......\..\...#/...#
32 ..............\..\..#....#
32 ...............\..\/#.....
32 ................\...#.....
32 .................\..#.....
32 ..................\.#.....
32 ...................\_.....
33 ......................................................__
33 ....................................................../.
33 ...................................................._/..
33 ....................................................#...
33 #................................................../#...
33 _____________________________________________________...
33 #....................................#..................
33 #....................................#..................
33 #________............................_..................
33 .........\...........................#..................
33 ..........\.....____.................#..................
33 ...........\...._...\................#..................
33 ............\__/.....\________________..................
34 .............._..............
34 ............./.\.............
34 _.........._/...\____________
34 #......____#......._____....#
34 _._.../.........../....#....#
34 #\#_./.........../.....#....#
34 #=_#/........___/.......\____
34 ..#........./................
34 .._......../.................
34 ...\....../..................
34 ....\..../...................
34 .....\../....................
34 ......\/.....................
35 .............................._......_........
35 ..............................#...../.\.......
35 ..............................#..../...\......
35 ..............................____/.....\.....
35 ..............................#..........\____
35 ......................._______#....._........#
35 ....................../.............#........#
35 ..................___/..............#........#
35 ................./..#..............._________#
35 ..............._/...#............../..........
35 ...............#....#............./...........
35 ...............#................./............
35 ............../______=====....../.............
35 ...../\......//...........\..._/..............
35 .___/..\....//.............\..#...............
35 .#......\..//...............\_#...............
35 ._.......\//____............._#...............
35 .#......././...#.............##...............
35 __....._/./...._.............##...............
35 ..\.._/../..../.............._#...............
35 ...\..\./..../...............##...............
35 ....\..\..../................##...............
35 .....\/.\../.................##...............
35 .........\/.................._#__.............
35 ...............................\_.............
35 ................................#.............
36 ........................_......
36 ........................#......
36 ......................./#......
36 ....................._/.#......
36 ............._________..#......
36 _.........../...........#......
36 #........../............__.....
36 _........./..............#...._
36 #......__/...............#_...#
36 _....//_...................\./#
36 #\___/.#..................__\.#
36 #../...#...___.........../...\_
36 .\/....#.././..#......../......
36 .......#././...#.______/.......
36 .......#/_/===__/..............
36 .............._/...............
36 ..............##...............
36 ..............#_...............
37 ._.....................
37 .#\....................
37 _#.\...................
37 #...\......_...........
37 #___.\..../#...........
37 ##..\.\../.#...........
37 ##...\.\/...\..........
37 #_....\_====_\_________
37 ..............\.../....
37 ...............\_/.....
38 ......................................._........
38 ....................................../#........
38 ___________........................../.#........
38 .\.........\_.....................__/..#........
38 ..\.........#..................._/.....#........
38 ...\.........\..................#.._../.........
38 ....\.......____________________________________
38 .....\......#..\_________________...............
38 ......\..../....................#...............
38 .......\../.....................#...............
38 ........\/......................................
39 .......................__......................
39 ....................._/..\.....................
39 .....................#....\___===___...........
39 .....................#..............\..........
39 .....................#...............\.........
39 ______________________................\........
39 #......................................\_......
39 #....................................../\\.....
39 #...................................../..\\....
39 _..................................._/....\\...
39 #..................................__......\\__
39 __________________________......../.#..........
39 ..........................\....../.._..........
39 ...........................\..._/....\_........
39 ............................\_//.......\.......
39 .............................\/_________\______
40 ........../\..................
40 ......___/../\................
40 ...../...._/.#\...............
40 ..../.....#..#.\..............
40 #../......_..#..\___..........
40 _\/.......#..#.....#..........
40 #.........#..#.....#..........
40 #.........#..#.....#..........
40 #....._____...\....#_______...
40 #.....#........\...........\..
40 _.....#.........\_..........\_
40 _.....#...........\_.........#
40 #\....#............#=====____#
40 ..\../........................
40 ...\/.........................
41 __......................
41 #.\................../\_
41 #..\___............./.._
41 #____#_\_===_______/...#
41 .....#..\....../.\....._
41 .........\_.../...\....#
41 ..........#../.....\...#
41 ..........#./.......\___
41 .........._/...........#
41 .......................#
42 ...............................__..........
42 ...............................#.\.........
42 ....................._______...#..\........
42 ..__................/......#...#...\.......
42 _/.#.............../......._____....\_.....
42 #..#............../............#......\....
42 #..______________/.............#.......\...
42 #......#.....#..........................\__
42 #......#.....#............................#
42 .\.....#.....#.........................___#
42 ..\....#.....#......................../...#
42 ...\..._.....#......................_/....#
42 ....\..#.....#...................../.......
42 .....\.#.....#..................../........
42 ......\_.....#.................../.........
42 ............._..........._______/..........
42 .............#........._/..................
42 ............._________/....................
43 ....____________________________.................
43 ....#...........................\_...............
43 ....#.............................\..............
43 ____#_____________..../\...........\..___________
43 #..................../..\...........\/..........#
43 #.................__/....\........../\..........#
43 #.........._......#_....__\......../..\..._.....#
43 #..........#......#.\../..\\....../....\.._.....#
43 #..........#.........\/....\\..../......\/#....._
43 #=====..._/#........./\..../.\_./.........#..../.
43 ......\..#._......__/..\../...#/..........#.../..
43 .......\_#..\.....#.....\/.................\_/...
43 .............\_...#..............................
43 ...............\_.#..............................
43 ................#.#..............................
43 ................_/...............................
43 ................#................................
44 ....................._____.....
44 ..................../.....\....
44 .................../.......\__.
44 ................../..........#.
44 ................./........../..
44 _===____________/__________/___
44 #............/.................
44 #.........._/..................
44 _........./....................
44 #....____/.....................
44 #.../..........................
44 _../...........................
44 .\/............................
45 ............................................._
45 .............................................#
45 .............................................#
45 ........................................._____
45 ........................._............../....#
45 ..._................__...#\............/..._/.
45 ...#.............../..\__#_\_........./.../...
45 ...#............../......#..\._______/.../....
45 ..._\............/.......#.._\#.##....../.....
45 ___#_\_____=====/........#..#.#.__...../......
45 ...___.......__..........#....#./\..../.......
45 ......\...../.#..........#...._/..\../........
45 .......\.../..#..........#.........\/.........
45 ........\_/...#_________/.....................
45 ..............#...............................
45 ..............#...............................
46 __________.............................................................
46 #.........\............................................................
46 #__________\____________________________________.......................
46 ..................#............................#.......................
46 ..................#......................./\_==#=_______...............
46 ...................\...................../..#..#_______#...............
46 ....................\.................../...#.........##...............
46 .....................\_________________/..............#___.............
46 ......................................................_..#\............
46 ......................................................#..#.\...........
46 ......................................................_________________
47 ......................../\........__......
47 ......................_/..\.......#.\.....
47 ......................#....\______#..\....
47 ......................#...............\...
47 ......................#................\..
47 ......................#.._________________
47 ......................#./.................
47 ............__________#/..................
47 ............#........./...................
47 ___=__......#......../#...................
47 ..#...\.....#......./.#...................
47 ..#....\....#....._/..#...................
47 ..#.....\__/......#.......................
47 ..___.............#.......................
47 ....#.............#.......................
47 ....#.............#.......................
47 ....______________#.......................
48 ..........___#..............................
48 ........./.__\..........._..................
48 ......../...\_\_....______..................
48 .._____/.....#.#\...#....#..................
48 ..#.........._.#.\..#....#====_____/\_______
48 ..#...........\#..\.#............./..\.....#
48 _________________________________/....\...__
48 .......................................\..#.
48 ........................................\.#.
48 .........................................\_.
49 ................._______________________
49 ................._.....................#
49 ................/......................#
49 .............__/.......................#
49 ............/........................./.
49 .........../........................./..
49 #_________/___....................__/...
49 _________/...#....................#.....
49 ............._....................#.....
49 ..............\_====______________#.....
50 .._____________________________________________..
50 _/.............................................\_
50 #....__.........................................#
50 ____________________.............._______________
50 _/./...............#.................#...........
50 #./................#................._...........
50 #/..............___#_________......./............
50 .............................\_____/.............
51 ._..............................
51 .#\.............................
51 .#.\............................
51 .#..\...........................
51 .#_..\..........................
51 .##...\.........................
51 .##....\_____...................
51 _/...........\..................
51 #.............\.................
51 #====_.........\_...............
51 ......\......___#_______________
51 .......\.....#..................
51 ........\____#..................
52 ........................_...................
52 ........................_\..................
52 ......................./..\._...............
52 ....................../....\_\..............
52 ...................._/......#.\.............
52 .................../........#..\............
52 ................._/.........#...\...........
52 .................#...............\_.........
52 .................#................#.........
52 ...............__#................#====_____
52 ............../............................#
52 ............_/.............................#
52 ............#..............................#
52 ............_..............................#
52 ...._______/..................._____________
52 .../...................._......#............
52 ../.....................#\.....#............
52 _/......................#.\....#............
52 #.......................#..\...#............
52 #.......................#...\.._............
52 #...................___/.....\/.............
52 _................../........................
52 #................_/.........................
52 #...............__..........................
52 #............../............................
52 #............./.............................
52 _..........._/..............................
52 .\..........#...............................
52 ..\_........#...............................
52 ....\.......#...............................
52 .....\...../................................
52 ......\___/.................................
53 ......................._.............
53 ..............._______/.\..........#.
53 ............../..........\........._.
53 ............_/............\_______/#.
53 ____________#......................#.
53 #..................................#.
53 #..................................#.
53 #..................................#.
53 #..................................#.
53 #..................................#.
53 #..................................#.
53 #..................................#.
53 #..................................#_
53 #===.............................___#
53 ....\.........................../....
53 .....\......_................../.....
53 ......\..../.\..._............/......
53 .......\../...\.._.........._/.......
53 ........\/.....\_#\......../#........
53 ...................\....../.#........
53 ....................\..._/...........
53 .....................\_/.............
54 ............______________.
54 .................../.\.....
54 ................._/...\....
54 .................#.....\...
54 ..__.__====______#______\__
54 _/..\#...........#.........
54 #____\____________.........
55 _..........................................
55 #\.........................................
55 ..\........................................
55 ...\.......................................
55 ....\......................................
55 .....\_......_.............................
55 ......\\.....#..___________===.............
55 .......\\....#./..............\............
55 ........\\..._/................\...........
55 .........\_____________.........\..........
55 .......................\.........\.........
55 ........................\_...._______......
55 ..........................\../.....#.......
55 ...........................\/......#\......
55 ...................................#.\_....
55 ....................................\..\...
55 .....................................\_____
56 ......__........................................
56 .....__.\....../\...............................
56 _.../....\____/..\..............................
56 #../..............\_............................
56 #\/.................\...........................
56 #....................\..........................
56 #.....................\.........................
56 #......................\........................
56 #.......................\____...................
56 _...........................#...................
56 #...........................#====______.........
56 #......................................\........
56 #._.....................................\_______
56 _/.\...................................../......
56 #...\___.....___________________________/.......
56 ........\...._..................................
56 .........\______................................
56 .............#..................................
57 ........................_____..........
57 ...._...................#..............
57 .../.\....#.............#..............
57 ._/...\...#............_#\.............
57 ____________........../#_.\..........._
57 .........\.#...._______/...\........./.
57 ..........\#....#.._/.__....\_....../..
57 ...........\....#..#_/__......\..._/...
57 ...........#\...#.../.#........\_/.....
57 ...........__\_____/..#.........#......
57 ......................#.........#......
57 ......................#.........#......
57 ......................#.........#......
57 ......................#.........#_.....
57 ......................#..........#.....
57 ......................#..........#.....
57 ......................#........_/#\....
57 ......................#......./..#.\...
57 ......................#....../...#..\_.
57 ......................#=====/....#...#.
57 ................................._...#.
57 ..................................\_/..
58 ..........................................................._
58 ......._________________________...........................#
58 ._..../.........................\.........................._
58 .#.../..../\.....................\......................../#
58 .#../..../..\_/\.....__...........\....................../.#
58 .__/..../....#..\.../..\...........\..................../.._
58 ..\_.._/.........\_/....\...........\_____________...../../.
58 _==#_.#..................\_.............../\../\..\.../../..
58 #..#.\#..................._/\............/..\/..\..\./../...
58 #..#..#...................#..\........._/........\__\../....
58 #..#..#.......................\........#.............\/.....
58 __/...#........................\.......#....................
58 ......#.........................\......#....................
58 .................................\.....#....................
58 ..................................\...._....................
58 ...................................\__/.....................
59 ......._./\...........................
59 ....../.\..\..........................
59 ....././.\..\....______...............
59 _..././...\..\__/==____\_____.........
59 #.././.....\...#........\....\........
59 __/./.......\..#.........\....\.......
59 ..#/.........\/...........\___________
59 ..#...................................
60 ....................................................._......
60 ......................................________....../#......
60 ...................................._/........\..../.#......
60 .................................__/____.......\_./..#......
60 ..............................._/./\#..#====____#/...#......
60 _________________________________/..#...........#...________
60 ............................\/...................\_........_
60 ..................................................#......./#
60 ..................................................#....../.#
60 ..................................................#...../..#
60 .................................................._____/....
61 _...........................
61 #................__.........
61 #....._=====____/_#_________
61 ______________/.............
61 ._._________/#..............
61 ..\......../................
61 ...\....../.................
61 ....\..../..................
61 .....\__/...................
62 .................__......
62 ................/..\.....
62 _............../....\....
62 #............./......\...
62 ____._=______/........\__
62 ..\_.#/......\........./.
62 ...#./........\......./..
62 ..._/_.........\...../...
62 ................\___/....
63 .......................____....._..
63 ........#............./....\.._/#..
63 ........#._______..../......\._.#..
63 ......./#.#......\../........\_.#..
63 ______/_#_#__.....\/..........#.#..
63 ........_/...\.../\.............#..
63 ........#.....\_/..\_____.......#..
63 .........................\......#..
63 ..........................\_....#..
63 ...........................#....#..
63 .................._________#____#__
64 ........____________________
64 #....../.....#........../...
64 ___.../____..__________/....
64 .\.\_/#...#__#_____________.
64 ..\__.#.....................
64 ....#.#.....................
64 ....#.#.....................
64 .....\#.....................
65 #....................................
65 #....................................
65 #......_____________________________.
65 #......_...........................#.
65 ______/............................#_
65 .\............................../\.#.
65 ..\..___________.............../..\#.
65 ...\.#..........\...._......._/....#.
65 ....\_...........\_..#....../......#.
65 ..................#..#...../.......#.
65 ..................#..#====/..........
65 ..................#..#...............
65 ..................#.._...............
65 ..................#./................
65 ..................#/.................
65 ..................#..................
65 ..................#..................
66 ..._............................
66 ______..........................
66 .....\\.........................
66 ......#\........................
66 ......#=\==________.............
66 .........\__#...._#_............
66 ................._##............
66 ..................\_............
66 ...................#\___________
67 ______...........................................
67 #....#...........................................
67 #....#._.........................................
67 #....__#.........................................
67 #......_...._....................................
67 #.......\../__...................................
67 .\.......\/.#.\..................................
67 ..\__.......#_.\__...............................
67 .....\....../#..._\_____.........................
67 ......\____/.#.........\.........................
67 .............#..........\_.__....................
67 .............#...........#.##....................
67 .............#___________#_##_____...............
67 ........................\#.##.../.\..............
67 .........................#.##../...\.............
67 .........................#\##./.....\............
67 .........................#.##/.......\_____......
67 .........................#_##..............\....#
67 .............................\..............\...#
67 ..............................\_.............\..#
67 ................................\________________
68 ...................................../\..........
68 ..................................../..\_....__..
68 .................................._/.....\._/.#..
68 ..............__________________________..\#..#..
68 .............._...................#.....\..#.._..
68 ......_....../....................#......\....#..
68 ...../#...../......................\......\____..
68 ..._/..\.../........................\..../.\..#\_
68 ..._....\_/_......._.................\../...\__.#
68 ...#...../..\......#\.................\/........#
68 ...#..../....\.....#.\..........................#
68 ...#.../......\....#..\.........................#
68 _..#._/........\...#___\__......................#
68 #..#._..........\.......\#......................#
68 ____/............\......._................_.....#
68 #..#..............\...../.\............../.\....#
68 #..#...............\___/...\............/...\../.
68 .\__........................\___......./.....\/..
68 ...............................#....../..........
68 ...............................#...../...........
68 ...............................#====/............
69 ......._...................................................
69 .......#\..................................................
69 .......#.\.................................................
69 .......#..\................................................
69 .......#_..\...............................................
69 .........\..\_____..............___________________________
69 ..........\......#.............__.................../......
69 ...........\.....#.............#\................../.......
69 ............\__..#______________.\................/........
69 ___......../................._....\___.........../.........
69 #..\....../____________________.......\........./..........
69 #...\....//............................\......./...........
69 .\...\..//..............................\__===/............
69 ..\___\//..................................................
70 __.....................
70 _.\....................
70 .\_______..............
70 ....\_______=====___...
70 .....#...........#\#...
70 .....#........../..#_..
70 .....__________________
71 ......................_............_........________...._....................
71 ......................#............#......./........\...#....................
71 ......................#............#....../..........\___....................
71 .............._.......#\........../_...../..............#____..............._
71 ..............#\......_.\.....___/._..../..................__...............#
71 ..............#.\..../...\...___/\..\../...................##\..............#
71 ............_/.__\_./.....\_/.....\__\/..................._#_.\..._......../#
71 .........../...#..\/_......_........#..................../.#__.\_____________
71 ........../...._../\_...../.........#.................../..#..\...#...._/....
71 ........./......\/..#\.../..........______________=====/...#...\_/_..._#.....
71 ________/___________#.\_/..................................#......#../.......
71 #......#...................................................#......#./........
71 #......#.........................................................._/.........
71 _____..#.....................................................................
71 .....\.#.....................................................................
71 ......\#.....................................................................
72 .............................._...................
72 ..............................#\__................
72 ............................./....\...............
72 ............................/......\..............
72 .........................../........\.............
72 ........................../..........\............
72 ........................./............\__.........
72 ......................../................\........
72 ......................_/..................\.......
72 ......................#....................\_....#
72 ......................#......................\_.._
72 ._....................#........................\/#
72 .#\___......____._____#..........................#
72 .#....\..../..._/................................#
72 _#_____\__/__....................................#
72 ........./.\#..................................._#
72 ......../...\......../\_______________........./..
72 ....___/________=_../...............#.\......./...
72 ..................\/................#..\...../....
72 ....................................#...\___/.....
72 ....................................#.............
73 ..../\.................................
73 _../..\......______....__..............
73 #./....\..../.....#.../.#..............
73 _/......\__/......#__/.._..............
73 #.................#......\.............
73 #.................#.......\_____.......
73 #.._________....................\......
73 #./........#.....................\.....
73 #/.........#......................\....
73 ...........#.......................\.__
73 ...........#........................\__
73 ...........#=====__________________/..#
73 ......................................#
73 ......................................#
73 ......................................#
74 ..............._.....................................
74 ............../.\_...................................
74 ............./...________________....................
74 ......._====/...................#....................
74 .......#........................#....................
74 .......#............../\_____________................
74 ......._............_/........_______________________
74 ....../.............#.........#......................
74 ...../.............__.........#......................
74 __../............./...........#......................
74 ..\/............./...................................
74 ...\.........___/....................................
74 ....\.._..../........................................
74 .....\_#.../.........................................
74 ....../\../..........................................
74 ...._//.\/...........................................
74 ....#................................................
75 ..........................................._
75 ...........................................#
75 ...........................................#
75 ...........................................#
75 ...........................................#
75 ................__.........................#
75 ....._/\........#.\......................./#
75 .....#..\....../...\................_===__.#
75 .....#...\..../.....\............../....#.\_
75 _____#____\__/_______\_.........../....._..#
75 ....\#................#\_________/...._/....
75 ........................#............/......
75 ........................#.........../.......
75 ......................__#__________/........
76 ______________________________...........................
76 ..........#../.#...\................__...................
76 ..........#./_.#....\............../..\_.................
76 .......___#//.\#_....\............/.._/#.................
76 ....../...#....\#.....\........../...#.#.................
76 ...../..........#......\________/....#.#.................
76 _.../................................#.#.................
76 _../.................................#.#.................
76 #\/..................................#.#.................
76 #....................................#...................
76 #....................................#...................
76 #....................................#...................
76 #====________________________________#___________________
76 .....................................#...#...............
76 ......................................\.._...............
76 .......................................\/................
77 ................................................_.........
77 ................................................#.........
77 ..................._________.._.................#.........
77 ................../........#..___________________.........
77 ................./.........#__#_/..\............#___......
77 ................/........./#__#.....\_.............#......
77 _______________/__________________________________________
77 ............#_______====/...........................\__/..
78 ..........._===..........
78 ...........#...\.........
78 ..........._....\_.......
78 ........../.......\......
78 ........./.........\.....
78 ......__/...........\....
78 ......#..............\...
78 ......#...............\__
78 ...../........_.........#
78 ..../......._/.\........#
78 ___/........#...\_____..#
78 #...........#........#..#
78 #...........#........#.._
78 #...........#........#..#
78 #...........#........#..#
78 ____________#......._#___
79 ..................._........................
79 ................._/#........................
79 .................#.#........................
79 .................#.#........................
79 .................#.#........................
79 .................#.#....._..................
79 .................#..\_...#..................
79 ................/.....\_=_===...............
79 ....._.._....._/.......\/#...\..............
79 _....#\.#\....#........_/.....\.............
79 #....#.\_.\...#........#.......\............
79 #....#..#..\___________#........\...........
79 #..._____\../..........\.........\..........
79 #__/.#..#.\/............\.........\.........
79 __/.\_...................\.........\__......
79 .....#....................\_________.#......
79 ...................................#.#......
79 ...................................#.#......
79 ...................................#.#......
79 ...................................#________
79 ......................................\....#
79 .......................................\...#
79 ........................................\__#
80 ............_...............#...............
80 .........../.\....../\......_...............
80 ........../...\..../..\.....#________.......
80 ........_/.....\__/....\....#........\......
80 ......./................\...#.........\.....
80 ....../..................\___..........\....
80 ...../............................._....\___
80 ____/.............................._.......#
80 ....\..............................#\......#
80 .....\.............................#.\.....#
80 ......\____________......_=====....#..\____#
80 ...................\....._.....\...#........
80 ....................\.../.......\..#........
80 .....................\_/.........\.#........
80 ..................................\#........
80 ...................................#........
81 ...____................
81 ...#...\...............
81 ___#_.._\__________....
81 ....#_/..\_./.....#....
81 ....##....#/......#....
81 ....##.....\......#....
81 ....##______\_____#..._
81 .............\......./#
81 .............#\...../.#
81 .............#.\.../..#
81 .............#==\______
81 ...................#...
81 ...................#...
82 ............................_.....................
82 .........................../#.....................
82 ........................../.#.....................
82 ..........._...........__/..#.....................
82 ...........#\........./.....#.....................
82 ...........#.\......./......#.....................
82 ...........#..\...../.......#.....................
82 ...........#...\.._/........#.....................
82 ...........#....\.#.........#.....................
82 ...___..../......\#.........#.___.................
82 ...#..\../........#.........#/..#.................
82 ...#...\/.................../_..#.................
82 ...#......................./.#=_#_________________
82 ..#_....._________________/....#_................#
82 ..#_..../........................\...............#
82 _/_____/..........................\....___________
82 #/.................................\../...........
82 ....................................\/............
83 .._........................................................
83 _/.\.......................................................
83 #__.\......................................................
83 #.#..\.................._..................................
83 #.#...\__________/\.....#..................................
83 ..#.......\...../..\....#..................................
83 ..#........\.../....\...#..................................
83 ..#.........\_/......\.._\.................................
83 ..#...................\/..\................................
83 ..#===_____________________\_______________________________
84 ......................................._..............
84 .......................................#..............
84 ......................................._..............
84 .....................................__#..............
84 ..................................../..#...../\.......
84 .................................../..._..._/..\......
84 ............................._..../...._...#___.\__/\_
84 .............................#.../......\__#...\#\/..#
84 .............................#\./.._...../......#....#
84 .............................__/__/_\___/.......#.....
84 .........................___/____/.....#..............
84 ................._____...../._/.......................
84 ________________/....#.___/..#........................
84 #...................._/._____#........................
84 #....................#./..............................
84 #====___............../...............................
84 .......#............./................................
84 ......._____________/.................................
85 ......._____.........
85 .......#..._.........
85 .......#../..........
85 ......_#=/===........
85 ......##/....\____...
85 ......#/.........#...
85 ....../_.........#...
85 _____________________
85 .\../...........__..#
85 ..\/............#../#
85 ................__/.#
85 ....................#
86 ........................................_...............
86 .....................___________......_/_...............
86 ..........__________/___________/\______#____...........
86 ..........#........#.........../.\\../.._...#...........
86 ..........#........#....._____/...\\/...#\..#...........
86 _________________________#_________#....#.\_____________
86 #....../.\#../...........#.................._..........#
86 #...../..__________________.................#..........#
86 #====/....#................................._..........#
86 #............................................\......__/.
86 #.............................................\..../....
86 #..............................................\../.....
86 ................................................\/......
87 ........................__..._......................
87 #===/\______________________________________________
87 #../....__............/...\__#..............#\#.....
87 #./.....##.........../.....\__.......__..../........
87 _/......._........../................#.\._/.........
87 .........__________/.................#..//..........
87 .....................................__/............
88 _.................
88 #...______________
88 #\./_.._====_.._.#
88 #./_.\.#.....\.#.#
88 _/.#..\_......\#.#
88 #..#...#.......__#
89 .............._......................................./\........................
89 ..............#.................../\_................/..\.......................
89 .............._................../.._.............../....\......................
89 ............./#................./....\_............/......\__...................
89 ...........____________________/.......\....____../..........\..................
89 _=====.....___#.........................\../....\/............\.................
89 #.....\.._/.._____............#..........\/....................\................
89 ___________..#....\...........#.................................\.../\_.........
89 ...........\_#.....\..........#..........______________________________\........
89 ....................\__________........./..............................\\_______
89 ..............................#.....___/_____...........................\...../.
89 ...............................\...._....................................\___/..
89 ................................\__/............................................
90 ........................................................./\..
90 ...................................................._.../..\_
90 ......................_____________.................#../....#
90 ...................._/............#.................#./.....#
90 __________________________________#____________====_#\_______
90 ....................#.............#.................#....##.#
90 ...................._.............#.................#....#_.#
90 .....................\............#............._____.....#.#
90 ......................\......................../............#
90 .......................\______________________/.............#
91 ................................___
91 ...............................___#
91 ..............................//..#
91 .............................//...#
91 ___.................._====___/.....
91 #..\................._...../.......
91 _________.....__.....#..../........
91 .....\...\.../..\....#.__/.........
91 ......\...\./....\...#/............
91 .......\_..\......\../.............
91 .........\/.\_______/..............
92 .....................................#.........
92 .....................................#.#.......
92 ...................................___.#..../\_
92 .................................././#.#.../..#
92 ________________________________=/=/.#__../...#
92 #.............................._/..../.#./....#
92 #.............................._..../#.#/....._
92 ____________________________________..........#
92 ...................................#..........#
92 ...................................#..........#
92 ...................................#..........#
92 ...................................#..........#
92 ....................................\........._
92 .....................................\_______/.
93 ______________________________________________..........................
93 ............/.....#................____#________________________________
93 .........../....._#.....................................................
93 ........._/...../.#\....................................................
93 ........._..._____#________.............................................
93 ..........\.._/.\....\_.................................................
93 ...........\_#...\_____.................................................
94 ................................................................................/\_.............
94 ......................................................................________././..............
94 ......................................................................#.....__\./...............
94 ......................................................................#.....#..\__........______
94 ......................................................................#.....#_/...\....../.....#
94 .....................................................................__\____/......\____/......#
94 ............._..........................................________________________________________
94 ............/#............................................#.#......./.#.....#...................
94 _........../.#...............................__...........#.#....../..#.........................
94 _........_/..#......._.......................#.\_.....____#_#_____/.............................
94 #\_______#___#______/___________________.....#..#.....#../#.#...................................
94 ..\#___________________________________________________./..\#...................................
94 ...\....._.....\#.//.#...................\..##...\_..__/....#...................................
94 ...#\___/#......#//.......................\__\_...__/.......#...................................
94 ..._.....#......#/............................\_...#............................................
94 ....\____#......#..............................#...#............................................
94 ................................................\.._............................................
94 .................................................\/.............................................
95 ....................................___..........
95 .....................____........../...\.........
95 __________________________________/.....\........
95 #................../......\..............\__.....
95 #................./........\_...............\....
95 .\.............../..........#................\...
95 ..\_____________/...........#=====........_...\..
95 ..................................\._._../.\...\_
95 ...................................\#\#./...\../.
95 ....................................#/\/.....\/..
95 ....................................#._..........
95 ....................................#._..........
95 ....................................#.#..........
95 ....................................#.#..........
95 .....................................\_..........
96 ......____________===.............
96 ......#..............\............
96 ......#...............\...........
96 ......_................\_.........
96 ...../...................____.....
96 ..../.................../#...\....
96 .../.................../.#....\...
96 ../.................../..#.....\..
96 _/.../\............../...#......\_
96 #.../..\............/....#________
96 _../....\........../..............
96 .\/......\......../...............
96 ..........\....../................
96 ...........\..../.................
96 ............\../..................
96 .............\/...................
97 ........_______..................
97 ......_/.......\.................
97 ......#.........\................
97 ......#..........\_..............
97 ......#..........._..............
97 ......#............\.............
97 ......#.............\............
97 ......#===...........\...........
97 .........._____.......\..........
97 ........./.\...\...../\\_........
97 ......../...\...\.../..\_........
97 ......./.....\_..\_/....#........
97 ....../........\.................
97 ...../..........\................
97 ..../............\...............
97 .../..............\..............
97 ../................\.............
97 _/..................\............
97 #....................\...........
97 _/\...................\..........
97 #..\...................\.........
97 ....\...................\_.......
97 .....\...................#.......
97 ......\..................#.......
97 .......\_____________________....
97 .........................___#____
97 .........................#../....
97 .........................#./.....
97 ........................._/......
98 ............._...........
98 ............/.\..........
98 .........../...\.........
98 ........../.....\........
98 ........_/.......\_......
98 _________..........\...._
98 #=====..............\../#
98 #.....\..............\/.#
98 #......\_...............#
98 #........\..............#
98 ..........\.............#
98 ...........\............#
98 ............\...........#
98 .............\..........#
98 ..............\......../.
98 ...............\....../..
98 ................\..../...
98 .................\__/....
99 ___________.................................
99 .......\..#.................................
99 ........\.#.................................
99 .........\#__...............................
99 ..........#..\..............................
99 ..........#...\.............................
99 ..........#....\............................
99 ..........____________......................
99 ...................\._______________________
99 ....................\_.\........./..........
99 .....................#..\......./...........
99 .....................#...\...../............
99 .....................#....\___/.............
100 .....__............................................
100 ..../.#...........................................#
100 .../..#...........................................#
100 ../...___________.................................#
100 _/...............\...............__________________
100 #.................\............./.................#
100 #..................\.........../..................#
100 #...................\_________/................../.
100 #................_______________________________/..
100 #====____________#.................................
