15
MERRY XMAS TO ALL
TO ROME WITH LOVE
ABB
ABC DEF GHI KL
ABCDEFGHIJ
ABCDE FGHIJ
FUUU LCUU UVGF NGF FNLG FFBG SCN NGYU
UVME HDEU EDD BEU RDLH IMU
XPPM PRR MKMP YNMP KGXG NXXK PYY MUUG XXK PXP PM YRGM KGXG YIKM
QNRE NBRR EJ QBEJ NRBJ EBJ EJ PERR QNRE EQE PJNB BNRB SSNN SSNN NHLJ
LLNK G AWFF AWK AIGK NEAG GNKI GKI CCG EAAW LGFF
APGA CHLU HZCA HGU UUGZ ZLCD HCZ QHCA QGUU DPCD
DMG JGXK CDK NZZ VDXK NZZ X
TNGD DOKT OEGK GEGK KAGA GOED NKTA CNTD NGGK DOKT OT CDDD GKT CGC CDDD TD CTA KEDC CAT GACT KCMD ATC CDD
LHVV LQW HGHW JVIQ HVQV PHEW GIEV VLJQ
