106
MERRY XMAS TO ALL
TO ROME WITH LOVE
ABB
ABC DEF GHI KL
ABCDEFGHIJ
ABCDE FGHIJ
FUUU LCUU UVGF NGF FNLG FFBG SCN NGYU
UVME HDEU EDD BEU RDLH IMU
XPPM PRR MKMP YNMP KGXG NXXK PYY MUUG XXK PXP PM YRGM KGXG YIKM
QNRE NBRR EJ QBEJ NRBJ EBJ EJ PERR QNRE EQE PJNB BNRB SSNN SSNN NHLJ
LLNK G AWFF AWK AIGK NEAG GNKI GKI CCG EAAW LGFF
APGA CHLU HZCA HGU UUGZ ZLCD HCZ QHCA QGUU DPCD
DMG JGXK CDK NZZ VDXK NZZ X
TNGD DOKT OEGK GEGK KAGA GOED NKTA CNTD NGGK DOKT OT CDDD GKT CGC CDDD TD CTA KEDC CAT GACT KCMD ATC CDD
LHVV LQW HGHW JVIQ HVQV PHEW GIEV VLJQ
VNIN ILFS VPIV VSXL LPIL VLRP VRP LLXN SNP VWIN
DBLU VLV XSFV BSLV DSF LD VBFU BMXX VLV SLLD SBUF VUF XXV XLLD XMX MMBF VXXX FXHH
O OOT TNFT OOT NOLL TOOO OLL OSZN OLL OANT FPFT POLT PBTN
CFEE MFDY MFY EHIN E FN CNCI MEDN MFDY CNCI Y HCYI HBIY
NGJ NBIL EQEJ LNQJ QLJ JSJ WSJQ
PWWO WXXU XYPE FUX XFUE OWE YXTT FPYX XUYX BFEU FWP BTOU FPYX FU X
XAYR GRXG KOGR GRXG YIRA GAXA CCIR ACOY YKRB YOCA A YXY YOO RKR
JYOW MUVO TS MWO MQQ YQTS SWTS OQQ SOTO SWTS
KP QHRH OHKP QMIO CQPH OPVO O I KIVO KPO CKHP
MUIR OLQQ ITLU BOUR IMI MLTU I OORQ OORQ HMU BMU OMQU U ITTTT IRLI
OTCN OPN UNUP UAEO TEPE AUCE PAEN OPCE ETE PAEN ECC OTCN AX AKCE XKP E NUPO EAAX XKKP
JJA V ZSJC JCCK CNNN CPNV CAJC ZOJA JAK COPV NZAK COO NOVK
UTTE WYYZ NZWZ WVTJ TE J UGYZ VEWZ JTTE ZWU NUNW JGG
ITQT GT FUMG MGUF GSG FQSF TUMB FQ MBUU GUU FFBQ MQUF QMB GTUU FMTQ FBMF QMB TUU TQUG IQ FBMF BGKQ MST FMMB KTMF IMG FSGT
ES ESLL PZMZ TSMT HHTT ZMES PHS TZLL AELL EZS SLAT OHME MSLE HHTT TLL ZALE EZS
BHBN LTT NBU VLTN HUVU VNNB WQLL LZBN VNNB ZVVH BL NBQN NTVL N BVLN VVTU QQWB NQLU HWVU BVH NZBL LLQU BLTT WVL BLTT WZVN ZHBU WQLL
AYLO OS JBBT CBO O DBSA BSDA SAD OSYY LDYY TJJA SYBT CJBD BBT DSA LLCA CBOS DDTA BDDA LBLD OYY CBO DJAO ABT OOLS CCAO
Z LTL ZZL XZEZ XTXL QQZZ XTXL ZDD LGFE JTG LDD FDTJ ZETZ FTZG QTG EJEL ZFJE TXG FEDD QTTJ JGTG FXZZ LLJE LDDDD TQDZ LGFE QQZZ FDTJ JGTG FZXL
FFG LSCF SFNG TCFG SLFE NGCC NG FECC PLFG WTPE NFG WLE SWLG NG ECC LLT GCCCC SSPF TGNF GPNG NLNG GTLG LFCG SLF LCLT GGTP GCNE TFWP FSTP SFNG
KCLT UUGC CUVC YCQK GK MUYT KTC UVCT LKLT LGUU QYVU KVQU KKMT TU CVQM TGGC KVVVV KUUU YQQM YGU LCTC LQU KKMT QM TYT YLCT
JPW WAKS JSS CKSS TJKS S TCEP KKCW J TCEP PSAP JEPW KJAA JEPW EET ETW DTWP TPEP EJJW JTEJ CW DCPW ECAS CWJ EEAP JDWS JSSS JAES CAET KSWS JEET TSDW CSKJ SAPW DDSS ECAS DTWP
CGYY NOQ VO NCN SLON VOYY NLOS SVGO OGON LLSS EN LQCN VNVO NOYY QYCG COYN SYY N NCCG SYY LCCG NVOQ NQVO QEYN NQO N GOCG OCG GVCQ CLYS GCQ
MTV MOWW MLOL ZMTL AOWW ZTL MCTA LTAO MWTZ ORRL TTZ RRMO TLAO OWRV CWZO MOA VLWW OVWW ACOV MAMO RVOV VMZO AORA ALO MRVV OTZ MOA RAWW TMWV CCVV
VMWW VMWW DNAN VMP PKXN PWKN MXWW KMXN PMWW AAWN GVNM DNAN KKVM PWAX MGM PWKN GWDM VMP PKXN AAD MDMP PM KP KAKP KXP XVDM PWAX PM VM AKN XKX
VDZH WMH TMMW ZLQT VTT ZMW TH VQTH DRMV VHZ RQT DRMV MZLV MWZ VZH RLWZ DVDZ RWZH DTQV TTQH DRMV DTQV TMMW MRLT DLMW RMH HTLH DQTT RRTT
EAGDJE GYAOEL SEJSJJ DYGJES CJYAJS
VWDKWB FBBW DVFFFJ BWGG BDQOKW
IYHFPF FIWHUJ PVUYUU IWFPF FUPYUU IVYVHF WPPIUU IKJKPY
PCYLOD VMCMLC YOPOOV YPLL DVMVD OODMVD VKVKMC CCVVD PMLDVV PMLDVV YMLVC IYIOMV
TGSBVV HTVDDB SRGVDB JBJSSR RTBSB JSRVV STHRSG RVBSJU
LJRV LLREM JARVLM MMFZER FERLLL EZLLF MZGRAL
HHGJ EMJMMO PBHOOH SGOMH PRBRPG
KKDD UZDLDU URDDDE RLIEDD UKZEFE JJUFD
STYS HHYKQT ESYYYA HKYEYQ EKWTKQ KBTWQT
GKMKO SAYKKO WAMKO OSAHWH SMGHMW SKAHW GWZGMZ
NRMMYN MYPCAM RASLAM KRCR PKNSYR SSKSM CPCMYM LKNSMR NSYNAA NLSR MNSACK CLPNS CKAA SCK
QWCVR CVPRC JWJAAW RACCGW QJWAPC RRCCA RWVWCW RPWHVR RRAAW GARVV HAVHP PVGQCW HAWVVR CWQGGW RPWHVR ARJQRC CHGGAW APVHAR
UGCBCN LNJJ CULBGN CLJNBX XQBLN UPGQL QUCQXN LLQUXN NCJUL XNL PUJNUX NXPUUX CCUBL UUUJB XCQLXN BBXBB
MFF DUMEEP YGYEGU EYDFEG DDMYYM DFEP GHUMNM GPPNEP YPUMEM EDHUNM ENEGG PMPDN UFHPYG UHDYYM MHFEEP UHDFPN PFGU
WEVYXE CVW YAQQV CEVE EEYYQ XEAJYQ EEJJYQ BXVBW CJWXJW VXQWV VEAYYQ XABBVX YEYVBW BAXYYQ YAJXJJ AQVE XAXAYW EYEYEV
BGAAGD OXXU OYOHEA DOEDGG YOAGEO HUAYU OXXUGG OYXEHB OOUODU DBXDYU DDGEO DYGYED UEXEUA
SLXVTS YGSZZX HIHHYT XLGTYT GITYST SSILLY GXXZST XYIHY TTXTH LZLSII SLLGXT VLHII VZGTS
VAVAVR OLVCLL EDERLO RZVRLL ALCKLO DKVAVO VRAAZ ZRDZLD ODKLO VROZR ZVVCVD RLRROZ AROVKD RDKZLO DLZLO
PHVM SHOEX SHVHOT ETHEX RPRESX PMHHMX TORPEX OVVSXM STVVHP PHXMOM OEHRHH XTEEOP RRVM ESRRP PETTXP
ILDLLG ONID OQOIRO LNDLKN YNNRID YRYDKN DRKNGG ILDLLG GGRRRQ RYOGGO IIDGKK OIDODO RRNGGO DIKGID ORLODG
UHRRUA PPOXOX PMHH APRU VAMOXX VMXHPM XMURIU VUHH MVAXXA MAOX UIU VMOOHA ARUHH XHH UHRRUA RXUIPR IRIXXR
GGIIW XSXLG WXHUNW LHHWNW GNNINI XUGQI HQLWNI WLXQLG IIXXXS XGXSXG NQLI SWXWQQ SLQLG IIG XNQG INWXXS
WYOYS KWWVGG LYLLSO YNNYJ KYNWWV NGGNS JYNSSO JWWVGG NWNJGG SNGJ KNYSSO YSGGGG YSJYGJ JLSWY
QRZHQZ GQRRSR ZSQZ QMQRA QMRGRM MVSARR RRMRR TQHRA GSSVSA RMHH AVRQR ZGGQGM VVQGR TATS TTVZSA ZHRAHH TQGTQM ASTQAS
NNUDPN XNDGDS UZADGZ XZDZX XAANSU DUPADZ NDFUX UGPZ ZFFZPN FNDAAU NXAUGG ZSUXFU FAZZZX NFSSUN NSAFU NZPDDS SFUGG
RPOJJO DOITDI NOMM WNWDJ OOJIRO DWPPRO NOONMO ONRRW RNIJJJ OTMTRO NPMJNI PWTJRJ NJDJMM NMMNI
EXKNCK PENKMM GZEGKM ZPCZG GMZGZC CKMYZM MKYXKG PZPKZP YPEENG CGENC ZKYGKC ZMXNNC GNPKZP YZEYZC GZCK GMECCK
OLBYAL WKBYM UAUHYK OAWOAK LOAKYY AHABB MUKUUH LKMOHM AOBALH KHMYY MAKKH AOUMH UABAYM
EQEQHN KIKBQ QLNQKQ EQNIMM NXXNEL BBNMEN HNEMMN NHENI BKNMHK QBENML HQBLQI HXKQHK KQHKMM EIQEMI XMXHEL
TRRSHS RFRHQ ZZSTTH FTOZRH FRFQN OZNSOS NHTOS QTZZQQ SHRHQN RNNUTH QRUOQS QZHNOS SONH OOSFQS HNOOOQ QTHS ONTUOR ZQRNH QHTFRH NUUHUS
LJJLMHHN NLNWNHH LLLFJJWN MVNFMVHN LJHVLN VFUUMHH MUUVQLUN VHHWNLLN NMMMQMW QFVMJLLM NHJJWHHN MVMUFLLM FUHQMJJW UQQLFWM FWHJJULN JMHUMMWM MWMVLHVJ
TIVTRNYY RDNYDSOY YYXIDOTI TNROTY SNTSINTY SSTTTI TRXRTOX DSRRYXSV IXDVNRVS DXVDRYDV VNDTYS VOSOXOOX TTSTDVSV
QQDUBMM JMTAMDJ VQDMMDM UAJKMVMQ UVAVAJMM AAKQVMQ VQUKUAMQ ABAJJJDM VKJUDAMJ QMJUDVVK ATVAMQAJ MUDKTDDM VTABDMM DMAKDMTQ
TFMBRLBW WAIMRLRF AMBBLAI MFARBLMI KABIRKI MKRT MFWAWFI MTFWTKI ILRTKI FWLAILRF WLMILILA MTLRWALL MKWATTRA KLLIILA FARFARLW
ZBRSABWB BAZSBNAT BMMWZSNT ASSTAASM BMWNTMSS NMLAT LARZWAMW ZWBNSB TNMZBAT BZAWSRNM TMNAT BLNAABSS LBSZSAB ZZTBLAT ASNNRATM BAMZZRW
PZHHQVZP HZBPVQBK SGHPQQQQ KSQPPHGG BGSHZZG BHGKEZG ZQVEKG HQSEZZB ZHZSHBVK GHZKHQV HZVVZP SEEZGPKG PEQHZGV ZSVZPHHP PSEQGHQG ZZVZGVGG
UFAFESMU USDFM NMZDSXEF NZNZEZZM AEMDZUFM UXNDXX ZZDMMAD EXAZXAXX UUUDZMA MEXZUZSM SSUFNMFM EANXXA UMSDZMXA
DXJEZQXJ ZQQDQZFD FEMVXJCC VMQFZEEZ ZFZCQEEZ XVFFQCJ FDEZEJJV JFFDEEEZ FQZDVEV VFZZMVEJ EMZECZVD VQJFCJDJ VVVXQCEZ
ELSEPIEP ESJGGG SILKFEP KSPKJEIG GIKIEGSW GSLJISW GKWKSIEG IFIIKIJ WIWLJSG KLFPIEP IKJKIFWI EGFW EJSKKGGG IKIFGSG LESSFKIJ
RUYTTUNU SESHNYH USETUEET IYRTNYRH PHRYEYSH ITYUTRH IISRRNUT TEYPPUT NISUTUUS NYSPYUU TPRHS UTIEHINS TNNRHHU YTHHRIUU YSETITNU
RT SRGWRJAZWA TA TA RT A RT RWW GT AS TA TA S JR TA TA BN
RG H HX RTT RG RG RTT ZG RG YR XZZRZGGYTR X PU ZG YR YR RTT RTT X HX PU H HX RTT XXLYPRRYYR
A OA GL AG LX XAWXOVWDVV WD OA XJJGDOJOQG
C WJJ W OC MO C OC BM O ZW BM C WM OC GK O WM WJJ WJJ MO C GK BM WJJ ZW W O O GK C WJJ BM BM O WM C BM GK BM MO MO GK ZW ZW WJJ OC OC W OC C ZW OC BM C O ZW OC W O MO WM GK C ZW MO W GK ZW C W WJJ MO ZW CTGZMMKCKM
XC QO Z Z LQ Y LQ QO Q Y Y OY YZ LQ XC QO QO OY Z OY XC QNN QNN OY QO QO Y DO QNN XC OY YZ DO Q DO LQ XC Z Q XC DO Y XC ZCYLOQXNLZ DO Y DO Z QNN XC YZ YZ QNN Y Z LQ Y YZ Z Q ZLXOCCLOYQ Z DO LQ Y LQ LQ QO LQ YZ DO Z XC OY YZ Y Q QO ZLZLLCKNYZ
HMQZFZFHZH XFMHIXQXXZ ZXQFFMMIFQ IXFDZMWQIH WXQXMFHZFH IMZMQJFDMD QIXXMHJIMQ HJMDQDZZFH ZHFFZXHIQ XXIMMDDIMQ HJFIIIXMM HHZWHXHMIX XIXXXIXMIX FDDWJJIH WZZQQMZDQ WDFHXFIFH
YOOEYOZPPE YCNZCPEYCY FNOEPJPPOY PPNZZYYBPF JYEEBYEOJY EEPNOCPO NOYZZFPJYC YPJBOOCYCY YYOPYZPZPE NCCYOCZY CBYOJNECF CFJPPBNC YOJJEBZBPO PCECOBOCJY
ABTXRJTAHR TJHUUJYTJH AHBBXAAR VXRUBRUXX JXXBAXRJT AHRHBBTJU BVAYBJRTBR ARRXJT TJTHAJHHTR UUUVXAVUU VARTUHTRYU HHBHHUVHRB HXYTTVXVXU JXXTRXRRTR
VIUAYAWZIV IAFAYNFUVV UVYNFYVZYW UFYILZVYV ULNIZWIAFV INAAUILVZI AUZFLNYAAU IVFF LFILYFFNI YLFUUFFUYU LNYFYVNIFF UNWANAIFYL YFFNZYIUIW WULZWULAFW
ALSHUOSLLQ HUOHAASOBB OOALSSBUO QBHNSUHSAA HLLAASAULN NNBSAABHS UENNONO LSHLLQLN ANUSEOESBA AHBNNBAN NNQUEAQOA QUOULBLLQ QSUHBUENLA ULQHOSSLBA OLONHUEALA AHEANALUHA ANLSSSBLLQ
BACZOCCSCY ABBBAMAAZ BUKUOMACCU CMKCZUAUZ SYAYCYBCBZ UCYBBUCKCA CUMKMUZMM BOOACKMMMM YAMSUCOA CKSZUSUBZY SAOKBYYA AABYOZYMK UZCMUMMKMM
AMMOVFYFC FALVLLPAFC MOFOYDOYC MYOYOAMAFC AVFYFAVFDC OYFDDOAOOF MLYAYOCOOV ADMOYLOF APLLDOLLPC VYPCFMMYOV CVFCCAP COACFACYVV MCVAOALALP
SNXXVNNKS SOSFKVFOG FGKNXNVVNG QNFGKXVFGV GXQXVFVSKK SKXFFFFVS SFSVASQKOF AVQQSVANON NAAOKNKOF GQXFSFQSOG QSVQQXAFQV SSGOSSQAOG FANQXOKGNN NSKNKVAGVG SGKVSGFV QASQQOGKK XQGVONKSVS
ZJOTTZPJ OPHOZOTWWJ UHIIUOJU PIZOHHTJ JIOJUWIWW UPOPROPITJ RWIRJRIPOU JHUWWOPTWI ZUTWWIU UUTTRHZZZP ZOZUIZHOOU TPUJTOJRTJ JRRORIWZPI ZRTWRPWTO PZTJORHUP TWJOOUJWTO
IKJSSBKKSB BACCVJARSK VRAJVJJRSK YKICIJRRRR IVIYYBRR JYKSVJSYCB BSIAKJCCCB KRCIJJRYA YKYBSCVSSK CJRBYKYKJA VBJCYKRRCA BVRJVYYIVJ CRASBSCCB BYSJKVJJCC
ABCDE FGHIJ ABCDE FGHIJ ABCDE FGHIJ ABCDE FGHIJ ABCDE FGHIJ ABCDE FGHIJ Z
VNQUUMB UQVQSMTM Q WWU TBNVN BFWTWFFFNG GSNTWTG GVQMGBFS SMSUBV
IIK VVYM ZCFJM JFFMIFYK GJKKGGCV YTCV TZ IGZZFJCZGY TJM ITMVKY CT
GJRYJQXLMY XDGLRM PWQ PWD
NYSJRUF FY MNJZYTRZ SNMDRJS TZDDF UTUM 
OMJEHK VKJOHMMK ORXAVKAN VJANXX ERRNH ENOHJXEMVA R
VPEHOKTT DLPHPTQ LQ VKD SEPS KOEHVTQ EHS OLQV DLKDOS
CNFNFHGP CTPCAN YA S NHSGDTG PA CDD HTDFPG HSYAYFT SY
H CMYTHEN KKWWCGINIY MTGE 
HSIZQILHZH YZYSALL S QSQAQ HMISMYXIZ ZX UHXM UXAYMAIMLU U A UXQLY 
GGKCJBBVJW XUGCU AAMKKXMMG BAU XVCUAUVWJW M ABJMBKKM V WVXCA CJWGVGWUC KXB XJ
