100
S7 HV K8 R3
RH K8 S2 KA
R2 SH R10 HA
HB KV R2 H2
RH H6 S4 RA
RA HH H6 RB
S10 H8 R8 R3
R2 S3 RV S2
KA K9 S8 S4
K2 HB H9 R8
K2 H10 SB R2
K9 R10 HA R5
S9 K2 RB S5
H8 H6 R5 S4
RB K4 R8 R9
HB RA K9 K2
KA R6 R3 RV
H8 HB K7 H3
SA K2 R10 S8
H3 K2 S9 R4
R3 RA H6 RH
S2 R9 R3 HB
S5 R8 HA H7
R5 HB SH HA
S3 R5 R3 S5
R3 RH R8 HA
K10 K7 KH H6
S8 R6 R10 R8
H8 HA HH H10
H3 K8 HV RH
R9 K8 H5 R5
S2 RH S3 H7
S7 RH S2 R9
H2 S8 K7 HB
K5 RB K4 H6
H2 KV SH H3
R10 R5 R3 HV
K6 HH K8 HV
K2 R2 R7 R4
SA H5 SH HA
H4 K9 R2 HH
KV K6 S5 R8
K2 R10 K5 KV
S7 K4 H2 R7
K4 RV R8 K9
S4 SH S6 R4
K9 KV H7 S3
R10 R4 S5 SA
H6 H9 R3 S8
RH S9 H8 R6
K3 SA S10 H3
R3 H9 K2 RV
K6 H3 KA HB
SB SA KB R2
KH HH R3 R4
HA S7 R7 SV
K6 R4 SB K7
R5 H9 KB S5
S7 K6 SB K10
R3 H9 R2 KH
K5 R5 H7 R7
K10 R5 R9 S2
KV K7 R5 R4
S5 RV R10 R7
SA H6 K8 H4
RH S8 H3 K7
S5 KA K2 H8
R7 S5 S7 SB
H8 S3 R7 KB
H8 H3 H5 R10
S6 RB H10 H6
R4 H3 R9 K10
R8 SH HB H8
HB RA SH HH
HV R8 HB SH
H2 RA S6 HH
H8 K2 K3 R10
R6 H6 KH H5
S5 SB R10 R6
K10 H5 K4 K9
SV R5 K2 H9
KV H10 R4 R6
K9 R6 K6 R8
R5 R2 KH R9
R10 S9 S2 S4
K5 S6 K3 RA
R7 HA HB R4
HB R3 K6 R9
H6 S7 K9 K2
KH S5 K5 KV
S8 R10 H4 H6
K9 R2 RB SH
RA SB R10 R6
K10 H4 H3 H8
S8 SB K3 H9
S10 K2 R3 H9
S4 KV H3 K9
KH K9 KV RH
R7 K6 K3 RV
S9 K10 H9 S10
