100
SLSLSR
SSLLRS
SS
RR
SSLLRR
SSLLRR
LL
LL
RLRSSS
RSSRSL
RRLLLSRLLS
RRSLLSRLLL
LRS
RSL
LSLSLLLRL
LLLLLSSRL
LLLSRRRRRLLRSSRLLSS
LLRSSRRLRLLRSRSLLSR
RRRRRLSRSLSSRSSLLLRSRRLR
RRSLRRSRSLSSRSRRLLLSRRLR
RLSRSRRSL
RSRRLRSSL
SL
LS
RRLLLRRRSLSSSRSL
RRRLLRLSSLSSSRLR
LSRLSLRLS
LSRLSLRLS
SLLRRRSRSLSRSRS
SSRRRRRLLLSSSSR
SSSLLRLLLRRSL
SSSLLSLLLRRRL
SLRSRLLR
RLSSLRRL
LLRSSL
LLRSSL
RSSRR
SRSSLSS
RRSLLRSRLLLL
LRRLRRSLLSLL
RRSLSRLR
RRRLSRSL
SSSLLSSSRSRLRRL
RSRLLSSSSSRLLSR
LRLRRLRRRLRRSLLS
LRSRRLRLRLRRSRLL
SLLRLLLSSRRSSSSSLLRRL
SLLRLLSSSLRRRSRSLLSSL
RRSSSLRR
RRRSSLRS
RRSRLR
RRRLSR
RRRRLSLSSLRSSRSSRSSRSR
RRRRLSSSRSSSSRSSRLLRSR
RSR
SRR
SSRLSSLRLRSLRLSSRLS
LLLRSSSSLSSLRLSRRRS
RRLLLRRRRLLLRLSSRSR
RRLLLRRRRRLLRLSRLSS
RSSRRRSRLSSRSSRRRL
RSSRRRLRSSSRSSRRRL
SRSLRRLRR
SLSLRRRRR
RRLRSRLRRLSRRSRSLLLSLRRLR
RRLRSRLRRLSLRSRSLLLSLRRRR
SRSRRL
SLRRRS
SLRRLLRSRLSSLLRRRL
RRSRSRLLSRLRLSSLRSSSRSLR
SSSSLLRL
SSRLLLSS
RSS
SSR
SRLSLLRSSRRLRRSSSLRSSLLLS
LRSSSLRSSRRLRRSSSLRSSLLLL
LRR
RRL
RSLLSLLR
LRLRSLLS
LRRSRR
RLRSRR
LSSSSSLRSLLLSLLRL
LLLSLSLRSSSLSSLRL
LSSSRLSSLRRRRLLRRLLS
LSSSRLSSLRLRRLRRRLLS
SSRRRRLRLLLSRRRRL
SSRRRRLRLLLRRLSRR
RRRRRLRL
RRRLRRLR
RSRRRLSSRLR
RLSRSRRSRLR
SRRLRR
RRRSLR
LLRRRSRLSSRSL
RSRLRSRLSLRSL
RSSRL
SLSRR
SSL
SLS
RLRSSSSLLLLSLRSRLRSSLSSRR
SRLSSLSRSLRSLRSLLRSSRLLSR
RSRLLRLSSLSSR
SSRLLRLSSLRRS
LRSRLRRSLLLSSLRRLRSSLLLLS
SRLRLRRSLLRSSLLSLRSLRLLLS
LLRS
SLLR
LRLLSSLLSSRRRLLLSRSLRLLSS
LLLLSRLLSSRSRSLLLRSSRLLRS
SR
RS
LLRLLSSRRRSLRSSSSLRRRRS
RSSLLLSSRRSLRSSSLLRRRRR
RRRLSLS
LRRRLSS
SLLRRRRSSS
SRSLRRRLSS
SLRSLSSRSSSLSSRLRSSL
SLSLLRSRSSSLSSRSRSSL
RSLLSSRR
LSRRSLRS
LSRSLRLSLLLRRSLRL
RSRSLRLSLLLRRSLLL
SRSSSSRL
SRSSSRSL
SRSRLSSSLRSRLSRSL
SRSRLRSSSRLSLSRSL
SLR
RLS
SSLRRLRSS
RLSSRLRSS
SSLRLSLRRRSRRSSLLL
RSLRSSLRSLLRRSSLRL
SLLSLRRRSSLS
LSLSLRSRSRLS
RSLSSLSRRSRLLLRLSRSRLLL
SSLRLLLLRLRLLSSLSRRRSSR
SLLSLS
SLLLSS
LRLRLSLL
LLLRSRLL
LSL
SLL
SLRRRLSLRSLLLLLSLRLLSSLRL
SLRRLLSLRSLLLLLLLRSLRSLRS
LRSRRL
LLRRSR
SLRLRLLRRLLLRSRSS
SRRSRLSLRLRLLRLLS
RLSLLRSLLRRLLRLLLLR
RLSLLRRLLRRLRLLSLLL
LRSSLSLSRLRL
RLLSRSLLSLRS
RRRLRLRSRRSR
RRSRRLRRSLRR
LRSRSR
SLRSRR
SLSRLSRRRLRRSRRSRR
SLRRRSSRRSRLLSRRRR
RLLRSRRRSSRRSLLSRRRR
SLLRSRRRSSRRSLLRRRRR
LRRSRLLRRSRSLSLSLS
LLRSRLLLRSRSRSLSRS
LLSRLSSLLSLLLSRRLRLRL
LLLRLSSLSSLLLSRRRRLLL
RRRSRRRLLSRRSLRL
RRRSRRRRLSRRLLLS
LSSSLRLSLRSRLSSLSLRLRR
SSSRLSLLLRSRLSSLSLLRRR
LLRRSRLLSLSRLSLLRLSR
LLRLSSLLSLLRRSLSRLRR
RSLRLSSR
RRLSSLRS
RLRRRLLLLLL
LSSSS
RS
SR
LLRLR
LLLRR
RLSLSLLRSLLSL
LLSLRLSRLLSLS
RLRLSRRSRSSSRSLLSSLRRRRSR
SRRLSRRSRSRSSRLLSRLRLRRSS
LRLSRSSRRSLRS
RRLRRRSSLSSSL
SSLLLRSSLLLSL
SSLLLLSSRLSLL
LRLLLRLRSSLLSSRLLSSSL
RSLLLRSRSLSLSRLLLSSLL
LSSLRLSRRLSRLRLSSSRLLRL
LSSLRSLRLSSRRRLSLSLRRLL
RLRLLLSSRLSL
RLRLLLSSRLSL
SSRRLLLLRLRLSLRSSSS
SSLRLLLLLLRRSSSRRSS
RLSRSRRSSS
SLSSRRRSRS
LRRSLLR
RLLRSLR
