20
8 4 32
RBRBBBRB
RBRBRBRB
BBRBRRBB
BBBRBBBB
8 4 7
RBRBBBRB
RBRBRBRB
BBRBRRBB
BBRRRRRB
17 4 32
BRBBBRBBRBRBRBBBB
BBBBRBBBBRBBBRRRR
BBBRBBRRBBRBRBBRB
RBBBRBBRBRBBRBRRR
9 6 32
BBBBBRBRB
RRBBBRBBB
BBBBBBBRR
BRBBBBRBR
BRBBRRBRB
BRBBBBBBB
14 7 32
RBRBBBBBBBBRRB
RBBBBBRRBBBRBR
RBBRBRBBRRRBBB
BBBRBRBRRBRBBR
RRBRRRBRBBBBRR
RBBBBBBRRBRBRB
BRRBBBBBRBBBBB
11 6 33
BBBRRBBRRRR
BRRBRBBRRRB
BRBRBBBBRBB
RBBBRBBBBBR
BBBBBBRBRBR
BBBBBBBBBRR
9 9 33
BRRRRBBBB
BRBBBBRRB
RBBBRBBBB
RBBRBBBBR
BBBBBBRBR
RBBRRBRBB
BRBRRBRBR
RBRBRBBBB
BBBBBBBRB
9 3 33
RRBBBBRBR
RRRBRRRBB
BRRBBBBBR
20 8 33
BBBBBBBRRBBRRRRBBRRB
BBBRBRBRBRRRBBBBBRRR
BBBBBBRBBRBRRRRRBBBB
BBRRBBRBRBBBBBBRRBBB
RBBRRBRBRBBBBBBBBBBR
RBRBBBBBBBBBRBBBBRBR
BBBRBBRBBBBBRBBBBBBB
RRBBBRBBBBBBRRBRBRRB
10 4 34
BRRBRBBBBB
BBBBBBBRRR
BRBBBRRRBR
BBRBRBRBRB
11 3 34
RRBRBBRRBBB
RRBBBBBRBBR
BBBRRBRBBBB
16 8 34
BBBBRRBRRBRBBBRR
RBBBRRRRRBRBRRBR
BBBRRBBBRBRBBBBR
BBBRRBBBRBBBBBBB
BRBBBRRRBBBRBBRB
RBBBBBBRBBRBBBBB
RRBRRBBRBBRBRBBR
BBBRBRBRBRBRBRRB
8 6 34
RBRBBBRB
RBRRRBRB
BBBRBRBB
RBBRRBBR
BBRBBBBR
BBRBBBBB
20 4 35
BRBRBBBBBBBBBBRBBRBR
RBBBRBRBBBRRBBRBBRBR
BBRBBBRBBBRRBBBBBBRB
BRRRBBBBBRBBBBBBBBBB
6 9 35
BBBBBR
RBBRRR
BRBRRB
BRRBRB
RBBRRR
BBBBRR
BBBBRR
BBBBBB
RBBRBB
12 8 35
RBBBRBRRBBBR
BRBBRBRBBRRB
RRBBBBRBRBBB
BBBRBRBBBBRB
BRBBBBBBRBBB
RBRRBBBBRRBR
RRBBBBBRBBBB
BRRBBBRBBBRB
8 6 35
BRRBRRBB
RBBBBBBB
RRBBBRBR
BBBRBBRB
BBBBRRBR
BRBBRBBB
17 8 35
RBRBRRRBBBBBBRBBR
RBRBBRBBBBBRBBBBB
BBRBBRBBRBBBRBRBB
BBBRRRBBBBRBBRBBB
BRBBBBRBBBBBBRRRR
RBRRBRBRBBBBBBBRB
BBRBRBBBBRBRBBRRR
BRBBRRBRRRBBBBBRB
6 6 36
BBBBBB
RRRRRB
BBBRBB
RBRBBB
BBBBBB
RBRBBR
22 5 36
RBRBBRRBBRBBRRBRBRRRRR
BRBBRBRBBBRBRRRBBRRBBB
BBBRBBBBBRBBBBBRBBBBBR
BBBBRBRBBBBBRRBRBBRBBB
RBBRBRBRBRBBBRRRBRBBRR
