100
8 4 32
RBRBBBRB
RBRBRBRB
BBRBRRBB
BBBRBBBB
8 4 7
RBRBBBRB
RBRBRBRB
BBRBRRBB
BBRRRRRB
17 4 32
BRBBBRBBRBRBRBBBB
BBBBRBBBBRBBBRRRR
BBBRBBRRBBRBRBBRB
RBBBRBBRBRBBRBRRR
22 9 32
BRRBRBBRBBBRBBBBRBBBBR
RBBRBBRBBBBRBRBBRBBRRB
RBBBRBRBRRRRRRBBBRBBBR
RBBBBRRRRRBBBBBBBBBBRB
BBBRRRRBBRRRBRBBBRBBBR
BRBBBBRBRBBBBBBBRBBRRB
RRBBBBBBBRRRBRBRBRRBBB
BBBRBBBBBRBBBRRBRRRRBB
RRRRBBRBBBRRRBRBRBBBBB
9 6 32
BBBBBRBRB
RRBBBRBBB
BBBBBBBRR
BRBBBBRBR
BRBBRRBRB
BRBBBBBBB
20 8 32
BBBBRBBBRRBBRRRRRRBB
BBRBRRRRBBBRBBRRBRBB
BBBBBRBRRBBBRBRBBBBB
BBBBBRBBBRBBRBRRBRBB
BBBRBBBRRBRRBRRRRBBR
BBBBRBBBRRBBRRBBRBBR
BRBRBRBRBBRBBBBRBBRB
BBRBBBBBBRBRBBBRRBBR
17 7 32
RBBRBBRBBBBBRBBBB
BBBBBBBBBBBRRRBRB
RBBBBBBBBBRBRRBBR
RBRBBBBBRRBBBRRBR
RBBBBBRBBRRRBBBBR
BBRRBBBBBBRRRBBRB
BBRBBRRBRRBBBBBRB
14 7 32
RBRBBBBBBBBRRB
RBBBBBRRBBBRBR
RBBRBRBBRRRBBB
BBBRBRBRRBRBBR
RRBRRRBRBBBBRR
RBBBBBBRRBRBRB
BRRBBBBBRBBBBB
11 6 33
BBBRRBBRRRR
BRRBRBBRRRB
BRBRBBBBRBB
RBBBRBBBBBR
BBBBBBRBRBR
BBBBBBBBBRR
15 7 33
RBRBBBBBRBBRRRR
RBBRRBRRRBBRBRB
BBRRRBRRRRBRRBB
RBRRBRBBBBRBBBB
RBBRBRBBBBRRBRB
BBBBBBRRBRRBRRB
BBBBBBRRRBRBBBB
8 3 33
BBBBBBRB
BBRBBRBR
RRBRRBBB
12 6 33
RBBRBBBBBBBR
RRRBBBRBBBBB
RRBRBBBBBBBB
BBRRRRRRRRRB
BBBRRBRRBBBR
BBBBRBBBBRBB
9 9 33
BRRRRBBBB
BRBBBBRRB
RBBBRBBBB
RBBRBBBBR
BBBBBBRBR
RBBRRBRBB
BRBRRBRBR
RBRBRBBBB
BBBBBBBRB
9 3 33
RRBBBBRBR
RRRBRRRBB
BRRBBBBBR
20 8 33
BBBBBBBRRBBRRRRBBRRB
BBBRBRBRBRRRBBBBBRRR
BBBBBBRBBRBRRRRRBBBB
BBRRBBRBRBBBBBBRRBBB
RBBRRBRBRBBBBBBBBBBR
RBRBBBBBBBBBRBBBBRBR
BBBRBBRBBBBBRBBBBBBB
RRBBBRBBBBBBRRBRBRRB
11 7 33
BRRRRRBRBRB
RRBRRBRRBRB
RRBBRRBRBBB
BBBBBBBBRRR
BRRRBBRRRRR
RRRBRBBRRBB
RRBBBBBRRRB
9 7 34
RBRBBRBRB
RRBBBBBRB
BRRBRBBBR
RBRBRBBRR
BBRBBBRBR
BBBBBRBBB
BBBRRRRBR
10 4 34
BRRBRBBBBB
BBBBBBBRRR
BRBBBRRRBR
BBRBRBRBRB
11 3 34
RRBRBBRRBBB
RRBBBBBRBBR
BBBRRBRBBBB
16 8 34
BBBBRRBRRBRBBBRR
RBBBRRRRRBRBRRBR
BBBRRBBBRBRBBBBR
BBBRRBBBRBBBBBBB
BRBBBRRRBBBRBBRB
RBBBBBBRBBRBBBBB
RRBRRBBRBBRBRBBR
BBBRBRBRBRBRBRRB
16 9 34
RRBRRBBBBRRRRRRB
RRRBBRBBBRRBRRRB
BBRRBRRBBBRRBBBB
BBRRBBBBBBRBBRRB
RBRRBRRBBBBBBBBB
BRBBRRBBRBRRBBRB
BBRRBBBBBRBBRRRB
BBRBBBRBRBBBRRRB
BBBBBRRBBBBBRBRR
9 3 34
BBBBBBBBR
RRBBBBRBB
RBRBRBBRR
18 9 34
RBBBRBBBBRBBBRBBBR
BBBBBRBBBBRBRBBBRB
BRBBBRRBRRBBRRBBRB
BBRBBRBBRRBRBRRRBB
BRRBBBBBBBBBBBBBBB
RRRBBRBRBBBBRRRBRB
RBBBRBRRBBBBBBBRBB
BBRBBRRRBBRBRBBBRR
RBBBBBBBBBBBBBRBBR
8 6 34
RBRBBBRB
RBRRRBRB
BBBRBRBB
RBBRRBBR
BBRBBBBR
BBRBBBBB
20 4 35
BRBRBBBBBBBBBBRBBRBR
RBBBRBRBBBRRBBRBBRBR
BBRBBBRBBBRRBBBBBBRB
BRRRBBBBBRBBBBBBBBBB
6 9 35
BBBBBR
RBBRRR
BRBRRB
BRRBRB
RBBRRR
BBBBRR
BBBBRR
BBBBBB
RBBRBB
11 6 35
RBBRBRRRRBB
RRBBBRBBBBB
BBRBRRRRBBR
RRRBBBBBBBB
RBBBRRBBRBR
BBBBBBBBRBB
11 7 35
BBBBRBRBBRB
BRBBBBBBRBR
RRRBBBRRBBB
RBBBBRBRBBB
BBRBBRBBBBB
BBBBBBBRBBR
RRRBBBRBBBR
12 8 35
RBBBRBRRBBBR
BRBBRBRBBRRB
RRBBBBRBRBBB
BBBRBRBBBBRB
BRBBBBBBRBBB
RBRRBBBBRRBR
RRBBBBBRBBBB
BRRBBBRBBBRB
8 6 35
BRRBRRBB
RBBBBBBB
RRBBBRBR
BBBRBBRB
BBBBRRBR
BRBBRBBB
17 8 35
RBRBRRRBBBBBBRBBR
RBRBBRBBBBBRBBBBB
BBRBBRBBRBBBRBRBB
BBBRRRBBBBRBBRBBB
BRBBBBRBBBBBBRRRR
RBRRBRBRBBBBBBBRB
BBRBRBBBBRBRBBRRR
BRBBRRBRRRBBBBBRB
6 5 35
BRRRBR
BRBBRB
BBBBBB
BRBBBB
BRBBBR
6 6 36
BBBBBB
RRRRRB
BBBRBB
RBRBBB
BBBBBB
RBRBBR
22 5 36
RBRBBRRBBRBBRRBRBRRRRR
BRBBRBRBBBRBRRRBBRRBBB
BBBRBBBBBRBBBBBRBBBBBR
BBBBRBRBBBBBRRBRBBRBBB
RBBRBRBRBRBBBRRRBRBBRR
19 6 36
RRBRBBRBBRBBBBRBRBR
BRBBBRRBBRBBBBBRRRR
RBRRRRBBBRBRBBBRBBR
RRRBBBBRBBBRBBBBRBR
RBBBRBBRBRBBBBBBBRB
BBRBBRBBBBRBBRBBBBB
22 4 36
BRBBBBBBBBBBBBRRBRRBBB
BBBBBRRBBRRBRBBRBBRBRR
BBBBRBRRBBBBBBBBRBBBRR
BBBRRBRBBBBRRBBRBBBBBB
6 4 36
BBBBBB
BBBBBB
RBBRBB
BRBBBB
19 9 36
BRRRBBBBBBRBRBRBBBB
BRBRBRRBBRBBBBBBBBB
RRBBBBRRBBBBBRRBBRB
BBBBBBBRRBRBBRBRBBR
BBBBRBBBRRBBBRBBBBB
BBBBRRBBBRBBRBBBBBB
BBBBBRBBBBBRRBBBRBB
RBBBBBRBBRRBRBRBBBR
BBBBRBBBBBBBBBRBRBR
14 5 36
BBBBBRBBBBRBBB
BBBBBRBRBBRBRR
BRBRBRBBRBBRBB
BRBBBBBBBBRBRB
BBBBBBBRBBBBRB
18 7 36
BRRBBRBBBRRRBBBBBR
BRRBRBRBBRBRBRBBBR
BRRRBBBBBBBBRBBBRB
BBBBBBBBRBBRBRRBBR
BBRBBBBRBBRRBRRRBB
RBBBBBBBBRRBBBBBRB
RBRBBBBBBRBBBBRBRB
14 7 37
BBRRBRRRRBBRBB
BBBBRBRRBBBBBB
BBRBRBBRRRBBBR
RBBBBBBBRBBBBB
RBRRBBBBBBRBRB
RBBBBRRRBBBRRB
BBBBBBBBBRBRBR
15 4 37
RBBBRBRBRRBBBRB
BBBRBBBRRBBBRBB
BBRBRBBBRRBBRBR
BRRRBBBBBBBRBBB
12 7 37
BBBBBBBRBRBR
BBBBBBRRBRRB
BBRRBRBRBRBB
RBRBRBRRBBBB
RBRBBBBRBBBB
BBRBBBBBBBRR
BRBBBBBBBBRB
8 8 37
BBRRRRRR
RRRBBBBR
BRBRBBBB
BRBRRBBB
BBBRBBBB
RRBRBBBB
RBBRBBBB
RRBRBBRB
17 8 37
BBBBBRBBBRBBBBBBB
BBBBBBBRBRBBRBBBR
RBBBRBBBBBRRBRRBB
RBBBBBRBRRBBBRBRR
RRBRBBBRBRRBRRBBB
BBBRRBRRRRBRBRBBB
BBRRBBRRBRBRRBBRB
BBRRBRBBBBBRRBRBB
15 5 37
BRBBBBRBBBBBBBR
BBBBRBRBBRBBBRB
BBRBBBRRBRRBRBB
BBRBBRBBBBBBBBB
BRRBBRBBBBBBBRR
17 8 37
BBBBRBBBBBRBBBRRB
BBBBRRRRBBBRBBRBR
BRRBBBRRBBBBBRRBR
RBBBBBRBBBBRRRRRR
RBRRBBBRRBBRBBBBB
RBBBRRRBBRBRRBBBB
BBRBBRBRRBBBBBBBB
RRBBBBRBBBBBRRBBB
9 7 37
BBBRRBBBR
RBBRRBBBR
RBBRBBRBB
BBRBRBRRR
BBBBBBRBB
RRBBBRBRB
RBBBRRRBB
15 8 37
RBRRRRBRRBRRBBR
BRRBRRBBBBRRBBB
BBRRBBBRBBBBBRB
BRRBRBRBBBBRRBB
BBBRBBRBBRBRRRR
BRRBBBBRBBBBRBB
RBBBBRBBRBBBBBB
BRBRBBBBBRBBBBR
11 6 37
BBBBBBBBBBB
BBBBRBBBBRR
BRBBRBBBBBB
RBBBRRRBBBR
BRRBBBBBBBB
BBRBRBBBBBB
8 9 37
BRRBRBBB
BBBBBBBB
BRRRBBRR
BRRRBBBR
BBBBRBRB
BRBBBRRR
BBRBBBBR
BRBBBRBR
RRBRBBRR
11 8 37
RRBBBBRRBBB
BBBRBBRRRRB
BRBRBBBBRBB
BRRBRRBRRBB
BBRBRBBBBRR
BBBBBRBBRRB
BRRBBBRRRBB
RBRBBRBRRBB
8 6 37
RBBBBRBR
BBRBBRBB
RBBBBBBB
BBBBRBBR
BBBRBBRR
BBBBBBRR
8 4 37
BBRBBRBR
BRRRRBRB
BBBRRRBB
BRBRBBBB
13 9 37
RBRBBBBBBRBBR
BRBBBRBRRBBBR
BRRBBBBBRBBBR
BBBBRRBBBRBBB
RRRRRBRRRBRRB
BBBBRBRBBRBRB
BBBRBBRBRBBBR
BBBBBRBBBRBBB
RRBBBBBBRBBBR
19 5 37
BBBBBRBBBBRRBBBBBBR
BRBBRBBBBRBBBBRBBBB
RRRBRBBBBRBRBBRBRBB
BRRBRBBBBBBRRBBRBBB
RRBBBBRBBBBBBBRRBBR
19 6 38
BBRBBBRRRBBBBBBBBRR
BBBBRBBBBBBBBBBBBRR
RBBBBBRBRBBBBBBBRRB
BRRRBRRBBBBBRRRBBRR
BBBBBRBBBBRBRBBRRRR
BBBBBBBBRBBRBBRBRBR
17 5 38
RRBBRBBBRBBRRBRBB
BRBBBBBBBBRBBBBRB
RBRBBRBBRBRBBRRBB
BBRRBBRRBRBRRBBBB
BBRRRBRBBBBRRBRBR
21 3 38
RBBBRBBRRBRRBBBBBRBBB
BBBBBBBBRBBRBRRBRBBRB
RRBBRBBRBBBBBBBRBRBBB
11 3 38
BRBBRRBRRBB
BBBRBBRRBBB
BRBBRRBRRBR
13 8 38
RRRBBRBBRRRBR
BBBRRBBBBRBBR
BBRBBRBRRRBRB
BBRRBBRBBBBBB
BRBBBBBBRBRBR
BBBRRBBRBRRBR
BRRRBBBRBRBBB
BRBBBRBBBBRBB
19 8 38
BRRBRRBRBBBRRBBRRRB
BBBBBRBRRBRBBBBRRBB
BRRBBBBRBRRBBBBBRBR
RBBBBBRBBRBBRBBRBBR
BRBBRRBBBBBBRBBBBBB
BBRBBBBBRBBBBRBBBBB
BBBRRBRBRBRRBBBBBBB
BBBRBBBRBBBBBBBBRBR
6 6 38
BBRRBR
BRBRBB
BBBRRR
BRRBBB
BRRBBB
BRRBRB
7 9 38
BBBRRRB
RBBBBBB
BBBBBBB
BBRBBBR
BRBBRBR
BRBRBBR
BBBRBBB
BBRBBRR
RBRBBBR
19 7 39
BRBRBRRBBBBBRBBRRBB
BBRBRRRBBBBBRBRRBBB
BRBBBRBBBBBBBRBBBBR
BBBBRBBRBRBBBBRRBRR
BBRBRRRRBBBBRRBBBBR
BBBBBRRBRBBBRBBBBBR
RRBBRBRRRBBBRBBBBRB
20 8 39
BRRBBBRBBBRRBBBBBBRB
BBRRRBBBBBBRBRBBBRBB
RBBRBRBBBRBBBBBBBBRB
BBRRBBRRRBBBBBRBRBBR
BBRBBBBBRRRBBRRBRBRB
BBBBBRBRBBRBBBRRBBRB
BBRBRRRBRRRRBRBBBRBB
BRBBBBBRBBBRBBBBRRRB
15 4 39
BBRRBBRRRBBRBBB
BRRBRRRRBRRBBBB
BBBBBRBBBRRBBBR
RRBRBRRBBBRBBRB
7 5 39
RBBRRBR
BBRRBBB
BRBRBBB
BBRBBRB
RBBBRBR
8 8 39
RRRRRBBR
BRBBRRBB
RBRRBBBB
BRBRBRRR
BRBBBRRB
BBBRBBBR
BBBRRBBR
RBBBBBBR
10 5 39
BRBBRBBRBB
RRRBBBBBRB
RRBBRRBRRB
BBRRBBBBBB
RRRBRRRBRB
16 9 39
RBBBRBRBBRBBBRBB
BBBBBRBBBBRRBBBR
BBRRRRBRRBBBBBBB
BRRRBRBBBRBBBBBR
BBBBBBBRBRBRBRBR
BBBBBRBBRRBRRRRB
BRBBBRBRRRBRBBBB
RBBRBBBBBBBRBBBB
BBRRBRBBBBBRBRBB
14 6 39
BBBBBBRBRRBBRR
BBBRBBRBBBBBRR
BRBRRBBBBBBRBB
BRBBRBBRRRRRRB
RBBBBRRBBBRRRR
BBBBBBBRBBBRRR
5 8 40
RBBBB
BBBBB
RBRBB
BBRRB
BRRBR
BBRBB
BBBBB
BBBRB
7 8 40
BRRBBBR
RRRRBBR
BRBRBBR
BBRBRRB
BRRBBRR
BBBBBBB
RBBBBBR
BBBRBBB
11 9 40
RRBBBRBBRRR
BBBBBBBBBBB
RBRBBRBBBBB
BBBRBBRRBBR
RRBBBBRRBBB
BBBBBRRBRBB
BRBRBBRBBBB
RRRRBBRBBRB
BRBBBRBBRBB
16 7 40
RBBBRRRBBBRBRBBB
BBRBBBBRBBRRBBBB
RBRBBBBRRRRBBBBB
BBBBBRRBBBBBBBRB
RRRBRBRRBBRBRBBB
BBBRRBBRBRBBBRRR
RBBRBRBBBBRRBRRR
16 3 40
BRBRBBBBRRBBBBBB
BBBRRBBRRBBBBBBB
BRRBRRBRRBBRBBBB
8 8 40
BRRRRBRR
BRBBRBBR
BBBBBBRB
RBBRBRRB
RBRRBRBB
BBRBBRBB
RRBBBBBR
BBRRBRBR
18 9 40
BBRBBBBRBBBBRBBBRB
RBRRBRBRRBBRRBRRRB
RBBBBBBBBBBRBBRRBB
BBBRBBRRBBBBBBBBRR
RBRBRBBRRRBBRBBBRR
BRBBBRBBBBBRBBBBRB
BBRBRBBBBBBRRBBRBR
BBRBRBBRBBBRBBRBBB
BRBRRRBRRBBBBBRBBR
15 5 40
RBBBBBRBBBBBBRB
BRBBBBBBRBRBRBR
BRBBRRRBBRBBBBR
BBRRBBBBRBBBBBB
BBRBBRBRRBRBBBB
14 7 41
BBBRRBBRBBBRBB
RRBRBBBBRBRBBB
BBRRBRRBRBBBBR
RBRBRBBRBBRBBR
BBBBBBBBBRBBBB
RRRBRRBBBBRBRB
BBBBBRBBBBBRBB
10 3 41
RBRBBBBBBR
BBBBBRBBRB
BBBRBRBBBB
7 4 41
BBBBRRR
BBBBRBB
RRBBRBB
RBBBBBR
19 8 41
BBBRBBRBRBBBRBBBBBB
BRRBBRRRBBRBBRRBBBB
RBBRBBBBRBBBBRBBBBR
BRRBBBRBBRBRBBBBBBB
BRBBRBRBBRRBRBBRBRB
RBRRRBBBRBRBBBBRBBB
BRBBBRBBRBRRBRBRBBB
BBBRBBBBBBBRRBRRRBR
20 7 41
RBBBBRBBBBRRRBRBRBBR
BBBBBRBBBRBBBRBBBBRB
BBRRBBBRBRBRBBRRRRBB
BBBRRBBBRBBBRRBRRRRR
BRBBRBRBBBBBBBBBBBRB
BBRRBBRRRRRBBBBBRBBB
BRBBBBBRBBBRRBBRBBBR
22 8 41
RBRBRRRBRBBBBBBRRRBRBB
BBBBRBBBBBBRRBBBBRBBRB
BRBRRBBRBRBBRBBBBBBBRR
BBBBRBRRBBRBBBRRBRRBRB
BRRBRBBBBRRRRBBBBBBBBR
RBBBBRRBBBBBRBBRRRRRRB
BBRBBBBBRBBBRRBBRBBRBR
BBRRBRRRBBRRBBRBRBBBBR
6 9 41
RRBBBB
BBBBBB
RBRRBR
BRBBRB
BBRBRR
RRRBBR
RRBBBB
BBBRBB
BBBBBR
10 5 41
RBBBRBBBBR
BBBBBRBBBB
BBRBRBRBBB
RBBBRRBBBR
RRBRBBRBBR
17 9 42
BBBRBBBRBRRBBBBRB
BRBBBBBBBBRBBBBBB
BRRRBBRBBRRBBBRBB
BBBBBBBRBRRBRBRBB
BBBRRRBBBRRRRBBBB
BBBBBBBBBBRBBBBBR
BBRRRBRBRBBRBRBRB
BRBBRBRRBBBBBRBRB
RRBBBBBBBBBBBRRBB
11 5 42
BBRBBRBRBBR
BRBBBRBBBBR
BRBBRBBRBBB
BRBBBBRBBBB
RBBBBRRBBRB
7 4 42
BBBBBBB
RBBBBRB
BBRRBRB
BBRRBBR
20 4 42
RBBBBBBBBBRRRRBBBBBB
BBBBBBBBBBRRRBBRBBRB
BRRBBBBBBBBBRRRRBBBB
BBBRRRRBRBBBRBBBRBBB
19 6 42
BRRBBBBRBBBBRRBBBRB
RRBBBBRBBBBBBBBBBRB
BRRRRBBBBRRRBRBBBBR
BBBBRRBBBRBBRBBBRRB
BRBBBRBBRRBBRBRRBBB
RBRBBBBBBRRRBBRRBRB
14 4 42
RBRBBBRRBBBBRB
RRBRBBRRBBBBRB
RBBBRBRBRRRBBB
BRRRBBRBBBBBBB
6 9 42
RRBBBB
RBRRRR
BRRBRB
RRBRRR
BRBBRR
BBBBBR
BBRBBR
RRRRBB
RBBBBB
9 7 42
BBBBRBRBB
RBRBBBRBR
BBRBRBBBR
BBBRRBBRR
BBBBBRRBR
BBRBBBBRB
RBBRRBRRB
20 6 44
BBBBBBRBBBRBBRBBBRRB
RRRBBBBBRBRBRBBRRBBR
BBBBBRBBBBBBBBRBRRBB
BBBBBBBBRBBRBBRBRRBB
BBBBBRRBBBBRBBBBBBRB
BBBBRBRRBBBRBBBRRRBB
22 8 44
RRBBRBBBRRBBBBBBRBBBRR
BRRBBBRBBBBBBRBRBBRRRR
BBBBRBBBBBBBBRBBBBBBBB
BBBBBRBBBBRBBBBBBBBRBR
RBRBBRBBBBBBRBRRBRRRBR
BBRBBBRRRRBBBRBBBBRBBB
BBRBBBBRRRBBBBBBRBBBBR
BBRRBRRRRRBRRRBBRBRBRR
135 130 44
RBBRBBBBBRRBRRBBBRRBBBBBRBRBRBBRBBBBBBBBBBBRRBRRRBRRBBBRRBBBBRBBRBBBBBBBBBBBRBBBBBBBBRBBRBBBRBBBBBBRRRBRBBRBBBBRBRRBBBRBBBBRRBBRBBBBRRB
BBRBRBBBBRBRRRBBBBBBBRBBBBBBBBBBBRRBRBBBRBBBRBRBRBRBBBBBRBRRBBBBBBBBBRBRBBBBBRBRBRBBBBBBRBBBBBRBBBBRBBBRBRBRBBRRBRBBBBBBRRRBBRBRBBBBBBB
RRBBBRRBBRRBRBBBBRBBRBRRRRBRBBBBRBBBRRBBRBRBBBBBBBRBBBRBRBBBBBRRBBRBBBRBBRBRBRBRBBBBBBBRBBBBBBBRBBBRRRBBBBRRBRBRBRRRBRBBBRBBBBRBBRBBBBB
RRRBRRRRBBBBRBBRRRBBRBBRRBBBRBBBBBRBBBBRBBBRBBBRBBBBRBBBBBBBBRBRRBBBBBBBBBBBRBBRBBBRBBBRRBRRBBBBRRBBRBRBRRRBBBBBRRBBRBBBBRBBRBBBBBBRRBB
RBRBBBRRRBRBBBRRBBBRBRRRRBBBRRRBBRBBBBBBRRBBRBBBBRBBBBBBBRBBBBBRBBBBRBRBBRRRBBBBBBBRBBRBBBRBBBBBBBBRBBRBBBRBBBBBRBRRBBBRRBRBBBRRBBRBBBB
BBBBBRRBBBBRBRBBBRRBBBRBBBRBRBBBRRRBRRBBBRBBBBBRBRBBRBBBBBBRRBRRBRBBRBBBBRRRBRBRBRBBRBRBBBBBBBRBBRRRBRBBBBBBRBRBRBBRBBBBBBRRRRBBBBBBRBB
BBRBBRRBRRBBBBBRBBRBBBBRBBBBBBBBBRBBBBBBBRBBBBBBBBRRBBBBBBBRBRRBRBBBRBBBBRBBBBBBRBRBBBBRRRBBBBBBRBBBBBBBRBBBBBRBBRBRBBRBBRRRBBBRRBBBBBB
RRBRRRBRBRBRBBRBRRRBBBBRRBBBBBBBRBBRBBBRRBBBBRRBBRBBBRRRBRRBBBBRBRBBBBBBBBBBBBBBBBRRRRBBRBBBRBBRBBRBBRBRBBRBRRBBRBRBBBBRBBBRBBBBRBBBRBB
RBRBBRBRBBRRBRBBBBBBBRRRRBBBBBBRBBBRBBBRBBBBBRBRBRBRRBBRBRBRBBRRBBBBBBBBRBBBBBBRBBRRBBBBBRRBRBRBRRBBBBBBBBBBBRBBBBBBBRRRRBBRBBBBRBRRBBB
BBBRRRBBRBRRBRBBRRRBBBBBBBBBBBBRRBRRRRBRBRBBBBBBBBBRRBRBBBBBBRBBBRBBRBRBRBBBBRBBBRRBRBBRBBBRBBBBRRRBBBBBRBBBBRRBBRBBBBBBRRBRRBRBRRRBBBB
RRBRBBBBBBRBRBRRBBRBBBRRBBBBBBBBBBBRBBRRBBRBRBBRBBRBBBRRRBBRRRBBRBRBBBRRRBBBBBBRBBBRBBBRBBBBBBBBBBBBBRBBBRBBBBRBRBBBBRBBRRBRBRBBBBBBRBB
BBBBBBBRRBBBBRBBBBBBBBBBBBBBRBRBBBBRBBRBRBRBRBBBRRRBBBBBBRRBRRBBRBRBBBBBRBBBRRRRBRRRRRBBRBBBRBBRRBBBBRBBBBBBBBRBRBBRRBBBBBBBRBBBBRBBBBR
BBRRBBBRBBBBBRBRRRRRBRBBRBRBBBBBBBBBBBBBBBRRBBBBRBBBRBBBRBBRBRRRBBBBRBBBRBBRRRBBRBBBRRBBBBRBRBBRBBRRRBBBRRRBBBRBBBBBBBBBBBBBBBRBBRRBRBB
RBBRRBRBBBBRBBRBBBBBBBBBRBRBBBBRRRRBBRRBRBBBBBBBBBBBRBRBBBBBBBRBBBRRBBRBBBBRBBRBRBBBBBBBRRBRBRRRBRBRBBBBRBBRRBBBBBBBRRBBBRRBBRBBBBRRRBR
RRRBBRRBRBRBRBBBBBBBBRRBBRBBRBRBRRBBRRRRRBBBBBBRRBRBRBBBRBBBBBBRBBRRBBRBBBBBRBRBRBRBRBBBBBBBBRBRRBRBBBRBBRBRBBRBRRRBBRBBRRRRBBBRRBBRRRB
RBBRRBRBBRBRBBRRBBRBBBRRBBBBBBRBBRBRBBBRBRBRBRBRBRBRBRBBRRRBRRBRBRBBBBBBBRBBBBBBRRBRRBBRBBBBBBBRBBBBRBRBBBBBBRBBBBBBBRBBRBRBBRRRBBBBBRB
BRRBBBBRRBBBBBBRBBRBBRRBBBRBBRBRBBRBBBRBRRRRRBBBRBRRBRRBBBBBBRBRBBBBBRBRRRBBBBBBRRBBRRRBBRBRRBBBBBBRBRRBBBRRBRRBRBBRRBRBBRRBBBRBRRRBRBB
BBBBBRRBBBRRBBBRRBRBBBBRRBRBRRBRBRRBBBBBRBRBRBRRBBBBBBBBBRRBRBBRBRBRBRBBBRBBBBBBRBBBBRBRBBRRRBBBBRRBRRBBRBBBRRBRRBRBRRBBBBRBBBRBBRBBBRB
RBRBRBBBRBBBRBRRRBBBRRBBRBBRRBBBBBBRBBRBBRBRRBRRRRBBBBBBRRBBBRBBBRBBRBBBBBBBBRBBBBRBBBBBBBBBBRBBRBBRBBBRRBRBRBRRBRBBBRBRBBRBBBBBRRBRRBB
RBBBBRBBBBBBBBRBBBBBRRBBBBBRBBBBBBBBRRBBRBRBBRBBRRRBBRRBBBRRBBBBRRBBBBBBRBBBBBBBBRBBBBBBRBRBBBRBBRBBBBBRBRRBBBBRBBBRBBBRBBBBBBRBBRRBBBB
RBBBBBRBRRRRBBBBBBBRRRBBRBBBBBBBRBBBBRBBBBRBBRBBBRBBRRBRBBBBBRRBBBBBBBBBRBBRBBBBBBBBBBBRBBRRBBRBBBBBBRBBBBBRBBRBBBBRBRRRBBBBRRRBBRRRBRR
RBBBRRBRBBBBBBBRRRBRRBRRBRBRBBBBBBRRRBRRBBRBRRBRRRBBRBRBRRBRRRRRRBBRBRRBRRBBBBBBBBBRBBBBBBBBBBBRBRRBBBBBBRBBRBRBBRBRBBBBRBBRBBBRBBRBBBB
BBBBBRRBBBBRRBRRRBBRBBRRRBBRBRBRRBRBRBBBBRBRRBRBBBBBBBRBBRRRBBRBBBBBRBBBRRBRBBBBBRRRBBBRBRRBRBBBBBRBRBBRRBBRRBRRBRBBBBRBBRRBBBBRRBBBBBB
BBBBRBRBBBBRRBBRBBBRBBBBBBRRBBBRBRRRBRRRBBBRBBBBRBBBRBBBBBBRRBRBRRBBBRBBRBBBRRRBBBBBBBBRBBBRBBBRBBBRRBBBBBBRBBRBRBRBRRBRBRRRRBBBBBRBBRB
RRRRRRBBRBRRRBBBBBRRRBBBRBBBBBBBRRBBBBBBBRBBBBRBBBBBBRBRBBRBBBBRBRBBBBBRBBBRRBRBBRRBBBBBRBRBBBBBRBBBBRBRBBRBRRBBBBBRBBBBRBBBRRRBBBBBBRR
RBBBBBBBRBRBBBBRRBBRRBBBBBBBRRRBBBRRBBBRBBRRBBBBBRBBBBRBBBRBRBBBBRRRBBBRBBBRRRBBRBBBBBRBBRBRRRRBRBBRBBBBBRBRRBBBBRBBBRRBRBBBRBRBRBBBBBR
RRRRBRBBRBBRRBRBRRBRBRBBBRRBRRBBRBBBBBBRBBRRBBBRBRBBBRBRBRBBBBBBBBBBBBBRRBRBRBRBRBRBBBRBBBBBBRBRBBBRRRBBRRBBBBRBRRBBRRBRBRRRBBRBRBBBBBR
BRBBRBRBRBBRRRBRRBBBRBBBBBBRBRBRRBRRBBBBBBBBRBBRBBBRBBBBRRBBRBBBRRRBBRRBBBBBRBBBRBBBBBRBBRBBRBBBRBBBBBBBBRRRRRRRRBRRBRBBBBBBBRRRBBBBRBR
BBBBBBBBBBBBBRBRRRBRBRRBBRRBBBBBBRRBBBBRRBBRRBBRBRRBRBBRRBBRBRBRBBRBBBBRRRBBBBBBRRRBRRBRBBBRRRBBBBRBBRRBRBRRBBRRBBBBRBBBBRBBBRRBRRRRBBB
BBBBBBBBRBBBBRRRRBRRRRRBRBRBRBRBBBRRRBRBBBBRBBBRRBBRBRRBBRRBBBRBRBBBBBRBBBBRBRRBRRRBRBBBBBRBBBRRBBBBBBRBBBBBBBRRBBRBBRBBBBRBBBBBRBBRRRR
RBRBBBRRBRBBBRBBBBRBRBBBBBBBBRBBBBBRBRBBRBBBBRRBBBBBBBBBRBRBBBRBBBRRRBBBBBRRRBRBRBBBRRRBBRRRRBRBBRRBBBRBBBRBBBBBBRBRBRBBRBRBBRBBBRBBRBB
BBBBRBBBBBBRRBBBBBBBBRBRBBBBBRBBBBBRBRRBBBBBBBBBBRBBRBBBBRBBRBRRBBBRBBRRBRRBRBBBRBBBBBRBBRBBBRRRBBRRRBBBRRBBBBRBBBRRBBRRRBBRBBRBBRBBBRB
RBBBRBBRBRBRBBBBBBBBBBBBBRRBRBRRBBRRRRBBBBBRRBBRBRBRBRRBRBBBRRBBBRBBRBBRBBBBBBBBRBBBRBRRBBBRBBBRRRBBBBBRBBRBBRRRBBBBBRBBBRBBBRRRRBBBRBB
RRBRRBBBBBRRBBRRRRBBRBBBBBBBBBRBBBBBRBRBBRBBBBBBBRBBBBRRBRBBRBRRRRBBBBBBRBBBBBRRRBRBBRBBBRBRBRBRBBBBBRBRBBRBRRBBBBRBBBBBRRBRBRRBRBBRBRB
RBRBBRBBBRBBRRRBRBBBRBBBBRRBBRBBBBBBBBRRBRBBBBRRBBRBBBBBRBBBBBRBRBBBRBBBBBBBRRBRRRBBBBBRRBRBRRRBRBBBRBBBRBBRBBBBBBBBBBBRBBRBBBBRBRBRBBB
BBBRRBBBRBBRRBBRRBBBBRBBBBBRRRRBBRRBRBRBRBRBBRBBBBRBRBBBRRBBRBRRBBRRRRBBBBBBBRRBBRBRRRBRBBBRBBBBBBRBBBBBRRRRBBRBBBBRBBBBRBBBBBBBRBBRBRB
RRBBRBRRRBBBRBBBBRBRBBBBBBRBBRRBRBBRBBRBRBBBBRBBRRRBBRRRBBBBBBBBBRBBRRBBBBBBRBRBBRBBRBBBBBBBBRBBBBBBBBBBBBRRRRBBBBBBBBBBBBBRRBRBBBRBBBB
RBBBRRBBBBRBBRBBBBRBBBBRBBBRRBBBRRRBBBRRBRRRBRBRBRRRBRRBBBRBRBBRBBBBRRBBBBBBBBBBRBBBBRBBBBBBBBBBBBBRRRRRRRBBBRBBRBBBBBRBBBRBRBBBRRBBBRB
BRRBRBRRRBBBBBBBBBBBBRBBBRBBBRBRBBBBBBRBBBBRBBRRRBRBBBBRBBRRBBBRBBBRRBBRRBBBBBBBBBRBBRBBBBBBRBRBBBRRBBBRRBRBRBBBRRBBRBBBBBBBRBBRBBRBRRB
BBBBRBBBBRBBBRBRBBRBBRRBRRBBBRRRBBBBRBBBBBBRRBRBRBRBBRBBBBBBRRBRBRBRBBRRRRBBRRRRRBBBBBBRBBBBRBRRBRBBBBBBBRBBBBRBRBBBBBBBBBBRBBBBBRBBBBR
BBBRRBBBBRBBBBBBBBRRBBRRBBBBBBRRBBBBBBBBRRBBBBBBRBRBRRBBBRBRRBRBBBBRRBBRBBBRBRBBRBBBBBBRBBBBRBRBBBRBBBBBBRRRRBBBBBRRRRRBRBBBBBRBBBRRBBB
RBBBBRBRBBRRBBBBBRRRBRBRBBRBBRBBRRBBBRRBBRBBRBBRBBBBRBBRBRBBBBBBBBBBBRRRRBRBRBRBBRBBBBRBRBBBRBBBBRBBBBBBBRRBRRBBBBBBRBRBRBBRRRBRBRBBBRR
BBBRBBBBBBBBBBRBRBBBRRBRBBRBBRBBBBBBBRRBBRBRBBRRBBRRBBRBRRBBRBRBRRBBBBBBBBBBBBBBBBRBBBRBBBBRBBBBBRRBRRBBBRRBBRBBBRBBRBBBRRBBBBBBBRRBBBB
BBRRRBBBBBBBRBRRBBBBBBBBBBBRBRRRRBRBBBRRRBRBBBBRRBRBBBRRBRBBBRRRBRBRRBBBBBBRRBRBBRRRRBBBRBBRBBBBBBBRBBBBBBRBRBBRRRRBBBRRRBBRBRBRBBBBBBB
BBRBBBBBBRRRBRBBRRBBBBBBBBRBRRBRBRBRBBBBRRBBBRBRBRBBBBBRRRRBRBBRRBRBBRBBRRBBRBRRRBBBBBBRRRRBBBBRRBBBBBRBRBRRRBBRBBBBRBRBRRBBBRBBBBRRBBB
BBBBBRRBBRBRBRBBBBBBBBRBBBBBBRRBBBBBRBBBBRRBBRBBBBRBRBRBRBRBBBBBBRBBBBBBRBBBBBRBBRBBBRBRBBBRBRRBRBBBBRBBBBRRRRRBBRBRBBRRBRRRRBBBBRBBRBB
BBRRRRBRBBBRRBBRRBBRBBRRBBRBRRBBBBBRRBBBRBBBBBBBBRBBBBBRRBRBRRBBBRRRBBBBBBBBBBBRBBRBRBBBRRRBRBBRBBBRBBBRRRBRBRBBBBBBBRRBRBRBBBBBRBBRBBR
BRRBBBBBBBBBRBBBBBRBRBRBBBBBRBBBBRRBRBBBRRRBBBBBBBBBBBBBRRRRBBRBBRRBBBRRBBBBBBBBBBRBBBBBBBRBBBBRBBBRBBBBBBBBRBBBBRBRBBBBRRBBRBRRRRBBBBB
BBRRBRBBBBRRRRBRBRRBBBBRRBBRRBBRRBBBBBRRRBBBRBBBBRBRBBBBBRBBRBRRBRBRBBRBRBBBBRBBBRBBBBBBBBRBBBRRBRBBRRRBRBBBBBRBBBBBBRBBBBBBBBBBBBBBBRB
BBRRRBBBRRBBRRBBBBBBRBBRRBRBRBRBRBBBBRBBRBRBRBBBBBRRBBRBRRBBBBBBBBRRRRRBBBBBRRBBBBBBBRRBBRRBBBBBBBBBRBBBBRBBBBBBRBBBBBBBBBRBRBBRRBBRBBB
RBBRBRBBBRBBBBBBBBRBBBBRRBBBBBRBBBRRRBRBBRBRRRBBBBBBBBBRBBBBBBRRRBRBBBRBBBBRBBRBRBRBBBRBRRRBBRRBRRBBBBBRRBRRRBBRBBBBRBRBBBBRBBBBBBBBRBB
BBBRBRRBBRRBBBRBBBBBBBBBRBRBBRBRRBBBBBBBBRBBBBBBBBBBBBBBBRRBBBBRRBRRBBBRRRBBBBBBBRBBBRRBBRBRBRBBRRBBBBRBRBBRBRBBBBRBRBBRRRBBBBBBRBRBBBR
RBBBBBBRRRBBBBBRBBBRRBBRBBBRBRBBBBBBBBRBRBBRRRBBRRBBBBBBRBBRRBRRBRBBBRBRRBBRBBRBRRBBBRRBRBBBBRBBBBRBBRRBBBBBBBRBBBRRBRBBRRBBBBRBBBBBRBR
BBRBRRBRBBBBBRBBBRBBBRRBBBRBRBBBRRBRBRBRRRBRBBRRRRBBBBRBRBRRBBRBBBBRRRRBBBBRBBRBBRBBBBBBBRBBBRBBBBRBBBBRRRRBBRBRRBBRBRBBRBRBBBRRRBRBBBR
RBBBBBBBBBRBBBRRBBBBRBBBRBRRBBRBBRBRBRBBBRRBBRBBRBBRBRRBRBBRBRRBRRRBBRBRBRBRBBRBRBBRBRRBBBRBBBRBBBBBBBBBRRBBBRBBBBBBBRBRRBBBRRRBBRBBBRB
RBRRRRBRBRBBBBBBRBBRBBBBBRBBRBBBBBBBBRBRRBRRRRBBBBBRRRBBBBBRRRBBRBRBBBBBBBBRBRRBRBBBRBBBBBBRBBBBBBRBBRBRBRRRBBRBBBBBBBBBBRBBBBBBBRRBBRB
BBBBBBBBBBRBBBRBBBBRBRRBBRRBBBBRRRRRBBBRRBBBRBBRBBBBBBBBRBBBRRBRBRBBBBBBBBBBRRBBBRRBBRBRRBBRBBBRBRBRRBBBBBBBBBRBBRRBRBBBRBBBRRBBRBRBBRR
BBRRRBBBBBBRBBRRBBBRBBRBBRRBRBBRBRBBBRRBBBBRBRBRBRBBBRBBBRBBRRRBRBRBBBBBBBBBBRBBBRBBBBRBBBBBBRBRBBBRBBRBBBRBBRBBBBRRBBBRBBBBBBBBBBBBRRB
BBBRBRBRBRRRBBBRBRRBRBBRBBBBBRRBBRBRBRBBBBBRBRBRRRBBBRRBRBRBBBBRBBBBRRBBRBBRRRRBBBBRBBBBRBBBRBBBRBBBBBRBRBRBBRBRBRRBBBBRBBBBRRBRRBBBRBB
BBRBBBRBRBBBRRRRBBBBBBBBBBBBBRRBRRBBBBBBBBBBBBBBBBRBRBBBBBBBBBBBBRBBRRRBBBBBBBBRBBBBBRRBBRBBRRBBBRBBBBBRBRRRBBBBBRBBRRRBRBBRBBBBBBBBBRB
RBRBRRBBBBRBRRBBBBBBRRBRBRRBRBRBBBRBBRRBRBBBBBBBBBRBBBBBBBBRBRRBBBBBRBBRBRBRBBRBRRRRRRBRRBBRRRBRBRRBBBRBBBBRBRBBBBBBBBRBBBRRRBBBBRBBRBB
BBBBBBBBBBBBBBBBBBBRRBRBBBBBBBBBBBRRRBRBBBBRRBRBRBRRBBBBBBBBBRBBBBRBBBRBRBRBRBBBBBRBRBBBBRBBRBBBRBRBBBRRBBBBBRRBBRBRBBBRRBBRBBBRRBBRBBB
BBBBBBBBBBBRRBBBBBRBBBBBBRRRBBBRBBBBBRRBBBBRBBBRRRBBRRRBBRBRBRBBBBBBBBBBRBBRBBBBBBBBBRBBBBBBBBRBRBBBRBRRBRBBBBBRBBBBBBBBRRRBBBBBBBBBBRB
BBBBBBRBBRBRBRRRRRRBRBBBBBBBBBBBBBBBBBBBRRBRBBBBBRBBRBRBRBRBRBBBBBBBBBRBRRBBBBBBRRBBBBBBBBRBRBRRBBBBBBBBBRBRBBRBBBBBBBRBRBRBBBRBRBBRRRB
RRBRRRBBBBBBRBBRBBRBBRBRBBBBBRBBBBBBRBBRBRBBBBBBBBBBBRBRBRBRRBRBBBRBRBRBRBRBRRBRBRRBRRBRBBBBRRBRRBBBRBRBBBBBBBBBBBBBRBRRBRBRBRBBBBBBBBR
BBRBBRBBBBBBBBRRRBBBBBBBBRRBBRRBRRBRBBBBBBBBBBBBBRRBBBBBBBBBBBBRBBBRBRBRRBBRBBRRRRRRBRRBBBRBRBBRBBBBRBBBBBRRBBRBBRBRBRBBBBBBRRRBRRBBRRB
BRBBBBRRBBRBBRRRRBBBBBRBRRRBBBBBRRBBBRBRBBRBBBRBBBBBBBBRBBRBBBBRRBBBRRRBBRRBBBBRBRBBBBRBRBRRRBBRBRRRRBRRBBRBBRRRRBBRBRBRRBBBRBBBRBBRBBB
BBRRBRRBBBRRBRBRBRRBBBBBBBBRBRBBBBBBBRRBBRRBBRRBBBRRBRRBBRBBBRBBBBBBBRRBRBRBBBBRRRBBBBRRBRRBRBBBRRBBBBRBBBBBBRBBRRBBRRBRRBBRRBRRRRBBBRB
RBBBBBRBBRBRRBBRBRRBRBBBBRBBRRRBBRBBBRRBBBRRBBRRBBRRRBBBBRBBBBBBBRRBBBBBBBBBBRBRRBBBRBRRBBBBBRBRBRRBRBRRRBBRBBBBRBRBRBBBRBRBBBBBBBBBRBR
BBBBBRRRBBRBBBBBBBRRBBBRRBBRRRBBRBBBBRBRBBRRRBRRRBBBBBBRBBBBBBBRBRRRBBBRRBBRRBRBBBRBBBRBBRBBBRRRBBRRBRBBBRBBBBBBBBRRBBBRBBBBBBBBBBBRBRB
BBBRBRRBBRBBBBRRBBBBBRBBBBBRRBRBRBBRBBBRRBBRBBRBBRBBBBBBBRRBBBBBBBBRBBBRRBRRBRBBBRBRBRRBBBBBRBBBBBRBRBRRBRBBBBRBBRBBBBRBBBBRRBBRBBRBRBB
BBBBBBRBRBBBBBBBBBBRBBRBBBRBBRBBBBRBBRRBBBRBBBBBRBRBBBRBRBRBRBRBBBBBRRBBRRBRBRBRBRRRBBBBBRRBRRBRBBBBRBBBBBRBBBBBRRBRRRBBBBBBBBBBRRBRBRR
BRBBRBRBBBBBRRBBBRRBBRBRBRBRBRRBRRBRRBBBBBBBBBBBBBRBBBBBBBBRBBBBBBRBBBBRBBBRBBBBBBRBBBRBBRBBBRBBBBRBRBBBBBRBBBBBRBBRBBRBRRRBBRRBBBBRBBB
BBRRBBBRRBBBBBBRBBRBBBRBRRBBRBBBBBBRBRRBBRRBBRBBBBRBBRBRBBBRBBBRRBBRRRBRRRBRBRBBBRBBBBBRBBBRBBBRBRRRRBRBBRBBBBRBRBBBBBBRBBBBBRBBBBRBBBB
BRBRBRBRRBBRRRRRBBBBRBBRBRRRBBBRBBBBRBRBBRBRBRBBBBRBRRRRBBBRBBRBRBBBBBBBBBBBBRBBRRRBRRBBBRRBBRBRBRBBBBRBBBBBRRRRBBBRBBBRBBBBRBBBBBRRRBR
BBBRRBRBRBBBRRBBBBBRBRBBBRBRBRRRBRBBBRRBBBBBBRRRRBRRBRRRBBBBBBBBBBBBBBBBBBBBBRBBRRBRBRRBRBBBRRBRRBBBBBBRBRBRRBRBBBBRRRRRBRBBRBRBRBBBBBB
RRRBBRBBRRBBBBRBBBBBBRBRBBRBBBBBBRRBBBBBBRRRBRBBBBBRBRRBBBBRRBBBRBRBRBBRBBBRRBBRBBBRBRBBBBRBBRRBBRRRBBBBBBBRRBBRBRRBBBRRRBRRBBBBRRBBRBB
BBBRBRBBRBBRBRRBRRBRBBRBBRBBRBRBBRRRBBBBBBBBBBRRBBRRBRBBBRBBRBBBRBBBRRBRBBBRRBBBBBRBBRRBBRRBRBBRRBBBBRBRBRRBBRBBBBBBBRRBRBBBBBBBBRBBBBR
BBBBRBBBBBRBRRBRBBBRBBRBBBBBBBRBRBBRRBBBRBBBBBBBRBBBBRBBBBBBBBBBRBBBBRRBBBRBBRBBBBBRBBRBBRBBBRRRBBBRRBBBBBBBBBBRBBRBRBBBRRBBBBBBRBRBBBB
RBRRRBRRBRBRBRBBRBBRBRRBBBBRBBRBBBRBBBBBBBBBBRBBBBBRBRBRRBBRBBBBRRBRBBBBBBBRBBRRRRBRBRBRBRRRBBBBRBRRBBBBBBBRBBBRBBBBRBBBBBRBBBBRRBRBBBB
RRBBBRRBBRRRBBBRBBRBBRBBBBBBBBRBBBRBRBBBBRRBRRRBBBRBBBRBBRBBBBBRBBRRBRBBBRBRBBRRBBBRRBBBBRBRBRBRBRBRBBBBBBRRRRBBRBBBRBBRRBBBRRBBBBRRBBB
BRBRBRRBRRBBBRRRRBBBRRBBBBBBBBRBRBRRRRRRRRRBBRBBBBBBBBRRBBRBBBBBBRRRBBBRBBBBRBBBBBBBBRBRRBBRBBBBRBBBBBBRBBBBBRBBRBBRRRBBBBRBRRBBBBRBBBB
BBRBBRRRRBBBBBBRRBRBBBBRBBBRBRRBBRBBBRBRBBBBBBBBRBBRBBRBRRBRBRRRRBBRBRRBRRRBBBRBBBRBBBBRRBBBRBBBBBBRBBBRBRBBBBRBBRBRBRBBBRRBBBRBBRRRBBR
BRBRBRBRBRRBBBBRRBBRBRBRBBBRBBBBBBBBBBBBRRBBBBBBRBBBBRBBBRRBBRRBRRRRRRBRBRBBRRRBBRBBBRRBBRBBBBBBBBBRBBBRBBBBBBBBRRRBRBRBRBBRBBBBRRBRRBR
BBBBBBBBBRRRRRBBBBBBRBBRBBRBRBBBBBBBBBBBBBBBRRBRRBBRBBBBBBBBBBBRBRBRBBBBRBBBBRBBBBRBBBBRBBRBBBRRRRBRBBBBBBBRRBRRBBRBBBRRRRRRBBBBRRRBRRR
RBBRRBRBBBBBBRBRBBBBBBRRRBBBRBBBBBRBRBRBRBBRBRBRBBBRRRRBBRBRRBBBRBBBBBRBBBBRBBRRBRRBBRBBBBBBBRBRRBBRRBBBRBBBBRBBBRBBBBBRBRBRRRBBBBBBRBB
BBBBRRRBBBBBBBRBRRBBBRBBBRBBBBBBBRBBRBRRRRBRBBBRBBRBBRRBRRRBRRBRBBBBBBRRBBBBRBRBBRRBBBRRRRBRRBBRBBBRBBRRBBRBRBBRRRBBRRBRBRRBBBBBBBBBBBB
RBBBRRBBBBRRRRBBRBRBBBBRRRRRBBRBBRBBBRRBBBRBRBBBRBBBBBBBBRBBBRRRBRBRBBRBBBBBBBRBRBBBBBBRBRRBBBBBRBBBBRBRBBRBBBRBRBBRRBRRBBBBBBBBBBRBBBB
BBRRBRRRBBBRBBBBRBRRRBBBBBRRBBBBBRBRBRBRBBRBRRRRBBRRRBBRRBRBBBRBBRRBBBRBRBRRBRRBRBBBBRRBBBBRBBBBBRBBBBRBBBBBRBRBBBBBBRBBRBBBRBBBBBBRBBB
RBRBRBBRBBRRBBRBRBBBRBBBBBBBBBBBBBRBBBBBRBRBBBRRBBBBBBRBBBRRBBBRBBRBBBRRBRBBBBBBRRRBBRRBBBRBBBBRBBRBBRRBBBBBBBBRBBBBBBBBBBRRRBRBRBBBBBB
BBBRBBRBBRBRBBBBBBRRBBBBBBBBBRBBBRBRBBBBBBBBBBBBBBBBBRRBBRBBBRBBBBBBRRRBBRBRBRBBBBRRBBBBBBRBBBRRBBBRRRBBRBRBBBRRRBBBBBBBBRBBBBBRRBBBBBB
BRRBBBBBRBBRBBBBBRRBBRBBRBBBBRBRBBBRRBBBRBBRBRBBBRRRBRBBBBBBBBBBRBBBBRBBBBRRBBBBBBBRRRRRBBRBRBBRRRBBBRRRBRBRBBBBBRRBBRRRRBBBBBBBRBRRBRR
BRBRBBBBRRBBBRRRBBRBRBBBRRRBBBBBBBBBRRRBBBRBBBBBBRRBBBBRRRRBRRBRRRBRBRBBBRBBRBBBBRBBRBBBBBBBBRBRBBRRBRBBRBBBBRBBRRBBRRRBBRBBBBBBRRRBBBR
RBBRBBBBBBBBBRRRRBRRBBRBBBRRBRBBRRBBBRRBRBBRBRRBBBBBRRBRBBRRBBBBBBBBRBBBBBBBBBRBRBBRBBBBBBBBRBBBRBRBRBBBBBBBRBBRBRRRBBRRBBBRBBRBBBBRBBB
BBRBRBRRRBBRBRBRBBBRBRRRBBBBBBBBBBRBBBBBRBRBRBBBRBBBBBRBBRRBRRBBRBBBBBRBRBRBBRRRBBBBRRBBBRRBBBRBRBBBBBRBBRRRRRBRRBBBBRBRRRBRRRRRBBBRRBB
RRRBBBBRBBBBBBBBBBRBBRBBBRRBBRRBBBBBBBBBBBBRBBBBBBBBRBBRBBBBBRBBRBRBBRBBBRBRRRBBBRBBBBBBRBBRRRBBRBBRBBBRBRBBBRBBBRBBBBRBBRBRBBRRBRBRBBR
BRBBRBRBRBRRBRRRRRRRBRBBBBRBBBBBBBBBBBRBRRBBRBBRRRRBBBBRBBBRBRRBRBBBBBBBRBRBRBBRBRBBBRBRBBBBBBRRBBRRRBRRRBBBBBBRRBRRBRRBRBRRBRBRBRBBBRR
BBBRBRBRBBBBRRRRBRBBBBRRBBRBBRRRBBRBBRBBRBBRBBRRBBRBBBBRRBBRBBRRBBRBBBBRBRBBBRBBBRBBBBBRBBRRRRBBBBBBBRBRBBBBBBBRBBBBRBBRRBBRBBBBBRRRRBR
BBBRBRBRRBBRBRBBRRBBBRRRRBBBBBRRBBBRRBRBBBBBBBRBBBRBBRBRBRBBBBRRBBBBBBBBRBBBRBRBRBRBRBBRBBBBRBBBBRRBBBBBBRBRRBBRBRRBRBRBRBRBRBBRBBBBRRB
RBRBRBBRRRRBBBRRBBBBRBBBBBBBRBRRRRBBBBRBBRRBBRRRBRRBBRBBBBBBBBBBBRRBBBBBRRRRRBRRBBBRBBRRBBBBBBBRBRRBBRBBBRRBBBBRBRRBRRBBRBBBRRBRRRBBBBB
BBBBBRRBBBBRBBBRBBBBBBRBBBBBBBRBBBRBRRRRRBRBRBRRBRRBBBBBBBRBRBRBBBBBBBRRBBBBBBRBBBRBBBBBRBBRRRBBRBRBBBBBBBBBBRBBBBRRBBBBRBRBRBBBBRBBBBB
BRRBBBBBRBBBBRBBBBBBBBRRBBRBBBBBBRBBBRBBBBBBBRBRBBBRBBBBRBBRBRBBRBRBRBBBRRBBBBBBBBBBRBRBBBBBRBBBRRBRRBRBRBRRRRBRBBBBRBBBRBBBBBRBBBBBRBR
RRBRRBBBBBBRRBRBBBRRBRBBRRBRBBBBBBRRBRRBBBBBRBRBBBBRBRRBBBBBBRBBBBBBRBRRRBBRBRBBBBRBBRBRBRBRBBRBBRBBBRBBBBBBRBBRBBBBBBBRBBBBBRRRBBBBRBB
BBRBBRBBBBRBBRBBBBRRBBRRBBRRRBRBRBBBBRBRRRBBBRBBBRBRRBBRRBBRBBBBBRRRRBRBBRRBRBBRBBBRBBBBBBBRBBBBBBRRBBBRRRBRBRBBBBRRBRRRBBBBRBBBBBRRBRR
BBBBBRBBBBBBRBRBBBBBRBRBBBBRBRBBBBBBBRBBBBRRRBBBBRBBBBRBBBBBBRBRBRRBRBBRRBBBRBBRBRRRBBBRRRRBBRBBBRBBBBBBBBBBBBRBRBBBBBBRBBBBBBBBRBBRBRB
BRBRBBBBRRRBRBBBRBRBBBRRBBBRRBBRBBRRRBBRBRBBBRBBBBRBBBBBBBBRRBRBBBBBRRBBBBBBRBBBBBBBBRRBBRBRBBBBBRBBBBRBRBBBBRBBBBBRBBBRBRBRRBRBBBRBBRB
RBBRBRBBRBBBBBBBBBBBBBBBRBBBBBRBBBBRRRBBRBBBBRBBRBBBBBBRBRBRBBBRBRBBBBRBRBRRRBRRRRRBBBBBBBBRRBRBBRRRBBBBBBRBBRBBBBRBBBBBBBBBBRRRBBRBBBB
RRBBBBBRBBBRBBBRBBBRBBBBBBBBBBBBBBRRBBBBBBRBRBRBBBBBBRBBBBRBBBRRBBRBBRRRBBBRRBBRBBBBRRBRBBBRBRBRRBBBRBBBRBRRBBBRBRBBBBBBRBBBBRRBBRBBBRB
BRBRBBRBRBBRBBBBBBBRRRBBBBRRRBBBBBBBBRBBBBBBBBBBRBBBRBBRBBBRBRRRBRRRBRBRRRBBRBRBBBBRBBBRBRBBBRRBBRBRBRBBBBRBBBBBBBBRBBRRBBRBBBBBRBBRRBB
BBBBBBBRBBBRRBRBBRBBRBBBRBBRBBBBRRBBBBRBBBRRBBBBBBBRBBBBBBBBRRBRBBRBBBBBBBRBBBRBBRBBRRBBBBBRBBRBBRRBBBBBBBRBBRBBBRRRBBBBBBRBRBBRBRBBBBR
BBBBBBBBBBRBRRRBBBBBBBRBBRRBRBBRRRRBRBBBBBBBRRBBRRBRRRBRBBBRBBBBBBBRBRBBBBRBBBBBRBBBRBBBBBBRBBRBBBRBRBBBRRRRBRRRRBRRBBRBRBBBRBRBBRRBBBB
BRBBBRBBBBBBRRBBBBBBBBRBBRRRBBBRRBBBRRBBBBBBRRRRBBBBBRBBBRBBRRRBRBBBRRBRBBRBBRBBBBRBBRBBRBRBBBRBBBBBRRRRBRBRBBRRBBRRBRBBBBBRRBRBRBRBBRB
RRBRBBRBBBRBRBBBRBBBBBBBBRRBBBBBBBRBBBBBBBRBRBRBRRBRBBBBBBBRBRBRBBRRBRRBBRBBRRBRBBBBBBBBBRBBBBBRRBBBBRRBBBRRBBRRBRRBBRBRRBBBRBRBBRBRBBB
BBBBBRBRBBRBRBBRBRRRRBRRRRBRBBBBBBBRRBRBBBBBBRBBBBRRBBBRBBRBRBBBRBBBRRBBBBRBRBBBRBBBBBBRBRBBBBBBBBBBBBBRBBBBBBBBBBBBRBBBRBBBRRBBRBRBRBR
RBRRRBRBBRBBBBRRBBRBBRRRBBRBBBBBBBRBBRBRRBBBBRRBBRBRRRBBBBRBBBBBBBBRBBBRRBRBBRRRRBBBRRBRBRBRBBBBBBRBBBBRRBBRRBBBRBRBBRBRBBBBBRBBRRRBBBB
BBBBBBBRBBBBRRBBBBBBBBBBBBBBBRBBBBRRBRBBBRRRBRRBRBRRBBBRBRBBBRBBBBRRBBBRBBBRRRRBRBBBBRRRBBBRBBBBRRRRBRBBRBRBBBBBBBRBRRBRBBBBRRBBBBBBBBB
BBBBRBBBBBBBBBRRBBBRRBBRRRRRBBRBRRBBBBRBBBBBRRBRBBRBRBRBBRRBBBRBBBRRBBBRRRRBRRBBBBBBBRBBBRBBBBBBBBBBBBBBRBBBBBBBRRBRBBBRBRBRBRBRBBRBBBR
BRRBBRBBBRBRRRRBBBRRBBRBRBRBBBBRBRRRBBBBRBRBRRBRBBRBRBRBRBBBRBBBRRBBBBRBBBBBBBRRBBBBBBRBRBBBBRBBRRBRRBBBRRRBRRRBBRBRRBBBRBRRRBRRRRBBBBB
RBBBBBBRRBBBBBBBRBBBBBBBBBRBBBBRBBBRRBBBRBRBBBBBRBBRBRRBBRBBRRBBBBBBBBRRRRBRRBBBBBRBBBBBBBRBBBBBBRRRBBRRBBBBBBBRRBBBBRBBBBBRRRRBBBRBBBB
BRBRBRRBBBBBBBBBRBBBBBBRBBRRBBBBRRRBBBBRBBBBBBRBBBRBBRBRRRRBBRBBBBRBRRRBBRBBRBRBBBBBBRBBBBBRBBBBBBRBBBBBRBRRRBBRBBRBRBBRRBRBBBBRRRBBBBB
RRRBBBBBBBBBRBBBBBBBRBBBBBBBBRBRRBRBRRBBRBRBRBRBBBBRBBBBBRBBBBRRBRBBBBRRRBBBBBRBBBBRBBBBBBRRBRBRRBBBBBBBBRBBBRRRRRRBBRRBRRBRBBBRBRBBRRB
BRBRBBBBBBRBBBBRBBRRRBRRRBBBBBRBBBBBBBBBBRBBBRBBBBBBBRBBRBBBBBBBBBBBBRBRRRBBBRBBRRRBBBRRBBBBRRBRBRRBBBBRRBBBBBBBBBBRBRRBRRBRRBBBBRBRBBB
BRBBBRBBBRBRRBBBRBBRBBRBBBBRBRRBRRRRBRRRRBRBBBBRBBRBBBBRBBBRBRBRBBBBBRRBBRBBRBRBBRRBBBBBBBRBBBBBRBBBRRBRBRRRBRRBRBBBBBBBBBBRBRBBRBBRBBB
RBBBBBRRBRBBRBRBRBBBBRRBBBBRRBBBBBBBBRBBBBBBRRRBBRRBBBBBBBBBBBRBRBBRBBBBBBBBBRBBBRBBBBRBBBRBBBBRRBRRBBBBBBRBBBBBRRRRBBRRBRBBBBRBRRBBBBB
BRRRRBBBBBRBBBRBRBRBBBBBBBBBBBBBRBBBBRBRRBBRBBBRRRBBBBBBBRBBRBBBRBBBBRBBRBBRBRRBBBRBRRBBBBBBBBRBRBBBBBBRRRBBBRBRBRBBBBRBRRBBBBBBRRBBBBR
BBRRBBRRBRBRBRBRRBBBBBRRBBBBRBBBBBBRBBBBRBRBBBBBBRBBBBRBRBRBBBBBRBRRRRBRBBBBRBBBRBBRRRBBRBBRBBRRRRBBBRRBBRRRRBBRBBRBBBBBBRBRBBBBBBBRBRB
BRBBBBBRBRBBBBBBBRBRBBRBBBBRRBBBRBBRBBRBRBBBRRBBBRBBBBBBBBBBRBBBBRBBBBBRBBBBBBBBBBRRBBBBBBRBBRBRRBBBRRRBRBBRBBBBBBRRRRRRRBBRBBBBRBBBRBB
BRBBRRBBBBBRBBBBBBRRBBRRRBRBRBRBBBBBRBBBBRRBRBRBBBBBBBRBBBBRBBRBBBRRBRBBBBBBRRRBRBRBBBRBRBRRRBBRBRRRBBBRRBBBRBRBBRBRBBBBRBBBRBBBRRBBBRB
BBRBBBBRBBBRBRRBBBBRRRRBBBBRBBRRRRRRBRBBRRRBBBRRRBRBRBRBBRBRBRRBBRRBBBRBBBBRBRRRRRBBBBBBRBRBRBBBBRRBBBBBBBRBRRBBBBBRRBBBBBRBRBBRBBBRBBB
RRBRBRRBBBBBRBRRBBRRRRRBBBBRBRBBBBBRBRBBBRRBBBBRBBBBBRBRBBBBBBBBBBBRBBRRRBRBBBRRBRBBRRBBBBBBBRBBRBBBRBBBBRRBRBBRBBBBRBBRBBBBBBBRBRBBRRB
61 27 44
BBBBBBBBRBRBRBBBRBBBRBBBBBBBBBRBBRBRBBRRRRRRBBRBRRRRRBBBBBBBB
RBRRRRBBBRBRBBBBBRBRRBBBBRRRBBBBBBBBBBBBRBBRBBBBBBBBBBRBBBBRB
RBRBRBRRBBRRBBRRBRBBRBBBBBBBRRBBBRBBRBBBBRBBBBBBBBBBRBBBBBBBR
RBRBBBRBBBBRBBBBRBRBRRBBBRBBRRRBRRBBRRBBRBRBRBBRRRBBBBBRRBRRB
RBRRBRBBRRBBBBBBRBRBRBRBRBRRBRBRBBBBRRBBBBBRRBBBRRBRRBRRBRBBR
BRRRBRBBBBBBRBRRBBBBBBBBBBRBBRRRBRRRRRBRRBRBRBBBBBRBBBRBRBBBR
BBBRBBRBBRBBRRRBBBRBRRBRBBBRBBRBRBBRBBBBBBRBBBBRRRBRBRRBBRBBB
BRRBBBBBBBBBBRBBRRBBBBBBBBRBBRBBBBBRBBBRRRBBBRBBBBBBBRBBRBRRB
BBBBBBBBRBBRRBBRBBRBRBBRBBRBBRBBBBBBBBBBBBRBBBBBBBRBBBBBBRBBB
BBRBBRBBBBBRBBRRBBBBRRRRBBBBBBBBBBRBRRBRBBBBRRBBBRBRRBBRRBBBR
BBBBBRRBBBBBBBBBBRRRRBBRRRBBRBRRBBBBBBRBRRBBBBRBBBBBRBRBBBBRB
RRRBRBRBBBBBBBBRBRBBBRBBBBRBBRBRBBBRRRRRRBBRBBRBRRBRRBBBBRBBB
BRBRRRBBBBBBRBBRRRBRBRBBBBBBRBBBRRRRRBRBBRBBBBBRRBBRBRBBBRBBB
BRBBBRRBRBBRBBBBBBRRBRBBBRRBBBRRBBBRRBBRRBBBRBRBBRBBRBBRBBBBR
RRBRRRBRBBBBRBRRBRBBRBBBBBBBRBRBBRBBBBBBRBRRBRRBBRBBBBRRBBRBR
RBBBRBBBBBBBRBRBBBRRRBBRBBBBRBBBRBBBBBBBRBBRRBBBBBRBRRBRBRBBB
BBRBBRBBRBRRBBRBBRBBBBBBRBBRRBBBBBBRBBRBBBBBBBBBRRBBBRBRRBBBB
BBBBBBBBBRRRRBRBBBBRBBRRBBBBBRBRBRBRBBBBBBBBBBRRRBBBBBRRRBBBB
BBBBBRBRBBBBBRRRRBRRBRBRRBBRRRBBRBRRRBBBBBBRBBBBBBBBBRBBBBRBB
RBBBBRBBRRBBBBBRBBBBRBBBBRBRBBBRRBBBBBBRRBBBBBBBBRRBBBRBRBBBB
RBRRRBRRBBBRBBBRBBBBRBBBBBBBRBBRBBBBBRBRBBRBBRRBRRBBRBBBRRBBB
BRRBBRBRRRRBBBBBBBRBRRRRBRRBBRBBBBBRRBBBRBRBBBRBRRRBRRBRBBRRB
RBRBBRRBRBBBBBRBBRBRBBRRRBBBBBBBBRBBBRRBBBBBRBBRRRBBBBRRBBBRB
RRBBRBBBBBRBRBRBBBRBBBRRBBRBRBBRRBBBRRBBBBBBBBBBBRBBBRBBBRBRB
BBBBBBBBRBBBBBRRBBBBBRRBRRRRBBBBBBRRRBRBBRBBRRRBBBBBBRBBBRBBB
BRRRBBRBRRBRRBBBBRRBBBRBBBRRRRBBRRBBRRBBBBBRRBBBBBBRRBRRBBRBR
BBRBRBBBBRBBRRBBBBRBBRRBBBRBBBRBBRBBBBBRBRBBBRBBBBBBBRBBBBRBB
94 49 44
BBRBRBBBBBRBBRRBBBRBBBBRBRBRRBBBBRBBRBRBBBBRBRRRBBRBRBBBRRBRBBBBBRRBBRBBBRRRBBBBRBBBBRBBBBBBBR
BBBRRRRRRBBBBBRBBBBBBBRBBBBBBBRRBBBBBRBBBBBRRBBBRBBBBBRBBRRBBBRRBRBRBBRBBBRRBBBBBBBBBRRBBBBBRR
RBBBBBBBBBRBBBRRBBBBBRBBBBBBBBBBBBRRRBBBRBBRBBBBBBRRBBRRBBBBBRRRRBBBBBBBBRBRRRRBBBRRBBBBBBBBRR
BBBRBBBBBBRRBBBBBBRRRBBRRRBRBRBBRRBBBBBBBBBBBRRBBBBBRBRBBRBBBBBBBBRBBRBRRBBBRBBBRRBRRBBBRRBBBB
BBBBRRBBBBBRBBBBRRRRRBBBBBRRRRRBBBBBBRBBRRRBRBRRRRBBBBBBBBBBBBBRBBRRRBBBBBRRBRBRBBRBBRBBBBBBBR
BBBRRRBBBRBBBBBBRBRBRRRRBBBRBBBBBBBRBRBBBRRBBRBBRBRRBBBBBBBRBRBRRBBRRBBRBBBBBBBRBRRBRBBBBBBBBB
RRBBRBBBBRRBBRBRBRBRBBBRBRBBBBRBRBRRBRBRRBRBBBBBBBRRBRBBBBRRRBBRBBBBBBBBBRBRRRBBBRBRBBBBRBBRBB
BBBBBRBBBBBRBBRBRBBBBRBBBBRRBRBRBBBBBBBBBBBBBBRRRRBRRRBBRBBRBBRBBRBBBRRRRRBBBBBBRBBBBRBRBBBBBB
BBBRBBRBBRRBRBBBRBRBBBRBRBRBRBRRBBRBBBRBBBBRBBBRBBBBBBBRBBBRRRRBBBRBBBBRBBRBBRBBBBRRBRBRBBBBRB
RBBBBRBBBBBBBRBBBRRRRBRRBBRRBRRBBBBBRBBRRRBBRBBBBBBRRBBRBBBBRRRBBRBBBRBBRBRRBBBBBRRBBBBBRBRBBB
RBRRRBBRRBBBRBBRBRRBRRBRBBBBBBBBBBBBBRBRRBBBBBBRRBBBBBRBBRRBRBRRBBBRBRBBBBBBBRBBRBBBBRRBBBBBBB
BBBBBRRBRRBBBBBBBBRBRBBRRBRBBRRBRRBBBRBBRBBBBBBBRRRBRBRRRBBBRBBBBBBRRRRRRBBRBBBBBBBBBRRBRBBRBB
BBBRBRRRBBBBBBRBRRBBBBBBBRRRRBRRBBBRBBBRRRRBRBRRBRBBBBBBRBRRBBRBRBRRBRBBRBBRBBBRRBRBBBRRBBBBBB
BRBBBBBBBBRBRRBRBRRBBBBRBBRBRBBRBBBBRBRBRBBBRRRBRBBBRBBBBBBBBRBBBBRBBBRRBBRRBBBBBBBBBRBBBBBBBB
BBBRBBBBRBBBRRBBBBBBBRRBBBBBBRBBBBBBBBBBBBRBBBRBRBBBRRBBBBRRBBBBBBBRRRRBRRBBBBBBRBBBBBRRBRBBRB
BRBBBRRRRRRBRBBBBBBBRBBBBBBBBRBBBBRBRBBRBBBBBBBBBRBBBBBRBRBRBBRBBBBBRRBBRBRBBRBRBBBBBBBBBRBBBR
RBBBBBRRBBBRBBRBBRRBBRBBBBBBBBRRBBRRBBBRBBBBRBBRBBBRBBBBRBRBBRBBBBRBBBBBRBBBBRBBRBBRRBRBRBRBBR
BBBBBRRBRBBBBRRBBRBBBRRBBBBBBBBRBBRBRBRBRBBBRBBBRRBBRBBRBBRBBBBBRBBRRBBRBBBBBRRBRBBBBBBRRBRRRB
BBBBRRBRBBRRBRBBBRRRBBBBBRRBBRRRBBBBRBBRRRRBBRBRBRRRRBRBBBRRRRBRBBRBBRBBBBBRRRRRRBBBBBBBBBRRBR
BBRRBBBRBRRBBBBRRRBBBRRBRBBBBRBBRBBBBRRRBRBRBBBBBBBBRBBBBBBRBRRBBBRRBRBRRBBRBRBBBBRBRBBRBRRBBR
BBBRBBBRRBBBBRBBBBRBRRRRBRBBBBRRRBRBRRBRBRRBBBBBBBRBRBBBBBRBBBRBRBBBBBRBBBBBBBBBRRBBRBBRBRRBBB
BBRBBRBBBBRBRRRBBRRRBRBRBRBBRRBBBRBBBBRBBBBBRRBRBBRBBRBBBRBRRRBRBBBRRBRBRBBBRBBRRBBRBBBBBBRRRR
BBBRBRRBBRRRBBBRBBBRRBBBBBBBRRBBBBBBBBBBBRBRBRRBBRRBBBBBBRRRRBRBBBBRBBBRRBRBBBBRBBBRBBBRBRRRRB
RBBBRBBBBBBBRBBBRBRRBBRBBRBBRRRBBBBRBRBBBBBBBBBBBBBBRBBBRBBBBBBBBBBBRBBRBBBBRBRRBBBRBBRBRBBRRR
RRBBRRBBRBRRBBBRBBBBRBRBBBBBRBRBBBBBBBBBRBBRRBBBBRBBBBBRRBRRRBRRRRBBBBBRBRBBBBBBRRBRRRRBRBBBBB
BBBBRRBRBBRRBBBBRBBBBRBBBBBBBBRBBBBRBBBBBBBBBBRBBBBBRBBRRBBBBBRRBBBBRBBBBRBBRRRBRBRBBRBBBBBBBB
BBBBBBRRBBRRRRBRRRBBRBRBBBBBBRBRBRRBBRBRBRBBBBBBBBBBRBBBRBRBBBRBBRRBBRRBBBBBBBRRBRBRRRBRRRRBBB
BBRRRBBBBBRBBBRBBRRBRRBBRBBRRBBBBBBBBRBBBRBBBBBBBRBBBBBBBBRBBBBBRBRBBBRBRRBRRBBBRRRRRBBRBRBBRB
BRBRBBRBBBRRRBBBRBBBBRBBBBBBRBRBBRBRBBBBRBBRBRRBRBBBRBBBBBBBBBBRBBBBRRBRBRBRBBRBBBBBRBRBBBBBBB
RBRBRBBBRBBBBRRBBBRBBRBBBBBBBBBBRBBBBRRBBBBBRBBBBRBBRBRBBBBBBRBRRBRBRRRRBRBBBRBBRRBBBBRBBBBBBB
RRBRRBBBBBRBRBBRBRBBRRBBRBBBBBBBBBBRBBBBBBBRRBRBBRRBBBBRBBBBBBBBRRBBRRBRBRBBBBBRBBRRBBBBBBRBBB
RRBBBBBRRBBBRBBBRBRBRRRRBBRBBRRBRBBRBBBBRBBBRBBBBBRBBBRBBBBRBRRBBBBRBBBBBBBBBBBRBRBBBBRBBBBRBB
RBBBBBBRRBRRBBBBBRRRRRBBBBBBBBRRBBBRBRBRBBRBBRRBBRBBBRBBRRBRRBBBRBBRBBBBRBBBRBBRBRBRRRBBRRRBBB
BBRBRBBBRRBRBBRBBRBBBBBBBRRBRBBRBRRBBBBBBBRBBRBBBRRBRBRBBBBBRRRBBBRBBBRBBBRRBBBRRBBBRRBRBBRRBB
RBBBBBRRBBBBBRRBBBRBRRBBBBRBBBRBBBBRRRBBBRBRRBRRRBBRBBBBBBRBBBRRRBRRBBBBBBRBRBBBRBRBRRRRBBBRRR
BRBRBBBBBRBBRBRBRRBBRRBBRBBRBRRRRRBRBBRRBBBBBRRBRBBBRBRBBBRBRBBBBBBBRBRRBBRBRRBBBRRBBBBRRRBBRB
RBBRRBBBBBBBBBBBBBRBBBBBRBRRRBRBBBBBBRBBRBBBRRBBBBRRBBBRBBBBRBBRRBRBBBRRBRBBBBRRBBBBRRBBBBBRBB
RRBRRRRBBBRBBRBRBBBBBBBBBRBRBBBBRRRBBBBBBBRRRBBRRBBBBRRBBBBBBRBBBRBRBBBBBRBBRBRBBRBBBBBBBBBBBB
BBRRBBRRBBBRBRRBRBBRBBBBBRRRRRBRRBBBRBBBBBBBRBBBBRBRBBBBBBBRBBRBBRBBRBRBRBRBBBRRRBBRRRBBBBBRBR
RBRBBRBBBRRRBBBRBRBRBBBRBRBBBBBRRBBRBBRBBBBRBRBRRBRRBBRBBBRRBBBBBBBRRBBBBRBRRRBBBBRRBRRBBBRBRB
BBBRBBRBBRBBRBRBBBBRBBBBBBBRBRRBRBBRBRBBBBBRBBRBBBBRBRBRBBBBBBRRBRBRRRBBRBBBBRRRBBBBBBBBRBRBBB
BBBBBRBBBBBBBRRRBRBRRBRRRBRBBRBBBBBBBBBRRBBBBBBBRRBRBBRBBRRBRRBBRBBBRRBBBBRBBRRBBRBBBRRRBBBRRR
RBRBRBBRRBRRBBBRRBBBBBRRBRBBBBBBRBBBRBRBRBBBBBBRBBRBRRRRRRRBRBRRRBBBBBBBBBBBRRRRBBBBRBRBBBBBBB
RBBBBRBRBRBBBBBRBBBBBRBRBBBBRBRBBRRBBBBBBRBBBBBRBBBBRBBBRBBBBRBBRBBBBBBBBBBRBRBBBBBRBRRBBBBBBB
BBBRBRBBBBBBBBRBRBRBBBBBRRBBRRBRRBRBRBRBBBBBBBRBBRBRBRBBBBBBBRBBBBBRBBRBBRRRBBBBBBRRRRRBBRBBRR
RBBBBBBBBBRBBBRRRBRBBBBRRBBRBRBRBBRRRBBBRRRBBRRRBBBBRRBRRBBBRBBRRBBBRBBRBBBBBBBBBBBBRBBBBBBBBB
BBRBBBBBBBRRBRBRRBBBBRRRBRRBRBBBBRBRBRBBBRBBRBBBRBBBRBBBBRBRBBBRBBRBBRRBBBBRRRRRRBRBBBBBBBBBBB
RRBBBRRBRBBBBRBBBBRBBBBBBBRBBBBBBBBBRBBRBBBBBBBBBBRBBRBRRBRRRBBBRRBBBBRBBBRBBBBBBBBBBBBBBBBBBB
BBRBRBBBRRBRBRBRRRBBBBBRRBRBBBRBBBRRRBRBRBBBBBRBBBRBRBBRRRRBBRBBBRBBBBBBBBBBBBBBBRBBBBBBBBRRBB
