x.x.xxxxx.xxxxx..x.xx.x.xxxxx.xxxxx..x.xx.x..xxxxxx.
..x....x.xx.xxxxx.xx..x....x.xx.xxxxx.xx..x.xx...x.x
....................x.x.x.x.x.x.x.x.x.x.xxxx.xxxxxxx
4
x.
..
..
x.xx.x
x.x.xx
xxx..x
x.x.x.x.xx.xx.xxx.x.xxx.x.xxxxx.x.x..xx.xx.x.xx..x.xxx
x.x.......x..xx.xx.xxxxx.......x.xxxxx.x.xx.xxxxx.xx.x
xxx.....x.x...x.x.x...x...x.x.....x..x....x.x.x.......
x.x.xxxxx.xxxxx..x.xx.x.xxxxx.xxxxx..x.xx.x..xxxxxx.
..x....x.xx.xxxxx.xx..x....x.xx.xxxxx.xx..x.xx...x.x
....................x.x.x.x.x.x.x.x.x.x.xxxx.xxxxxxx
