x.x.xxxxx.xxxxx..x.xx.x.xxxxx.xxxxx..x.xx.x..xxxxxx.
..x....x.xx.xxxxx.xx..x....x.xx.xxxxx.xx..x.xx...x.x
....................x.x.x.x.x.x.x.x.x.x.xxxx.xxxxxxx
104
x.
..
..
x.xx.x
x.x.xx
xxx..x
x.x.x.x.xx.xx.xxx.x.xxx.x.xxxxx.x.x..xx.xx.x.xx..x.xxx
x.x.......x..xx.xx.xxxxx.......x.xxxxx.x.xx.xxxxx.xx.x
xxx.....x.x...x.x.x...x...x.x.....x..x....x.x.x.......
x.x.xxxxx.xxxxx..x.xx.x.xxxxx.xxxxx..x.xx.x..xxxxxx.
..x....x.xx.xxxxx.xx..x....x.xx.xxxxx.xx..x.xx...x.x
....................x.x.x.x.x.x.x.x.x.x.xxxx.xxxxxxx
xxxx
.x.x
x...
.xxxxx
x...xx
..x.x.
xxx..x.x
..xxx.xx
xx..x..x
.xxxxxx..x
x..xxx..x.
x...x...x.
xxx.xx.x.xx.
.xxxx.x.x..x
....x.....xx
xxxx.xxxxxx.xx
.xx.xxx.xx.x..
x.x..xx...x.x.
x.xxxxxx.xxxxxx.
xxx.xx..x.xx.x..
....x.x...x...x.
.xx.x.x.xxxx.xx.xx
xxx..x.x.x..xx.x.x
.xxxx.xxxxx..x..xx
x.x.x..xx.xxxxx..xx.
x..x..x.....xx.xxxxx
x.xxx...x.xx....x...
.x.xx.xxx.x.xxxxxxx.xx
xxxxxx...x.xx.xx...x..
......x...x...x...xx..
.xx.x..xxxx.xx.xx.xxx.xx
xxx.xxx.x.xx.xxx.xxx...x
..xxx.....x.x..xxx..xxxx
x.xxxxx.x..xx.x.x.xxx.xxx.
x..x.xx...x.xxxxxx..x.xxxx
..x.xx..xx..x.x.x.xxxxx...
xxxxxxxxxx.xxx.xx.x.xxx.xxx.
.xxx......xx..xx.x....xxx.xx
x.x.....xx.xxxx...xx..x...x.
xxx.x..xxxxxxx.x.xx.x..xxxx.xx
....xxx.xxxx.xx.xx..x.xx.xxx.x
..xxx.x.....x.....x.xx....x.xx
.xx.xx.xx.x.xx.x.x.xxxxxx.xxxx.x
xx.x..xx.xxx.xxxx.xxxx..xxxxxxxx
x.xxxx..xxx.xx..x..xx.....x.....
x.xxx.xxx.xx.xx.xxxx.xx.xxx.xx.xxx
......xx....x..x.x.xxxx.x...xxxx..
xxx.x...x.xxx...xxxx.xxxx.x....xx.
xxxx.x.xxxxxx.xxx.xx.xx.xxxx.xxxx.xx
.xx.x.x..xx.x....xxxx..x....x.....x.
....x...x.x.xxx.xxx.....xxxxx...x.x.
x.xxx..xxxxxxx.xx.xxxxx.x.xx.xx.xxx.x.
x.xx..x..x..x.xx...xx.x.x.xxxxxx...x.x
..x...x...xx....xxx.x.xxxx....x.x...x.
x.x.x.x.x..xxxxx.xx.xx.xx.x.x.xxx.xxx.x.
..xx..xx..x.xx.xx....xxx..xxx..x.x.x..x.
xx..x...xx........xxx.x.x...x.x.xxxx..xx
.xx.x.x.x.x.xxx.x.xxx.xx.xxxx.xx.xx..xx..x
xx...xxxx..x.x.x.xxx....xx....xxxx..x..xx.
..x...x.....xxxx....x.x..xx.....x.x.....x.
xxxxx.xxx.xxxxx.xxxxxx.xx.xxxxxxx.x..xx.xxx.
xxxxx...x....xx..x.x..xxxx....x.x.x.x.......
x.......xxxxx.xxxxxxxx..x.xxx.x.xxx...xxxxxx
.xx.xxxx.xx.xx.xxx.xxxxxx.x.xxx.x.xxx.x.xxx.xx
x....xx.x.xx..x..xxxx..xx.x....xxx...xxxxx.xxx
x...x.x.x...x...xx....x...xxxxxxx.xxx.....x.x.
xxx.xxx.xx.xx.xx.xx.x.xxxxx.xxxxxxxxxxx..xxx.xx.
.x.xx.x..xxxx.x.xx...x.x..xx.x.xxx..xx.xx.xxx.x.
xxxx......x.xx..x.x.xxx.x.x.x.x...x.....x.......
x..x.xx.x.x.xxx.x.x.x.x.xxxxxxxxx.xxx.xx.xxx.xxxx.
xxxxx..xx.xx.x..x........xxx.x.x.xxxx..xxxxxx..xx.
...xx.x...x.x.x.x.x.x.x.xx..x.......x.......x.xxx.
.x.xxxxxxxxxxxx..xxxxxx.x.x.xx.x.xx.xxx.xx.xxxx.x.xx
x.x...xx.xxx..x.xxxx.x..x..x..xxxxxx..x...x..x..x..x
x.....x.xxx.x.x.x...x.x.xxxx..x.x...x.....x.xxx...x.
xxxxxxxxxxxxxxx.xxx.x..xxxx.xxxx.xxxxxxxxxxxxxxxx.xxx.
xxx.x.....xx.x....xx..x..x...x.xxx.xx.x.xx.xxx.xx..xxx
x...x.......xx....x.xx..x.xxx.x..x..x.......x.....x.x.
.xxx.xx.xxx.xxx.xxx..xxxxxx.xxx.x.xxx.x.xxx.x.x.x..xx.x.
xx..x.x..x..xxxx.xx.xx.x.x.xx.xxx.xx..xx....x..xxxx...x.
.xxxx...x.x.x.x...x.x.xxxx..x.x.xxx.xx..x.xx......x.xxxx
xxx.x.x..xxxxxxx.xxx.xxxx.xx.xx.x.xx.xx.x.x.x.xxx.xxxxx.xx
xxx....xx.xx.x.xxxxxxx.x...xxx....xxx.x..x.x.x.x..x.x.....
..x...x.x.......x.....x.xx......xx..x.x...xxxxx.x.x.x.xx..
x.x..xxxxxx.xxx..xxxx.xxx.x.xxx.x.x.xxx.x.xx.xxxxxx.xx.x.xxx
..xxxx.x.x..x..xx.xx.x.xxx.x.x.x.x.x...xxx..xx.x.x..xxx.x...
x.x.x.xxxxxxx.xx..x.x.x.x.x.x.xxxx..x.x...xxx.x.x.......x.x.
x.xxx.xxxxxx.xx.x.x.xxxxx.x.x.x..xxx.xx.xxx..xxxxx.xx.x.xx.xxx
.xx........xx....x.x.xx.xxx..xx.xxx.xx.xxxx.xx....x..xx..xx...
xx..x.x.xxxxx.x.x...xx....xxxxxxx...x.x.x.x..x..xx......xx..x.
xxxxxxx.xx.xxxxxx.x.x..x.xx.x.x.x.x.xxx..xx.x.x.xxx.x.x.xxx.xxxx
x.........xx.xxxx...x.xxx.xx..x...x....xxxxx.x.x...xx.x....x....
x.x.x.x.........x...x..xx.....xxx.xx..xxx.x.xxx.xxxxxx..x...xxx.
xxxx.xx.xxxxx.x.x.xxx.x.x.x..x.xxxxxx..x.xx.xxxx.xxxxxx.xxx.xxx.xx
.x.xxx.....xx.x..x.x.xx.x.x.xxx.x.x..xxxx.xxx.x.x.x..x.xxx.xxx....
xxx.x.xxx.x...xxxx..........x...x.x.x..xx...x.x...x.x.xxx.xx..xxx.
.xx.xx.xxxx.x..xxxx.x.x.x.xxxxxxxxx.x.xxx.xxxxxxx.x.xxx.xxx..x.xxx.x
xx..xxx.x..x..xx.xxx..xxx.xxxxx.xx....x.x....x.....x....x.x.xxxxxxxx
x.....x.....xx.xx.....x...x.......x.xx..xx..xxx.xx....xx....x..xx.x.
xxx.xxxxxxxxx.x.x..xxxx.x..xxxx.x.xx.xx.xxx.x.xxx.x.xxx.x.x.x.x.xxx.x.
.xx..x..xxx.x....xxxxx.xx.xxx.....xxxx...xx..x...x.x.xx..xx...xx......
xxx.xxx.x.x.xx..xxx.x.xxxx.xx.xx....x.x.x...x.xxxxxxxxx.x.xxxx........
x..xxxxx.xxxxxx.xxxxxxx.xxxx.xx.xx.xxxxx.xx.xxx.xxx.xxxxx.x..x.xx.x.xxx.
.xxx.xx.xx.x....x.x...x.x..xxx.xx.xxxxx.xxx.x.xx..x...x.xxx.xxx..x..x...
.........xx.xxxxx.....x...x..xxxx.x...x.x.......xxx.xx..x.x.......xx..x.
x.xxx.x.x.xxxxxx.xx.x.x.xxxxx.xx.xxxx..xx.x.xxxxx..xx.xxx.x.xx.x.x.x.x.xxx
.x.x....x.x..xxxx.x..x....x.xx.xx..xxxx.x..xxx.x.xxx.xx.xxxx.xxxxxx.xxx..x
xxx.x.x.x.x.....x.....x.xxx.x.xx..x...x.x...x.x.xx..xx..x.x...x......x....
.x.xx.xx.xxx.xx.x.x..xx.x..xx.x..xx.x.xxx.x..xx..xx..xx.x.xxxxxxxxxxx.x.x.xx
xxx.xx..x...x.xxxxx.xxx...xx.x..x..xx..xxxx.xx..x.x.xx.........x.xxxxxxxx.x.
.x..x.xx..........x.x.xxxx.xx.xxx.x.xx..x.x.x.xx..xxx...x...x.x.........x.x.
.xx..xxxxx.xx.xxx.x..xx.xxxxx.x.xxx.xx.xxx.x.xxxxx.xx..xx..xx.xxxxxxxx.xxxx.xx
xxx.x...x.xxx.....x.xxxxxx..x....xxx.xxxxxx.xxxxxxxx.xx.x.xxx..x...x..x.xx.x..
x.xxx.x.....x.x.x.xxx...x.xxxxx.x.x.xx....x.x......xxx..xxx.x.xxx.x.x.x.x.....
x..xx..xx.xxx.xxxx.xx.xxx.x.xx.xxx.xxxx.x.xxx..xxxx..xx.xxxxxxxxx.x..xx.x.x.x.x.
.xxx.xxx.x.....xxxx.....x.xxx.xx.xx....xx..xx.xx..x.xxxxxx.x...xx.x.xx.xx...x.xx
........x.xxxx......x.xx....x.x.x.x.....x.....x.x.x..x......x.xxx.x..xxxx.x.x...
x..xxxx..xxxxxxxxx.x.xx.x.x.x.xxx.xxx.x..xxxxx.x.xx.x.x..xxxx.xxx..x.xxx.xxxxx.x.x
.xxxx...xx..x.xxx.x.xxx....x....xxxxx.x.x..xx.x.xx.....xxxxxxxx.x.xxx.x.xxxxx.xxxx
xx.x.....x......x...x.xxx.xxxx..x.....xxx.xx.....x....x.....x...x...x.x..xx.x.x.x.
x.x.xxxxxxx.xxxx.xx.xxx.xx.x.x.xxxxxx.xxx..xxxx.x.x..xx.x.x.xxxx.xx.xxx.x.x..xxxxxx.
.xxx........xx.xxxxx..xx.xxxxxxx.x..x....xxxx...xx.xxxx.x.x..xx.xxx......xx.xxx..xxx
x.....x.xxxx..xx.x....x.x..xx...x.....x.xx..x.x......xxx..xxxx..x...x.xxxxxx......x.
xxxxxxxx.xx.xxxxxxx.xxxxx.x..xxxx.xxxx.xx.x.x.xxx.xx.xx..xxxx.xxxxxxx..x.xx.x.x.x.x.x.
xx....x.x..x.xxxx.x...x.xx..x.xx.x.x..xx.xx.x....x..x...xx.x...xxx...xxxxx....xx.x.x.x
x.x.x.x.....x.......xxx...x...x.xx..xx.x..x...x.....x.xx.xx.....x.x.x.x.x...x...x.x.x.
xxx..x.xxxxx.xx.xx.x.xxxx..x.xx.xxxxxxx.x.xx.xxx.x.xx.x.xxx..xxxx.x.xxx.xxxxx..x.xxxx..x
xxxxxxx.x..xxxx..xxxx...x.xxxx.x...xx.x..xx.x...xxxxx.x.xxx.xx.x...x.x...x....xxx.x.x.x.
......x.x....x..xxx.x.xxxxx...xxxx..x.xx......x....xxxx...x...x.x.x...x.....x.........x.
xxxxx.x.x.x..xxxx.xxx.xxxxx.xxx..xxxx.x.x.xxxx.xx.xxx.xxx.xxxxxxxxxxxx.xxx.xxxx..xx.xx.xxx
xx..x.x...x.xx..x....xx..x.x.xx.x.xx.xxx.x...xxx......xx..x.xx.xxxx...xx.xxx..x.xx....xx..
x.x.xxx.xxx...x.x.x...x...xx..x...x.xxx.xx..xx..x...xxx.xx..x...x.......x...xxx...xxx.....
.xx.xxxxxxxx.xx.xx.xxx.xx..xx.x.xxxx.xx.x.x.x..x.xxxxx.x.xxxx.x.xx.xxx.xxxx.xx.xxxx.xxx.x.xx
xxxxxx..x.xxx..x.xxx..xxxxx..x....x.xxxx..x.x.x.x.x...x.xxxxxxx.x.x.xxxxxxx..xx....xxx....x.
x...x.......x.xxxx.xx.x...x.x.xxx.....x...x.x...x.x.....x.....x.x...x.x.....xxx.xxx.x.......
xxx.x.xxxxx.xxx.x.x.xxxx.x.x.xx.xxx.x.x..xxxx.xx.xx.xx.xxxx.xxx.x.x..xx.xxxxx..xxxxxx.xx.xx.xx
..xx....xxxx.xxx.x..x..xx.x.xxx.xxx.x.x.x.x.x..xxx...xxx.x.....xx..xx..x..xx.xx......x.xxxx.xx
......x.x.x.x.x...xx........x.x...x.xxxx..........x.xxx...x.xx..xxxx....xx..x.....x.x.x..x....
.xxxx.xxx.xx.xx.xxx.xxx.x.x.xxxxxxx.xxx.x..xx..xxxx.x..xxxx.xx.xxxxxxxx.xxxxxxx.xx.xx.xxx.xxx.xx
x........xx.xxxxxxx.xxxxxx..xx...xx.xxx..xx.x.xxxx.xxxx..x..xxxx..x.xx...xx.xxx..xxx.x..x.x.x.x.
....xxx...x.......xx....x.x.x.x.xx..x.x.xxx...x.x.x...x.xx..x...x.x.x.x...x.x.x.xx..xxxxxxx.xxx.
xx.xxxxxxxx..xx.x.xxxxx.xxx.xxxxxxxxxxx.xxx.x.x.xxx.xxx.x.x..xx.x.x..x.xx.x.x..xx.x.xxx..xx.x.xxx.
x.xxx...x.xxxx.x.x.xx.x...xx.x.x.x..xxx.x....xx...x....xxx..xxx.xx..x.xxx..xx.xx.x...xx.xxx...xx.x
x...x.xxx.x..x..xxxx..xxx.....x.x.xxx...x.x.xxx.xx......x...x.x.x...x.......xx..x.x.x.x..xxxx.x.xx
.xxxx.x.x.xxxxxxxxxxx.xxx.x.xxxxxxx.xxxxxxx.xx.xxx.x.x.x.xxxx.x.x.x.x.x.x.xxx..xxx.xxxxxxx.xxxxxxxx.
xx.xxx...x.x.x.x...xx..xxx...xx...x....x.x.x..xxxxxxx.x.x..x.......xxx..xx.xx.xx.xxx.....xx.x..x.xx.
.x....xxx...xx..xx..x.xx..x.xxx.x...x...xxx.x.x.x...x.x.x.xxxx....x.....x...x.x.x..xxxxxx.x.x...xx..
x..xx..xxxx.x..x.x.x.xxxxxxxx.xx.xx.x.xxxxx..xxxx.x.x.x.x.xxx.xxx.x..xxxxxx.x.xxx.xxx.x.xxx.xxx.x.xxx.
..xx..xxx....xxxxxxxxx...x..x...x.x........xxxx.xx..x....x.x.xx...x.x....x...x.x.x...xx..x..xxx....x..
...xx...x.xx.....x.xx...x...x.xxx.xxxxxxx.xx....x...xxxxx.x...x.xxx...xxx.x.x.....x.x.xxx.....xxxx....
x.x.xx.xxxxxxxx.x..xx.x.x..xxx.xxxx.x.x.xxx.x.xxx.xxxxx.xx.xxx.xxxx.x.xx.x.xxxx.xxxxx.x.x.x.x.xxx.xxxx.x
...x..x....xx...xxx..xx.x.xx.xx.xxx..x..xxx.xx.x.x..xxxxx.x..xxx...xxx..xxxxx.x.xx.x....xxx..x...x....xx
xxx.x...x.xxx.x.x.x.xxx.xx........x.xx..........xxx...x.x.x....xx.xx.....x....xxx.xx..x.x.....xxx...xx..
.xx.xxx.x..xxxx.x.xxxxx.xxxxx..xxx.xxxxxxxxxx.x..x.x.xxxxx.xx.xxxxx.x..xx.xxx..x.x.xx.x.x.x.xxx..xx.xxx.xx
x...xx.x..x....xxxxx.x.x.x...xxx.xxxxxx.xxx..x.xx.x.xx.x..x.xx....xxxxx.x..x..xxx.x.x....x.x....x.x...xxx.
x.xxx.xxx.x.x.....x.x.x.xxxxxx..x...x.x.x...x.x.......xx........xx......x.x.xxx.x.x.xx....x...x.x.xx......
x..xx.xxx.xxx..xx.xxx.x.x.x.x.x.xxx..x.xx.x.xxxxxx.xxxxxxxx.xx.xx.x.xxx..xxxxxxx.xxxx..xxxxxx.xxxxxxxxx.x.xx
x.xxxx.x...x.xxx..xxx.xx.......x....x.xxxx.xx..xx.x......x..xxxx.xx....xxx....xxxxx..xx.xx.xxxxx......xx..x.
xx.xx...xxxxxxx.xxx.....x.x.x.xx..x...x.....x...x...x.x.xxx.....x...x....xxxxxx...x.....x.........x.....xxx.
xx.xx.xx.xx.xxxx.xx.xxx.x.xxx..x.xx.xxxxx.xxx..xx.x.x.x..xxxxxx.xxxxx.xxx.xxx..xx.xxx.xxxxxx.xxx.xx.x.xxxxxxx.
..xxx...xx..xx..xxx...........xxx..x..xx....x.xx..x.....xx.xxx...x...x......xxx........x.x.xxx.xxx....x...x...
x........xx...x...x.x.x.x.....x.x...xxx...x.x.x.x.xxx.xx.xx...x.....xxx.x.x.x.x...xxx.x.x.x...x.....xxx.x.....
x.x..xxxxxxx.xxxxxx.x.x.x..x.x.xx.xxx..x.x.xxxx.xxxxx.xxx.x.x.x.xxxxxx.x.x.xx.x.xxxxx.xxxxxxx.xxx.x.x..xx.xxx..x
..xxx...xx.xxx..xx.xxx....xxxxx..x.x..x.x.xx.x.xxx..xx.xxxxxx...x..x..x.x.xxxx.x.........xx...x.xx.x..x...x...xx
x.........x..xx.x.x...xxx.x.x.x...xx.......xx.x...xx..xx..x.xxxx......x.......xxxxx.xxxx..x.xxx.x...x...........
xxx.x.xxx..x.x.xx..xxxx.xxx..xxxxxx.xxxxxx.x.x.xx.xxx.xxxxx.x.xxxxxxx.x..xxxx.x.x.xxx.xx.xx..xx.x.x.x.x..xx.x.x..x
xxx.x...x.xxx.x.x.xx.x..xx.xxxx.xx.xx....xx.x.xx.x.x.x.xx.x.xxx.x...x..xxx.x..x.xxxxx.x.xx..xx..x...x.x.x.xxxx.xx.
x.....x.xx..x...xx....x.......x.......xxxxx.x.x.xx..xx..x.....x...xxx.xx......x.x.x..........x..x.x.x.xx..x...xx..
x.x.x.x..xxxx.x.x.x.x.x.x.xxx.xxx..xx..xxxx.x.x.xxxxxxx.x.x.xxx.x.x.xxxx.xxxxxx.x.xxx..xx.x.x.xx.xx.x.x.x.xxxxx.x..x
.xx..x.xx....xx..xx...x.xx.......xxxxxx.xx.x.x.x.....x.x.x.x.x.xxxx...x.x..xx....xx..xxxxxxxxx..xxxxxx.x.x.x.x..xxxx
xxx.x.x.x.xxxx......xxxx..x.....x.x.x.......xxx...x.......xx..xxx...x...x.x.........xxx...x...xxx.x...x.xxxxxx..x...
x.xxx.xx.xx.xxx.xx.xxx.xx.xxx..xx.xxxxxxx.xxxxx.xxxxx.xxxxx..x.x.xxxx..xx.xxx.xxx.xxxx.xx.x.xx.xxx.x.xx.xxx.x.xx.xx.xx
xx.xxxxxxx..x...x.x...xxx.x...xxxx.x.x.xx..xx..x.xxx.x.....xx.xxx.x...x..x.xxxxxxxx...x.x..xxxx..xx.xxxxx.x...xxxx..xx
....x.....xx..xx..x.x..xx.x...x.x.xxx.x...xxx.x.x.x.xxx.xxx.x.x.......x.xxx.....x...xx........x.xxx.x.x...xxxxx..xx...
x.xx.xx.xxxxxx.xx.xxxxx.xxx.xx.xx.xxx.x.x.x.x.xxxxx.x.x..x.xxxxxxx.xxx.xx.x.xxxx.xx.xxx..xx..x.xx.x.xxx..x.xx..xx.xxx..x
x..xx.xxx.xx.xxx..xx...x.x..x.xxx.xx.xx.xx..x.xx.xxx.x.xxxx..x...xx...xx.xxxxxxxxxx..x.xxxx.x.xx.xxx....xxx...xxxx...xxx
xxx.x...x...xx.x....xxxxxx..x..xxxx...xxx.xxxx..............x...xx..xx..xxx.x....xxx....x.xx....x...x.x.......x...xxx.x.
x.xxxx.x.x.xx.xx.xx.xxx.xxx.xx.x.xxxxxx.x..xx.x.x..xx..xxxx.x..xx.xxxxx.xxx.x.x.xxxxxxxxx.xxxxxxxxxxxxxx.x.xx.xxxxx.xxxxxx
...xxxx.x.x.xxx.xx....xx.x..x.xxxxxxx..x..x.xxx...xx.xx.x..xx.x.x..x.xxx.x.x..x....xx.x......x.x...x.xx.xxxx...x.xx..xxxxx
xx....x...x.......x...x.xxx...x...x...xx..x...xx...x..x.........xxx.x.x.xxx.x.x.xx..x.x.x.x.xxx.xx....x.x...x.xx..x...x.x.
x..x.xxxx.xx.xxxx.xxx.xxx.xxxxxxx.xx.xxxx.xxx..xxxx.xxx.x.xxxx.xx.x.xxxxx.x.x.x.x.x.x.xxxxx.x.xxxx.x.xx.xxx.x.x..xx.xxx.x.x.
..x.xx..xx.xx.xx.xxx.x.x.xxx..xxx.x.x.x.x...x.xx..xx.xxxx.xx.xxxxx..x..x.....xx.x.x....xx.xx...xxxx.x...x..x.xx.xxx..x.x.xxx
..x.x...x...x...xxx.xxxx..x.......x.......x.xxx.xx..xxx.....xx..x.x...x...x...x.xxxx......x.xxxxx.x...xx..xxxxx..xxx..xx....
.xxxx.xx.x.xx..x.xxxxxx..x.xxxx.x..xx.xxx.xxxxx.xxx.x..xx.xxxxx.xxxx.xxxxxxxxxx..xxxx.x..xx.xxxxx..x.xxxxxxxxxxx.xxx.xxxx..xx.
xx.xx...xxx.xxxxxxx...xxx.x..x...xx..x.xxxxxxxx..xx.xxxxx..x.x.x.xx.x.x...x....xxx.x.x..xxxx.x.x..xxxx.xx..x.x.xxx.xxx.xx.xxxx
x.x......x..x.x..xx...x.x.....xx....x.xx..x.x.xx......x...x.x.x.x.x.x.x...x.xx....xxxxx..xx...xxx.x...xxx.....x...x...x.xx.x..
x..xxxx.x.xxx.x.x..xxxxxxxx.x.x.xxxxxxxxxx.xx.xxxxxxx..xxx.x.xxxx.xxx.xxx..xx.x..xxxxx.xx..xxxx.xx.xx.x.xxxxxx.x.xxx.xxx.xx..xx.
.xx...x....x.....xxx....xx...x..x....x....xx...xx.x..xxx..xxxx.xxxxx....xxx.x..xxxxxxxx...x..x....x..x.x......xxx.xxx...xxx.x...
xxx...x.xx..x.x.....xx......xxx.......x.x..xx.........x....x..x.x.x...xxx.x...xx..x.....x.....xxxxx.xxxx....xx..x.x...x..xxx..xx
.xxxx.xxx.xxxxx.xxxxxxx.xx.x.xx.x.xxx.xxxxx.xx.xxxxx.xxxx.xxx..xxxxxx..xx..xx.x.x.xxxxxxxxxxxxx.x.x.x..x.xxxxxxx.xxxx..xx..xxx.xxx
xx...x.x...x....xx.xx..x..x.xx.x...x...x...x.xx..x..xx.x.x...xx.x.xxx.x.x.x...x.xx.x.xxx.x...x..x.x.x.x.x.x.xx..x.x.x.xx..xx..x.x.
x...xxx.xx....x...x.......x..xxxxx..xxx.x.....x.xxxx....xxx.x.........x.xxx.x.x.........x.x.x.xx..x.x...........x.x.x.x.x..xx.....
x.xxx..x.xxxxxxxxx.xx..xxxxxxx.xx.x.x.xxx.x.x.x.xxxxxxxxx.x.x..xx..xxxx.x.xxx.x.xxx.xxx.x..x.x.xx.x.xxx..xxxx.x.x.x.xxxxx.x.xxx..xx.
..x..xx.xx.xx.x..xxxx.x.x.xx.xx.xxxx...xx.xxx..x.....x.x...x..xx..x....x.xx.x.xxx..xx...xxx.x.xx....xx.xxx..x..x..xx..x..xx..x..x.xx
x.x.xx.............xx.x.....xx..x...xx..x...x.xxx.xx..x.....x.....x.x.xxxx..x.....xxx.x...x.....xxxx....x.xx..xx..x.......xxx.x.....
.xx.xx.xx..x.xxx.x.xx.x.x..xxx.xx.x.xxxxx.x.xxx.x.xxxx.xx.x.x.xx.xx.x.x.x.x.x.x..xx.xxx.xxxxx.xxx.x.x.x.xx.x.xxxx.xxxxx..xxxxxx.xx.xx.
xx...xxxx.xxx..xx.xxx..x..x..xxx..x..x..x..xx...xxx..xx..xx.....xxxxx....x..x...x..xx..xx.xxxxx..xxxx....xxxxxx.xxx..x..x.x..xxx.xx..x
..xx......x.x.xx...xx.xx....xx......xxxxxx....x.x.x...x.xxxxxxxxx.x...x.....x.x.x.x.....x.x.x.x.x.x...xxxxx.........xxx.x.x...x...x.xx
x.xxxx.xxx.x.xxxxxxxx.xxxx.xx.xxxxxxx.xxx.xxx..xxx.xx.xxxxxxx.xxx.x..xx.x.xxxxx.xxx.xxx..xxxx.x.xxxxxxx.x.x.xxx.xx.xx.x..xx.xx.xxxxxx.xx
.x..xxxx..x.x...x...x.....xxx.xx...xxxx......xxx..xxx..x....x..xx..xxx.xx..x.x.xxx.xx..xx....x.xx.xx..x..x....x...x...xxx....xx.xxx....x
x.x.....xxx.x.x.x.xxx.x.x..x....xxxxx.....xxx.x.xxx...x.x.x.xxx...x..x..xxx.x.xxx.xxx.x.x.x.x...x.x.xxxxx.xx..........x.x...xxx.x.x.....
x.xx.xx..xxxx.xxxx.xx.x.xxxxx.xxxx.x.xxxxxx.x.x.x.x.x.xxxxx.xx.xx.x.xxxxx.x..xx..xx.x.xx.xxxx.x.xxxxx.xxx.xxxxx..xxxxxx.xx.xxxxxxxxxxxxxx.
...xxx..xx..x..x..x.xx...x....xx.xxxxxxxxx.x.x.xx...xx.x.x....xxx.x.x...x..xxx..xxx..xx.xx.x.x.xxx..x.xx.x....xxx....x.x.xx.x.xxx.x.xxxxx.
xx...xxx.x..x...x.x.x...x.x...x.xx.x....x...xx..x.x.x.xx....xx.x..xxx.xxxxx..x....x.....x.xxx.......xxx.xxx.xxx.....xxxxx...x...x.x...x.xx
x.x.x.xxx.x..xx..xx.x.xxx.xxx.x.xx.xxxx.xxx.xxx.x.x.xxxxxxx..xx..xxx.xxxxx.xxx.xxx.xx..xxxxxx.x.x..xxxx..xxx.xx.xxx.xx.xx..xx.x.x.x.xxx.x.x.
xx...xxx.x..x..xx......xx.xxxx.x.xxx.x...xx.xxx.xx.x.xx.xxx.xxx.x..xx..x..xxxxxxxxxx..xx...xxxx..xxx.x.xxx.xxx..x.x.xxx..xxx..x...xx...xxxxx
x.x...x.xxxx..xxx.xxx.......x.x.x...x.x.xxxxx.....x.xx....xxx...x.x.....x.x....x..x...x.xxx.x.xx....xx..x.xxx.x.........x.x...x.x...x...x.x.
.xx.xxxxx.x.xxx.x.x.x.xxxxx.x.x.xxx.x..x.xxxxxx.xxx.x.x.x.xxx.xxxxxxx.xxx.x.x.x.xxxxx.x.x..xxxxxx.x.x.xx.xx..xx..xx..xxxxx.xxx.xx.xxxx.xxxxx.x
x...xxx..xxx....x.x..x.x.xx..x.x.x.xxxx.x.x..x..x...xxxx.xx..x.xxxxx..x......x..xx.xx.x.x.xxx.x...xx...xxx..xxx.x..xxx.xxxxx.xxxx.x.xxxx.x..x.
x.....x.....xx..x.xx..x.x.xxxxxxx...x.....x.xxxxx.x.x...xxx...xxx.x.x...xxxx..x.x.x...xxxxx.x.......x........xx...x.x.x....xxxx...x...........
.xxxxxxxx.xx.x.xxx.xx.xxxx.x.xxxx.x..x.xx.xxx.x.x.xxxxxxx.xxxxxxx.xxx.x..xx.x.xxx..xxxx.x..xx.x.xx.x.xxx.xx.x.x.x.xx.xx..xxxxxxxxxxxxxxxx.x.xxxx
xx.xxx..xxxxx.xxx.x.xxx.xxx.x.x..x.xxxxx.x..x..x........x...x..xx..x.xx.xxxxxx...xx..xx.x.x.x..xxxxxx.xxx..x.xxxx...x.x.xxx..xx..xxx.x...xx.xx.x
x.x.x.x.x......x....x.x...x.x.....xx...xxxxxxx..x.xx........x...x...xx..x.x...x...x.....xx..x.xxx..xx.x.x.xxx.x.......xxx.x.x.x.x...xx..xxxx..xx
xxx.xxxxxx.xxxx.xxx.x..xx.xx.x.xxxx.x.x.x.x.x.x.xx.xxxxxxx.xx.xxx.xxx.x.xxxxx.xxx.xx.xxx.xx.xxx.x.x..xxxx..xx.x..xx.x.x.xxx.x.xxxx.xx.xxx.xxxxx.xx
..x...xx..x...xx..xxx.xx.x..x.x...x.xxx....xx.xxx.x...x...xxx.xxxxx.....xx.xxxx.x.xxxx..xx.xx.....x.xx...xxxxx.xx.x...x.xx.xx.xx..x.xx...xx..x.xxx
..xxxxx.............x..x....x...x.x.x.x...x.xx..........xxx...x.x.x.xx..x.....x.xxx..xxx.x......xxxx..xxxx....xx..x.xxx.x.x.....x.x.x.x...x.xxx...
xxxxxxxxx.xx.xx.x.xxxxx.xxx.xxx.xxx.x.x.xxx.x.xxx.xx.xxx.xxxx..xxxx.x.xxx.x.x.xxx.xxxxx..xxxxxx..xxxxxxxx..xx.xxx.xxx.x.xxx.x.x..xx.x.x..xx.xxxxxxx.
xxx.xx..x..xxxx.x..x.x.x.......x..x..xxx..x.x.....xxxx.xxxx...x..x..xx.x...x.xxx.x.x..x.x.xxxxxxx.xxx....xxx.xx.x..x..x..xxxxxx.xx.xxxx.xxx.x..xxx..
....x.x......x....x...x.xxxxx.....xxxxx...xxxxxxx.x...xx..x.xx......x.xxxxxxx...xxx...x.x...x.x.x.x...x.xx.xx...xxxxx.x.x.x.....x...x.....x.........
x..x.xx.xxxx.xx.xxx.x.x.xxx.xxx.xx.xxxxx.xx.x.x.xxxxxx.x.xx.xxxxx.xxxxxxxxx.xx.xxxx.x.x.xxx.x.x..xxxx.x..xx.x.x.xxxxx.x.xxxxxxx.xxxxx.x.x.x.x.xxxxxxx.
.xxxx.x..xxxx.xxx..xxx...x.....x..xx.x.xxxxx.xx....xxxx.xx....xx...xxxx..x..x.x.x.....x.x..x..x.xx..x...xxx.xxx.x.x.....xx..x.x.x.x..xxxx..x.x.x.x....
..x.....xxx.x.x...x.x.xx....xxxx...xxxx.x.x...xx..xx....x.xx..x.x.x.x.x...x...x...xx..xxx.xx..xx..x...xx.x..x.x.x.x.x.xxx.x.x.xxx.x.x.x.x.....x...x...
.xx.xxx..xxxx..x.xx.x.xxxxx.xxxxxxx.xxx.xxxx.xxx.xxxx.x.xxxx.x.x.xx.x.xxxxxxxxx.x.x.x..xxxxx.xxxx.x.xxxx.xx.xxx.xxxxxxxx.xxxx.xxxxx.xxxx.xxxxxxxxxx.x.xx
xx.x.x.xxx.x.xx.xxxx.xxx...xxxx..x...x....x.x..xxx...x.xx.x.x.xxx.x..xx.xxxx.x.x.x.x.xxx....xxx.x.x..x.xxx.x.x.x.xxxxx.xxxxx.....x..xx.xxx........xx.x.x
.xx.xxx.x...xx..x.x.x.x.x.....x...x.x.x.xxx......xx.xx..x.x.x.x.x.xx........x.xxxx..xxx...xx..x.xxx.x.x.x.x.xxx.........x.........x...xx..xx..x.....x...
.x.xxxxxx.xxx.xxx.x.x..xx.xxx..xx.xxx.x..xx.x.xx.xx.x.xxx..xxxxxxxxxx.xx.xxxx.x.x.xxx.xxxxxxx.x.xx.xxx.xxxxxx.x..xx.x.xxxx.xxxxxx..x.xxxx.xxx..xx.x..xxxx.
xxxxx.....xxx...xxxx..xx...xx.x.........xx.xxx.xxxxx.x.x..xx...xxx..x..xxxx...x.x.x.x..xxx.x..x...xx.xx..x.x....xxx..x.x..x..x.x..xxx...x.xxx.xx..x.xx....
x.x...x.......x.x.x.x.x...xxxx..x.xx..xxx.....x.....x.xx..x...x...x.x.xx.x....x.....xxxxx.xxxx........x.....xxx.x.xx..xx..x.xxxxxx.xx.x.x.x.x...xxx...x.x.
x.xxx..xxxxxx.xx.xxx.xx.xxxxx.xxxxx..xxxxxxxx.xxxxxxxx.xx.xxx.x.x.x.x..xxxxx.x.xxxx.x.x.x.x..xx.xxxxxx.xxxxx.xx.xxx.xxx.xxxxxxxxxxxxx..x.x.x.xxxx.x.xxx.x.xx
.x.x..xxx..x...xx.xxx.x....x..xx..xxxx.xx.x.x.....x...x.xxx.x....xxx..xx.x..xxx.xx.x..xxxx.xxx.....x..xx.x..xxx..xx..x.xxxx....x.x.x..x.xxx.xxx.x.xx.xx....x
xxx.......xx..x.........xxxxx.x.x....xxxx.....x.x.x.x.x.x...x.xxxx..x...xxxx.x....xxx.x...xx....xxx.xx.xxxxxx.x...xxx...x.....xxx.x.xxx.x.x.x.x.x.x.....x.x.
xxxxx..x.xx.xxxxxx.xx..xxx.xx..xxxxxx.xxxxx.xxxxx.xx.xx.x..xxxx.x.xxx.x.x.x.xxxxx.xxx.x.xx.xx..xxxx.xx.xxxxxx..xxx.xx.x.x..xxxx..x.xxxxxx.xxx.x.xxxxx..x.xxxx.
x..x..xxxx.x..xx..x..xx..xxx..xx.x.x...xxx..xx.....xxxxxx.xx.....xx..x....xx.....xx.xxx.xxxxxxx.x.x.x.xxxx..xxx...xx..x.xxx...xxx.x.x.....xxx...x.x...xxx.xxxx
x.xxx...............xxx.xx..x.x.x.xxx.x...x...x.xxx..x..xx..x.x.x.x.x.xxx...x.....x.x.x.x...x.x...x...x...x...x.xx.x..xx....x...x...x...xxx...x.x...xxx.....x.
xxx..xx.x.xxx.xxxxx..xx.xxx.xxxx.xxxx..xxxx.xx.xxxx.xxxxxxxxx.xxxxx.x..xx.xxx.x..xxx.xxxxxx.x.x..xxxxxxxx.xx.x.xx.xxxx.xx..xx.x.x.x.xxx..xx.x.x.x.x.xxxxxxxxxx.x
xx.xxxx...xx.x.xxx.xxxx..x.x.xx.xx.xx.xx......x.....xxx....x..xx.x...xx......xx.x..xxxx...xx..xxxxx....xx...xxxx.xx..xxxx.x....xxxx.xxx.x..xxx....xx.x.x.x.x..xx
x.xx..xx..x.............x.xx......x.x.x.xxxxxxx...xx........x...x.x.xxx.x.xx..x.x.xx..x.xxx.x.x.x...xxxx..xxx..x......x.x...xxx...x.x.x.x.xx..x.xx..xx..x.x.xx..
x.x.xx.x.xxxx..xxxx.xxx..xxxxxx.xxx.xxx..xx.xxx..xxxxxxxxxx.x.xxxxxxx..x.xx.xxxxxxx.x.xxxxx.xxxxxxx.xxx.x.x.x..xx.x..x.xx.x.x.xxx.xx.x.x.xx.x.xxxxxxx.x.x.xx.x.xxx
xx.x..xxx.x.x.xxxx.x..x.xx.xx.xx...xx.x.xxxx.xxxx..xxxx..xx....xxx....xxxx.xx...xx.xxx.xx..xxx.xxx.....x..xx..x.x..xxxx..x.x..xxxx..x.xxxx.x..xx.....xx.x..xx.xx..
x...x.x.....xx.xx.....x...xxx.....xxx.....x.x...x.....x.x.xx....x.x...x.x.xxx...x...x...x...x.......xxx...x...x.x.xx....x.x.xxx.x.x.x..x.xx.xx....xxx.xxx.xxx..xxx
xxxxxxx.xxxxxxx.xxxxxxxxxxxxxxxxx.x.x.x.x.xxxxx.xx.x.xxxxxxxxxxxxxx.x.x..xxxx.xxx.x.xxx.x.xx.xx.x..xxx.xx.xx.xxx.xxx.xx.xxx.x.xx.xxxx..xxx.xx.x.xxxxx.x.x..xxxx.x.x.
..xxxxx.xx.xx..x..xxx.xxxxx.x.xx..x...xx.xxx..x..xxxxxxx.x.x..xxxx....x.xxx.x.xx..xxx.x..xx.xx...xxx..x.x..xxx..xxxxx..x.x.xx..xx..x..x..xxx..x.......x..xx.xx.x..xx
xxx.......xx..xxxxx...x...x.x...x.xx....x.x.x.xx..x.x.x.x...xxx...x.x....xx...x.x...x.......x.xxx..x....xxx.x.x..xx...xxxx..xxx.....xxx....xx.xxxx..xx..xxx...x.x.x.
xx.x.xxxx..xx.x.xxx..xxxx.x.x.xxx.x.xxxxx.xx.xxxx..xx.xxx..xx..xx.xxxxx..xxxxx.xx..xxxxxx.x..xx.x..xx.x.x..xxxx.x..xxxx..xx..xx..xxxx.x.x.x.xxx..xxxx.xx.xxxx.x.xxx.x.
..x.xx.x.xxx...xx..xxx.xx...x.....x..x.x..x.x....xx..x..x.xx.xxx...x...xxx..xxxx..x.xxx.....x...xxxx...x..xxx..xxxxxxxx.xx..xxxxxxx..x..x.xxx..xxx.x....x.x.x...x.x..x
x.x.x.x...x.xx....xx.xxx....xxxx..xx..xx..x.x.x.xxx.xx....x.x..xxxxxxxx..xxxx.x.....x.x...xxx...x...x...xx.xx.xxx.....xx.x......x...x.x.xxx.x...x.......x...x.x.x.x.x.
xx.xxxxx.xxxxxx.xx.xx.x.xxxxx.xxx.x.x.xxxxxx.xxxxxx.x.x..xxxx.xxx.x..xx.xxxxxxx.xxxxxxxxxxxxx.x.x.xxxxxxxxx.x.xx.xxxx..xxxx.xx.xx.x.x.x.xxx.xxxxx.xxx.x.x..xxx.xx.xxxxx.
..x.x.x.x.x.xxx.xxx.xx.xxxxx...x.x..x....x..x..xx.xx.x..xx..xxx...x.xx.......x...x.xx.xxxxxxx....x.xxx.x.xx..xx.xx..x.xxxx.x.xx...x..x.x.xx.....x.xx..x.x.xxx.xx...xxx.x
xx......x...x...x...x.x.x.......xxx.........x.x.x...xxxx..x.x...xxx.x.x...xx..xxx.x.x...x.x...x.x.x...x.....xxx...x...x.x.x.x.....x.....x.x...xxx...x.x.x...x...x.xxx.x.
xxx.xxxxx.xx.xx..xx.x.xxx.x.xxx.x.x.xxxxxx.xxxx..xxxx.x..xxxxxxxxxxxxxx..x.xxx.xx.xx.xx.xxxxxxx.xx.xx..xxxxx.xx.x.xxxx.xxx.xx.xxx..xxxx.x.x.xxxxxxx.xxx.x.xxxxxxx.x..xx..x
.xx....x.x..xxxxx..xxxxxxxx..x.x.xx..x.xx.xxxx.xx..xx...x.xxx...x.x...xxx.xxx.xxxx..x.x.x...x..xxxx.xxxx..xxxxxx.x....x...x.x.....xxx.....x..x.x.x.x...x..xxx...x...x.xxxx
........x....x....x.x.x.x.xxx...xx....x...x.x.x.x.....xxx.x.x.x.x.x...x.x..x...x..xx..x...xxx.x.x.x.x..xx.x.x.x.xx..x.x.....x.x.xx......x.x...x...x.xx........xx....x.x...
x..xx.x..x.xxx.xxx.xx.xxx.x.xx.xx.xxxxxx.xxxxxx.x.xxxxx..xx.xxx..xxxxxxxx.x..xx.x.x..xx.xxxxx.x.x.x.xxxxxxx.xxxxx.xxx.x.x.xxx.x.x..xxxxxxxxxx.x.x.xxx..x.xxxx.x..x.xxxx.xxx.
..xx.x.xx.x.x.x..xxxxx.x.xx..xxx.x...x..xx..x..x.x..x..xxxxxxxx.xxx.xxxx.xx.xxxx..x.xx.x....x...xxx..xxx.xxx...xxx....x..xxxx....xxx..xx....xx.xx.x...xxxxx.x...x.xx.x.xxx..
...x..xxx.x...x.....x.x...xxx...xxx.x.....xxx.x.xxxx..x.x.x......xx...x.xxxx....xxx..xxxx.x.x...x.xx..x.......xxx...xxxxx...x...........x.......x...xx.x..x.x.xx...x..xx....
.x.xx..x.xxx.x.xx.x..xxxx.x..xxx.xx.xx.x.xxxxx.x.xxxx.x..xxxx..xxxxx.x.xxxxxxxxxxxx.xxx..xxxx.xxxxx..xxxxxx..xxxx..xx.x.x.xxxxx.x.x.xxxxx.x.x..x.xx.x.xxxxxxxxxx.xx.xxxxxx.xxx
xxxx.xx.x.xxxxx.x...xxx..x.xxxxxxx.x.xxxx..xx.xxxx...xx.xx.xxxx..xxxxxxxx.xx...x.xx..x..x.xxx.....x.xx..xx..x.x.x.xx...xxx.x....xxx...xx..xx..x.x....x.xx..xx.x.x...xxxx.xxx..
...xxxx.....x...x....x..x.xx.x....xxxxx...xxx..xx.x...x...xxx.x.x...........x...xxxx........x.x.x.xx..x.....x.x.xxx.x...x...x.x.....xxx.x.x.x...x...x.xxx...x.x...xx........x.
x..xx.xxxxx..xx.xxx.xxxxx.x.xxxxx.xxx.xx.x.xx.xxxxxxxxx.xx.xxxxxx.x..xx.xxx.x.xxxxxxxx.xx.xxx.xxx.x.xxx.x.xxx.x.xxxxx.xxxxx.x.x.x..xx.xxx.x.x.x..xxxxxx..x.xxx.x.xx.x.xx.xx.x.x.
.xx..x.xxxx.xxxx..x....x.xxxx.x..xx.x...x.xxx.xx.......xx.xxxxx...x.x....xx......x...xx.x..xxx.x.x.x..x.x...x.x.....xx...x....xx.xx.xx...xx.xx..xx.x.xx.x.x..xx.x..x..x.x.xxx.x.
..x.xx.......xx.....x.xx..x.......x.x......xx...x...xx..x...x.................xx..........xxx.xx..x.x.x...x.x.x...x.x.xxx.x...x.xxx.x...x.xxx.x.....x...x...xxx.x.xxx.x.x.x.xxxx
xxx.x.x.xxxxx..xxxxxxxxx.xx..xxxx.xxxxxx.xx.x.x..xx.x.xxxxx.x..xx.xxx.xxxxxxx..xxxxxxxx.x.x..xxxxxxxx.xxx.x.xxx.xxxxxxx.x.x.xxx.x..xx.xxx.x.x.xxx..xx.x.x..xxx.xxx.xx.xx.xxxx.x.x.
..xxx.x.......xxx....x.xx.x.xx.....xxxxxx..xx...x.x.x..xx.x..xx..x...xxx...xxxx..xx.x.xxx..xxx...x.x.x...xxx..xx....xx......xx.xx.x....x..x.xx..x.x.xxxx.xxx..xx.xx.xxxxxxxx......
xx..x...x.xxxx.x..x.x.....x..xxxxxx...x...xxx...x.x.xx..x.xxxx..xxxxxx....x.....x...............x.xxx.xxxx......xxxx..xxxxx...xxxx..........x...x.x...x.xx.xxx..x.x.x.x..xx.x.x...
xxx.x.xxxx.xx.x..xx.x.x..x.x.xx.xx.xxxxx.xxxx.x..xx.x.x.x.x.xxx.x.xxx.xxxxx.x.xx.xx.xxxxxxx.xxx.xx.x.xx.x.x..xxxx.xxxxxxx..xxxxxx.xx.xxxxx.x.x.xxxx.x.xxx.x.xxx.x.x.x.x.xxx..xx.x..x
.xxx..xxx.xxxxxxx.x..xx.x.x.xx...xx....xxx..xxx.xx....xxxx.x..xxx.xx.x....x...xxxx..xx..xxx.xx...xxxxxx..x..xx.x..x..xxx..xx...x.xx.x..xxxxxxxx.x..xxx..xx.x.xxx..xx.xx..x.xxx....xx
..x.x.x.x.........xxxx..x....x..x.x......xxxx...x.....x.....xxx...x...xx..x.x.x.x.x.x.xxx.x...x.xxx..xx.x.......xxx.x...xx..x.xxxxx.....x..x.x..x.xxx.xx..xx....x.......x.xx..x.x.x.
x.x.xxx.x.x.x.xx.x.xxxxxxxxxx.x.xxx.x.x.x.x.x.xx.xxxx.xxxxx.x.xxx.xxxxxxx.x.x.xx.xxxx.x.x.xxx.x.x.x.x.x.x..xx..xx.x..xxx.x.xxxx..xx.x.xxx.xxxxx.x.x.xx.x.xxxxxx.xxxxx.xxx.xxx.x.x.x.xx
.....xx...xxx...x.xx..x.xx.x..xx.x.x.xx......x.xxxxxx..x...xx...x..x.xxx.xxx....xx.xxx..x.x...x..xx......xxxxxxx.xx.xx..x.xx..x.xx....xx.xxx..xxxxx.xxx.xx...x.xxxxxx....x...x...x....
xxxx..xxxxx.xxx...x.x.x.....xx..xxxxx...x.x.x....x..xxxx..x.x...xx..........x.x.x.xxx.xxx...xxx...x...x...x.x...xxx.x...x...x.x.x.xx....xx..xx......x....xxxx.x...x.x.xxx.x.....xxxxx.
.x.xxx.xxxxxx.xx.xxxx.x.xx.xx..x.xxxxxx.xxxxx.xxxx.x.xxxxxxxxx.x.xx..xx.xxxxx.x.x.x.xxx.xxx..xx..xxxxxxxx.x.x.x.x.x.x.x..xxxx.xxx.x.x..x.xx.xxxxx.x.xxx.x..xxxx..xx.x.x.xxx..xx.x.x.x.xx
xxxx.xxxxxx.x.xxx..x..xxxxxxx.x.xxx..x.x.x..x.xx..xxxxxxxx....xxxx..xxx..x.xxxx.x.xx...xxxx.x.x.xx.x.x..x..x.x...xx..xxxx....x.xx.x..xxxxxx.xx..x.xxxx.xxxxx.x.xxx....x.....xx.x.xx..x.x
.x.xx...x...x.x.x.xxxx..x..xx.x..x..x.xxxx..x...xx.xx.x.x...xx.xx.xxx...x...x.....x.....x.xxx...x.x.xx..x.xxxxx...x.xx....x.xxx...x.x.....xxx.x...x.x...x..xxxx..xx.xxxxxxxxx.......xxx.
.x.xx.xx.xxxx.xxx.x.xx.xx.xxx.xxxxx..xx.xx.xx.xxx..xx..xx.x.xxx.xxx..xx.xxxx.x.x.xxxx..xxxxxx.x.xx.xx.x.xxx.x.xxx.x.x.xxx..xxxx..x.xx.xx.xx.x.x..x.xx.x.xxx.x.x.x..xxxx.x..xx.x.xxxxxxx.xx
x.xxx.x.x.....xxx..x.xxxx.xx.xxxx.xxx.xxxxxx.x.x.xxxxxx.......xxxx.xx......xxxx.x.....x......x...xxx.x.......x.xx.....x.x.x..x.xx.xxx...x......xx.xxx..x..xxxxx..xxx...x..x.x..x.....xx...
..x.xxx.....xx..x......xx.....x.x.x.x.x.....xxx.xx......x.xx..x.x.xx..xx..xx........xx....xx..xx...xx.xx..x...xxx.x...x.x...x.......x...x.x.xxxx...xx...x.......x..xx.x...x.x.xxxx..x...x.
x.x..xx.xxx.x.x.xxxxx.xxxxx.x..xx.x.x.x.x.x.xxxxxxxxx.x..xxx.xx.xx.xxxx.xxx.x.x..x.xx.x.x.x.x.x.xxxxx..x.xx.xxxxx.x.x.x..xx.xxx.x.x.x.x.x..xx.x.xxx.xxx.x.xxxx.xxxxxx.x.x.xx.xxxx..xx.xxx..x
..xxx..x...xxx.xx..xx..xxx..x.xxx..x..xx...x.x.x.x.....xx..xxxx.xxxxx..x.x...xx.xxxx......xx.x.xxxx...xxx..x.xxx....xxxxx..x...x......x...xx.xx..xx...xxxxx..xxx.x.x.....x..xxxx.xxx...x.xx.
..........x.x.x.....x.x.x......xxxxx..x.xxxxxxx.xxx.xx....x.x.x....x..x.xxx.xxx....xx.xxx...x...x...xx.xx...x...x...x.x.x.x.x.x.x...xxx.x...x.....xx..x.....x.x.x.x.x.xx......x.x...x.......
x..xxxxxx..xx.x..xxxx.x.xxx.xxx.x.x.x..xxxxxxxxxxx.xxxxxxxxx.xx..xxx.xxx.xx.x.xx.xxxx.x.x.x.x..xx.xxx.xxxxxxx..xx.x..xxxx.x.xxxx.xxxxxx.x.xx.xxxx.xx.x.x.xxx.xx.xxxxx.x.x..xx.x.x.x..x.xxxxxx.
.xxxxx.x..xxxx.xxx.x.xxx..x..xxx..xxx.xx.xx....x.xx...x....xx.xxxx..x.xxx.xxxxxxx..x...xx.xx.xxx.x..xx.x..x..xxx.x.xx..x....xx.xx.x.x.....xxxx..x..xx.x.x...xx...x.....xx.xxx.x.x.x.xxxx......
xx.x....x...x.xx.x........xx....xx......xxx...x.x.x.x.x.x...x...x.x.....x...x...x.xxxxx.....xx.xxx....x.x.x...x.xxx...x.x.x.x.x.x.............xx..x.x.x...xxx.x.xx..x.xx....xx..x.....x.x.x...
x.x..xx.x.x..xxxx.x.x.x.x.x.x.x.x..x.x.x.xx.xxxxx.x.xxxx.xx.x..xxxxxxxx..x.xx.xxx.xxx.xx.xxxxx.xx.xxx.x.x.x.x.xxxx.xxxx.xxx.x.x.x.x.x.x.xxxxxxx.x.xxx.x.x.xxxxx.x.x.x.xxxxx.x.xxx.xxx.xxx.x..xxx
...xx..xx.x.x......xx.xx....x.xx..xxxxxxx.xx...xxx.x....x.x..xx..x.....xxxx....x.x.x....x.xx.xxxxxxx..x..x.xxxx...x..x.x.xxxxxxxx..xx.x.xx.xxxx...xx.x.xx..x..xxxxx......xxx...xx...x.xxx...xx.x
..x...xxx.xxx...x.xxx.....xx..x.xx.xx.x.x...xxx.x.x.x.....xx..x.x.xxx.xx....xxx.......x.....x..x..x.xx..x.....x...x.xx....x.x.....xx..xxx...x.x.xxx...x.x...x.......x.xx..x.x...xx..xx..xx....x.
xxxxx.x.xxxxx.x.x.xxxxxxx.x.x..xx..xx.x.xxx..x.xx..xxxx.xx.x.xx..x.xxxxxx.xxx..xx.xxx.xxx.xxxxxxx.xxx.x.xxxxxx.xx.xxx.xx.x.xxxx.xxxxx.xxxx.xxxx..x.x.xx.x..xxx.xx.xxx.x.xxx.x.x.x.x.x..x.xx.x..x.x
......xx.xxx..xxx.x.x..x.x.x.xxxx.x.x......xxxxxx.xx.x..xxxxx.x.xxx.xxx.x...x.x.....x.xx.x.xxx.xx.xx..xxx....xx.x..xx...xxx.xx...x...x.x.xxx.xxxx.x.x.x...xx..xxx...x.xx.x.x.xxxx.x.x.xxxxx...x.xx
xxx.xx....x.xxx.x.x.x...x...x.....x.x.....xxx..xxxx.xxxxx...x.xx....x.x.x.xxx...x...x...xx..x.x...x...x...x.x...xxx.xx..x...x.xxxxx.x.x...x.x.x.x.x.x.x.xxx...x.....x...xx..x.x.x.xxx..x..xxx.x...
.xxx.xx.x.xxxxx..xxxx.x.x.xxx.x.x.x.xxx.x.xxxxx..xxxxxxxxx.xxx.xx.x.x.xxx.xx.xx.xxx..xxxx.x.xxx.xx.xxxx..x.xx.x.x.x.x.xxxxx.x..xxxxxxxxxxxxxxxx..xx.x.x.xxx.x.xxxx.xxxxxx.xxx.x..xxxx.xxxxxxxxxxxxx.
xxx.xxx........xx..xxxx.xx..x..x.xx.xxxxx...xx.xx.x....x.xxxxxxxx.xxx.xx.x.xx..x....x.x.x.x...x.x.xx.xx.xxxx........xx..x...xxx......xx.x..x....xx.xx..x.x.x.xx...x.x....xxx.x..x..xx.x.....x.x..x..
.....x..xxxx..xxx.x...xx..x...xx..x.x.x.x.xxx.x...x...x.x.x.x.x.x...x.x.x.xxx...x.xxx.x.....xx..x...xxxxx.x.x.x...x...x.x.x.....xxxxx.x...xxx.xx.xx.xxxxxx..x.....x...xxx...x.xx..xxxx........x...xx
.x.xx.xxxxx.xx.x.xx.xxxxxxx.xxx.x.x..xx.x..xx..xxxx.x.x.xxxxx.x..xx.xxxxx.x.xxx.xxx..xx.xxx.xx.xx..x.xx.xxx.x.xxxxxxx.x.x.xx.xxx.x.x.xxxx.xxx..xx.x.x.xx.xx.x.x.xxxxxxx.x.x.xx.xxxx.x.xxxxx.x.xx.xx.xx
x.xxx.x.x....xxxxxx....x.x..x.xx..xxxx.x..xxx.x.....x..x.x.x..xxxxx.x..x.xx.........x..x..x.x.x.xxxxx....x.xx.......x..x....x.x.xxxxxx..xxx.x.xx.x...x.xx.x..x.x..x..xxx.x.xx.xxxx.x...x...xxxx.xx.xxx
..x.xx......xxx..xxxx...x...x...xx..x.xxxx.xx...x...xxx.x.xxxx..x.xx..x.x...............x.x.............x...xx......x...x.xx.......x..xx....xx.xxxxx..x...xx..xx..x.xxx.xxx...x...xxx...xx..x...x.xx..
xxxxx..xxxx.xxxxx.x.xxx.x..xx.xx.xxxx.x.xxx.x.x.xxx.xxxxxxx.xx.xx..xxxx.x.x.x..xxx.x.x.xx.x.xxxxxxx.xxx..xx.xxxxx..xx.x..xx.x..xxxx.xxx.x.xxx.x.xxxxx.x.xxx.x.x.x.xxxxxxx.xxxxxxxxx..xxxxx.xx.xxx.x.x.x.
xx.xxxx..xx..x....xx.x....xx...xxxx.x.xx.x...x....xx...xxx.x.xxxxxxx...x..x.x.xx..xxx.xx..x.xx.x...x....x.x..x..x.xx.x.xx..x..xxx..xx.x.x.x....x..xx..xx.x..xx.x..xx.x..x.xxxx.x...xxx.xxxxx.xx.x.xxxxxx
..xxx.......x.x.xx....xxxxx.x.x..x..xx..x...x.........x...xxx...x.x...x.x...xx..xx....x.x.xx..x.x.x...x...xxxxx.xx.xxxx...x.x.x...x...x...x.xxxx..x.x.x.x...x.xxx...xxxxxxx...xxx.x..xxx................
.xxxx.x.xxxxxx.xx..xx..xx.xxxxx..xx.x.xx.xxxx.x.xxxxx.xxxxx.xxxx.xxxx.xxx.x..xxxx.xxx..x.xx.x.xxxxx.x.x.x.xxx.x.x.xxx..xxxxxxxxxxxxx.xx.x..xxxxxxxx.xxxxx.xxx.xxx..xx..xxxx.x.x.xxx.x.xxx..xxxxxx.x.x.xxxx
xx.x...x.xxx.xx.xxxx.xx.x....xx.x..x.x.xx...x.xx.x.x.xx.x...xxxxxx...xxx.x.xx.xxx..xxxx.x.xx.xx.xx..x.x.xx.xx.x.x..x.xx.xxx....x.x..xx....xx...xx.x...x...xx...x.xxx..x.xx.x..x.xxxxx.xx.xxxxx.xxx...x....
.xx.x...xx......x.....x.x.....xxx.x.xxxxx.xx......x.xxx...xxx.x.x.x.xx....x.....xx..........x.......x.xxx.x.x...xxxxx.x...x.x.......x.....x.xxx.....x.x.x.x.xxx....xxx..x.xx....x.x...x.....x.xx..x.x...x.
