7
12
stam 2 a b
a 3 c d e
b 3 f g h
c 1 i
d 1 j
e 1 k
f 2 * *
g 3 * * *
h 4 * * * *
i 3 * * *
j 2 * *
k 1 *
16
stam 3 a b c
a 2 d e
b 2 f g
c 2 h i
d 1 j
e 1 k
f 1 l
g 1 m
h 1 n
i 1 o
j 1 *
k 1 *
l 1 *
m 1 *
n 1 *
o 1 *
5
stam 4 a b c d
a 4 * * * *
b 4 * * * *
c 4 * * * *
d 4 * * * *
10
stam 1 a
a 2 b c
b 3 d e f
c 3 g h i
d 2 * *
e 2 * *
f 2 * *
g 2 * *
h 2 * *
i 2 * *
6
stam 5 a b c d e
a 1 *
b 1 *
c 1 *
d 1 *
e 1 *
11
stam 10 a b c d e f g h i j
a 1 *
b 1 *
c 1 *
d 1 *
e 1 *
f 2 * *
g 2 * *
h 2 * *
i 2 * *
j 2 * *
1
stam 20 * * * * * * * * * * * * * * * * * * * *
