1 B C 1 b
2 2 B C a
3 a B C 1
4 A 3 b 2
5 1 B b 2
6 1 b C A
7 b 3 A 2
8 2 b B c
9 a C 2 B
10 b 1 B 2
11 3A 1a BD 2C
12 AC 14 6b 35
13 3a 15 4d Bb
14 CG DE 1B Fa
15 45 1b 3C AB
16 26 34 Bb 57
17 4D 12 Ca Bb
18 AC 2a 36 15
19 Ba 3b Ad 24
20 1A 3c 46 5a
21 3Ab Bad 45e 16c
22 2Ab 345 6de 18a
23 25d Aae 13C 6Dc
24 468 3Aa 7bd 12B
25 cfg 2CE Ade Dab
26 14A CFc EGb 25B
27 5bd 2CF 3BD 4Ac
28 Cbe 6ac 147 35A
29 24a 5Ab Bcd 137
30 457 12d 389 Bbc
31 1DHa 34AB EFde 2CIc
32 19bf 34Aa 67CD 58de
33 2Cad ADGH 3Bef EFbc
34 34df Dabg 1Beh 5AEc
35 126B 7Dbe 348d ACEc
36 6Dce 4ACa 35bd 17Ef
37 8BCD 129e 457d 6acf
38 3Eae 4Cfg 15Dh 2Abc
39 23DH 67AG 14Ca BFbd
40 58Ad 16Cf 4abe 23DE
41 1ABIh 25Dad CEGei 3Hcfg
42 9DHac 356Fe 14BCG 78AEd
43 4BCac AHdef 17EIg 256DF
44 23Abh 47Dde 56CFc 18Bag
45 BCHIf 2DFgh 36Gbc 14Aae
46 34BFc CEbei 16Aah 578dg
47 2AGbc 4Bdeh 36EIf 5DFHg
48 348dh ACGeg 2DFab 156Bf
49 3BEFd 178De 256Ab 4CGHc
50 6DEae 34Fdh 7BCcg 25Gfi
