7
2
ik heb heb een foutfout gemaakt
en en dat is is is niet goed
4
2 is
3 en
2 heb
2 fout
1
dit is een lange lange lange lange lijn met weinig duplicaten duplicaten
3
2 lange
2 duplicaten
3 lange
4
A A A A A A A
A A A A A A A A
A A A A A A A A A
A A A A A A A A A A
4
2 A
2 A
2 A
2 A
1
A A A A A A A B A A A A A A A A B A A A A A A A A A B A A A A A A A A A A
4
2 A
2 A
2 A
2 A
4
XYX XYX XYX XYX XYX XYX XYX
XYX XYX XYX XYX XYX XYX XYX XYX
XYX XYX XYX XYX XYX XYX XYX XYX XYX
XYX XYX XYX XYX XYX XYX XYX XYX XYX XYX
3
2 XYX
2 XYX
2 XYX
1
XYX XYX XYX XYX XYX XYX XYX B XYX XYX XYX XYX XYX XYX XYX XYX B XYX XYX XYX XYX XYX XYX XYX XYX XYX B XYX XYX XYX XYX XYX XYX XYX XYX XYX XYX
3
2 XYX
2 XYX
2 XYX
2
ABAABA ABAABA ABAABA ABA
ABAABA ABAABA ABAABA ABAABA
1
2 ABA
