1 aabc
2 aa bc
3 aaaa xxxx
4 ONMOGELIJK
5 acbc cacb cbca
6 abbc cbac ccac
7 bbca bcab cabb
8 aaaacc
9 abb aca bac
10 c
11 ab ac ba bb bc ca cb
12 aabb abac acac accc cacc cbbb ccaa ccbb
13 acb
14 babb baca bacb bbab bbac bbca bbcc caab cacb cacc ccaa ccca
15 ab ac ba bb bc ca cb cc
16 aabaab aababa aabaca aacaab abaabc ababac ababcc abacaa abacab abacac abacba abbbbc abbbcc abcabc abcbba abcbca acabab acabcc acacca acbaaa acbaba acbabc acbcca accbba acccac baabcb babaca babcac bacaba bacacc baccab bbbacb bbbbca bcabcb bcbaab bcbabb bcbbaa bccbcb caabac caacaa cababb cabaca cacaba caccaa cacccc cbcbab ccaaca ccabac ccbcba cccbac
17 ONMOGELIJK
18 c d e g h i j
19 bj gj
20 acgib
21 ONMOGELIJK
22 ec fd
23 ciah dcdc hcae hdeh
24 a b c h
25 b c d g h
26 ag ah da db dg fd ga hi ih jd jf
27 a b c d e f g h i j
28 a b c d e f g h i j
29 ONMOGELIJK
30 zv
31 a b c d e f h j k m n p r s t w z
32 atj
33 h
34 ONMOGELIJK
35 g h i l n q
36 a b c d e f g h i j k l m n o p q r s t u v w x y z
37 ONMOGELIJK
38 a b c d e f g h i j k l m n o p q r s t u v w x y z
39 a b c d e f g h i j k l m n o p q r s t u v w x y z
40 a b c d e f g h i j k l m n o p q r s t u v w x y z
