101
41 25
 RTZSHXCHHOIHTPXSAQVAYOIBS 
O                 \    \  T
T       /             \   L
P        /      \  \    \ I
R/ /                     /K
Z  \     /             \  D
S                    \    W
E              \          D
J         /           /   H
Z\                        T
K     \                   J
A    /                    O
R  \                \     S
K         /              /O
D                        /W
N                         W
N      \               \ \R
S     /  \  \           / G
V                 \       W
W /      /     \          U
Y                         Z
A                         T
L             /       /  /B
B                         V
G     /   /               I
L              /          J
M                    /    B
T                      /  S
W         \           \   X
P/                      / T
S       /    /            U
P   /       /     \ \\\   M
G\                 \      H
Z\               /        E
V                /  /  /  U
A               \         O
G         \  \    \       K
O       \   /         /  /T
I            \           \M
J        /                O
L             \   \       P
P                         O
 NNDMGLBEJTMEYTBVZEUFCTMGX 
11 31
 SYARIHBJLPMCVAYZTPLBXEMMICQORFY 
H     /                \        M
H     \    \      \             P
L    \                   /   /  M
Z               /               D
V            /          \       M
T                /             \Y
P                               P
J           \           \       W
R       \   /                   C
C                         /     X
J          /                   /E
 SYARLHBRLPMCWAYDMMLBXEJCRXQOMFE 
13 37
 NKQQHMFRZBFEUMSMRQQBAEWGFIMYOLQKSUYCS 
R       / \        \                  Q
X      \      \                       M
R                                   \ C
K /                                   O
K                               /     W
F  \        \  \                      S
G             \             \      /  M
H              \          \           I
G             /        \        / /   M
Q                               \ \/  F
N   \             /                   R
I\  \\    \         \                 B
E                                     E
 IOFNNMXWZHFQUOHMRRBWAEOGFEMFOLQQSUFRS 
20 16
 NOICYBAKEHOUFWBR 
V                V
A      /         Y
A                A
J              \ B
R                R
N/    /   /      O
Y      /         K
Y                Y
C    \           Y
U                U
C   //           Z
S                S
D  \             I
K      /       / W
S                S
J                J
C   /        /   X
S              \ W
N             \  W
C         \      O
 BODFZHJKECOUXNSR 
24 19
 TQZVJFKQEQUOEYWCSOJ 
C    \   /          U
K       \   /\      O
H                   N
O        \    /     S
P         \         S
N                   B
U                   V
Z                   O
T                 \\W
A           / \  /  Y
D                   R
K         /         L
E   /      \        Z
G     /             N
S         \         J
K \                 O
O                   R
N      \       /    R
J   /      /     \  N
D                   U
X\       \          O
Y      \            F
Z      /       \    C
D\         \        S
 XRCBMJBFKTMGWXJDJEJ 
38 16
 AEPRKVSBUOINDORZ 
U   \            K
O                N
R       / \\     Y
X        /   \   D
C  /             U
Z      \    /    Q
X                S
J      /    /    M
Z     / /       \R
L      /         H
M    \           O
H                O
S /  /           T
M            /   Q
R                I
E                A
B            /   S
X                D
E       /        I
B        \      /K
Y                L
H                W
A        \      \B
J         \  /   V
K       \        L
E/   /           W
Y         \      N
U\           /   S
T \              W
E      /         T
U                A
B             \  I
D                U
X                D
F          \\    I
H         /      N
P                S
I                O
 KOUVCYBFVGFCHHXR 
10 19
 GLWMSZRDDWAEJODWWKT 
Y    \              S
W  /                Y
T               \/  G
X                   X
O                 \ K
Z     //            L
O                   O
K  \                Y
T         \         W
G//       \     /   M
 LZKMYRLDDZAEJODMGOT 
22 36
 TZSLWSDVSLNGPRSTSQVLZZDCWMSNUPXQKFIA 
L   /                                A
H                                    H
S          \                /     /  H
W    /  /    /                       A
T      \     \       \/              V
Y   \                               /F
R    \                 \             D
A        \     /               \     X
P       /                  \      \  H
S        \                           A
Z     \    /                /        R
Z      \        /                    V
U       \  \                        /E
G                          \         Q
C          \      /\  /    /         K
S  \             /                   R
C     \             \                L
Y       \                      /     D
L         /   \                     \E
S  //  \            /                F
V                  \ \\ \        \   K
V               /                    K
 TZYORCOYSICGDIUKRCVFCAVGWMKRUPDQCSIR 
15 20
 HCJCMGTFVRLFGZBJCYYW 
F               \    J
Y \ /   /            W
I     \\    \\   \   C
Z             /      F
Y  \                 J
M    /      \        T
W                    W
Y /                  B
G                    G
P    \               U
C  \      \          R
B /          \  /    P
M   \         /      X
G                    G
C  // //             L
 HBMIPGLWVYLUBXBPGYYW 
34 20
 BHPTMNTQJTSAYDIEELMF 
I                    I
J        /           I
H /            /     L
Q      \        \   \F
X                    X
R                    R
Z   \           /    V
Q      /           \ M
B/                   P
Q       /    /       C
P                  \ P
I                    I
V  \     \           I
D                \  /F
T                 \  L
N                 \  T
I /   /              C
H                    H
M                    M
N              \ \   D
S                    S
L \               /  K
B                    B
M    /               L
Y          \         S
X                    X
A                    A
N              /     E
Y       / /    \\    V
D\                 \ P
J   \            \   L
P  \                 V
C     /   /    / /   R
K                    K
 DLPJLQPTPQYACDZERKPF 
36 30
 MPJRVXNGCPJHGHLMHHMRJACKGBSAAS 
M\                             M
C                      \  \    B
K        \                     C
M/       /     \               L
V    /                         T
X     /                        K
D                              D
S  \\    / \         /      \\ A
Y\    /\ /                     L
G            /        \        A
M                 \      \     G
J   //  \    /      \          R
X                              X
O \   /                \  /    H
S  /\                        \ A
Y           \    /             M
P     /        \               R
K       /               /      Z
K    /    \            /       P
Y       \     \       \\       P
H                        /  /  H
Z    /                         S
Q  /            \ /       /    K
O\                             Y
H \              \ /       /   C
C     /  /                     G
F         \           \        H
F         /                    B
Z           \                  Y
O/ /                      \    K
K             /                W
J/          \         /        A
S                             /I
A  \     \             /     \ T
N           \    /       /     G
F                              F
 OHAQSLPYCBNNJWCJGHSJGATZGCCHTI 
34 23
 OQGMLKQCDZPDHAIKHQQJOTB 
T \    /           /    X
L    /            \     Q
M   / \\        \       K
E   \              /\   J
K                     \ T
I   \           \   \   F
M            \   /\     P
N                   \   Q
Y                       Y
Z                       Z
Z         /             K
R                \      F
M            /          R
A             /         E
X     /            /    A
J          \            P
M   \          \        I
B                       B
G  /       \   \   \    A
O                    /  P
D           / \ /       Q
Q               /   \   N
J          \ \   /      U
C                       C
D \                     T
K     \                 F
K         /             O
K      /        \\      U
P    /                  Q
A                       A
K     /     \           E
O/         \/           J
N                       N
T \                     D
 ATMMQJGCDOAJMEJGOFIOPKB 
26 12
 BZFEMOJMCWZS 
V            V
J      /     V
Z    \       M
H \          Z
A            A
T            T
O     /      G
L            L
V      /     B
M\         \ Z
S           /N
B\      /    J
Q           \N
K    \       Z
W            W
K    /       U
H // / \     B
S           \Q
A            A
U  /         F
S           \S
J            J
F  /         L
B/           T
H            H
K            K
 TFLENGNJCWBS 
43 18
 KTLQRSMEXBBTMCNURH 
E       /   /      X
Y                  Y
H                 /S
I               \  U
R    / \     / /   B
T /                Z
K/          \      X
X                  X
X        /   \     N
H                  H
N                  N
L           \      U
S                 /O
Q   /          \   B
B                  B
I               /  S
U          \       B
L           //     M
V                  V
L  /    \          T
K      /       /   B
Z /  / \    /  \   B
K                  K
A  /       \       U
W                  W
C      //        \ R
S             \    C
Z                  Z
H                  H
A      /       /   W
N           \      L
S                  S
M  \               F
X   /            / Y
N           /      K
S               /  A
U                \ Y
M  /      \        B
M            /     E
B     \    \\      K
U                  U
B     /            S
L           \ \    S
 UKRPCSLPXRSLEFWAUO 
12 11
 VPLKSWMQTTX 
F           W
Z           Q
C         / T
C/          I
G   \   \   L
F          \F
D          /J
O    \      S
N           N
U        \  J
K           K
X  \       \O
 QGDJVWSPJWM 
18 17
 XCHYTJRNOUKSXYSIS 
Y   \             Y
X            /  / I
H  /\         /   P
F                 F
I  \           \ /B
R                 R
S                 S
P             /   Z
P     \           J
B                 B
Q            \  / Z
N       /      /  R
V           \     S
R      /          O
T    /       \    Q
X   \     \       U
C                 C
H                 H
 XCIXLPOMOMKVLZRZB 
24 34
 YVIYGWLBAEMFQRCBRDWPAHMFNXRGTYOOTL 
W                                  W
X        \                         U
A    \     \ /   /     \   \       R
A                        \         S
M        \               /     \   D
C                                / B
V         /                        G
I                                  H
N     /        \                   T
G        /                     \  \F
P                            \     E
I              \               /  /I
Q          \  \      /             W
U   \              \\      /       L
U       /                          L
X       //              /          D
G       \ \                        X
V          /  \              \     A
R /     \                /         U
T          /   \               \   T
M            \                     M
C                           /      C
H    /    /     \    \       /     G
H               /\                 K
 RULEVJAYFKRHWVABFDAYGKBLNOIAUXRRKR 
14 14
 PUDXMVEBBIYDQN 
C              C
D  /  /        B
Y          /   N
Q            / J
D       \      B
W              W
J              J
R       \   /\ J
A        \     B
R       /      E
A     \    \  /E
X   /        / X
E      /      /M
I         /  / I
 PUVOMAEEAXBOIM 
30 37
 QSKFAYBKENWLIHABXACYYKJWEIBENRYUMRHVB 
I      \       \  /             \     U
R                \     \              J
N                   \/ \              X
Q/                 /          \       R
I                                     I
B               /                     W
E                        /\\         /H
C/     \        \\   \        /       O
C                                     C
J                      \     /    /   L
E                               / /   U
N     \                               Y
W          / \    \         /         I
M                                /   /K
Q\    /        /            \    \ / /K
S                                     S
N              \                /     I
Z       \             /               C
G                 \       /           X
A    / \       /                  /   R
Y                    \       /        F
I               /        \       /    N
F   /       \      \/          //     N
X                         /          /N
Q/ /          /\                      U
L                    \               \N
E        /        \      /            D
U         \                     /     T
B              /                      D
Q               \                     G
 KSHVUBUZEUOVOBDQWELYLCJWDKILFOITNRKVY 
12 25
 OFYRADDHRSFVOTJOOUYDWDBIE 
L                         L
O               /         F
Y\               /        V
H       /             /   H
X \        /    /\        V
A    /                    Z
U     \                   D
F                         F
C   \      \              F
M       \ \       \       U
C   / /                   G
D         /     /         N
 YXYUZGDMRKRVOTJNKSYDWHBIE 
11 27
 TZDBFCDEFPQCUSTRSPWUVTURYWW 
X     \   \                 Y
F\     \          \         E
C        \                 /O
P       \       /  /        P
M                           M
R    /                     /Q
A\                     \    Z
B                       \   A
T                       /   T
U                           T
R                  \    \   R
 FCDEFCKEFPPBURSQRPWTVSTXYVC 
15 21
 TURZXEBBCDAIOSBGSSIJR 
H                     H
S                /    F
D         \       \   S
A          \          A
E     /\       /      P
I                     I
D     \       \       S
C       \     /       S
C                     C
A        \            C
Y                     Y
Z   \                 Z
Y  \                 /R
G               /   \ J
A        /       \    F
 TUYZXDBCCDAIOSPFCDIFR 
36 23
 UNOXNLMEFCFRGEEEEBUFSDC 
M      /                D
I                      \C
N    /                  N
G                   \   F
M   \                   X
G              \        E
F         \             C
F         /      /  /   F
N /                     F
L     /                 D
E       \       /       M
O  /                    O
L                       L
K     \/                G
Y\                      U
F              \ /    //C
E         \             E
N \      \ \   /  \     B
V                       V
B                       B
D                       D
E                       E
B                       B
T                       T
C                       C
U           \           R
S                       S
F           \      /    T
Q                       Q
I                     / B
M               /    /  E
S                       S
D             \         E
Q                       Q
U          \            F
G            /  \ \\    T
 YNOMNKGEFEUFGDTGDSTFEBC 
22 33
 CPWTUVVTBWSJJHFOPEFRHFGGHIJHLIIZA 
X                    \   /        H
U    /                            Z
O               / \         \     H
X                                 X
B                                 B
C                   \             R
Z               \  \  \           F
R\\                         \     E
W                             \   I
X                    /            H
E                                 E
C                               \ Z
O \               /               E
G                                 G
B        /             \  \       I
V  \                          / / Z
Z        \     /    \         //  N
V                                 V
T    \                            Z
G                           \     P
T   /      /    \                 Z
I           \      \              C
 ROVSTVVTZWXIJHFXPEJFHFFGHGJGLINZA 
13 11
 PMTQSPQUVSI 
J           J
K           K
Q    \   \  V
P/          I
P     /    /G
O\    /  \  S
I           I
T  /        S
K           K
L      \    Q
S    \ \    L
P        / \G
K           K
 OMSQSPQUUSU 
41 30
 TAMNAAJCAABCAEGLIBKLAYABPQPXOC 
M  /    /  \      \     /      A
A /                /           B
Y               \              L
A     \           \      \ /   R
Z    \                 /       C
E\                             T
Q                              Q
C                             /R
A          /                   B
T\                             E
C           \                  C
R              \              \R
T/           \         \       C
K                   \          L
N   / \                /       B
M             \                E
Y                     /\ /  \  X
R              /               J
A\         \       \\          K
Q                           \/ A
Q                         /\   R
P          /        /          Y
M  \                   \       M
R                       \      A
S\         \                   B
A       / \   \  \ \          \G
P            /        /        X
K               \   /          A
W          \      \ /          C
C         /          /         D
M            /      \      \   M
D                    /      /  B
A \                         \  B
Q                    /    //   W
W          /     \   //   /    P
A             /                Y
C                              C
D                              D
A                              A
I             \       \        C
M   \            \             B
 SAMMZAJCAABCDIJKAAIDXYCROPWKAB 
12 28
 MTZAYFRHEFGHEJGLIJGJGJZAXOFX 
Z                      \     Z
H           \        \      \X
Q      \  \                / X
G          \       /         G
R         /                  F
J                 \          J
A                            A
A                       /  \ X
O                         /\ A
G                     \   /  N
A   /                        A
I                   \      / W
 MTZAYFQHEFGHEJGLIJGIHGZAXNWG 
33 24
 PTURIQRHQPRHLJJZZXCZAKGA 
D\             \         J
K                        K
X      \   /           \ G
J    \                   I
F                    \  /F
H       /  \           \\F
P                      \ H
Z               \/       H
G  \      \    /    \    Z
V                        V
J             /          W
T                        T
Z     \              \   F
V                        V
Q     \             \    J
T                \      /Z
H           / \          W
U         /              I
C   \                    R
L            /           L
P                        P
B \    \          /      X
J       /              \ P
Z                       \Z
J      \         /       A
B                        B
Z                        Z
H\                      \Z
H        \           /   X
H    \                   J
U  \\                    C
B /                      T
A                        A
 HTUGHQJGHIJGLGJZAXCZXKGD 
30 29
 DEFGLIKHIMNKMJKOPMRLMQRDBYDAB 
C       \         /  \  \     C
V\             \              V
E              /              D
F             \               E
R      \          \           R
S          /      \         / S
E                      \      K
J              \              I
G                     /     \ G
H                             G
H                             H
I     /              \   / \  I
F \  /                    \   T
U                \ //  \      U
S                  \      \   R
S          \     \      \     T
R                 /           Q
S                             R
P      /          /           V
W                         \   W
T   /                    \    T
K     /                       J
T                         \   S
T  /     /                    T
J               \        /    I
K     \          /         \  J
V             \  /            T
U          \       /          U
R             /               R
S                \            V
 GEFGKIJHILMJLJBNOQQLSPQABYCAB 
38 34
 DBCOPKKTOKKLMKOKSCQPKQRRJGKHIHNKMJ 
K     /\\   \                      L
O                                 \J
M      \/       /       /          M
R                            \     I
M                       /          K
C  /               /               T
I                        \         J
C                                  C
J         \          /      \ /    L
A\  \    /              /          S
E                                  E
D   /                              N
O              /   /               M
E\    \    \                       K
F                    /       /     E
E/                                 U
M      /    \  /   /               Q
E                \      /          E
O                                \ M
A     /         \       \    /     K
Q  /  /          \                 E
A                                  A
E                            \  /  O
O       \  /                    /  J
L           \   \ /                P
A                                  A
N                              /   F
K        /                         C
J                                 \O
P    /  /       \      \/          K
C        /     /               /   M
C\                                 U
C/             \    \   \  /       F
T\   /                           / T
K                      /   \/      H
F                   /\     /    /  K
T/                           /     I
L                             \  \ T
 EBCNOJKTMJOLMKOTJPQPPQRPIGJHILMKLJ 
43 35
 ATEVSTUVSXUYWXVWTMVWIJVOLMKLQUSEBCD 
E          /           \            V
T /                     /  \ /   / /S
T                \             \    X
V            \                      V
W                                   W
W           / /                     V
X   /                              /W
U \            /         /   \      T
B                                   B
Y   /        /     \                Y
Z  / \/      \/                     D
Y\                          /       X
Y    /  \                           Y
W\                                  C
D                        \  \       D
P                             \     P
F      \         \              /   F
D     \             /           /   C
E \\                                D
E      / /        \                 E
F          \             \     /    F
D               \                   I
J / /                               J
H                             /\    G
H            /      /           /   M
J     \                             J
R       \      \     /              Q
O                     \        \    O
P                                   O
N   \   \                  \        N
O                /          /      /O
L          /    \                   G
H                        /    \     H
F      \            \               E
G                          \        D
M                               \   M
N     \ //   /                      N
A                                  \A
B         \                      /  B
N   /                       /       M
F\   /   \          /               F
C                             \     C
D                        /  /       G
 RSTUSWTUVWUYVWUVTLULIJMNLMKSTUREBCD 
25 11
 WTMYZNOLNKL 
P           P
O/          N
L        /  L
M       /   L
L       \   K
M          \L
J       \   O
Q    \    / P
N           M
O    / \    R
P           O
Q       /   P
F           F
G    \ \    G
E           D
W           W
F        /  F
G           V
T           S
U  \        T
F \         X
Y    /      Y
W           V
G       /   F
D           D
 VLMXQNOMNKD 
15 36
 QPSKIJBCZHFGJKKLJCNOBCLDBCRSTURECDHI 
U               /           /        U
V /      \                  /  \     V
Z    /                               Z
A                                    Z
X                       \            G
H              \      \              H
F        \ \     \                   E
G                     /       \      M
J                        \           J
K                   /               /K
I         /\   \  /                  I
J  \       /  /          /         / J
H\  \                  \             G
H             /         /            H
T           /            /           S
 NJSKHDBBGHEMJKKLIBNDABCDAURSTUREBYGX 
18 10
 TYVWXYTROF 
T/     /   Q
Y \        Y
K    \     X
K          K
O         \F
P          P
N  \       V
O          O
N  \   \\\ O
N          N
K  \   /   P
L          L
U    \     K
Z   \      W
U    /    \O
W          W
V  \       K
F    /     X
 TYVZXYPQRF 
16 44
 FJKIXGZWXNOPQCYTTCTQXXVCDDHFGEFCKVMJVPCJQIQJ 
O           \                         /      K
G     /        /                     /  /    I
J / /                                        W
Z      / \                                   X
M                                            M
W   /   \/           \   \/         \       /M
Q            /  \         \                  J
L   \  /                                     Y
F/                           \               G
X\                    \  /             /     L
C                               /         /  F
O           /                    \       \ / A
N          \              \       \          V
J           /        \                     \ A
L   /                                        W
S                  \           \          /  M
 XIKWXYYWPNNOQCVQTCSQOUVCCOHFUETIJTMJJKLIKMPM 
11 42
 FJGHIJHZIJWXABZCABRSPANVHIUVEXUHFGEFDJHHIJ 
H              \                           K
S                                   \      R
P           \     / \                  /   P
Q                            \      /      Q
O                                          O
P  \          \  \     /     \             P
N                        / /         /     S
U                        \     / /         T
R      \      \             /   \          R
S           /                              P
Z    /        \                   \        Y
 EJGWIJYZIYVWABYCZARSYZUVGXUVWXUHEFEFCJGOIJ 
34 14
 ABZAXFCDSTSTQJ 
C      /       U
D       /   \  T
X    /  /      K
S        \  /  K
J              J
K    \ \       U
O              O
P       \   /  P
V              V
W              W
S          /   T
T         / /  B
N              N
O              O
B           /  A
A  \         \ Q
K              K
D  \/          D
A              A
C   \          D
D           \  A
S          \   T
K    /         S
A   \          C
D\            \J
D/          \  D
D    \ /  \    P
J              J
S              S
D  /           S
S  /           Z
G              G
P       /      V
E     \  \  \  A
 ABZADECVFCSSZA 
38 37
 ZPTQRVVTJSTIJVLYZWBYGAQVDZIDGMNLSPQQP 
A                     /               S
Z//                               /   L
L              / \        /           Q
S         /              \  /         R
Y     \/                              W
J            /        \            \/ Q
O         \                \          I
V                    \                G
J        / /              \ \         R
T                                   \ Q
T                                   / O
M          /                   \   \  S
S                                /    B
T  /        /     \            /      R
Y            / /     \                V
Q \    \   /                      /   N
Q /                \                  B
R    \                                R
P   \                /       \    \/  R
V                                     V
I  /         \  /                 /   P
O                         \   \       M
S     \          \           \        R
A /            \       /              A
X               \                     G
L              \                  /  /P
P                                     P
R\        \           \      /        F
R                                     R
P      /                /   \         Q
F                    \           \    B
O                     /          /    R
T        /                            J
S     /                               U
J    \                \        /      N
Q   \                                 P
R                     /               Z
J                                     J
 RPTQJUVTJPLITVLXYIAYFZACDODCFMNLRPROP 
10 30
 PPTQSPWUVBCZQCDGHBJGHIJGLINKLM 
N               /              D
B   \               /         \A
V/    /           \      \     U
S            /                 I
L             \           \    K
I                    /       / H
J     \ \             //       I
B               \      / / \   B
C      /               \       C
Z    \ \ \                     X
 SRSRRPWTUBCZQCJGHIJGKIJKKIMKLL 
26 32
 NFCJHIGHETQRSTQNZZPQQROVWXEECJGH 
F/                               F
G  /                 \           G
K      \                         K
L                       \        L
X     /                       \  X
N       / /                 /    N
L         \        /             K
L  \               /             P
M                          \     M
N/                           /   N
O                                O
P\                        \      P
M  \                           \ M
R                                Q
O               \                O
P      \                         M
Z                                Y
Z            \                   Z
X                    \           D
E                                E
Y  \     //                  /   Y
Z                 /          \  \D
B     /                          A
C/             \                 G
E             \        \         D
F                        \    /  L
 EECJGHFGETQJSSMMYROPPQOYWWDEBJGL 
42 25
 GPIFGHIFKHIGHFJGXIJYZWXHI 
I       /  /  \/ \        I
J \          \            J
W                       / W
X              /          W
J                         I
Q                \       \Q
O           /        /    N
O                         P
N       /              \  M
O                         N
L/\          \         /  R
S                         S
P   \                     P
T                 \       T
P                   / /   O
Q     /  \                P
T                    \    T
U                   \     U
R                    \    C
D   \  /      /           D
M  \        //            L
N                      /  E
C                       / C
D                /     \  D
T    /\      \   \        S
U        /                T
R    /         \ /        R
V       \                 V
I                    \    I
J  /                   /  J
G            /    \       G
Z                \      \ Z
I    /                   /I
J                     /   A
Y    /  /          \   \/ X
Z                         Y
K /                  \    A
B   \        \/      \    B
Z       \ /               Y
C                     /   C
A                         Z
B            \   /      \ A
 GHIFKHIJJHJGHIJGWIJYZWJGH 
43 33
 ALTQUSSUVSDABEFDRSTQURSTURNKBKLZA 
M    \               \         \  E
F    \                            E
C                 /               D
E     /  \/  \\      \        / / E
B                  \         \\   B
J                           \     I
G      \     \             /      F
H  \                 \   /   \ \  T
N                            /    N
O         /     /       /         O
M                              /  S
T                                 T
F                                 F
V   / \  /                      \ V
T \                             \ S
A                 /   \   /    / /A
Y      \                          X
L                              \  K
I         \                       I
J                           /   \ I
K                                 J
L             /          \    /   K
I  \                              X
Y  /               \\      \      Y
K\          /                     J
L                                /C
A                      \          A
B                 /             \/A
Z                \           \    Z
A     /  \            /           A
X                             /   X
M   /             \       /       M
K     \\     /                    J
K             \                  /O
L        \                        L
M         \      \                M
K   /     /      //               N
O                     /           O
L   \                             L
E                \                E
N                                 N
O   /  \                        / O
J               /               \/J
 ZSTQURSUVSCZSEFRURSTURVTULMKBJKZA 
18 14
 TVSTWXUNWXKLWE 
B \            K
M            / D
P  \     /     P
Q              Q
D       //     C
E              D
N     /    \   M
F             \F
D              C
E             /D
F\       \/    E
R              R
S    /      /  S
T        /     T
Q              U
V              V
S              S
A   /          Z
 SVSTWXMNWMJKDE 
19 22
 WUVSOLMRSPIUMJKLMJOLMN 
O \                    N
Z\     \         /     Z
A          \        /  A
X                  \   M
O    /         \     \ N
X     \   //      /    W
P  \   /             \ P
N  \                   Y
D                      D
A        /      /      A
B\                 /   E
C         /            C
D     \                D
A /         \          E
F            /         F
C  \   \               C
V                      V
E                      E
F                     /E
 VTUNOLIRRHITMJKLMNNLPN 
19 26
 KJKHOLMLLPQNEMNDEPDABCDEFC 
G              \     \     G
E           \           /  T
U \  \ \      \            T
G  /  /\                   F
G                  \     / K
H \                        H
L     //  \             /  L
J      \    \              I
K         /                N
L             \ /          L
M/                /        M
J      \           \    /  M
N                          N
L      \               /   K
S                     /    S
E                          D
F       \     \            E
R                          R
S                          S
 LIJNOLNKLPQNDMNCDBCAEBCDEB 
36 19
 VKLUKHIMNKMJKOPNOLT 
F      \      /     E
G          /   / \  D
B                   A
B                   B
K            /      C
D          /        D
A                   A
F                   F
C                   C
D                   D
E        / \        E
F      /            K
I            \      K
M                   L
J                   J
K                   C
L      \   \        K
M       /   / \     L
Y        /          Y
Z                   Z
L    \              L
T                   S
Q       /           Q
R     //            R
P                   P
Q      /            Q
N     \             T
V        /          U
S \                 R
T   /               V
T          /       \T
U           \       T
Y      /            X
Y    \              Y
W \                 R
S                   S
 UKLTKHOMMLMJQNONOLS 
21 16
 CCVHIBAMFCDJKIEB 
C         /      C
A                A
B                S
F/            /  E
F                F
S                S
T\/     /        T
C            /   B
V           /  \ U
S         /     /S
T/               W
U         \      U
V /              V
S        //      V
X/        /      W
U                U
P                O
M \              M
N                M
O             \  N
P     /   /      O
 FCVGHAALEBCJKHDA 
23 22
 QTUHAYTZQBCCSBCPXRUSRZ 
V                      V
C          \/        / H
I                      I
R                      R
H                    / K
T /    / /             H
A    \             \   U
H\     /              \Z
K                      K
I                      I
M                      M
S            / \       C
Y     /          /     P
P\       /      \/     P
S            \    /    Q
P               /      K
R                      R
U         \            B
T                 \    Q
I                \     P
U  \      /      \     I
O               \    / B
I                      I
 PTUHAXCZPBCRSBROBTASBC 
36 26
 PQRSTTHSAXYYZACZPMNRSEPQHE 
F \                     / /H
O      \                  /E
Q                          Q
O      /    //             O
F /                \       N
R  /                       S
X         /    \           C
Z                 \        M
R       \   \              Z
Z                   \      R
S           /       /  /   F
A        \   \             O
J  \/              /  \    E
Y          /         /     R
H                        / B
Q\               \         P
X              /         / U
Z\      \               \  E
W                          W
U               \          Z
V    \/                    U
V                          V
Y          \               S
G       \                  Q
S /              \  /      M
Y      /        \          U
V    /                     T
M                          M
S       \                  G
U     /                    F
M                          M
Y          \\     / /   \  R
U                        / G
T\           \/            B
Y                          Y
F                  \       E
 TQJSTFGSAXYYZBBGQMFQREFQGE 
33 21
 PIGHEOVWTBYZXYVOABPQP 
Q           \         Q
I /       /    /      H
J  \   \              I
G             \      \J
K              /      K
I             \       H
B       /\            B
N          /  \       N
O      \           /  O
D  /        /    / \  D
E          \          E
N  \                  C
D/ \        /         D
B    /       /        A
C                    /H
F                /\   F
L          /     \    S
Q          \          Q
R /                   R
O         /           U
W      /  /  /        V
T                    \S
T         \       \   S
U                \    U
V            /        U
S  /                 \R
T          \     \ \ \S
E                    /T
V         \           U
S / \     /    \ /    R
T           /         W
U  \      /           T
V          /          U
 GHGGEOVWZAXOXXNOZSPQP 
14 25
 JHIMNKUSSUJGKIJHIFJHIJKZA 
J        /                Y
Z           \             Y
D                         C
D  \         /            D
B         \ \         / \ A
D                         C
A \    \           //     Z
B                         H
T    \            /       T
U                         U
P    /                 /  P
Q                         Q
Z                        /Z
S                         R
 JHILMKURIHIFKHJGHIJGXIJYZ 
27 26
 BMNIJSJGHKLINKLMNKBNOAHFHE 
F                          L
I    //                    I
J           /     /        J
I             \            H
J       \                  I
G                          X
Z          \      \        Y
K                      \   K
L                    \     J
G          \             \ G
H \               \        H
Q     /                    I
J     /\       \           J
G/           /             G
A               /          Z
X   \                      X
Y               \         \X
Z                         \Y
A     \      /             Z
X \                      \ A
C                          B
Z                      /   Y
A             \    /      /R
B \    \       /        /  S
L  \    \  \               K
I             \            H
J/   //       \            N
 BMNIJSJGHKLMMKOMNZPNOGHEGD 
33 36
 FDHEZWXYZWMGZOPYYMNQYEQQQJQHSNFMXKLU 
F/                                   M
Q                        /           W
W     \                  \           W
F\                                   M
L  \              \             /    N
W                       \  / /     \ L
P              / \ \        \        H
K                                 /  X
P              \                 \/  R
L                 \             \  \ P
E                        \           W
Y        \                           Z
D /         /          /             S
A                                    A
E         \                     \    H
F                / /       /         E
Q                   /    /           F
M          /                   \     F
F      \                             X
Y        /                 \         E
J  \\     /                          J
H           \\                \    / L
Z   \                    \           F
O   \/     \ \      \                E
J         /      \         //        P
N    \    /                          E
Y    \                               N
O   /                 /           /  K
H           /        /      \        P
E         /             \            W
O                \         \     \   F
X      \                             F
H  \       /                         M
 FGHEYWXYYWMYZOPYOLSQRRSWLJJRPZZWNKLU 
44 33
 BASQRUVSUSTKZXBYFRSFGPHFGJKHQNURS 
T                                 S
A                 /               A
Y                  /              X
Y       \  /                      C
Z                       \        \Z
A                /   \            A
Y         \               \/      B
C   \                           \\C
Z                                 Z
E          /   \           / /   /E
B                        \ \      B
H      \                          Y
I       \                 \       H
J                                 I
G \                  \       \  / V
W              \                  W
I                                 H
B            /           /     \  A
Y   \/            /\              Y
Z     /          \                Z
X               /          \      X
Y                                 Y
V           /                     Q
R                                 R
P        \   \                   \O
Z                  /   \     \    Z
W          \       /      /    /  W
X  \          /          \     \  X
B /                   \          \A
C             \    /  /\       /  B
Z            /                   \Z
P                    \            P
Y           /                     Y
Z                  /    \         R
O\ /          /             \  \  O
P   /                             P
Q    \     \        \/\           Q
R       \       /                 R
P   \                    /\  \    O
T                       \         T
Q                  \    \         Q
R          \                      L
J         \         \\     \\\    J
F\       /    \          \        E
 QZSPQTURURNKZABYFRSFGGHELJKOPMURS 
13 38
 BGHIJGZIJWXAAEXBKHHWHEFIJHEOVTUSTQJVWX 
I       /                              I
F\              /   / \ \     \        T
J        /    \                   \    Q
V                            /         C
A           \/  /                  \   J
C        \              \  /           C
Y        \                 /           Q
X          / /           \             J
H             /                      \ W
G /                      \   \         C
F/                  /           \    \ E
R                   /                  F
H  \                    /        \     T
 FGHIJGZIYWWABEXIKHHFHFFIGHQOBIURIEIVSX 
30 20
 GTAVNLMKLIPNXUVZAXXW 
X/         \         W
A /                  A
B                    B
Y         /    //    Z
A                    A
Y                    X
Q   \                Q
C            \  / \ \C
D  /             / / D
Q                  \ P
R /                  Q
Z  /                 R
S                  \ S
Q                    P
Q   /      /\        K
A    \               Z
B   /        /       A
Y              \  /  C
D      /             D
P   \                O
Q                    H
F           \        F
G          /     /   F
M                    M
N          /       / N
L                    K
S          \     \   R
P                    P
Q /   /     \   \    R
O                    O
 VSAMNKMJKOPMWUVYZWXW 
42 10
 DLIKHIMNKD 
D          D
N       /\ K
X          X
Z        / Y
W  \       I
H    \     H
Y \        L
Y        / W
T          T
U          U
W          W
X          X
U        \ W
Y     \    I
V          V
K \        Y
A     \    Y
B          B
Z          Z
A          A
X          X
F          F
R       \  Z
R          R
E          E
F   \      K
G          G
O     \    A
E          E
U        / R
O          O
W          W
J          J
K          K
V          V
O          O
D\        /G
M          M
W  /       J
M       \/ U
F   /      K
U        / N
 DKJKHOMMNG 
11 42
 DAICDGHJKHRPPTURTQRVWTUUVSTXYIJMNKBKKABCDA 
E                                          E
C  /                 / \            \      C
D     /              \     \   /           D
B              \ /\   /        \           A
U                    /                   / T
C              /                          \C
D                             /\           S
Q                                         \Q
R                    /      /          /   Q
D      \      \                            U
V        /  \             \                V
 CGHBJGHIJHROPTUSTQJVVSTUUSTWXHIMNZAJCZABCZ 
11 11
 CAEBSDEIJDR 
O           U
V/          V
T           S
U           U
S\ /        R
T         \ K
W           W
X          \X
U\ \        L
N/    /     M
W           V
 CDEBRDEIJDQ 
10 38
 SXJCZXJKZAJJXHBCZDABRSSTRJVWJSSLJJLLXZ 
S                              /       K
W                           /          A
X /          \                       /\Z
J /         /            \        \    J
Z           \        /       \         J
C               /\          \          A
S                      \      /     \  L
X \    /     /    \                    D
Z    /        /                        D
J                         \            J
 SXJCHXJKZAJZWDBCCWABRSSTRJVZRJKLJRLJYY 
27 43
 ZIIYZABFGPQNGPFDPPNGROPTURGQJYWPWARPPHIIQWX 
Y   /         \                 /        /  U
P                 /  \                      R
F           \    \             \ /          W
Y      \      \                     \       P
Q                                 \         A
L                                           L
I / \                                       U
T                       /                 / P
I                            \ \    \   \ \ P
G        \                 /     \          W
Z     \               \                     O
Y\                                          Z
Q          / \         \                    P
Z   \                /                      Q
P         \                         /  /    P
F                         \                 R
O\/       //        \  /               \    P
O                                   \     / H
E       \                                \  U
O/       \/            \                    I
D          /            \ \              /  Y
X \    \          /     \ \                 W
D                \ /           \            J
P      /                   /                S
D                   /         /             U
H \ \/   \          /     \      \    \   / V
S                 /                         O
 YHIXYZAEYPQFGBFDDOPQQAPSUQSQIUPQQQROPAIUYVX 
19 18
 VKIMTYSTXYKAXAZATC 
V/  \    \         X
B                  B
Y                  Y
Z                  Z
T    \             T
M                 \C
K /      \        /B
A \                X
X            \     X
A                  A
T       /        / Y
F                  F
K \         \ / /  C
E   \            \ Y
E   /            //C
C               /  C
S      /      \    A
B             / \  C
S      \      \    A
 JKIJTYSTXYKAXBZABC 
15 11
 MFCEBCGHNOM 
B    /      E
E   \       E
G      /    V
S           S
X           X
F      \    V
F /         V
W           W
X           X
G    \      E
E \         V
D           D
B    \  \   H
B           B
N        \  N
 MECEBCFGNOM 
30 16
 TCDBUCDQRQDABAAY 
C /              D
D                D
T\               T
C \    /    \    A
Y           \    U
G                G
G                G
B                B
C                C
A           \   /Q
N                N
Q       /       /A
S                S
M                M
N                N
C     /          C
W              \/U
A             /\ W
B   /            A
Y                Y
C                C
Z                Z
A                A
U    / \        /R
D      \ \      /E
A   \            A
B            /   C
B                B
T    \    /   \  A
F                F
 TCDATCDQQCDACCAE 
28 11
 VAXYBCZCZMY 
Z     /     R
O\/         O
Q  /   /    Q
N           N
O           U
S           S
T           S
Q     \/    T
U         \ U
R           R
K           K
W           V
X           W
U   /\    \ T
V\ \        U
T  /        S
U           T
J           J
Z/        \ Z
I           I
J          \J
Y           Y
Z     / /   Z
L  \        A
B         / B
Z           Y
D       \   D
A \         A
 VZXDBCABZMY 
32 22
 ASEFUSEDATCDDSEEHIIJGO 
C          /        \  J
O                     /N
U    /        /        K
I      \\    /\     /  L
P         \            T
A/                     P
S    /                 K
P/      /              L
L       /   \       \  L
N                      N
U        \             A
E/     /               L
P          \           K
E              /       E
T    \      /       \  D
X         \/    /      W
I                  /   I
J                      J
H                      H
S /   /  /   /         K
G                \     H
K                      K
L      /  / /       \  T
E  /       /  / \      W
K\                /    J
A      \   /           B
K/     \ \             X
K       /              C
R            \    \    J
Z                      Z
H                \     G
E                      E
 ZSEFTUZCATBCRSESHKICGN 
20 40
 OSTUVSXUVWXUZWVGHEFGECCGKRSPWUKTUJKWMJKL 
M                   /\                   G
E/           /                           D
V     \     /                            U
D             \        /                 D
E          \             \               V
S                             /          S
T                                      \ T
F                \                       X
Y                             /          X
V             \                  \       V
X        \                               X
U           / \              /      \    U
V     \          \                       V
Z \    \    \      /      /              Y
A  \              /    \                 Z
X      \         \    \            \     J
L/                      \ \              K
I              \                         A
B          /                             A
N  \                             \       M
 OSTUVWWUYWXXYWUGHEFGEBIJTRRVWTKSTJKVMJKL 
36 32
 BCDERSDWUUTURYVWXJHMJJKLIJVLIJKL 
I   \/               /           U
V                  \     /       V
S                    \           W
X\                   /           W
U                                U
K                          /     K
W\    /         /             /  W
X  /                             X
B                                B
C                                C
W /                              A
B /       \                      B
Y     \                  /       Y
Z                                F
D         /    \  /      \  \    D
E              \                \D
C                  /             C
P /      \                       O
T  \ \    /  \     /          \  S
T                 \              T
R                /             / G
H     \ \                        H
Q    \    /        /\         \ /P
R                                I
G       \ \    /     \           G
H                                G
I                                I
J \  /        \   /   \    \     I
G      /     \   / /             G
L            /     \/           /K
I              \      \          H
J      /                         I
H/       /  /              \     H
I                                H
F             /                  I
K /                   /      /   J
 BUDEQRDWTUSTXYVZWJKLJJKLIIUKIJJK 
29 14
 BCDQRCVTTSTCMJ 
T    \         R
C              C
D              D
P         \    S
T        /     E
D  /           D
C      \ \     E
D              D
E              E
G         \    P
G              G
D              D
J             /I
I             /V
X    \  /      W
I         \    G
V             /J
Q    \         X
C     //       V
T \         /  L
V      /       I
W              W
Y       \      W
V              V
T        \     V
B/             T
Y       /      S
Y              Y
T /    \  /    R
 TCDQQCCSTRTLMJ 
22 12
 OXYRYLMHIMRH 
L     \\  /  H
L      /     M
L    \  \    H
K \\         Y
A            A
O/   \/     \H
N   \      / N
M      /   / J
N   //   /   L
Z    \       I
N     /      K
K/  \        K
Q            Q
O        \   L
K/       //  P
X \ /   / \  P
N      /    \N
O            O
L\           O
U  \         X
P            P
Y            Y
 LXUYZKJGHGJJ 
16 24
 YCABKLILIJBCZSBROPTURTQR 
V     \                  U
W      \ \               H
G         \\             F
H                        G
E                  /     D
X\         /             W
I    /                  /I
J         /            \ I
G    /                   G
H   /                    H
G   \\                   F
G                        G
E      \                 D
L    /                   K
I                        I
J                        J
 YCZAKLJKIPABQRAROPSTRSQR 
11 10
 VHIKLMNKPM 
U      \   R
P          P
Q/         W
U    /     T
V          U
S          S
U          T
R          R
S        / Y
W          V
W\         W
 UGNKLMNKOT 
18 19
 OJBNNDEMDABTUSTRYBW 
C                   C
J /       \         A
B           \       T
T                   T
G  \     \  \       B
V                   V
F \                 T
I \ \               N
N    /     \        B
V                   V
T  \     \        / V
M                   M
Y                \  Y
T    \    \         T
G        / \        A
T  /               /W
A  \                W
M   \\      \       D
 OIAMFDEMCACTUSTRYVW 
30 26
 FCFCDMMJCOOPQKSPQRSPURSVWX 
Y   \           \    \     X
K            \      /      K
L        /                 L
X                       \  D
F          \               E
C     /         /          B
M                          M
J                          J
K  \ /    /      /         K
M     /   \      \     /   M
N                          M
K                          N
N             / /    /    \M
K        \                 K
A                 / /      A
M               /          M
N                   \      F
C                      /   C
D     /      /      //  \  D
M                          J
L                          K
I                          I
P            /             P
N     \             /      M
N    /                     N
M    /     \          \    L
N                        / M
K\ /                       J
G                    /     F
D                      \   D
 FDECAMLJBNOPQRRPTRSSTRXVVW 
43 30
 BCAQBCSTTURGDEFGDIFGHIFEPMJLIJ 
N            /        \        M
N              /               N
U\                       \     U
V                 \            V
S                              Z
A     /   /                    A
M\                             L
N  /                           B
Z        \           /       \ Z
A   /        \       /         A
J /                        /  /B
C               /             /B
Z                              Z
E\ \         /         \       D
B                    /         B
C             \                C
D \                   /\   \   C
E                  \           D
B   \        \                 E
G \      \   /                 F
D  \     /                     D
E    \   /     \          /    K
F            \     /           E
G                       \     /F
W          \                   W
X            \  \   \          X
J                              X
Y                     /    \ \ Y
W                      /       W
X               /   /        / X
V        \           \         U
C      /                       B
Z \       \        \          /Z
A\                             A
H                              G
I                    \      /  H
F                        /     W
Y    / /\    /                 X
J                              J
K                     \   \    Z
X  \\        /      /      /   X
Y                  \/     /    X
Z            \     /      /   \Y
 BCOPBURSSTRFDEEFGHFXGHCDKLIKII 
18 22
 IBHIGLIJJGEFCGEFGHEIGG 
I                      H
A                \     A
Y                      X
Z                      Z
X\       /     \       W
Y     /    \   /       X
Q           / \       /Q
R\ /                   R
O                      O
Z       \    \      /  Y
W           /          V
X       \              O
A\\\  \                A
B            /     /   B
Z      /   \           O
P                      O
Y  \               \  /X
R   \  //         /    Q
 ZAHIFKIJJFDEBGDIFGHIFV 
16 44
 HEJEHIJGGIJEFQROPEROPQVSTUVSLURHAYZXYPLYHPQG 
H               \            \         / \   H
H           \     /                   /      Q
I     /             \        \       \  /    O
Q                     /                      Q
E                                    \       O
H         \                     \            H
R              / \   /          /            U
Q                                          / I
E //     /           \                       I
J /                             \            U
H  \    /                                    G
Q / /   /  \                                 J
O               \                            H
D           \                   \            Q
I  \  \                        /             K
F                                       \    O
 HEIGHHJGZHGDFQQOQPRRZQVSTUVSOUKHAYZXEQRFRPIG 
18 14
 PROWHIDPFGDIXY 
W \            R
B              B
D      /  \    G
P/      /      D
A              A
F              F
X            / X
O  /           R
H              H
V           \  I
E       \      D
G         \    D
I     /        G
R  /           U
J \ /       /  H
K              K
Q \            J
J              J
 PQUVHGDEFGDHXY 
34 40
 MZZABZFCGEEUVTLUVIJYZXYCDAQZAPQCCABZAXEC 
D                                  \     L
J          \                       //    J
K             \   /               /      C
O   /      \    /     /                  N
P             /                          O
M        /                               B
C                  /   \                 C
L     \      \  \          /           \ L
E             /  /                     / D
B       /           \         \          B
C                           //           R
P            \    /      /          /   /P
Q \       /      \ \    / /    /      /  P
R              \                         Q
S         /                / \           R
P   / \                                  J
K        /                               K
I       /                      \ \       H
J                  / \              /    Y
H                        \               H
I   /      /              \              I
X          /                             X
Y                      \       \     /   X
K   /  /                 /               J
C                                    \   C
A   /                        \           Z
B                               \       /B
Z\                                       Y
A                  \       \         / \ Z
X                 /         \            D
E        /        \                    / E
C\                     \            /    B
M          \                             L
J                / \                     J
 BYDABDEBGDEUVSLUKHAYAXYBCAQZAPQCCZBYZDEB 
15 15
 IMJKIJGNLMKLIEB 
X\              X
G    /          F
Z  / / /        Y
W   \           W
X    /     /    A
Y               Y
Z               Y
W               Z
B          \    A
Y    \          X
D           \   C
A               Z
B             / A
C               B
D               C
 LTIJHIGNKMJKDEB 
40 38
 COHEHDOCQOPQQTUSXVCZAYZWPBCYEHMKSOOPQO 
E   //              \                  Z
Q     \               \     /      /   P
T        \      \                /     I
R          \                           P
C/        /                   /        W
Q               /               /    \ Q
G  \/  / \    /       /                Y
U              / /       \             P
R          /                           S
W \ /            /                     W
I     \     /                          B
H   \                   \              W
H                                      H
N\          \             /           \O
X              /           \           C
W                /      \              P
X      /                            /  W
Z                   /   \              U
D             /     \             \    O
X        /          /         \   /  \ E
O           /    / / \                 A
Z                      /   \           Q
H               \\                     C
E      \\                              C
D     \             \         /     \  W
G\                         /           G
W /  \              \            /     Q
I   \           /                   \  I
G                          /           I
E      /         \                /    O
G /                           \    \   P
G/                     \          \\   I
H         /          /                 E
I   /                        /         M
R               \                   \  P
A                    \          /      J
U           /          /               Z
Q            /                 \      \B
I                          //          L
U              \               /       M
 COGEGDEPQNSCQQUREVNZAYZWPBOLMOMJQNOPKM 
42 41
 JZABYKHIJKYUULHTRKYZROQYDEFYDKZMJKLMFCLKH 
J                                         J
J        /        /                  /    E
D                        /           \    E
D      \       /              \           K
H                                \        J
K     /  /                   /            L
M           \/   /     /                  B
R            /                            D
J    \     /                          /   F
D                                         D
L             /         /            / \  L
C        \   /        /                   B
C          /                / /           H
G           \            \                G
W                                         W
U                 \        /              T
F                          \              T
G                             \          /V
A   \                                     B
J/         \\           \                 G
D      /           /                      G
I                           \      / /    H
X\ /         /       /                \   F
G              \                          L
I       /                    /            J
K                                  / \    H
B                     /  \  \         \   V
U                 /  \                   /X
A          /                         \/   C
O                                 \    /  K
M                                       \ K
T               \   \          / //       Z
H      \    /      \\    \                G
G              /                          H
Y \            \          \     \         M
O                                /        J
C        /    \    \ /   \                T
B                           \           / J
E                               /         L
T          \                / /    \      I
Z  \                     /                D
K        /          \ /                   P
 XYZAJKHLJKTURKZTQUYJOPBGDHFGJKHLJZKMBCKJX 
18 11
 RWFFBBNGDEC 
D           J
L       \   L
M           M
G           G
O/  /   / \ N
L           L
M           R
P           P
Q           P
P   /       O
Q    /      P
N           N
A           A
X \         X
Y /         Q
Z           Z
A    \ \/   U
S\  //      S
 CVEFABFGDFC 
43 34
 VFDEHIVWABKLENLLWXULUVJKWCMNLMQUWT 
M                             \    M
Q                              /   Y
N             /              \     L
I     /   / \     \            \   Y
K                       \          K
A        /                   /     L
F        \                  /  /   Q
W       /        \               / R
P        \                         F
E   /       \           /          H
R                    \          /  M
H    /              \              L
J                 \                L
F /             \                  L
I        \                         P
D  /                               J
H    \                             K
V   /       /                  / \ R
B     /              /     \\      X
V     \         \                  H
W                        /         N
K              \           /       M
V/                    //           J
A  \              \   /    /       Z
W                                  W
O                                \ P
B     \/           /               Q
B     /     \      /      /        O
F \  /                           \\T
H    \                             Y
H        \       /                 A
H        /              \          H
V/           /                     X
R  \             /                 V
J                 /  \           \ Y
A  \            /  /               A
A        \         /       \       Z
Y                                  Y
A  /  / /       /           \   /  Q
A                       /          K
C  \       / \                     X
K           /                    //T
A         \\                       I
 EFCVHIUCAAKLINKLVWUKWMJKNOULLMPQOT 
12 33
 QVHIXYHXUVZAXHFMJKIJHOABNNUVSZXYW 
X               \ /\/    /        O
A                                 A
R        /                   \    Q
O                        \        N
P   \                 /       \   S
Q/     /\                \        P
R     \             /          \  Q
O           / /        /          G
H    \        \        \          H
F\                                E
J                                 J
G     \  /            /       /   G
 QVGHXYGXUBZZGHELJKIJNOZQNNTUYZWYV 
16 15
 MECGMFFGWXXNEEG 
E /           / E
S               S
U        \      W
R       \      /U
W    \   \     /D
T               T
U\       /   / /R
X         /     U
W    /          D
M               M
N               N
U/      \      /R
D\ \            C
U         //    U
O        \      E
W        \      O
 DEFGDFFFWXUNDER 
19 15
 EJGHIJKLUVYZWAY 
Z           /   N
Z               Z
A               A
W            / \Y
Y               Y
Z               Z
A               A
K      /      \ A
I               I
G              \F
G               G
J /             T
F            /  I
J \      \     \G
M               M
J               J
K      \  \     V
N           / / A
I            /  V
 EJGHIJKLTUYUVAU 
34 11
 ZWBYDPPFGPF 
C           I
J         \ J
H           J
K           K
I           H
B   \ \   \ Q
N           N
O    /      O
P      \ \  P
Q         \ Q
N         \ N
H           G
E           E
F\          X
G        /  F
H           G
E/          S
U           T
F           F
Y           Y
W     /     V
W   /       Z
X           W
Y/          X
V           Z
A           A
X           X
B           B
Z /         Y
A           Z
L          /K
M\         \L
J           J
C           B
 YZAXCOPEFDE 
12 38
 UWXXYNXAFCDEFGDEEGHEJGHHJNOIDTUXUWXVCZ 
O                          /     /     Y
Y           \                         \Z
Y        \                             F
G             /                        O
P                                      P
W              \             /       \ C
O        \  /\                         F
X   \  / /       /                    \E
N                         \   \        T
W \            /                       G
F             \                        O
W                      \/  \   /       A
 UWXXYNOAECDEEFGEFGHEJGWIJNIIVNAXYWXVVF 
16 10
 DEKLIMKLOP 
C    \     B
D  \       C
M          D
E       /\ D
B          B
Q          Q
N          N
O         /O
P          P
Q      /   Q
N          X
Y          Y
W      \   V
X          O
X    \     X
Y          Y
 DIJKLMJCNO 
38 17
 LPPOPMBYZABYOOFCG 
D       \         Y
E         \       A
I           \     Y
J       \         D
R        \    \\  F
G \               P
F \ \        /    C
Y    \            P
I           / /   J
K          \  \   J
Z               \ C
A                 A
P  /              P
N   \           \ Z
Z                 Z
Z           /  \  O
B                 B
E              \  B
C                 C
E     \ \         J
A       \         M
B             /   H
Y    /     \      K
G                 G
B      /          G
I \               F
G                 G
O     \           E
G      /          M
L                 L
I                 I
I /  \          \/F
Z         \       E
J    \/       /   D
U                 U
H     ///         V
O    \            J
Y       \         V
 LOPNOMAYRZABCDEAF 
32 38
 WUVLLXNLMNNLRPQOPOOMFNOBCOGEFFROPNOLEQ 
V              /     /                 V
S               \                    \ V
X   \                                  W
U            /                     \   U
Z                   /                  Y
W           /                        \ W
X                  \                   X
Y    \\\  /                  \  \    \ X
Z             \\   /   \             / Y
W                                      T
V                      \/  \ \         U
G             /    \         /         G
Z                         \      /     Z
W       \    /                         W
X        \   \               /\        X
W \    /   \                           V
X   \  \ \        /                    W
U     /   \     \                / /   P
Q   \   /        \                     P
N                        \/           /N
P \                               \    P
M \ \                     \       \    M
N                          \           F
R        \                  \\  \     /V
X  /       //      \      /     / /    L
J      \    /        \ /           /   J
K                                      K
T                /       /             L
M    \                            \    L
J  \   \                               J
O                         \  \         N
L   \      /     \   /         /       L
 WUVKLXNKPMNQROROPNOLENOBBFGDHJQOENODEQ 
12 43
 FQRSPECDGHFJGRIJGZFJWXIQHOVWTAOQXYBCAUVBTYV 
T                            /              E
Q \                             /           D
G            /            /             /   D
R  /   /                     /        \   \ Y
C  /   \   \       /  \         \       /   W
D       /        \\                         Z
A                                    /\     Z
G        \                                  G
F     \                                     E
S   /         /          /            /     U
G            \                 /            X
X                         \        \  \   / Y
 FQQRPFQDGHEJGHIJDGIJWIIQNXVWZAXXXYBCNBVWTYV 
13 30
 LWXYPURSDEEFDVHYVWFXIWXYVVXDWX 
F        \                  /  U
O        \         /           W
W                 /   /       \X
Y   \           /    /      /  D
X                          /  /W
W                 /       /    R
C            \              /  Y
X                         \    R
X                              X
X  /   \                \      Y
L      /   \               \   Z
D        \                     O
V\ / \ \            \     /    Z
 VWXYXUPSDEEFCVHIVVWEUZXRVZEYWW 
14 10
 DLJJMNLPMN 
V         /U
O          N
L  /       K
M          L
M          M
N          N
K          Y
Z /        Z
W /       /W
X  \       A
Y          Y
Z         \Z
A        / A
B    \     B
 ILIPMNOPMJ 
11 44
 ABCZLIJKLIVTVPWUVZAJQCDGHDLELIJKLINILANKJUVZ 
M                      \  /              \   J
I                             /              H
C      \            /  \           \   /     M
U               /   /\                    \  U
V          \ /             / \        \  \   G
A                  /                     /   K
L        \                 /  /              I
V                /  /               /    /   I
I     /             /                        P
K   \            /                           Q
C      /                                     M
 ABCKLIMKLIVTLPWTQZAPZCTGHGHELIJKLIMKLLMKIQVZ 
27 13
 CSTXYVFDKWXUV 
U             T
M             M
K/\           J
D  \          D
B    \/       A
B  / /        F
C             C
D     \    /  D
A  /          G
H \           H
E             E
F    /        V
E            /E
F            /F
A             A
B      \      B
N             M
G/            F
D             C
E  /      \   E
C             C
D   \         C
A        \    O
P            \P
M      \   \  M
Q      \      Q
O         \   N
 VSZWXEFCKVXUK 
14 15
 UWTUBCZWBROPTUR 
B    /          A
Q      \        Z
Q \     /       R
J      \        Q
P               P
O          /    O
T               T
J      /        P
J               J
S               S
W \    \    \   P
F               F
T  /            T
U/              T
 TWTUACQRBROPTUR 
16 13
 LMSTRGDEFLDHF 
X             X
G             G
E            \F
C      \   \  D
V             V
E       /     Y
S          \  D
D       \     Y
S  \       /  Y
W             W
S             S
P             P
F        \    F
Y          /  G
G     /  /    E
L\        /   F
 LMSTRFCDEFGHE 
11 18
 NBYZJKHYKLGHPIGKII 
J       \          J
K           \      K
H                  U
W             /    V
T                  T
M              /   L
V /                U
W                / V
I    \             I
J  /               J
V/    /            M
 NAYIIJHYJIFGHIFKHI 
16 17
 IJKLUVTXUVEFSFIJI 
V         /  /    D
L   /             K
E          /   / /Y
V     \           V
W                 W
Z                 Z
B          \      I
Y                \Y
C                 C
I/                Z
A                 A
K  /             \Y
I\                Z
B          /      J
J \        /      D
M \             / J
 IMKKUVTXUSDFDFIJK 
