50
10 5 13
...E......
......E...
E..G..EEE.
......E...
...E......
9 2 18
EEE.G.EEE
...EEE...
10 10 59
..........
..........
..........
..........
.........E
..........
...E.....E
..........
..........
.....G....
10 10 80
..E.......
..E.E.....
...E......
..........
..E.......
.........E
..........
....G.....
......E...
..........
10 10 32
..........
..........
..........
G.........
.E........
..........
..........
..........
..........
..........
10 10 47
....G.....
........E.
........E.
..........
......E...
..........
..........
..........
E.........
..........
10 10 60
E.........
..........
........G.
..........
..........
..........
..........
..........
..........
..........
10 10 59
..E.......
..........
..........
..........
..........
........E.
..........
..........
..........
......G...
10 10 12
.E........
..........
.........G
..........
..........
.....E...E
.........E
..........
......E...
..........
10 10 42
..........
..........
..........
..........
....G.....
..........
..........
..........
.....E....
..........
10 10 23
..........
..........
..........
..........
..........
..........
G.........
..........
..........
..E.......
10 10 51
..........
..........
..........
..........
.......E..
..........
....E.E...
..........
....G.....
..........
11 11 96
.E....E..E.
...........
....E......
...........
........E..
..........G
...........
.....E.....
...........
E......EE..
...........
11 11 59
...........
...E.......
...........
...........
...........
...........
...........
...........
...........
....G......
...........
11 11 40
...........
...........
.....E.....
...........
...........
.....E.....
...........
...........
...........
......E....
..G........
11 11 38
...........
.E....E....
..G........
...........
......E....
...........
.....E.....
...........
...........
.......E...
...........
11 11 29
...........
....E......
....E......
......E....
..........E
.........E.
E.....EGE..
.E.........
...........
...........
.....E.....
11 11 87
.E.........
...........
..E........
....G.....E
..E........
.....E....E
.E..E......
...........
...........
...........
.......E..E
11 11 36
...........
G.E........
...........
...........
...E.......
...........
...........
........E..
...EE......
...........
...........
11 11 29
...........
...........
...........
...........
.....E.....
.G.........
....E......
......E....
...........
.......E...
...........
11 11 10
...E...E...
.G.........
...........
.E.........
E..E.E.....
...........
...E.......
.E.E......E
.......E...
...........
...........
12 12 31
............
............
............
............
....G....E..
............
............
...........E
............
............
............
............
12 12 80
............
.........G..
............
............
............
............
..E.........
............
............
............
............
E...........
12 12 53
............
...E........
..E.........
..E.........
..E.EE......
E...........
............
........E.E.
............
..E.........
....E....G..
..E.........
12 12 71
............
.....E..E...
............
............
...E........
.....E.....E
............
..........E.
............
E..........E
............
..G.........
12 12 74
............
.........E..
............
.....E......
............
............
............
............
..E.........
............
..G...E.....
............
12 12 13
............
............
...E.E.E....
............
..........E.
.....G..E...
..E.........
.......E...E
...........E
............
............
............
12 12 87
............
............
............
.E....E.....
............
......E.....
E...........
............
......G.....
...E........
............
............
12 12 39
............
...G........
E..........E
...E........
.........E..
..E.........
.......E..E.
E......E....
............
............
....E.......
......E.....
12 12 38
..E.........
.........E..
.G..........
............
............
...........E
............
.E....E.....
............
............
............
............
12 12 87
..........E.
............
............
E...........
............
.........E..
......G.....
............
............
............
............
............
13 13 13
.............
............E
.............
.............
.E.E.........
E............
.E...........
.............
.............
.......E...E.
...E.......EE
GE...........
...........E.
13 13 29
.............
............E
.E...........
.............
.............
.............
...........E.
...E.........
.............
.............
.........E..E
...EGE.......
.............
13 13 82
............E
...E.E.......
.............
.............
E....E.......
.............
.......E.....
..E.....E....
E............
.............
...G.........
.............
.............
13 13 22
E..........E.
.E......E....
.............
......E......
.E...G....E..
.............
E...E........
...E..E......
...........E.
.............
.E...E.E.....
.............
..E..........
13 13 40
..G..........
.E.......EE..
...........E.
....E........
............E
..E........E.
.............
.E..E........
.............
..E.........E
.............
..E..........
E......E...E.
13 13 36
.............
.............
.EE....EE....
...E...E.....
.............
...E....E.E..
.............
....E........
.............
.............
.............
.....E.......
........E...G
13 13 20
.............
.G..E........
.....E.....E.
......E......
.............
.............
...E......E..
.............
........E...E
...........E.
..E..E.E...E.
.............
.............
13 13 17
.............
.............
.............
.............
....E........
.............
.............
.............
.............
.............
.............
..........G..
............E
13 13 67
.......E.....
.EE..........
.......E.....
.............
.............
.............
.....E.......
E.E..........
.............
.............
............G
.EE..........
.E....E...EE.
13 13 70
.............
..E.....E..E.
..E..........
.......E..E.G
.............
.............
...E.....E...
.....E.......
.............
........E..E.
.......E.....
............E
.....EE......
14 14 49
E.............
.......E...E..
..............
.E.E..........
......E.......
.............E
............E.
......EE......
........E.....
.E.E..........
........E.....
.....E..GE....
..........E...
...........E..
14 14 52
.....G........
..............
..E...E..E....
..............
.....E........
......E..E....
.......E.....E
..............
..............
..........E..E
..............
.....E....E..E
..............
..............
14 14 27
..............
..E...........
..............
.......E.....E
...........E..
..............
.....E.E.EG...
.E............
..............
..............
..............
..............
..............
....E.........
14 14 38
.........E...E
.EEE.....EE...
..............
........E.....
..............
..............
........E.....
...E........G.
..............
.E.E..........
..............
..E...........
..............
..........E...
11 11 86
.E.........
...........
.....E.....
......E..E.
...........
...........
.E.........
.G.........
E.....E....
...E.......
....E.EEE..
14 14 65
...........E..
..........E...
..............
..E...........
..............
..............
..............
...........E..
..............
..............
.........E....
..............
.......E.E....
..........GE..
14 14 23
..............
..............
..............
..E...........
..............
..............
............E.
.........E....
..E...........
..............
...G..........
...E.......E..
.........E....
...........E..
14 14 91
..........E...
..EEE......E..
..............
..........E...
...........E..
........E.....
.........E....
....E..G......
......E.......
..............
....E....E....
.E..........E.
..............
..............
14 14 81
..............
....E......E..
..............
.E.E......E...
..............
..E.E.....E...
..............
..............
E..G......E.E.
...E.E........
..............
......E.......
..............
E.......E..E..
