34
4 1
AABB
4 2
AACC
BADD
7 2
AABBAAD
CCCCCCD
5 5
AAABB
ACCCB
CCCCD
CCEDD
EEEDD
3 1
AAA
5 1
ABABA
10 10
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
10 10
BBBBBBABAB
BABBBBBBBB
BBBABBBBAB
BBBBBBBBBB
BBABBABBAB
BBBBABBBBB
BABBBBABBB
BBBBBABBBB
BBBABBBBBB
ABBBBBBBBB
10 10
AABABAABAB
BBABBBABAA
AAABBBAABB
AABABAABBA
ABBBBABAAA
BBAABBABAA
BBAABABBBB
BAABBBABAB
ABABABABAA
ABBBBABBBA
10 10
BBACBBAAAB
AAAABAACCC
ABACACBACB
BCACCABBBB
CBCBBBBBCA
AABCCABABA
ABAACACAAC
BACCAACBCB
BBCBACCAAB
BABBCACACC
10 10
CBDAACABDD
BAABADDBBA
CCBCBBAACC
ACCBADCCCC
BBBBAADCAB
DDCCDCCCDB
CAADACACCD
CBCCDDDDDA
AADDDCBDBB
DBDCCCDDCA
10 10
MFPFEJILDA
KAEBDAKGIM
NLHDOJHMMP
EGGBJAFLEO
AFPKOOAOBF
OODHGLBKOL
DBLPGBNGOG
JCPKLGEHJN
NAEMHMDBPD
BJLCLBFHPM
10 10
DKEIMLJKIF
BKHLCEADHL
BLCACKDKGA
DJBILJIEAE
KNNDIKNAHF
NGADCHDEBI
FAGHNCBIEN
LJIGBBLKNK
CNKFHEELHI
CGKEDGAMCB
10 10
HHICFAWAMY
BRIHNFARGA
RMCGSNJQDW
YQXODMZOBS
RGIMNIFWID
SJKHOMHQAT
HEZFVDPYZJ
QPXWBYXWNF
BDPWRZEMRN
KDFBHOMQAE
11 11
HGKEGFICDMK
BKFNJHAILKM
INHAJMIJADA
FAEDLCCEJFA
NMLDMIIGGFL
JILHFLGNKAC
HFFGEMACHGB
MMELALEEFCI
CGBFEDNKHGL
MMBMFNAJNGH
MHLDBCAKMHB
11 11
TRKVZERMDXP
HNAMBELGYGG
CYWZABEUURJ
FUHEIKTXIUU
WAZJRYXXEWN
RAVDJWEZAMG
FDYPTQKDSQL
LUTXDDZEWWD
WEQRNNNZVFP
GZCHHRYBHVO
ETVPWXSXLGY
12 12
DBCKKDJDMCHE
GCMHBKFCJIBL
KKJMFBEHCNJK
JKBIFIFDKKDM
HKIFCDHGACFI
BAECAJFGFLGE
GDAHHKHLCMHJ
ICMIMBMIDDEG
JFBLNHELGDLG
ILDMFGCMHFIF
CNMAIIGHJJCI
MMFNEJNBCHDG
12 12
RTTHVSRRJCTV
IBUAFPBXRBAE
HPCVZYHUXKQT
NBMHCYLYDZTY
IBCQNYAXRZDJ
BKKEOBJPJUHB
ZXYXVOVQULGM
AIZDQUFZPIGW
RCBKNBTIJUMX
VGUXTCHBSGXF
KBODXEONVEWX
QZLKHHJKTYIT
13 13
ACMCKLKLHNBLD
GNDFIMKCMEDNK
KKDCCDFLJFGHN
JJGNGINBMIDFK
EMGIGDELEKANK
MJBIDELCAEBDL
IIHFAKJIFENMN
GCCHAMCLMKCJH
EKACDJLLDILCN
BHIBEDAGNBABM
GHFAIMDHKDIMM
MEICMHLKBILNE
DEABEGEGHJGDI
13 13
WUVRKKDJKCHLD
OGZSJWJATRWXW
ZYWDDEVWXKUAG
DEVZPBGUVXAKC
ECCYIMRCUSSEM
ZQFLIXJDKOCKC
VQNJRWYHMCVFF
VSTACDSOXQURP
CEXIIMQBEVQYF
UJFUUZUYFCQKY
VJEYHXKGKLRMD
IADZLUOJZTMEJ
NNGGZFTSYPWSN
14 14
AJFDFJBEGDDIEB
LFLAGIGDAJCAKG
HCNNMCEEBKICCB
JDDAELCBHEGNHE
JCCNFGKEBJDEEH
HFNAKBINNJIGEH
CJKGMMIBNALIAK
BFDBAKIBCENKHL
DKDILJIMFAGLGN
KMNKKAIMNDKLKF
HLCALENEFGCNGJ
JCLAMJKACFJLKI
JJCKMHFHIDLNGB
JHFHDKDJHMJFDC
14 14
FXWGFCSDCFAWHO
HDMPOPJMHCCSFK
IWUTGECMDWCXXX
MNGJWNONSZJJPN
HQNKPEWDEHOGOV
TCZDZSLBUJDUDK
ACXNDSLDFSXHAO
JEVPBFWJHYZYOD
HZYXUOSUGKLQVD
SZSEKAOLVBFAAU
VTRAJLIHYAFPXM
EECGZAZIFYALCJ
DWGBHAWXBBUJCF
YHXDYHTLGLTCHY
15 15
NAFEFKBJCCJFMHC
JMDHHBFGCDBADJF
JJKCCMEBLKJDKLA
EBEBHNEINDBLMKB
HNNLBCHGIFBNBJF
DLCKHLINCJEKEAI
ILHCIKIEBDKHGED
HLCLHGBEJJMJHHA
IGMGFGJAAFGNHJD
EGHBJBBHIHLNAMI
GIBCFHKNCGKICFL
ANKENDLKDNICIIM
DFLKDDABIMDBKJM
LGBFJBBHJICIELB
HEANEMAACCDIAHA
15 15
GVNNCQTSLZBUCQW
NNOQHYOMXOLSBMQ
ADNTMHKDSHKDXVU
GTLXMUXFHYLJVWE
VXIYDGRKTWAXNSK
ZJNEJMJFGQPKOYZ
FMEKPKROAQIZVXR
EDDLBWJURYUAXDV
AXAHHLUCZTBFLXJ
DUIWNJJOKKOHGDM
UHWANURXMCDKGXQ
SAUYXEUBAJYVPOM
JFJNIYEEQCTXTTV
EZCRRFGNMQVSONC
DNVGYDPCTBPPCWQ
16 16
CDJMDBBIABELBGNL
KLHAJFGKAIGLHKGC
LHGBAMDIFCMDGFKF
NBGCDFDDMAIIFAFB
NHBGAAGGHLACBEIL
LAJJEKJJNFBCIJGB
LLECCCJMMJALCJAN
MMDDJHFDABCGHEAI
AIHDGJAKNMNLKBHC
IDADLAIKNINGBHAN
BDDJAFGGKDKBFJCH
ECAFFCKNMDMJFGGA
CGNDFKDIMEGHIGGM
BKNGEHIFIHJFJCLN
BBCCCJNNLCCMHEKI
DMHLELFDNJEKCMLE
16 16
TYWANITFLJBWMTNU
CTFDXIWDADBRCEPX
SINRTLIJUTRXFKDR
GPSQSKIOPRVMIEZI
WCXXBANOIVWDHMBY
HTMYZCOVISNCJRVJ
GZVMVSDLCFXLSRXU
VNYIRQBPGVZPUNLC
QKCHGTZAHOGYHMHJ
LJUPFEAWRWMVQTNY
ITTGUSLHRMJLGBWS
ASKWXYYTHRWQIFYW
ZCPLMAPJRGJTLHYU
KMLUHTBSPAANLDSP
QRRYNIGXLKWYGYQI
YNOSRLPTZTNOJPDL
17 17
LMIHDBHDLAFJBCAEN
DKCELIGNFDEIMDMAD
CNNDBBFKGCNBGJMCG
EIAJIGIJNBGCBEIIE
MGFINCBBMGMCHIFLF
HHLHCKELHFFFJKHKH
GAGLBCJHILEBLHEJE
MMCALMKMCJFCAIHAB
EANBEMBKKNGIEEGBN
GLEBDCCAHKJNIGMHK
JLIBFMJEJCDAHAEIK
AGIFLIAFBMMDGJAFA
JKGKGHJCNKCLHKDJE
HCICELHFDLGKINGMH
CKFCEDJMHBAEAMMEK
AEKIJCGKALJGKANMJ
FEMAGAHCNALHFLICH
17 17
XWHBNCGKCCNQRMTNK
PVMKEGOEIJGFUFKWD
RQIPGBYABUYHNNWBH
PZRLTQMEOZZATDVYW
NNCSTWXIURCNTUSID
EBZPEZIYVEHURTHTE
SINIELWPAEEVUAEND
ZHOXIGYXAPUOJNRPE
TAIFPWGVZIQLDUQES
HFLAXHEDMKDELCTBJ
YYANTBGEAATVIFJKR
FCZUJFGOASWONRPWP
NWHYYXTCJSFQPDDLQ
IKOJNGWAGTLOYKEWB
VKLCVOWFWQUTDYKXT
JURUUGFBIAROWNYBD
IEZBFNHCOSSHSVYKN
18 18
GGFFLCLFGMLKLJGFAE
DBMLGMINCCLDCFJKCA
EFHLHGNIADHEIJGFFB
JNEBKIEJKJNEFBKAHB
LFNABLMFKCCMKBCKNN
AHBHLAMMHKENCKLAMD
LKGCHKJMJGFDLGKADL
DGMJKAKMCHDEMEGKMK
AEEMIGCFEAMDLGLKNE
FKFDNMCDDEFLBAHAEB
GLGAFNJEBNGIJEJMEM
GGMDHNEGFFHMEBJHLL
BNCFHLNNGABNEMJBHL
DBCNIDGMNJJLMEEDJK
ABAIABIJNBFKKLLEHD
EJECFLINHFHDGKHIJN
NLHMGJDALIIIJJCLDN
FIHMGBCDLILGGCEEAI
18 18
AJYHLATFMFZGACHZWR
GIGGUAMKSVCLFBEMLE
SICKTXVYSWHACJCNPO
NAJSEVZDOMVJYHRBYM
HSKHXPRVJGIVUWKEEF
FCVPMEUCFDNOEDHFAD
PZFUAVEXOWINJGTBTU
VQESLZGYJNPFHVIOCG
SVEOZEXLAXQEWZZNEC
DWYKFINIFPSXLDPTKS
AVMWPPTNGOSXHCCFXS
RRCAKVRZINICGDHMPP
SDSSUVLJCUAJSUZKVM
KRIXWBGATBYMISJUGB
YRXJHMTLTFRWGKMXED
EHCWHSUPCVBQSNOFXG
AGURWFHXZIALAFTQNP
SFZUROEVJJIBICFIZL
19 19
DBGKFMLAGBBNGGBMBDC
LCNAKKLGGDCGMBKHBMF
FMCHHDMMFFMECJJNCNM
AFAJMEKKKFFFFKIBJLE
HCMLNCDFJBFHNFFFNLF
CDEIBCDIBMBHJALEMHG
AHKDJLCFLEFEMHKCKBL
AJBKBFKGLGNIKJNDJEM
JICHABBGEGFJDMJDIHI
JGJKDEJMBNCEKGDLLBB
GMDDEBMFFJGBIHKGBJB
CGGCDDIHAKHNHIMINCA
EHBFGLIFFDJBAJGJGIE
CIKDJLBKMKGAMCKKHLF
BBLGDGIHKLNLIGIHBMJ
CAIINJNGEEFMMEFLDGC
BINAGHBAILHHAIBHMAI
LDCEGJIHCGAAMFADAKK
ALMCIBCAENDLLJMBAKI
19 19
DCEFLKTRIJDOKFMNJLK
JGYZTVZBEWZALZTHXVM
BTXEENTXBJMNLJMTAIV
ZMBXXHNTHSPMJXIYHBI
YIPSTLUHGADBCVKWYXN
DFDOSSSBXHUEYHQYRLR
FHYHSNPPPQDVJWHWTAY
ODEUCOGWITKBAHCZHPY
DBQNJESLKFCCYRQAKCA
FQNILYWORGAPRHDDCGY
SDJVQOSVLZYZAPOHQNR
LJIMKGOMKFDTZBNWZGG
BSNOKVPNWKDJGSKKARU
GNQBJLNDZDYXBXWDYWL
DAMPDOEWOTKBKOCAETO
FVHPXLOKRQNRISPTLKP
TELHKAUOTGEBWSPIGBQ
GHEYBEWGSFNQHAUWMHX
YQDHZVXWYRHEEZJQDOS
20 20
IJGGEDMNNMGNMIJNLFIN
HIDLKCFCEELHFGGKMBKL
HKGCCDNEGAMEGDBBDLCI
BGGMBCAMDEJCEMGLNICF
ALCCGCBMIEJEBHEBLALA
MLAHNAGIFNCLNAIBBAIK
NNJEAIAFKEBIGGMCBNMN
BICFILNIAMMLEBAEBCHG
BGIIBLILBMBHNNNBBFCA
HEAAIGAIBNBBHNDDABGI
NBCFDEFFFINLCFMHIMND
LEEBMKDKLGDKBMNICMDF
MCLEALANKACGDJMJEMKI
BLEAIBGJEFBCMCKNNAIM
DHGHCCMHIIKKBMJIJJCM
ENNHKNDAJEFEGCELIGMB
NAEIJFGGMHNGEBGBICEL
EALGEKCFAINNLBAEALDM
MFCFAGCHCGGDFLKCEFMN
KHBIIDCDNIFGIBCANFHK
20 20
XKVGEYTGNFMSIDAYPCOV
NGHDXWRXRUKWIDLNRAUK
NHSYOSMJJPIICBMHJDPW
XWWZBCNYWGCJTDKJLDDW
HRYWVBJAQDMSZPBFBTME
XVTCIPEZEGPCAYCXKVAM
SBTMRKIQNNPRQBYTYBTH
SZRMNYXRBTLXCNWNQIWV
VSPSSYDAJRVRJOAMFHTB
VGKMMDRHCZLCJYUIMEZI
TUFQKDMNPQPMJFKUTUKW
BZNWKGEIWOMDORWONEJZ
XPTKBIGWDDCZXQGSCQEC
LDKCKOHXFALHHWBRYPQH
MJJHGVSSLUAFKHFBEUUK
LZHJMRTKKJOVGNBTDQOE
KOETSZMLDXENFVNOUTUV
YWGDXGJNCLXBZSGRKEMJ
XTAEINJMPJWBISJSVNMU
KBBNZDIWWVJXKBOWGRUN
