1000
---.-------------...---.--.-.--...-..-.-.-.--.--.---..---.------....-.....-....-----..-. 9
-.--.-.. 10
-..-.-.--.---.------- 53
.--..--..--.....--.-.---..-...-....--.-..----.-.-.-...--.-.--.-.-..--.....--...--.....- 57
.---.---....-..-...-.-.-..-.---.--.-...---.-.-...-...-.--.------.--..-.-. 4
.------....-...-...-.....-.--...--.--.--.--.--...-.-.-.-.-.-.---. 7
....-.--. 35
----.-.--.---.---.....-..-.- 97
.--.--.-..-.-.---..---..-..--..-.--.---.-..--.----.--.--.--.-.-.....-. 37
.--.....-.--.-.....-...-...--.....-.-...---.--.....-...-..-....--..-..--...-- 71
---------..-.---.-.-.. 68
. 35
.---.--.--.......--..-.--.--..--.----..-.........-.---.....-----.-.--..- 75
--.---------.--.--.-....-.-.---..---.--.--.--.-.....-..-.--..--....--..---.-.-..-. 12
...-.----.-.-.----.-.-.--.-.....--...-..-..---.---.-.-.-..-.. 94
-.--.-----...--...-...-.-----.-- 16
-..-----......-.----.-.----.---.-..--..-..----.-.-....-..-- 100
.-.--...-...-..-..-----..--..--.--.--.---..-..-..---.-..-.-.--.-.-...-. 3
-.-....-.-----....------...--.-...-.--.-.-.-.-...-- 39
.-...--.-.--..---.-....-.--.--.....-.--...-----.--....-.----.-..-.--- 95
-.--.----......-.-..--.--.-..-.--.---.-...--...-....--.-.-.....--...--.----..-.---....-.--...-.- 78
.---.--..---..-----.......-.---..-.....-....---- 9
---------.-.-.--..---..--.-.---------..-.-.---.---.-..--.---.---- 13
..--..------....-.-.-.-..-.--.-....--.-------.-.---.---..--.--..-.--..-...--- 97
.--....--.-.....-.-..- 6
..----....--..-.--.---.-.-..---..-.-... 69
.-..--.--..-.-.--..-.-.--...--.-.---.-.--..---. 71
-..--.---...--..-...-.-.----...--.--....-..---.----.-...----.--.-.-...--.----....-- 9
..-..-........-.----.-...-.-..---...-.-...-..--....--...-----.--.- 46
..-..-.--.--.--.--..-----..--- 79
--...-.--.---.-.-.--....--.--..-..---.-....--.--.-.....--..---..----.-.-.-.-----....-.. 96
--.-....--.--...-..-.--.....-.-.... 50
.--.-..-.-..-.....---..-.----.---..-..---.-..-....-.--..-----.-.-.--...------ 41
......-......-.-.--...--..---..----.-..-....-......-.-....-.--.--.--..-----....-.---- 14
..---...-.-.-..-..-..--.----.----....--.--.--.--......--...--.--..---...-...----.---.-..-.---..- 24
---.--....---- 75
..---..--.-..-....-----.---.-...--..-..... 46
.-...---...-.---..--....--..--....-...-....-..--.-..-.-.....--..-.-.. 81
--.-......---..-.-.-..--....-...-.-----..---.--.----.--- 32
-.-..----.-.-.-..-...--.---..-.-.---..-----...----...-.--.---.---......-----.-.-.--.-. 7
--..-.....-.-..---...----.-.- 87
.-..----.-..----..---.--.-...-.....--....-..--.-...-.--.....---...-.- 23
.---.--..-..------.-- 8
-..-..-.---.......--.-.-.--.--..---.-.--...-.-..-.-.-.--.....--..-. 30
...-----... 8
-...-..-.-.--...-.-....-.--.-------...-.. 83
---..-..----------.--.---- 88
..- 97
-.-..--.----..----.--..-.-.-....--.--.-...------.-.-.---.-.---.....---.--------..---.-.---...---...- 60
..---.-...----...-.---....--...........--.-..... 30
.-..--.-..-...----.-...- 78
-.-.-.------...-..-.-----..--..-..--- 14
---------.-.-.---- 14
-----.-..--.------.--.-.-.---..--...---.--..--.......-..--.---...- 72
..----.-.-.-.-..-..-----.--.-.-....--...--....---.-...---.-...---.-....--.---.--.. 10
.-..-.-.-..-..-..---..---..--...-.-..-.---.--..----..-.---..--.-....--.-.-..-. 41
-.---..-...---......-.- 20
.-- 87
..-.--...--..-.-...--..---.....-..-.--.--....-...--.--....----..--.......--..-..---- 81
. 53
.--..--.--..-.....----..-.-.-.........-..---...-.--..-------.-..---..-.-.--.. 29
.-..----.....-..-.....-.-.--..-.-..------.---..-...-.--...-.-..--.-...--.-...-.----.----...--. 17
--.......-....--......----.-----.-..----- 9
-....--...-..---.--.----.-.--...-- 86
. 53
-.-..--....-.-...-..-........-.- 87
--.--.. 21
.-.-.-...--..-.-.--..--.--.--.-.-.--..-.-..--.-- 1
---.-----.---.--...--..- 59
.-.-.---..-......--....---...---.-.-...-.-----...--.-.-.-..-.-..---..-..- 80
-.-.-.----..-.--..-......-.-...-..-.--.-------.....-.---.--.---..-...-..--..-..--.-.-..-- 81
......---....-.-.--..-.-..-.---.-- 47
...-....---.--... 14
-..-.--..--.-..-.-..---...-.---.-----. 53
------.-...-.....-.-.-.-.----.... 54
.-.--.-...---.-.-..-----.-..--...-.--.......-.-.....- 42
......--.-.-----.--.--.-.--..-- 1
.-..-..-.---....-..--.-.....-----..-..--.-.-..--.-.--- 79
.-.-..--.---..-....-----..-------...--..--.-....-...--......---.....-..-....----..-.--- 70
...----..-----......-.-.-....-.....--.-..-.-.---..-.----.--..-...-.-.------.-.....-.....-...- 84
-.---.---.-..----.....--...-..-...--..-.-.--..-.---..---..-..-.--.-...-.-..-..--..---....-.--- 17
---..---...--..------..----....-.---.--..-.-.-...--. 46
...-.-.-.--..----...-.-.-.--...---..---.....-.......----.-..-.--.-....--. 84
..--.-.-.-.-.-....-..---.---.--...---.-. 30
---...... 8
..--.-.----..---.----.--.----.--..--..--..--..-...-..--....---....-.- 65
..---------.-..---..-...-.--.-..--..-.. 20
.--....--.-.--.....-...-..--.--........-. 18
..---.-.--..-..-..---.-..--.-.--..-.---.--.-. 20
--....-.....--.-......----.-----.-....-..--..-.-..-..--..... 44
.-..- 8
---...-.--.-..---.-..--.------.-.......-----. 80
.-.-...------.---...-..-..-....-..--..-....--....---...--..-.--..--.-.---..--- 44
.-..--....---..-.------....-.-..-..------.--.-.--....--...---.. 22
..-..---..-..--.-...----.--...-----....-.-...----. 58
.--..----....---.--..--.. 21
.----...-.-.----.-..--.--.--.--..----...--....-.--.- 4
.-..--...-. 76
.-. 40
.--. 92
----...-...--..-..- 64
---.. 75
..-..--.-..-.-..---.--..--...-.---..--.-....-....-.---.---..--..--...-.-......-.----.-..-..-.-.--.. 80
-.---.--...-.--..--.-.----....-.--.--..-..-.---..-.-...-.. 70
----..-.-.-.--..--..-.----.......--..-..--..-.-..------....-.---.-.. 47
- 28
..--..--..-..--.-....----.....-.....---.----.-.----..---...--...-.--.--..... 66
....-..--..-...---.-.-..-.--.--..-..--.--.---.-..---.- 8
--..----. 67
.----.--.----.-.--..-------.-.-.--.-.--..-.-.-..--.---.-..----.....---.---.-- 71
-..-.-.--.-....--.-...-----.-..---.--..-----.--........--.-...-...... 87
.--...--.-.--.....----- 2
......-...--.--.-...-...-..-.....-.-.--.--....-.---.--..---..-...-.-.-.-.-.--.---...--.- 4
............-..-...--.--..--.--.---.- 59
--...-.--------..-..--.-..---..-.. 86
-..-....- 43
-.-----....---.-.-..-.--.-.....---..-------.-.-.--...---.-.-....-.--.--..-.-....-.-...-.---. 90
-..--..-.-.---.-.---...-.---.--..-. 67
-----.-...---.--.--....---.--------- 72
....-.------.---------.-.--..-..-.-.----.--..-.-.----....-..-...--.-.---.- 92
-...----.-..-----.---.-----.....--.-.-- 67
------.-..----...-..--.--..---.----.-.....-.---.-.--..------.-...--..-......-....-..-...----.-.. 41
.--.-.--.--.-...---..--..-.--.-....---..--.----.--.-.--.-....---.- 76
--.---....-.--..-----........-------.--.-.--...--.- 55
--.---..-.------...-..--...-.-..--.-.--.-......-----.--...--.--.---- 94
.-.-.--...-.--...-...----..--- 32
--.-.-...-.----.--..--..-.-...-.-.-.-.- 77
...-.-.-.--.-....-..-.--..---..------..--....--.--.-....------ 20
.-.--..----.-..-.-...--.-.---..-... 59
.--.--.--...--. 61
.-.-.-......-.-.....---. 83
.--.--.-..--....---..-..-.-.--..--..-.--.-...------.--...-------...-..--.-.-...-.--.-.--- 55
...-...-....-.....-....-..---.-....--.--....-.--------.----. 29
-.---.--..--------.-..--..----.-.-....-.-.--.-.-.--.-- 30
--..--...--....-.-...-..- 79
..--..---..------.-.--.---..--..-.---..--....-..-.---.....--..--.-..---.--.--...-..-----. 6
..-....--...--....-.-------.-..--.--.-.--..-...--------.--...-- 94
.-.-.--.----..--..-------.-..-...- 16
...--...-.----.-.---.-..-..-.-.--.-.-.-.-... 7
.-...-.--..--..-..-.---..-..-..-..----.--.-..--.--- 51
---.-...--.-...-----....-.-..-.-.-....-.-..-........--.-.--..-----. 20
..-.-.....--..-------.--..--.---...-.-.---.--. 40
.------.---.-.-.----..--..---.....--. 26
..-.-.-...----..-.-----.-.--...-..---...-...--...----.-.-----.-.....-...-.-..--.--.-.-.....-.--.--.. 61
-.--.-.-------------..-..---..-.--.-.....--.--....-..--.-..-....--.--....-..-.--...-.-.--.--...-..-. 29
-.-.....--..-.--...-.-.--...-..-...-----.-...-.-.........--....-.--..-. 96
---.-...----...-.---.-..-.---....-.---....-..-.......----.-.-....-...-..---... 59
.--..-..--......---.--..--..-.-...-.....-- 32
..--.---.--..-.--.----..-....-..-.----.--.-..---.-.-.---...--.--.-.--- 85
...--.....--.--...-....-..-....---..----..--.--.-.------------.-.-....-..-..--..-.--.--..--- 18
----.-.----.-..---.-..-.-.-.-.-.-.----.----..---...-....--.---..-.-...--.-. 29
.-.--...-..--.--...--.....--...---.. 13
--..--..-.-..--.-----....-..--.-.-.-.-..-.-.---.-.---- 10
-.-.-....-.-.------.-.------. 66
-.-...-.-..-...------...-...--.-...---..---.--..-.--.--..-.---.---.----------. 31
.-.----.--.-....---.-.----.--...---.--..-.-..-....-.-.-.-- 5
--.---.-...-...---.-.--...-.....-.---.-.-.--....-.----..--.-.-.--...----...-.-.-..-...----..-...--.- 19
-.----..-......--.---.- 35
--...-.--...--....--.....--..-............----..-.---..-....... 35
...--.-..-..-...-..-.-.-..-.-.-.-..--....-....-....- 27
..-....--.-..... 34
.--....--------.--.-...-.--..--.--.--------.-.-...-...----.--...- 80
.-.------..--. 43
-.---.-....- 78
..-......-.-...--....--.-.-.--.--.......--..-...--..-.-.---...-----.-.--.-..--.-.-.....--.-..-. 35
.-- 26
......-.--......-...--.-.-....----..-...---.... 90
-.-...-....-....--..--..--...--..--.--..- 23
--..-..--.....--..--....-..-.--.---------..-... 46
--.---..--.-..---.-.... 57
-.-.---.--.-.-.. 35
.--.-...--.----.-..-.-.---.-.--.----..----...--.-.-..-...-..----.....-.-.-....-....-..---....-.-.--- 5
.-..---.--.---.-...-..-....--..-....-..--.----.--.....--.-.. 54
-.-....---....-....-..--..-.-.--.-...-..--.-.-......-------.----...---... 33
--..--..-.---.-...---..-.--..-.-.---....-......----....-....--.---....-.-.. 29
.-..-.-.-.-..---...------.......----.--.--.-...----.-- 13
...--..-..-.--..-..--...-------..---.--..--.....--------..--..--..-..--..-.-.--.-------.-.-- 93
--. 35
----.--..-- 28
-.-..........----..--. 63
-..-.-----...--.....-- 84
.-..-.-....---...--.--.-...-..-....-...-.-.---......--.--.--..-.--...-..---.-.--.-...-.-... 12
..-----.-.-------.-..----..-...---.....-..-----.-...-. 55
.--....-..---.-...-.. 39
.-..----..--.-.----.....---.-..---.---.--.....-.---..-.-..-.---.....-..--.-....-.....--.--.---.-.-. 9
-.--..--....------..--.-.--...---.-..-.-.-----..--------.......--..--.-...-.--.--.--..-....- 3
---...--....-...-.-.--..--.---..-.-...----....--------.-..--..-.--..-----...-...---..-...-.-..-..-.. 82
......-..-..--.--.---.--....-.--..-....--.--.--.....--..---...-----.--.... 93
-..---.-..-..-------.-..--.----..---.-.---.-.-..---..------.----.---.-.---.-..-....-- 10
...--....------...-.--...--.- 6
--.-----..--...----.--.--.-.---.......-..-- 88
--.-.--.--....-...-. 6
..--.-....---.-.--.-...---.--.------...-----.-.---.--..-..--.---..------.--..--.-- 34
..-- 15
.-.-..---.....--.-....-----.....---.--..-.--.....-.-----.......---. 21
-......-.-.-..-.-.- 80
-.-....--....---..----..--.---.-.------..-..-.-..--..-..-----.-.--..-.. 87
.----.---...---...--....--.---..---.--.-..-.-.---..-. 45
-.-....-..--.--.--....-..-..--..-.-...--.-..---..-.-.-.-...--.---.-.-..----.-.-.---...-.-..-.- 53
...-.-..--..--..--.-....-.-.--.-..-.. 16
---.-.-.--.--...-.----..-.-...---..-.-.---.----..--.---....-...--......-..-- 20
.--.---..-.-.--....-------..--.-...-..-.-----.--------..--.--..-...------..- 65
--.-..-.--....-..---..----.-....--..--..-...--.-..-- 14
---..-...--.-.-.---------.......----.-.....--.--.. 32
---------.....-----.-..-..-.....---...-.-....--..-.-..------.---------... 51
-..-.--.--.--.-.-----..-.--.-----.-.-.--..---.--..--.--.--.-.-..--.-.-....-..-.-.-- 33
...-.-....-.---.-.-.-.---.----..-...-..-.-..--.--...-.----.--.--.-.-. 37
...-----.-....-..-..--.-......-.-..---....---.......-....-......--......-.------...----... 64
-.------ 25
---...--.-.-.-- 11
-..-.-.-.-.-.---..--.----..--.-.-.-...-.-...-----..-..--.-.--.--...---....--.-...-----.---- 79
--.--.---...-.-.---....--.----.-..-.--.---...-. 89
..-.-...--..-.--.-......----.-.------.-.---...-......--..--...-- 88
.--.-....-.----.....-----....--.-.-.---.--.-..-.-.--.....---....- 69
--..-.-...-.....-.--.---.-...--.--....--...-..--.--.-.-......-.--...-.----..-...-.-...--. 72
.-...---.------.-..--......-.-.. 87
.--.--..-----..-.-.......-...-.---...--...---.-.---.- 45
.---------..--.-----..-.-.-.-.---.-.-..-----..--.- 28
-.-...-..-.---.-...--...-----.-.--.-....-.-.-.-----.- 35
....--..-.-.-..-..--......-.......--.......... 30
--.-..-..-..--.-.--..--.---..--.....-.-..-... 18
.------..-----.--..-..-...-.....-...-.-....-..-.-.---.---..------..--. 54
-.-.------.-.-------.-..--...-..---..----..---.--.--.....- 26
--..--.-.--....-.-....---.---.--.--....-.--..-..--..-.-.-----. 82
..-..------.-....-.--.-.--.---.-.-.-.-.-.-.-.-...-.-.-...--..-...--- 6
--.-..----..-.-----..---.----..-----....-----.-.-..-.-.---...-.-..-.-- 14
-...-..--.-.-.-....-.-...--....-..--......-.----.....--....--.-----.-.....-.-.--...- 69
-..--..-------.---.-.--...---.---.-.-.-.-...--. 62
.-.--..---....--.-....--..-.....-----...--.--.-.-------.....-.--...----.-.--.-.-.-.-..- 74
....---..---...--- 46
.-.--...---. 69
....-.-.--... 87
----.-..-----.--....-..----..-.-.-...-.... 50
.-...........-..-.....---.-.--......-...------..----..-....-.-.---.-.--..-.---...- 59
.--....----...-.--....-.--...-. 84
.-.-.----.-..-..-.-...-----.-.-.--..-...-....---....-..-.--.--.- 11
------..-..-...-.-.--.--.----.--.-.-.-.---.---..- 37
...----..--.---.---.--. 48
.-.----.-.---.--..---..---.-....-....-.-..-- 72
-------...---.--.----....---.--....--..----.--..--.-.... 23
-.--...----..---.-.---..-.--.---.----..--....--.--.---.-.-.... 94
...---..-.---.-....---...--.....--. 30
.-.-.-.... 60
-.----..-.-.-..---.--------...-.--...--..-..-----. 42
...--... 98
--.-.--....-.---.-..-...---.......--...-.--..--.-...-..-...-..-....-.-...-...-...-.--.-.....- 88
--.----.--..-.-.-.-...--..--.-..-----.-.-.--.-.--.---..- 62
.-...----..-.----..-.-...---..--.-.-.-.-.-...........-..-.......-...----- 9
--..---...--..-.-.-..--.---.-..-.--.---...---.---.-..-.--.......--...---.-.-- 17
-.-.--.-.-.--...--.----..-..-...--.... 80
-.-..--.--------.-----...-.-.--.-..---.--..-.--.-.-.-.---.. 7
-.-.....-........-.-...---.-..-...-.-..-. 88
---.......---..-.----.---..--.--...-..--------...-....--....-...-.---.---.-.-.- 76
--.....----.-.....-.--..-....-..-..--..------. 12
. 10
..-..--.--.--...-.-....-..---.-.-.--.------..-.---. 96
...---.-.-.------..-.---..-- 25
.-...----.-.--...-.--...---..---.-..-----.--..--.-.....------.-...- 32
.--.---...-.-....-.-.--.----...----.-----.-.--..-.--.--..---.-.-.--.-----...--.-.-.-. 65
-.-..-.-..----..--.-.-... 4
--.-...--.-.--..-.-- 18
-.-----.-.--.-.-.--..---.--.-...--.----.-..--.--.-...-.-..----.-.----.-.-.--.-.--- 28
---.---..------...-.......-..-.......-----..--. 17
--...----...---..--.---.----.--.--.--.--.-------...--.-.........----..--.. 40
-.-.-------.--....--.-----.--....----.-..-. 8
..-------.........--.------...-..--..-..-.-...-.-.- 57
-...---.------.----.-.--...-.-..-..---..-..-..-.-----.-..---.-..-..-.--- 16
-.------.-..-.----..-......--...-------..-.--..--.--.-.-.---..-.---..-----.--..-.---..-.--..- 15
--.---.-.--..... 95
--..-.....-.-.-.--.....---......-....-.--.-.-..--.--.--.-..-.-..-..--.-..-.-.....- 23
.-.-.-.-..-..-.--.--..-.--....-..-.-...----......-.----....---- 54
--.-.-..-.-.-..--...-.....-..-.-..-.-.-.-..--.-....-...-..--.-.-----..-.----.---..- 2
.-..-.--------...-----..-..---.-..-.----..--......----.---..-.-.-.--...---.-.--....---. 67
.-..-. 93
.--...--.-.-.-...----..-.-.-...--....-.....---.-.-..-...----.-..----..-..--..-.--- 70
.----.-...--.--.-.-..-..-..-.-.-.---..-..-...-.-.--..-.-....---.-.-.--......-..-...---. 21
---.. 38
-..- 33
--..-- 81
.-.-.-.-...--...-----....------.-...-.-.-. 79
-..--.-.-.-- 52
--.---..-.--.-..-.--..-...---.--.--.-.--...--...-...---..------..-.. 3
...-----.-.----...-..----...--..-....--.--.-.-.-.--..-----.-.---...--.----....-..-......----...--.. 43
.-..-.--.-.--..-....--..---.----.--.---..--..--..--..---.---...---... 32
.----.-.--.-..-.-....- 63
-.-----.-----...---.....--...--..--..--..-.-.......-..-- 83
-.--.-.--..-..-.----.--.-.--.---..-.-.-.-..-.---..-- 6
-.---.-.--.-..-.-...----.-.--....--...--...-.-.--- 31
--....-..-.--......-.--.-..-.--..--..-.---.-... 49
..-..-...--..----....------.-..--......----....--. 23
.-....-.------....-.----.--.-....-..-....----.---.--..-..-..-.-.--..-..---.--..-.- 25
----..--.--...----....-.---.---.--.--.-...-..--- 84
-.------...--.-.---...---.....---..-.-----.-..-..-....-.....-.-...--.-....---.--.--.-....-..-.- 53
.--.-....-....------.-.--.--.----.-..-....-...-..-...-.-..-..--..-..-- 18
-..-.-.----.-...--.--.--..-....----- 100
..---..--.....-...---..---.----..---------.---.-.-..---.--. 78
.-...--.--..-...-...--.-.-.-..-.----...-....-.-..---.---..-.....-.-..-.-..----...-.-- 9
.- 3
---.--.-.--.- 46
--. 25
--.---.....-.--.--.---.----..---.-.---....--.--.--...-.--..----...-..-..---..-.-.---.-.--.-.---.-. 39
-.-.---.-------.--.-..-...-...--..--.--.-..------....--.----...-.-.--.-.-----.-- 81
..-.-..--.-.---..-...--.----.-.---.-..--..--.. 15
..---.....-.-.---....-.---.-...-..--.----..---.-..-.---- 17
---...---..---.-.-.-.---.---......--.--.-..-----..-..-.-....-- 70
-..-.---......-..- 68
-..-....-..-...-..-----.----.-..--.-....-.--......-...-....- 10
..-----..-.- 24
----.-..-.----.-.--.----.-..--..--..-- 98
.------...-.-.-----.-....----.--.-.--.--.-.-...-.--....----.--.--.---.--..--. 54
--.-.----.--.-.-.-.-.-.-...--....-.----.-...--.---........--.-.....-.--..---.-- 21
----.-.--.---..-. 2
.-.--..--..-.-......... 80
..--..-.-.-..--..-.-------.---.-.-...-.-.-.-.---. 13
-..-.--.----.. 76
-.----.---.-.---..-...----.-....-..--...--- 8
.-..--.-.-.-.-...--...-.-.--..--..-.--.-..------........--.-.----..---..-.----...-.----. 14
---.-.--....--.---.--.-.-..--...------.---.---..-..--.-.-.-. 48
----...-.-.---..-..----.-.-...---..---.---.---.-..-..-.-----.......--..-....------.-...-...--.. 48
....-....-.--..--...-.-..- 83
-..-.-.---.-.-.----...-...---..--..-.--.--.-.-..........-----.--.--.-- 84
.--...-.-.--..---.-----..-.-...-.---.-.-..-.---.-....-.--.- 61
....-..--. 33
.----..--.-.-...-......-.--.-.--...-..-------.- 71
.. 27
..--..-.---.-..---..--..--- 98
....-.--.-.-.-...-....-...-..---.--.-......-...---.----.-..-.-..-..------....-.---...--.- 16
-----.--.--.-..-...-..--..-...-.-.--.....--.--..-.-.-..-..-.--.---...--.---..-----.....-..--. 97
.----.-........... 46
-...--..--.-----..-...-..-.-.....--.---.-..-.-.--.----.-..---...--.-......-..--...-..-...--..... 45
..-....-..------..-.---...-..--....-.--.--.-.----. 25
.-----..-.----..----.- 99
.-.-----.--.-.---.-.--.----..-.--.----..-.--.-. 11
.--..--.-..--.-.-----.--.-...-.--..--.----.-.---...---..--..--.-.-..-----..--......------..-. 67
.- 63
.-- 93
...--...-....---...-.----...-..--.-. 77
-..-.-..-.-....-.-..-...-...-----..---..----..-..-.-.-.-.---.-...- 71
--..--.---.....---...--.-.-..-- 44
-......-..-......-..--..-.-------.......- 16
..-...-.---..-.--- 8
-.-...--.-.----. 62
...-.--...-------..-.--.--. 20
-------.---.--...---.-.--..- 97
---..-----..---.-..----.-.-..-.-.-.-----.--..-....--.-.-..--.-.------.----....--..-..-..... 34
----..-.....-.--........---..-..-.--.-.--.--..--..--------..-.--...--..-...--.....--..-.. 15
--.-..--...---. 69
..-.-.-.--.....-.......-..-.....----...-...----...-....-.......-- 22
.-....-----..--.-...-.-.-......-..-.-..--......----.-.--...-..---...-----...----..--.--.--. 62
--....--.-...-...------...-..--..-..-..-..-.--.-.... 26
-.------..--..-.-.----.-..-..---....---. 41
-...-.-------...--..-......-..-..-.--..-.--..-...--...-..----.....---.....-.--.---...-..-.-.-. 64
----.-.-.-.....- 42
.----.---.----.--..-..-..---.-....-..-...-..-.-....--.--....------.---.... 83
-.-------.....--.---..-..- 100
-..--...-. 38
-..-----..------.---.--..-----..---.--.---..- 52
.---...-.-.-----....--.-..--......-...-...-- 5
.-..-..-..-..-..--...-....---- 94
.--....-..----..-..-..--..---.-...-..-.-...--.---.-----..-----...-.----.- 78
..--.--..---....-.......----.-.--........--...-...-.--.-.---..--..---.. 9
---.-..-...---.-.-.-.--.-.--.-.-----.-........-...-----..------...-... 46
--..-.--...-..-.---...-....-.---..----.-.-..-.-....-.-.--..-.-. 75
..-.-...-.--..-------..--..-..-..--.-....-...-..-.- 79
..-..--.---.-......-..---..----.---..-..--.---.-.-.--....--.----.-. 93
.---...----.--.-..-.--..--..----.......-..-.-----.- 2
-.--.-..---.-.--..----.--.......----.--..--..-.--.-..-....-....-.-...-.-.--..-..--..--- 59
-....-....-..-.---.....-..-...-.---.-.-...-.-....-..--.-.-.-------- 83
-.-.---...-.-..---.--.-..-...-.--..-- 14
.....--.--....---.......--.-.-..--.-.--....--..--..--.--.-..----...-.-..---.-..-.-.----. 25
-----..--..-.--..----.-...-.-.----. 15
..--------.-----------.-...-...-------...-...-.-...-.-..--..--.--.--. 89
-.-..-...---...----.----.-.-...--.--.-- 48
....--.--.---.-.....-..-...--..-.-.-----...-.-....-...--....-...-..-..----....-.-.-..----..--. 51
-........---.-.-.--.--.---------..-..-. 67
..----....-.-...--.--.--..-.--..-.--....--.-. 38
-.-..--... 39
.-.-....--.-...--.-.----...-..--..-..-----... 2
-.-...-...-.-...-.--..-..-.. 30
.-......-..-..-----....--.--.--.---.--...-.--...-.. 8
-..-.--.---.-.-..-----.-..--...--.-...-- 29
..----....-.....-.-- 36
.-.....-..---..-..-.-....... 52
--. 36
.-.---..--....-.--...---.-......-.--- 68
---..-.-..-.----...-....-...---.---.--..--..-..--- 75
....---.-..-.--.--.. 6
.-.-..-..--...--....--.- 83
-.-...-.....---..-..-.-...--....-.--.-..-.---.--...----.-. 84
---..-.---.-...-.--.--....---. 97
.-...----.-.--..-.-..-..-----.---..-.-..--.------.--..----.--.-....--..-. 11
-.--..---.-...----.-.--...--.-...-------.....---.---------....-....--.-..-. 31
.-...-..--.-.-.---.---...-.--.--.-.....---..-.--..-.-.-..-----.....-.-..-.......-- 18
-----..----...---.----.....-.-----...-.-...--..-.----.....-..--.--.---.. 35
--.-. 22
..--......--.-...--.--...------..-.-...-...----..-.-..-.-.-.-.-..-. 10
-...-..--...-..-..-.---..-..-- 71
---..-- 30
..-.-. 78
-.-..-..--.-..--.......--...--..--.-.-- 61
.--....----.-----.-.--...-....-.----.-.-.---..---- 29
-...-.-....-.-----.-----....---..-----...-...-.-..--.-......------.-----..- 46
.---...--.........-.----....-. 68
-.-.---....---..-.---..-....-.-----.-..-..--..--------........--.-.-..-..--.- 65
. 64
--.....-.-.----.-..---.---.--..--....-.-.-..-.-----..-...-.-.. 23
-...-.-..........---.-.-..--..---..-..---...-..-.----...--...---....-.-....-.-.---..----. 38
..-.---...-.-..-....-.--..-.-.-.-.--.-.-..---...-.-.----.......--- 74
.-.-.--..-...-.--.....--.----.-..-....-...-..-.....--..---.-.....-.--..-----..- 60
.-. 30
-.-......-.-..-.-.----.---.----..--..-...--..-....-..---.--.....-.-.----. 71
.----.--..-----.-..-..-......--..-.--..-..--...----..---.-.--.....--.-.-..--.--------..---..-- 83
.---.-...-----....- 89
--.-.--..--...--.....----.-.--.-.-.- 70
---..--.-..------.--..-....-.-..-.-.-....---.-.....-..--.- 83
.----........-.----------...---.--.-......-..-..--.-..- 26
-..-..-..--...----....-.-.--..-.--------.-.-.-.-.-.-....-.----..---..--.....--...-.--- 35
..--.-----.-.---....---.--.--..--------.--.-----..---.-....-- 88
----.--.-.----.-..---....--...---.- 57
.....-...---.-....-....---....-.-..----...-...--...--.--...---.-....-.-.--.-.--..-....-.- 88
.--....----...... 67
...----..---.-..-.-...-.-.--..----.-.-...-.-..--.-.-......-----..--.-..-..-.---.......-...-..-. 8
.-...----...-.-----.--..- 1
.....------.- 51
...-.---.---......-..-.. 99
.-...-.--..-....--....-..-..-.----..-..-.-.-.-....---.-.--.---.-.--- 83
--..-.-....-----..----.-.---.-.-....----.-.-...------....-.....--------...- 11
.....-. 87
...-.-.----.-----....----- 39
....-..-----.....----...-..-... 27
-----....---.-..-..--- 64
..---..-....-...-.-..--..--..-.-......--.-.--.--...-..... 98
--...-.-..----.--.-.--..-..--...--.--....-..-.---...-.-.-.-.---.-.-- 51
--.......--.-..-.--.-....-.---.--.--------..---.-.--..--..-...--.....-. 27
.....-----....--.. 89
.--.--...---..-----...-.-.-.- 26
------.---.--.-.-..-..---.--..---.--..-.-.-....----.-.-.--....---..---...-- 10
.---..--..-.--.-----.--..------.-.--.---.-.--..--..--.-..--.- 22
----.--.----....---..-..-...-.-..-..--..-..--. 65
.-----.....-.-.-.---.--.-.----.--.-----.-...---.--...--...........--.-.---.....-----.---..--..-.- 42
-.--.-...-...-.-.--.-.-.-.....----.--.----.--.--...---..-.-----.-- 100
-.-...--..---.--.--..--.-......-.-...-..-.-...-..----.. 95
-.-.-.-....--.........--.--.--.-..------......-.-.-.--.-----.-..-.--...-..-..--.-..--..-.-.---.-..- 71
--.--.------ 55
....--........---...-..-.---.--..--.....-..--.-.-..-...-...----.--...---.------..----.--.--.-.--. 89
..--..---....-..-.--..-.-----.---......----.-.---.---...---.. 86
...--.--.-.....--.....--..--.-..-.-----....-.. 29
--....--.-....--.---.--- 60
.-..-.-.--.-----...--..-.-.-----.-.-.---..-..-.-----..-...--.---------..-.-.... 77
.-.-..-....---.--.-.--.---.-.-. 82
-..--..---...-..-...-..-.....--....-......-..---.-------.-.-...-.-...--.--..--..-...--. 64
..-.-..-.-.--.......---.- 33
--.-----.-.---. 94
.-.--..-.-.----..--.-.-.-..-...--....--.-. 30
...-...-...- 78
--.-..--.-.-....-.----..------....-.-.. 63
.-----.-.-....-...---.---.---...-..-.-.....---... 70
..---.------..--..--...-.-- 57
-.-..-.--...........--..-.---. 13
.-..-.-----..-.--...--....-...--..-..-.---.- 3
.-.....-..-.-.--.-----.----..---.-.-..--..--.--..-.-------.--.-----..--. 66
-..-..--.----..-....-...-..-.....---.- 67
--.-..-.-.--.-.----..---.---...----... 30
- 38
..---..-.---.--....-.-.-...--.-...-----.--...--.-.-... 61
---..-----------..-.-.....------..---.-.....-.--..----..-..--.--.. 62
..-..--.---.-.-.--...-......--..-.....-----....-..-....----- 53
..--.--..--.--.-.--.---.-.-.-..-..-.----....----..----.-.--..--.-..-- 7
-.-.--..-..-...-- 12
---..-..--.--.-.......-.--.-..-..--.-...---.-.--.-.-....-....----..--.....---... 12
-....-..--..---.---..-....-....----.-.---..-.-.---..- 51
..------..-.---.---.....------...-..-.--..---.--. 83
........---....--..-.-.-...--.-.-.-.--.-.---....-.-...-.-...-...-....-...-.....-.--.-.-..-...--- 72
-..-----.-..-...--.-....-..-...-..-.....--....-.....---.-........-.----..-.-.---.-..-...-. 90
-------..--..-.-.--.......-.-.--------.---.--.-..--......-----.----.-------...-.--.-.---.-...--- 16
-.--.......-... 67
....------.--..-..----..--.-.-..--...-.....-..-....-.----.--.-...--...--.......--.-...-..-..--- 64
--.-.--------.----....-..--.-..--..-..-....-..--.-----.---.-..-...-.......---.----..---.---- 29
....-.--- 74
..-----.-....-.......---.-.---..- 97
-.-....-..---.-.- 91
.--..---.-..-----.--..-.--.------- 37
---.-...--..-.--...-.-.....-.-..--.-..-----..-...-.-..--...-...--...-.-.---..---..----..- 49
--..-.---.--..-...-- 77
--.-.-.-..-.-...----..--......---..--.---------..---..-.--.----.----...--...... 84
---...---.-..- 91
-----.-.-...----..-- 84
-..-----...-...--..-....--.------.-...-..--..........---..---..-.-.-.-.--....---------.-.--.-.-..- 86
..-.--..-...-....-..-.--.-.-.----.--...-.-..----..-.-.------.-....- 62
......---...--.-...--...-...-..-..--..--.--- 29
.---..- 61
-...----...---...--.-.--..- 12
...-.-.-..---..-.. 35
--...---.--.-.-----.--..-..-.-.-.---.-...-.----.-..-----..--.-..---.----.--....----..-.----.--..-.- 54
.-...-...--.---..-.-..-.--.-..--.-.--.-.-.----..--.-....-...-.-.-...---.-..--- 44
----.---.-..----.-.----..----...-.-.-..-.-.--.-.-.-.--.------..-.--..--.-.-.-.--.-..-- 60
-.-..-.--.--..--.-.-.......---.-.-.-...----......----.---...--.......-..--.-..-.------.--.-.....- 55
.---.-----.-.-..-.-.-.-.....-....--.--..-.--...........---...-.--..---.---...--.-..-... 43
.- 95
-.-.--.-..--.-..-.---...--.--.-..---.. 32
.-.-..--...--.--..-.--.-...-.-----..-. 34
.----.-.-.---.------.-.-..-...---.-.---. 95
--..-.--.-.-..--.-..-.-..-..- 21
--.-.---.----.-.--.....-..-- 30
-- 48
--.....--.-.--..-.. 64
.--..-.-.-.---.-..--.-.-.-..--.--.-..-.-.--.---..-.--...--.--......-......--...- 57
--...--..-.-..--.-----.-...--..-------...--.--..-----.-.-..- 89
-.-.-.-..-.--.....-.--.---..-.------ 26
......--...-.-.-.---.-.....-.---..---.-..---..--...---..--.--..---..-----.....-..--.- 82
.....--.-----....--...-.--.--..-...-...---.-....-..-.-.-..-.--..--.-- 29
.--.---.----...-.-..-----.---.---.----..---.-.-----.--...-..-.---.-.-...--..-----...-.--.--- 63
.-...---.--.-...-.-.-.-..--..--.-.-.--..----..-.-.-....--..--.--.---.-.-....-.-.--.-----...-------.. 80
... 50
.....----.----.--------...-..-.---.- 71
...-.---.----.--.--.-.-..---.......-..-.........-.-..--.-----.-.----.... 19
--.---....-..--..---.-....-.-......---.-.--.-.-..--.-..--.-.-.....-.-. 26
-.----..-.-.--...-..-.-.--.-.--...-....-...--.--.----..--..-....---.... 17
.-.--.--.....--.-..--.--..-.-..--..--.--....-...-...-.-...--..- 55
--...--.--..-.---.-.--...----..------.--.-.-.-..-----....--.-.-..-..-------.-..-----..--.---.- 85
...-.-.--..---..-.--.---.-.-.-........-..---...--.-.----.-..--.---..-..-- 54
-.-.-....-......-.---- 56
--.....--. 41
-.-..-..----.....----.-.--...-.-----..-.--....-.-.----...--.--.-. 84
.-.-..-..-.......-.-------.........-..-..--.--.-.-..- 49
.....-..-.----.--...-.-.-...-.--..-.-.--....-.-..-.--.-.--..---....--.-..-.--.....---....-..----.--- 83
-.....-..--.....-----.-...--..-.--...-.-...-.-.---.-.-. 94
-----.--.-.-.--.-..-----.-..----.-.-....--.-..------...-.......-...-.---..-..--.-.-......-.-..-.-- 86
--.-...-.-.---.-.----.--.--.--.----.--.--..---...-.-.--..-.-..--------.-......---.- 11
-..-..-....-..-- 73
-.---..-......-.--...-..-..-.-.-.----...-.--.-...- 94
...-...-.-.--..----..-.--.-.--..---.--...---.....---..--.--..--.----..---..---.-. 1
-..----.------..-.-..-...--.--..-----..-.-.-.-..----. 12
...-.....-----.--.--.-....-.---.-.--.-.--.-..----. 100
.......--......-...--.--..--.--....-.--.-.--.--..-..-----...----.-..-.-.-.--..-.--.-.-.-..--.-.. 40
.-------.-...-..-.--...-.- 13
.-.-.-.----.----.... 88
-...--.--..-.--.--..----------..-...-.--.---.--..--..--.--.-..-..---.----.----.-..-..--.--.---...- 83
--------.---..-.-..----.....----.-....-.-..---.-.------.--.-.-.-...--....----.....---.---.-- 11
-..----.....-..-.--.--....-.-......... 9
..-.- 18
-.......---........-.----...--.-.-.--.--........-.-------..-.---.. 49
-.-..-.---.------ 57
---..-...----...-..-.-----.-..........-......-....----.-.. 90
.---....-.-...-..-.-.-...-. 70
....--...---.-...----.---.------.-.---.--...--..-........--.-----.----...---.--- 53
-....-.-...--..-.---.--.-.--....-.-.. 7
----.-.-.....-.-..---..-.-----.----...-..-.-.-.------...---.--.-...--.--..--.--..--..---..-.-.----.. 80
-.-.-.-- 23
...---.-.-....------.--.-..-. 18
...--..-..----.-. 68
....----.. 41
-.-. 97
-.----.-.--.--.-.-.-.---....-....---. 18
--....-.--.-.--.-...-......-.----.-...-.-..-.-.-..--....--.--- 52
-------.-...-.--.--...-..-..----.----.-..-- 42
--.---.....---.---.-.-...--..-...-..--....-..---..-.---...---.-.-.--.-.----...-.....- 93
--....--..-.-.-.--..-..-..-------.-..-.-.-..---.--..-...----.--....--.-.... 51
-..-.-.-..--.-....-...-..-.-.....-.-.---...----..---.--...--.-.....--... 95
..-.---...--.-. 7
-.--.-..-----.. 45
.-...-....-....-...--.--..-.-...-..--------.-.--.-.--..--.-..-..---...--...--.--.--.---- 33
---.-----.-..--.-......-....--..-..-.-.--..-..-..----.....-.---..-..---.-----.- 12
..----..-.-....---...-.-...-.--....--.....-.---..--.-.-..-..-----.--..-..-.--.-....- 84
-..--.-.---....-------.----...-...-.--..-.-..---.------...-.-.-..-.-..---.----.-. 69
--.--.-.....-.-...--.-...--..-.-.---..-.-.-...-.-..-..--.---....-----...--.-.-..-.--.-.-.-.-.-- 40
.----.---.----.---.--.--....--..---.-...---...-...---.......-.----...-..-....-...--...--.----.-.- 5
.--.-..------...-..-..--..--.-..-...----..-.-------.--- 17
.----. 91
-----....-----... 49
..--..---.- 53
-.---.-.--..--..- 39
--..-.--.----...-..-.-.----..----...--.---.--.--..-..---..-.-...----.---..-.----.--- 49
--.----....-..-.---.........- 27
---......---..-.----..-.-.-.--....-. 7
--..-.-.--.-.---.--...----.--..---...-.....-.-..-..-- 48
...---..-.-..-..--.-.-..-----..-.-----.-----..--.-..--.--..------.-.--..-..--.----.--.-..-.-.-. 53
-..-..-.----..----.-.-----.-.-.-.....--------...----.--.-.-.------..-..--- 96
-..----.-....---.---...-.--..-.--..-.. 19
-.--...........-.--..-------.........--..--...-.-.-...-.-- 4
.--.-....-..-......-..--.--.--.--- 36
--.---..-.-...--.-.---.-----.-..--..--.---. 16
.-.-.-.-..--------.-..-..--- 23
..--..--....--..-......-..---..-......-.----.--.--.------.-..--.. 30
.--...-.....---..-.-...-----.---.--..-...-----.--...-..--.---.---.--..-..-.---. 4
-..-.....- 57
-.-..--.-...-.....-----...--.-.--.-.--..-..-.-.--.----......----..--. 74
--.-.-.-...--.--.-....-...--..-.--- 91
--.--....-..--.-..---..---.----.-.--.--- 44
.---...--.-.--.--......- 47
-...-.---...-....--.---..-.....-.-.---..----.-.. 64
.-..----..-.---..-----...---.---..-...-.--...--.-...--.-.--.-..-.--..-. 6
.-. 71
-..-..-.-..-..-.--.-.-.---.--.-..--..-.-.---.----.---..---.....-.---.- 14
---.-.-.-........--.-.-.-....--..-----....--.-.-.--.---..-.---..-.-....-.-- 18
----.--.---.-.---.---.-.---..--...--...-.--..-.-...---.-....--...---.......---.-.-.---.-.---.... 53
-..-..-...-..---..-.---..-...-..-- 52
...-- 35
----..-.-.---....-..---....-----.-----.....-..--.-.-.---...--..-.--..--.--- 84
...----..----.-...-..----...- 65
-.--....-.-..-...-.-..-..-.-- 44
.-.-.-.-..-...-.---.-...-.---.-.....-....--.--...---.----.-.-----.-. 71
-.-.-.-.-.-.-.....--.-.-.---.--.-- 11
-----..-.-----..--...---.-. 51
...--.-.--.-....-..-.....-.....-. 18
-.-...------.---...---..--.-..----.-.-...-.-.--..---...--.-.-..----.--.-- 97
-.----.-...----..--.--...-.--.-....--.-..-...-....-------.----.-..-..-.-----......--.--.....-..-. 55
.---.-.-.--.-.-..-..-..--.-..---..--.---..-.-..----.-...--..-...-.-.-..-.-....--.-.... 74
-..----...---... 39
.-....--.-..--.--..-..-.---.-.---. 25
------..---.-.---... 91
-..-.--...-..---..-..----...-.-...---.-.---...---....- 81
-..-.-..----.---...---.-..-..--...----.....---..-.....- 58
-...---..--.-...---.....--.-.....-.-------..---.-....----.--...-.......---------..----.....---.. 58
-.--....----.....-..-.--...--..... 84
.--.....-.---.-..-.--.---.-.-..--.----...........--..-----...-----.-..-.....-.-...--.- 27
.-.-....--..-----.--...-.-.. 7
--- 56
.-.---.--...-..-.--.-.---...- 65
--...-..-...--..-. 49
..-..-.-..--.-....----.---..--. 38
----....--.--.-.-.-.-.-..-.-.-..-. 8
-.-----.. 65
...-----.. 28
-.-.-..---...-. 18
-....-...---...---.--.-..----..-.-.----.-...--...--.--.--..--..-.---..-. 76
.-..-....-------...-..----....-.--...-----.--. 93
-...----..-..--..--.--.--....-.-....----.--.----..----.-----...-.-.---.....----.-.-...--.--.-. 63
....--.---....---..-------..-....------.-.--.---..--.-....-.- 37
..-.-..-...-..--. 62
.-.-.--.---.....-.-....--.-.--.--.-.-..-----.-.--..---....-----..........-.. 89
.-...--....-..-....-..-.-.-..-----..-.-.-- 11
.-.-..-.-.----.....-------.-.--..---.----.-...-.. 40
...-...-.....--- 63
...--..-.---.---- 5
...---..-....--- 65
...-....-....--..--....--....---.--.-.--.-.---..-.-..--...-- 80
.-..-...-..--------.-....---.--.--.------.-.-...-... 79
.-----.-.-.-..--.-..--..-..--.-.---.-.-....--.---.-.. 97
-..--.-....--..-.. 77
...-......--.--.......-..--.----..---...-.-.--.-.---..-.-.---.----.--.-.-...--.-----.--.--.-..-... 23
---..-..--..--.---..--....-.-...--.-..---.-.----..--..-...----.-- 44
...---..---.--..--.-..--.--.-.-..-..-----.------....-....--....----....-.-..-- 69
--..-..-...-.....-.. 33
-..-.-.-.-...-.-----.--.---.-...-.-..-..-.--.--.....-.....--....-.-....-.---- 80
--....-....-.-..--...--..-......-.-...--.-..---.-.-..-....-----.-...-....-.-.---..-----.-.-.--- 55
-....---....--.-.....----.....-.---.---.-.-..- 96
-.-----.-.-...-------.---.-...-....-.-....--.--..---.--..--.-...-.--..--...-..--.--.- 37
....------..-.-.------.....-.-.-....------.--....-........-...-...-----.--. 47
-.--.---.--.-.-.--...----...----.-..--.----.. 79
.--.-.-----.--..---..---..-..--...--...-..-....-..-.......-..-----.--.--..-..- 30
---.-.-.----.--.--- 77
-. 40
-.-.-....-.----...--..---..-.--.----....----..---.---.......-.....---..-..--..-.-...-.-..-.--.--. 77
-..--....-----....-..-.-...--.---.- 34
-..--.---...--..--..-..-..--..---....--..-...-..-..-----...-......--. 54
--..-..----.-..-.---.-.-....--..----.--...-.---..-.-.....-.......-.--......------..-.-.-..-. 13
-.-...-.--..-.--.-.-.--..-..---....----....-.---.-..---.----...-- 54
-.--.-.---.---.--.-----.-.--.--..-.----....-....-.---.-..-.-.--- 46
..--.-....-.-.--.-.-.---.-....-.....-.-...---....----.-- 63
-..-..-....-----..-.. 54
.--..----.-.-.--.---.---.. 55
.--...-..-----.-...---. 70
..--..---..-..--..-..----------.----.-.....-....--.-...---..-.-....---.--..--.-----.--.--.--- 18
---..--.--.--.-....---.-..-.---...-.--.--.-----.--....--.- 86
...---.....-.-----.-.-......-..---...--....-....---......---...-.-.----....--.--.-..-..---. 89
--.-..--...-..--.---..-..--..---. 34
.----.-...-..---.....---.....--......-.-.-.-.-.-...---.-.--.-..-- 86
.--.--.-..-..-.....---- 56
---.-..-..--.--..-.-..-.---------..--...---...---. 50
-.-.--...--.-....--.--.. 7
-----..-...--.- 46
-....-.-----......-....--..-..--..----.-.---.-.-......--.-.-.-.-.--..-.---.---.--..-.-.---...- 27
-...-...--..--..----..---..--..-.....----..-......---.-..-.-.-.----..-..-.-...---. 32
- 20
.-...--....-.---..---.-.-.--.--.-.......-..-...-.--. 24
-...-......--.-.--.-..-...-- 41
....--.... 11
-......-.--.----. 66
-.--.-..-....-...-.----.--.-.-.-. 85
....---...-.--..---.-.-------.-..-...-- 90
.-.-.---.-..--.-.-.-..-.----.-...-.....-.--.---..-.-.--.-..-....---..--.-.-..--------..-.- 22
.-.-.---.--.--.-----.-..-.-...-..---... 6
-..-.----.--.-.-.----...---.--..-.-.-....-.-..-.--...-.---...-...-..-.-.--..... 63
----........-..-.-.---.-.--.-......---..--.----.-----....-. 7
-.---..-...........--...... 6
-.-..---.-.--.--.-----.....--.----.--...------.-.-....-.-----..--.-.....-.--...-.--. 39
--...-.-.---.--......-.-..-- 86
---.-...------.....---..--.---. 3
...-.--...--.-....--...-----.---.--....-.-.----..--.-....-.-----...--.......----.... 11
.-....-..---...-....---......-.----.-....-.--.-..-..---..- 32
-..--.-..--.....---.--.-..-.--...--....-----..-.-----.-......-. 7
--....--...----...----.----.......--.....----.-.-.- 37
.--.-....-.-..-.---..- 70
..--.-..-.--.-.....---...---.....-.-..-.--..---.....---.-...---.-.--.......-...-----.- 63
.---. 69
.-..-..---.--.---....... 22
.. 95
.....--.-..--...-..--.-.-. 89
---..-.---......---.-..--.-- 59
-.--.....----.-..-.-....--. 94
--.-..---.-.-.-..---..-..-......--..--....-. 93
----.---.----...--...-.-...---. 62
..---..---..--.-.----..--.---.----.-............-.--.---.....---.......---....-.---.-.-..--------. 71
--..-..-----.-....-.-----.--...-.-..---.....----..-..----.-.---.---..-.-.........-.-..---.- 77
. 79
--......--....-.--...-.-----..---.--..-.-.--......-.-.----- 69
-.-...---.--.--.....-....------.-- 55
.......--.. 100
--.--.----.. 56
-.--..---....-------..-.--......--.....-...-..-.---. 45
.-..---..-..-.--..-...-.-..----..-.------ 25
---..-.....--........--. 40
..-.-.-.-.-..-..-----....--..-..-..-.---.--.-.-..-....-.--.--..-.-.-.---..--.-.----.-..-..----....- 13
---.. 35
---..--.-...---.-----.-.---...--.-.-..--.-.-...--... 16
.-.---..---.-.-..-.--.-..-.-.--..--.--.------- 64
-........-..---....--.--.-.---..-.-.--.-.--.-....-..---....-.-. 35
.-----.-.--....-.-.----..---.--..---..--..-..--.---------.-.-.--..---....---.--.-- 52
.-.--...-....-.-.....-....-----..--.-.-.....---.-.---...-...-.--.----..--........-..---..----.-.-.. 31
-. 41
-.-----....---.-.-.-.--.-..-------.--...------.--.......-.-----. 34
.-----..---...-..-....-.-....---.----..-------...-- 45
.--...--..--.--..--.------.-..----.-.-.-.-.-.--.-.---.--.-.--......-.....-..- 4
-----.-...-.---.---..------...---.-.-.-.--.-..-..--..-....-.--.-... 55
.----...---..--.--....--.-.-....-...-....--.-....-... 95
---..--.....-.-..---.-.-..-..-.----...-.-.--.----.---...-.....-...-..--.--..--.---.-.---....---..- 99
--.....--.---....-.--.----.-..---.--.-..------.----.-......-.---.-.-.-..-..-.-.------.---.---.-. 85
-..-..- 7
..----..--..-.--....---..--.-.--.--.-...-....----.----..--.-...-.--.-..--.--.-..-.--...-..-- 37
-.-..-------..-.---...-.-...-...-..--.....----.-.--------.-----.----.--.- 54
--..-.---....----.-.---.-. 38
.......--.-.-.-- 60
..---.--...----..-.---.---.-..---..-..-- 57
.--....-..-...--.--....-.-....--.-.-.-..-.-..---.-.--.-.........--.-...-.-.--.-...-..--.-.--.. 75
--.--. 75
.--.-----..-....----..--..-..-....----.----.-.....---.-..---..-.-- 18
...-.............-...-...-..---.-.-.--.----...-..-. 89
..-...----- 80
.--.-.....-..----.-...-..----....-..---...-.-...-. 49
----..-.--.-.----..--..-.....-...-.---..---.--.-...-..--.-.....-. 44
-..-------..--- 10
-..-.-..-..-.-.-.---.......---..---..-....---.--.--.-.--.-----.--..-.-.-.----...------. 67
..--.-...-.--.-.-----...-.....-.--..- 75
.-.--..---.---.-.....--.-.--...---..-...--...-.......---- 54
.---------...-.-. 84
..----..-...-...--..- 88
.---- 41
-------.-.--..-. 83
..-.-.-...-.-.----.-...-.-.---.-....--...-.-.--...-----..-..--.--.-.-.-.-----.- 96
--.---..--..-.-.-.----...----..-...---..--.-. 79
.-----..----..--- 47
------..---..-.--..--.--..-..-.-....-..----.--..-..--.---....---..-.-.---.--.-- 74
.------..--.....-......---..-..-.---.-.----.- 37
.....---.-.. 44
-.-.-.-..-- 71
-.--.-.-.-......-...--.- 84
--..-.-..-..-.--.--.--..--....-.-.---...---.-..-...-.-...---.-.--..-...---.--.---- 35
----...----- 63
--.---------....--...-.-..-....-.----........-.--.---....-..-..---.-.-.......--.--.--...- 65
...-- 61
--.-.--.-...-.--..----.--.----- 96
-.-........---.-..-........----...-. 24
.-------...---..-.......--...---..-----..-...-.-..-..-......--..-.-.-.-...-.--- 34
..--.-.-..-..- 75
...-....-..-..--.....-.--.-....--.-..--..--.---....----.-.--.-.---..-..----..-..-.---..-.. 67
---.-.-.----...-..-.-. 91
..-..---- 49
-----------........-.-.---..-..-..-...--.-.---.-.-...-.-....--.-..--.--. 77
-...-..-......-.-...-.--.---..-- 65
....-..-.--.-.-...-..-.--.-.--.-.----..--...---. 36
.-...---.-.-........----.-. 38
.....- 96
-.-..-.---..---.-..-.---.-.-.-.-----.....--.-.-..-..-..---...-.-.. 14
.-.-----.-..-.-.-.-.-..--.....-.-.-...-..--..-..---.-.-..-..-.--.- 24
---...-.--..--...--.-..---.-..- 54
....-..-.-.....--.-..---.-....-.--.-..--..-..--..-.-.--.--...---.-...--------...-...--.--- 55
.-.-.-.---.-..-..--.--.--.-....-.....--.--.-..-.- 87
--.-..-.-..-..-...--.-.----.---..--..--.-----.---.--.----....--....-..-......--...--..-... 22
-.----...-.--..-.-.-.. 87
.-...------..-......-...----.-.-.....--.-...------.--..--.-.--.---.-.-..-..-- 3
..-..-.. 23
.---....--..-.-.-.----.-.------.--.--..-.-......-.-- 23
.......---....---.------..-.--...---.-.-.--.-...-...-- 46
--.--.---.-.--.-.-...-.-...-.-.....----..-- 31
--.-.-..-...-.-...-.-..-...-..-..-.-....--------..--..-..-..- 12
-..---..----....-----....-...-.-.-...--..--.-.-.---...-.-..-..-...---.-....-...----. 88
----...---.--..---.-.-.-..-.----.-.-..--...--.-.-----.--------....-..---..-.-.-... 13
.----...-.....-------....-.......- 82
--..--......--.--...-. 67
----..-.-.-.-.......--....-..-.---...- 77
-.--.-....--...-.-...-....... 72
-.--..--..--.-.---......-.-.-.---.....-.---- 97
.-..----.--.--..--...---...-.--..-.. 2
----.......---.-...---..-.---.-.----..-----.---..----..-....-..--..-...-.-----------.. 31
-..---...---.------.-----...--.--..-.---..-----...--.-.-----.---.-.-....-----.---.---..------ 3
.---..-.--..-.---.--...-------..--.-..------.-.--.....--..--.--.....-..-------..-.- 74
...-- 13
--.-. 93
...-.--.-....-.-.-........----...-.-----..-...--..--..--.--.-.--....--.----.--. 41
-----...-. 83
.-.....-..-..-------..-....-.-.....-..--...-.-.--.-.-..----.- 15
..--...-... 47
--....--..---.....---....--......-..-..-..--..- 56
-.--.-.--.-.-....--.-- 61
.-..-..--.-.--...- 51
---.--.-...----.-....---.---..-..-.-..-..-..-.--..-....-....-..-.---.-....--- 74
-.--..-.--.-----...--..--...-.------..-...-.----...--..----.-..---.-----.-..-. 11
-----..-.-----..--..---..---..-...-----..--......-.-----......-..-.----..---.--...--...-..----- 79
-..--..--.---..----.--.-...--..----...-.....-..-.--.---.....----.....---...--..-.-..---...---.. 15
....-...-.....---.--.-....--.--.--..----.--- 49
-------.---.-----.-.------.-..------.-.---.-.-.---. 73
-.--.-.....-.--.----....--....-.---..-....-....-..-..-----.----.---.-----...-.------.--..-.--... 35
.- 44
- 27
..--.....------..-..-.-- 40
--...-..---..----...--.--.. 70
-.--..--..--...---..-.--.-..-..---..-.--.--..-.-.-...---..-...-..-.-.-.---...-.............-..-...-- 61
....--....---......--...----.-.----..--.--.-...-.-.-.-.........-..--...----.-.-..-.--.. 58
--.-...-.--.-...-..---.-.-..----....-.-.-- 79
---.---.-.--.....---..---..--. 23
--.-.--....---..-.----.....----..-.--..--....-.----..-.--...---.-......--.--.- 43
-.---....-...-..-.--..--.-.--..-..-.-.-..--..---.-----..--.-----...-..-.-.--.-.-.-..--.--..-..-.-..- 95
--..-.......--..----.-.- 41
-..----..--..-.-....--.-..- 30
-- 56
--..--.---.-.----....--..--..--. 82
--..-......-.-.-.--..-.-..-...-.-......-..------.-.-...--...-..-..--..------..--...-...---...--- 27
.-.-------...-..--...-..---.-.--..-..-...--.--.---. 87
.-.----.-.--.....--.-------.-.-.--.----.----...-.. 66
.------.---.--..-..--.--...-..--.-..-...--..--.-.----..-.--.....---.--..-.-.... 12
.-.---.-.-.-.-.-.----.-....-.----.-.--..-.-.---... 73
.-...-...--.-.-.----.- 60
-..-.-...--..----..-.---.--...--.. 14
....-.- 66
----..------....--..-..---- 44
...-....-..-.-.....-..--.--..--------..-...--...--.-.--.-.---.-.--.-.--.----.-...-.-..---.-.--.-. 92
--..---..-..- 28
...---..---.----..---------.--...-----.--...--..---.....-.--.---.-..---.-.-----.---..-.--. 52
...-......--....-.-...--..----.---..-.---....---..----.--------.-.-----..---..-.--...----.--.. 60
..--.-..-...---..-.---...---.-....------.--.-....--..---...-.....-..-.---.-..----.-.--.......-.. 95
-...--.--.---..----.--.--.- 67
--. 12
----..-....---.--.--..-.-.---.-...-..----.-....-...-------.-..---- 49
...--.-.-.. 43
...---.--...-..-.-..-....--.---.--.---..-.--.-..-..--. 10
.-.-.-.---.-.....-..--....--..-.-. 98
--..-----.---.--..------.--..-..-.-...--.-.--. 31
.-.-..--....--.-----.-. 79
.-.-.-.-.--...-.-----..-.-..-....-..--.......-..-.-...-...-..--..-.--......---....--.....-.-.-..-. 55
---.---..--...-- 59
-.------.--...--.---.--.---.---...-.-.-....--..-...-.... 68
--...-.---.-.-.-.-.-....- 26
.........--.--..-. 79
-.-...--.-.---...-.-.-----.-..--....-.-.--..-----.--..-- 30
..-.-..-.-.-.. 87
---.----..-.....-.----.--.----......--.-.----.-.-....--...-.---.....--..-.-..----.--...--........-.. 1
....-.--.---.----.-.....--.--.--.-..--.-----..-..---.- 42
.....-.---.-.---.------.-.--..--..-.-...........-........-.....-...-.----..--... 85
.........-.-.-..-..--.-.-.-- 7
-...---.----.-- 74
--......-. 30
.-.--.-.---.-.----..--.--..-.-.---.-........--. 94
.------..--...-----.----.---...-.- 37
-.---- 55
--...--.......-.----.---.-.-.. 50
-.--.-.....--...---...-....-----..---...-...-..--..--.-.-.-.-.-.--.-----..-....----...--.------.... 93
.-.....--.-..-...-..--...--. 67
-..-...- 20
.-----...---........-.----..--...-..--...-.--.-..--.---...-----....-.--.-.-.-.-----..---...--...-.. 93
-...-....-----.-.--.--....----.----....-....--.......-..... 24
.--.------.--..-..--...-.....-...-.-----.-.--.--.--.-.---.----.-- 22
.-.---.-....-.-..-......- 27
--.....-.-.-----.---.-....-.-.---- 23
-....----.--.-.-.-..-..-...---..--..----.------.-.-......-...-.--.-.-....-. 53
-.-.-.... 30
-----.---.. 71
.-----.--.-..-....-.-...---...-.--.---.--.---..-.-..-. 43
.-.-.-..--.-----.-...-.----.....-..-----...--.. 3
.----.--.......--.---....-.--.-.----.....-....-..-.---.-.....------..----..---.-- 93
.--.-......---.--...----..-.-------....---- 37
--..--. 31
--.-....-...---.-. 91
...--.-..-...--.--.-.---.-..--..--.-.--..-..--.-.-.....--.--.------..-....--..---....-.-- 69
----.--.-...----.--..-..-.-..-...----..---..-..-.------..--..-----....--.-...-..-.-.- 56
-.--.-.--..---...------..--....-.-..-.-.--...-...-.--...-...----..----------.-..---.. 24
.......-.--...--..--..-.-.....-.-.--.---.-.-...--..----..--.-.-....--..-.-.. 49
..--.-..-.-.-..-..--.-...-......-.--.-..-...-.... 100
-..------...-.--..-.-.-.-.--.----.-...-..--..- 71
-.----.......----......--..-.-..------ 24
-.-..-.-.----..-..-.--.------.-----...--...-....-------.--.-.---..--...-.--... 68
..--.-...--..... 3
-.-.....---..--....-.....--.--..-.-....-.-...-.--.--..-.--..--.------ 2
---..-.---.--.----.--.---.--...--.....---.-.----- 39
--..---.-.-.-...--.--..-..--.--..-.-.-.---......-.-......---..-...- 20
-.-.--.-.-.-..-...--.--.---..--.-.-.-.....-.-.--.--.--.-..-----..--.- 43
....-.-...--.--..---.-..--.-.-.-.-..---.----.- 60
.-.-...-.-...---....--.-..---.-.-.-......----..-..-.-.--..-.---...--.-.-.-...--- 37
--.--.--.-.--..-.-.-.--..-..-.-..--..--....----.-....-..--.- 96
-...---.---..----.---.-....--.-....--..-.-..---.-.-....--....-.----------.-- 31
-..------...-..---.-....-.----....-.-..-.--.-.---..----..-.- 36
-...--..--.....--..--..--..-.--...--.-....-.-.-....------.- 79
..----...----. 83
-....--.-.---------.....--.--.-..-......--...--...---.--.-..----.--- 50
-.--.-----...-...-..-...--......--.-.---..--......-.-..-...--.----..------.------. 28
..-.---.--.-...--.---.--..--....--..--....-...-.---.-..----....----..-.----.------..-.-... 86
...----.-..-.---.-..--.-.-.- 99
-.-....-..-.-.---.---..---.---.-..........---.---..-...--...-.--.-.....---..----..--.--...--.... 24
-.--.--..------..-.....-..--.-.-...-.-..--.-..-....-....-..-----.-..-----.---. 71
.----..---....-...--.-..---....-..---.--... 98
..---.--.-.--..---.-..-....--..-..-.--.----.-. 84
.---..-.--..----......---......-------.-.-----..--.-.-.---.--.---.-.-.---..-..-. 34
..-...-...--.-..--------....----..----.-..--.......-.-.... 55
-.----..-..-. 47
...--.-.--.-..-..-.-...-.-.-..-.---..--.-.-..---...-..-........--.-..------.---...-.-.. 50
.----.--..---- 54
.-.-..-.--.--..--.-. 41
-....---.-..-.-...- 96
.-..--.--... 96
.-......--..-.-.-.....- 53
..-.-.-.--...-.--.-......--.---.--.-- 65
.--...-.-.-.-.---.-......--...--....-...----.--.-...--.-.-..-..----.--..-----...--.------....-. 21
.-.-----.......--.-.--.-..--.-..--.--.-......-..-.. 19
.-.-..-...-..-... 99
..--..-..-....-----.--.-..-.-....-.----.--...----...... 47
-...-..-.-..-..-.--....--.-..--.--.---....-...-.-.-.-.--.-...---...-....-.-.-..-----.-. 95
----..-.-..---. 19
.-.--.-..----.--.-.------.-.-..-----....---...-..---.. 15
..-.......--..--------..--...-.---.. 49
----.------... 20
-.-.-.--..-..---.. 80
------.--......-.-..-.-..---....-..-.---.---.-.... 38
---.-.-....-.-.-.--.-..--.....-.-.-..-..--..-..--..--.-..--.--.---.--.- 84
-.-.-.-.---.---------.-----...-..--..-.--... 71
.-.---.---....---.--...----.-.--..--..-..-.-.-.---.--..----..--.-.---- 57
-..--.-..-.-.----.-.--....----.-.--.--.-...-..-. 93
...--.-.-.-.---.-.......-..-...-..--...-.----....---.....---.--.---. 90
.--.....-.--.--.-..---.--.--.-....--------...- 96
.-...--.......--..-..-...------.-..-...---.-.-.--.-...---.--.-.-.-.--.---.-..-...-.-.--..-. 45
--..-....---....---.-.--.......-..--..----...--------.-.. 68
-.-.. 23
.-.-.-...---.........------..-..-..-....-..-.------...-...-.. 2
..--.-.-.--........-...-..------.......----....----........-.-..-...---.-.-.-..-. 76
--..-....--.-.-..-.-.--...---.-......--..-.-.--.-.--.-..--.--...-.-.- 31
..---.-.-.--...-...-. 80
......--.-...-.-- 74
--.----....--..--.-.----....-..........-..-.-..---..-.-..-----. 68
-.....-..-.--...-.--------.-..-.-.-..-.-.---..-.-.......---...-.-.-..-.--. 37
-.-.---.--..-....-..-.-.-.--.--------..-.-.--.-.--.-..-.--.--..--..-...--.. 34
.....-.---.-.-..-.-----..-.-.--...--..-.-...-.- 77
.--...--...-.---..-...--..----...-...-...--.-..-.-.--..-.-.----.-.-.-.-.-.----...-...-.-.- 66
...-....-.....-...- 81
..----..-..--....----..--...- 21
..-...---.-------..---..--.-.....-...-.-....-....---.- 25
.------..--....-..--...--.--..---------.-....-...-..----.---.---------.-..-.-....-.------..----. 62
-..--.-.---.-..--.-.-..-..-..-.-.--...-.-.-.- 63
- 71
...--.......------.-.-.----..--..-.....-...---...-.--.....-----. 62
..-----.----....--.---..-...-. 9
----..-..-.-.--.---...-.--.------..--..-.-...-.-.......-.-----..-..-..-----...-.---.-.--.-.-.----.. 86
.--.-...-.-..-... 36
..-.-...-..--.-.......-. 7
-.-.------.-.-...--..--..-.--------.--.-.....---.-...-...-----.-. 63
-.--...---.-..---.--.-------.-....-.-.---..--..-.-..-...----.---..--. 86
.-.-...-.------.--....--...--.-.--.-.--.--.......---.--.--..-.----...--.. 23
....-.-..--.-.--..-- 96
.-.----.---...-.-...--..-...-.-..-..-..-----..-.-....----.....-...-..-.------.--.. 88
.--.--.-...-.---..-.----.--.--.--..--...... 75
..-.-.-....-.-...---..-.- 36
.--.-.----...-..--..-..--.-.--..-.------.----..--.--.-.--..----.-.----.......-.--.. 1
-...----..-----..-.--.-..-..---- 11
...-.-.--.----...---..-.-....-...----..--...--...--..-- 60
.-...--.-----.---.....---.-.....-.-.-..----..---.-----------...-.-.------.--..-..--...-.---.... 38
--.--..-...- 56
-....-.--.....-....---...-.--.....--..-. 16
..--...-...-.-..-..--.-..-...-..-..--...--.--...-..--..-.-..--.-......---...-... 68
..-..-.-.-..--.---......-.....----..-..-.--- 4
-.-.-.----.---.......-.---.--.-.-..---.--.....-.-.-.--.-.--. 98
---....-.-...-.....--..---.-.-.--.---.--.----.-..--..-..----..---....--..----..--.--.-..--.. 56
--...-..-..-..---....-.----.-....... 13
-.--..-..-.-.-.-.--.----. 80
..-.-..-..--..-.----.....---...---.-.-----...-...-.-...--.-.-...-.--...-.--.....--.....-.. 17
-.-...-..-.......-...--- 65
-.-.-.---.-...--.-..-....-.-.----..---------..-..-.--....-.-...-.-...--....-- 76
-.--.--..-.-..-.--..-.--.-.--...-.--....-------.-.--.---.-...-...---......--.- 74
..--.-....--.....----.------..-.--.- 73
---..-.-.-.------....-..-..-----.---..-- 7
-...-.-...--......--.-...-.-.-..-..-..---...-.-.-..-.---.-.-....---.. 6
.--.-- 31
--.-.-....--..---.--.---..---------...-......-.--.------..-.....------.-..-... 40
...---.--....--.--..--.........---.-..--.--.--.-.-.---.-.-.--..-......--......-.--.-.- 43
------...-......--..-.-..--.-..----..-----.--.-.---.-.-...-....--. 97
-.-...-..-.-...........-----..- 75
-.----..-.....------..---..-..-.....---.--.----...--.-.-----...----. 60
--- 34
---....----.--..---..-.--.-.-.- 87
--...-...-----..-.----.--...-.-.-.-.....--.-...--.-..-.--..-.---.-.- 46
..--....-..-. 11
.--.----..--..-....---.....-----.-.......-.----- 3
--...--.-.----..-..--.........---.-. 83
