100
R
KB HD KA HH R8 S7 K7 HB
K
H10 KA S9 R10 SH K10 SA RA
R
K9 SB KB R10 KD K8 SA RD
S
RA HA H10 K9 R7 K8 H7 HB
R
H8 K9 SD HD R9 S10 K8 S8
K
R8 K8 R9 H10 HH H7 HB H9
H
R8 H10 KH H9 H8 HB RD K10
H
R10 SA K8 H10 S9 R8 RD SH
R
RH RA KH RD H10 SH S7 HB
K
KB S10 S7 R8 K8 H10 HA HH
H
HA HD K10 S10 SH S8 SA RA
H
H7 KD S10 R10 HA KA KH K9
H
S9 R8 KD KB KA K9 H7 HB
H
R8 S9 SD K10 RH SB S8 K9
S
KD HA R9 SB R7 SA K9 RA
K
K10 RD HH HD RA RH K7 SH
R
SB R8 RB KD R10 H9 R7 H7
S
S9 R7 KA HH KD S8 S7 S10
S
K8 HH S9 R9 KH KB S8 R8
S
KA S8 SA KD S7 HD HH H10
K
R10 RD R8 SD SB R9 S8 HD
R
S8 R7 SD RB H8 R8 R9 SB
K
K10 R9 K9 RB S8 SD KA S9
K
RB HB S7 SD K8 H10 K10 K9
H
S7 RH KB S8 R10 SA K10 R8
R
R9 H10 HB K8 S7 SA RB KA
H
K7 R9 HD H7 SA R10 S10 H10
R
HA HB KA SA K7 HD R8 SD
R
KA K9 S8 R9 RD SA K7 S7
S
SA HH HB RH SH S7 H7 KH
K
H10 HB K7 K9 S7 RA SA KH
K
H8 S9 RD K7 HA R8 SA H9
S
KD R8 R9 KH K10 SD KB S10
R
KB S7 S9 RD HD S8 H7 K8
S
S7 RD SA K10 R10 HH H7 K8
S
K10 RA HA S7 KA HH KH K9
S
SA S10 HD H7 HH K8 S8 R7
R
K7 SA R7 KH RD H8 H7 HA
R
K8 HB H7 R10 RH HD S7 HA
K
H10 HH HB H9 KA KH K8 RD
R
K10 KB SB S7 HB S10 H8 SA
K
H8 K7 K8 KH KA R8 KD SD
S
SH HH HB R7 RA KD KH KA
R
RH SB S7 KD R8 H10 S9 RA
K
H9 R7 SD K9 R9 RD H10 R8
H
S8 HB KH SD SH RD K8 HD
K
KH HB KA SH SD H8 RA KB
R
R7 HH R10 SB SH S7 H9 H8
H
KB K9 HA KD SB H10 R7 S7
K
RH RA S8 KB HB SB HH H10
S
K7 KB HA K10 K8 K9 SH R7
S
S8 S9 HA RA SD KB HB R7
S
S7 R7 RA S9 KB H10 K7 SB
R
S10 HB KB KD SD S8 R8 R7
R
R7 S8 HA KH S10 K7 SB R9
K
SB S7 R7 HD KD H7 K8 SD
H
HB HH H8 R7 KD SA S7 HA
K
SA H9 S8 RB HH SB K9 R10
H
KA S9 SD SA RD HH H8 S10
R
S10 K9 R10 HA K7 H10 R7 KD
S
HB S8 K8 H9 RA RH HH KH
H
K10 RD R7 SB HA K7 KH HB
H
SB KB RB SA R7 HA SD KA
H
KD SA H8 HH K10 H10 S8 RA
R
K9 K10 R9 K7 KD K8 HH KB
H
SA R8 S7 RB HB H9 H8 K8
K
SA S10 H8 S8 RH RB K9 HA
R
RB S10 HB R10 H8 S8 K7 KH
K
KH HB SH S8 KB SB HD KA
R
HB S7 S9 H7 SA HD KH R10
S
K10 K8 S9 K7 HD R7 H10 SA
R
SH KD H10 H8 SD K7 H9 S8
K
R10 HH KD K10 H8 R8 RB RH
S
HD RB H7 KA SA R8 H8 S10
R
HB HD SB RA S9 SD RD KA
H
KH SA HH R7 K7 H8 S10 H7
K
R10 H9 KH KB R9 K10 HH S10
S
RH K8 SH KA SD RD S8 R7
R
KA K8 HD S9 HA R7 RB K9
K
S10 SD R7 S8 RD R10 K7 H10
K
SB S10 RD S9 H9 HA SA RB
K
KH SA HD HA KA HH S10 S8
H
H8 S10 S7 KD R9 S9 SB HH
S
R7 RB S8 SA S7 S9 RA KB
K
SH H7 K8 R7 K10 HA SB RA
K
HA RA K7 R10 SD HH R7 S7
H
K10 R7 S10 HB H9 SA S8 H10
K
S9 SD SB R8 RH H7 S7 R10
R
S7 H10 RA SD H7 K10 RD K9
H
KH KB SH H8 RH K9 SB R8
H
KH RD S10 RH H10 K10 H9 S8
R
K7 K9 RB S8 R9 R8 R10 R7
H
R7 K9 K10 R9 HB R10 R8 KB
H
K7 H7 S8 S9 KA HB H10 HA
S
K10 RD RA R9 HH SA KB S7
S
HH R10 KH R7 K10 RH H7 S8
H
R8 KH S7 RB SA HH RA SD
K
SB R10 S10 S8 K8 HH RA R9
S
H8 H10 SA K7 RH RB RA R10
H
R7 S8 RD RA KB HB H7 SB
