60
9
10
.*........
.*........
.*........
.*........
.*........
.*........
.*........
.*........
.*........
8
4
.**.
.**.
.**.
.**.
.**.
.**.
.**.
.**.
9
10
...***....
...***....
...***....
...***....
...***....
...***....
...***....
...***....
...***....
8
10
..*****...
..*****...
..*****...
..*****...
..*****...
..*****...
..*****...
..*****...
7
8
.....*..
........
........
...*....
........
........
.....*..
7
4
****
****
****
*.**
****
****
****
4
8
********
*****.**
********
**.*****
8
4
....
....
....
....
....
....
....
....
8
9
********.
*********
*********
*********
*********
*********
*********
*********
8
7
*******
.******
..*****
..****.
.****..
.***...
..****.
...***.
11
7
...***.
...***.
...***.
.*****.
.*****.
.***...
.***...
.***...
.*****.
.*****.
*******
7
11
.........*.
.........*.
.........*.
.........*.
.....*****.
.....*.....
.....*.....
7
11
***********
***********
***********
***********
***********
***********
**********.
4
8
***....*
***....*
***...**
***...*.
11
7
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
7
5
..**.
.****
..***
.***.
.***.
.***.
..*..
10
10
.....*****
.....*****
**********
**********
*********.
**********
.....*****
.....*****
.....*****
.....*****
11
5
..***
*****
*****
..***
*****
*****
*****
*****
*****
*****
*****
10
10
**********
**********
**********
**********
**********
**********
***..*****
**********
**********
**********
11
4
...*
..**
..*.
..*.
..*.
.**.
.*..
.*..
.*..
.*..
.*..
6
12
....*.......
....*.......
....*.......
....*.......
....*.......
.....*......
4
4
....
....
....
....
4
4
****
****
****
***.
11
5
*...*
*...*
*...*
*...*
*...*
*...*
*....
*...*
*...*
*...*
*...*
6
8
...***..
********
********
********
********
...***..
6
12
************
************
************
************
************
*******.****
11
5
*....
*....
*....
**...
.*...
.*...
.*...
.*...
.*...
.**..
..*..
4
4
...*
...*
...*
...*
9
7
*...***
*...***
*...***
*...***
*...***
*...***
*...***
*...***
*...***
10
5
....*
.****
.*...
.*...
.*...
.****
....*
....*
....*
....*
10
7
*......
*......
*......
*......
*......
..*....
..*....
..*....
..*....
..*....
11
12
***********.
************
************
************
************
************
************
************
************
************
.***********
13
6
.*....
.*....
..*...
..*...
..*...
..*...
..*...
..*...
..*...
..*...
..*...
..*...
..*...
8
11
.***...****
.***...****
.***...****
.***.......
.***...****
.......****
.***...****
.***...****
4
12
************
************
...........*
...........*
7
9
..*******
..*******
..*******
**.***...
..*******
..*******
..*******
7
11
**.....****
**.....****
**.....****
*******.*..
**.....****
**.....****
**.....****
13
8
...*****
...*****
******..
******..
******..
******..
******..
******..
******..
******..
******..
******..
******..
6
4
.***
.***
.***
.***
***.
.***
12
6
.....*
.....*
.....*
.....*
.....*
.....*
.....*
....**
....*.
....*.
....*.
....*.
4
6
.***..
.*****
****..
.*****
10
4
****
****
****
****
****
***.
****
****
****
****
4
9
........*
........*
......***
........*
9
7
****...
****...
****...
****...
****...
****...
****...
****...
****...
4
4
...*
...*
..**
***.
12
12
..*.........
..*.........
..*.........
..*.........
..*.........
..*.........
..****......
.....*......
.....*......
.....*......
.....*......
.....*......
14
6
.....*
.....*
.....*
.....*
.....*
.....*
..****
..*...
..*...
..****
.....*
.....*
.....*
.....*
10
6
..****
..****
..****
..****
..****
..****
***...
***...
*****.
*****.
9
13
*************
*************
*************
*************
*************
*************
*************
*************
************.
8
14
.............*
.............*
.............*
............*.
............*.
............*.
............*.
............*.
14
13
*************
*************
*************
*************
*************
************.
*************
*************
*************
*************
.************
*************
*************
************.
11
13
..*..........
..*..........
..*..........
..*..........
..*..****....
..****..*....
........*....
........*****
............*
............*
............*
4
15
*..............
*..............
*..............
*..............
6
15
*****..........
*****..........
*****..........
*****..........
*****..........
*****..........
10
9
....*....
....*....
....*....
....**...
.....*...
.....*...
.....*...
...***...
...***...
....*....
10
14
........*.....
........*.....
........*.....
........*.....
........*.....
........*.....
........*.....
........*.....
........*.....
........*.....
11
13
....******...
....******...
....******...
....******...
....******...
....******...
....******...
....******...
....******...
....******...
....******...
6
8
......**
......**
......**
....****
....****
....**..
11
5
*****
*****
*****
.***.
*****
*****
*****
*****
*****
*****
*****
4
5
***..
***..
***..
..***
