11
3 3
*.A
...
C.B
..A
...
C.B
4 4
A.D.
B.C.
....
*.E.
B.D.
A.E.
....
..C.
5 3
A.X.B
..Y..
*.Z..
B.Z.A
..Y..
..X..
3 3
*.A
...
C.B
..B
...
A.C
5 5
A.E.F
B.C..
....G
..D..
*....
E.A.G
B.C..
....F
..D..
.....
5 6
A...*
.....
B....
..D.E
C....
.....
A....
.....
D....
..B.E
C....
.....
10 6
*.A.......
..A.......
AAA.B.....
..........
..........
..........
..A.......
..A.......
AAB.A.....
..........
..........
..........
10 6
*.A.......
..A.......
.AA.B.....
..........
..........
..........
..A.......
..A.......
.AB.A.....
..........
..........
..........
5 6
A...*
.....
B....
..D.E
C....
.....
A....
.....
D....
..B.C
E....
.....
5 6
A...*
.....
B....
..D.E
C....
....A
A....
.....
D....
..B.C
E....
....A
5 3
A...*
.X...
B....
B....
.X...
A....
