20
3 1
..*
0 0
1 1 1
1 4
.
*
*
*
0 0
1 1 3
5 2
....x
x...*
0 0
1 1 3
7 6
......x
.......
***xx..
xxxxx..
.......
....xxx
0 4
3 2 1
3 1
*..
2 0
1 1 1
1 3
.
.
*
0 0
1 1 1
1 3
*
.
.
0 2
1 1 1
4 1
...*
0 0
3 1 1
4 1
***.
3 0
1 1 3
1 4
*
*
*
.
0 3
1 1 3
5 1
...**
0 0
2 1 1
2 2
.*
.*
0 0
1 2 1
1 3
.
*
*
0 0
1 1 2
4 2
....
x***
0 0
1 1 3
5 4
xxxx*
xxxx*
....*
x....
0 2
1 1 3
6 4
xxxx.*
xxxx.*
.....*
x.....
0 2
1 1 3
5 1
*...*
2 0
1 1 1
6 1
*....*
2 0
1 1 1
6 1
*....*
3 0
1 1 1
32 3
................................
................................
...............................*
0 0
1 1 1
