30
3 1
..*
0 0
1 1 1
1 4
.
*
*
*
0 0
1 1 3
5 2
....x
x...*
0 0
1 1 3
7 6
......x
.......
***xx..
xxxxx..
.......
....xxx
0 4
3 2 1
3 1
*..
2 0
1 1 1
1 3
.
.
*
0 0
1 1 1
1 3
*
.
.
0 2
1 1 1
4 1
...*
0 0
3 1 1
4 1
***.
3 0
1 1 3
1 4
*
*
*
.
0 3
1 1 3
5 1
...**
0 0
2 1 1
2 2
.*
.*
0 0
1 2 1
1 3
.
*
*
0 0
1 1 2
4 2
....
x***
0 0
1 1 3
5 4
xxxx*
xxxx*
....*
x....
0 2
1 1 3
6 4
xxxx.*
xxxx.*
.....*
x.....
0 2
1 1 3
5 1
*...*
2 0
1 1 1
6 1
*....*
2 0
1 1 1
6 1
*....*
3 0
1 1 1
32 3
................................
................................
...............................*
0 0
1 1 1
100 1
...................................................................................................*
0 0
1 1 1
1 53
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 52
1 1 1
38 11
.x...x...x...x...x...x................
.x.x.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxxx.
.x.x.x.x.x.x.x.x.x.x.x.x..............
.x.x.x.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxx
.x.x.x.x.x.x.x.x.x.x.x.x..............
.x.x.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxxx.
.x.x.x.x.x.x.x.x.x.x.x.x..............
.x.x.x.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxx
.x.x.x.x.x.x.x.x.x.x.x.x..............
.x.x.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxxx.
...x...x...x...x...x...x*.............
0 0
1 1 1
5 7
..***
....*
....*
.....
.....
.....
.....
0 3
2 4 1
11 8
..xxxxxxxxx
..xxxxxxxxx
..xxxxxxxxx
..xxxxxxxxx
..xxxxxxxxx
..xxxxxxxxx
........**x
........**x
0 0
2 2 2
9 4
.........
.........
.........
......***
0 1
1 3 1
12 8
......xxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.xxxxxxxx
xxx......***
xxx.........
0 0
3 1 1
12 8
........xxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.xxxxxxxx
xxx.....****
xxx.........
0 0
4 1 1
12 9
.......xxxxx
xxx.........
xxx.........
xxx.........
*xx.........
*xxxxxx.....
*...........
*...........
............
0 0
4 1 1
32 16
................................
xxx....xx....xxxxxxxxxxxxxxxxx..
xxx...xxxxxxxxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxxxxxxxxxxxxxx....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxx.............xxxxxx....
xxxxxxxxx...xxxxxxxxx.xxxxxxxxx.
xxxxxxxxx.xxxxxxxxxxx.xxxxxxxxx.
xxxxxxxxx.xxxxxxxxxxx.xxxxxxxxx.
xxxxxxxxx*xxxxxxxxxxx.xxxxxxxxx.
xxxxxxxxxxxxxxxxxxxxx..xxxxxxxx.
xxxxxxxxxxxxxxxxxxxxx....xxxxxx.
xxxxxxxxxxxxxxxxxxxxx....xxxxxx.
xxxxxxxxxxxxxxxxxxxxx...........
0 0
2 1 1
