1 ..
1 ..
2 10
2 01
3 1001
3 0110
3 0110
3 1001
4 1.0.
4 1.0.
4 0011
4 0.1.
5 110010
5 .01...
5 010101
5 101..0
5 010011
5 .01...
6 ....
6 ....
6 ....
6 ....
7 ..........
7 ..........
7 ..........
7 ..........
7 1010101010
7 ..........
7 ..........
7 ..........
7 ..........
7 ..........
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
9 ..........
9 ..........
9 ..........
9 ..........
9 0101010101
9 ..........
9 ..........
9 ..........
9 ..........
9 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 0101010101
10 ..........
10 ..........
10 ..........
10 ..........
11 .....1....
11 .....0....
11 .....1....
11 .....0....
11 .....1....
11 .....0....
11 .....1....
11 .....0....
11 .....1....
11 .....0....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
13 ..........
13 ..........
13 ..........
13 ..........
13 0101010101
13 ..........
13 ..........
13 ..........
13 ..........
13 ..........
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
15 ..........
15 ..........
15 ..........
15 ..........
15 1010101010
15 ..........
15 ..........
15 ..........
15 ..........
15 ..........
16 ..........
16 ..........
16 ..........
16 ..........
16 ..........
16 1010101010
16 ..........
16 ..........
16 ..........
16 ..........
17 .....0....
17 .....1....
17 .....0....
17 .....1....
17 .....0....
17 .....1....
17 .....0....
17 .....1....
17 .....0....
17 .....1....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
19 ..........
19 ..........
19 ..........
19 ..........
19 ..........
19 ..........
19 0101010101
19 1010101010
19 1010101010
19 0101010101
20 ......0110
20 ......1001
20 ......0110
20 ......1001
20 ......0110
20 ......1001
20 ......0110
20 ......1001
20 ......0110
20 ......1001
21 ..........
21 ..........
21 ..........
21 ..........
21 ..........
21 ..........
21 1010101010
21 0101010101
21 0101010101
21 1010101010
22 1010101010
22 0101010101
22 0101010101
22 1010101010
22 ..........
22 ..........
22 ..........
22 ..........
22 ..........
22 ..........
23 0110......
23 1001......
23 0110......
23 1001......
23 0110......
23 1001......
23 0110......
23 1001......
23 0110......
23 1001......
24 1001......
24 0110......
24 1001......
24 0110......
24 1001......
24 0110......
24 1001......
24 0110......
24 1001......
24 0110......
25 ..........
25 ..........
25 ..........
25 ..........
25 ..........
25 ..........
25 1010101010
25 0101010101
25 0101010101
25 1010101010
26 ......1001
26 ......0110
26 ......1001
26 ......0110
26 ......1001
26 ......0110
26 ......1001
26 ......0110
26 ......1001
26 ......0110
27 ..........
27 ..........
27 ..........
27 ..........
27 ..........
27 ..........
27 0101010101
27 1010101010
27 1010101010
27 0101010101
28 0101010101
28 1010101010
28 1010101010
28 0101010101
28 ..........
28 ..........
28 ..........
28 ..........
28 ..........
28 ..........
29 1001......
29 0110......
29 1001......
29 0110......
29 1001......
29 0110......
29 1001......
29 0110......
29 1001......
29 0110......
30 0110......
30 1001......
30 0110......
30 1001......
30 0110......
30 1001......
30 0110......
30 1001......
30 0110......
30 1001......
31 1001......
31 ..1010110.
31 .101...01.
31 ......010.
31 ..........
31 ..........
31 ..........
31 ..........
31 ..........
31 ..........
32 1.........
32 0.1.......
32 010.......
32 101.......
32 .1........
32 .0........
32 .1.0......
32 .101......
32 .010......
32 ..........
33 ......1001
33 .0110101..
33 .10...101.
33 .010......
33 ..........
33 ..........
33 ..........
33 ..........
33 ..........
33 ..........
34 ..........
34 ..........
34 ..........
34 ..........
34 ..........
34 ..........
34 .010......
34 .10...101.
34 .0110101..
34 ......1001
35 .........1
35 .......1.0
35 .......010
35 .......101
35 ........1.
35 ........0.
35 ......0.1.
35 ......101.
35 ......010.
35 ..........
36 ..........
36 ......010.
36 ......101.
36 ......0.1.
36 ........0.
36 ........1.
36 .......101
36 .......010
36 .......1.0
36 .........1
37 0110......
37 ..0101001.
37 .010...10.
37 ......101.
37 ..........
37 ..........
37 ..........
37 ..........
37 ..........
37 ..........
38 0.........
38 1.0.......
38 101.......
38 010.......
38 .0........
38 .1........
38 .0.1......
38 .010......
38 .101......
38 ..........
39 ......0110
39 .1001010..
39 .01...010.
39 .101......
39 ..........
39 ..........
39 ..........
39 ..........
39 ..........
39 ..........
40 ..........
40 ..........
40 ..........
40 ..........
40 ..........
40 ..........
40 .101......
40 .01...010.
40 .1001010..
40 ......0110
41 .........0
41 .......0.1
41 .......101
41 .......010
41 ........0.
41 ........1.
41 ......1.0.
41 ......010.
41 ......101.
41 ..........
42 ..........
42 ......101.
42 ......010.
42 ......1.0.
42 ........1.
42 ........0.
42 .......010
42 .......101
42 .......0.1
42 .........0
