1 ..
1 ..
2 10
2 01
3 1001
3 0110
3 0110
3 1001
4 1.0.
4 1.0.
4 0011
4 0.1.
5 110010
5 .01...
5 010101
5 101..0
5 010011
5 .01...
6 ....
6 ....
6 ....
6 ....
7 ..........
7 ..........
7 ..........
7 ..........
7 1010101010
7 ..........
7 ..........
7 ..........
7 ..........
7 ..........
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
8 ....1.....
8 ....0.....
9 ..........
9 ..........
9 ..........
9 ..........
9 0101010101
9 ..........
9 ..........
9 ..........
9 ..........
9 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 0101010101
10 ..........
10 ..........
10 ..........
10 ..........
11 .....1....
11 .....0....
11 .....1....
11 .....0....
11 .....1....
11 .....0....
11 .....1....
11 .....0....
11 .....1....
11 .....0....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
12 .....0....
12 .....1....
13 ..........
13 ..........
13 ..........
13 ..........
13 0101010101
13 ..........
13 ..........
13 ..........
13 ..........
13 ..........
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
14 ....0.....
14 ....1.....
15 ..........
15 ..........
15 ..........
15 ..........
15 1010101010
15 ..........
15 ..........
15 ..........
15 ..........
15 ..........
16 ..........
16 ..........
16 ..........
16 ..........
16 ..........
16 1010101010
16 ..........
16 ..........
16 ..........
16 ..........
17 .....0....
17 .....1....
17 .....0....
17 .....1....
17 .....0....
17 .....1....
17 .....0....
17 .....1....
17 .....0....
17 .....1....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
18 .....1....
18 .....0....
19 ..........
19 ..........
19 ..........
19 ..........
19 ..........
19 ..........
19 0101010101
19 1010101010
19 1010101010
19 0101010101
20 ......0110
20 ......1001
20 ......0110
20 ......1001
20 ......0110
20 ......1001
20 ......0110
20 ......1001
20 ......0110
20 ......1001
21 ..........
21 ..........
21 ..........
21 ..........
21 ..........
21 ..........
21 1010101010
21 0101010101
21 0101010101
21 1010101010
22 1010101010
22 0101010101
22 0101010101
22 1010101010
22 ..........
22 ..........
22 ..........
22 ..........
22 ..........
22 ..........
23 0110......
23 1001......
23 0110......
23 1001......
23 0110......
23 1001......
23 0110......
23 1001......
23 0110......
23 1001......
24 1001......
24 0110......
24 1001......
24 0110......
24 1001......
24 0110......
24 1001......
24 0110......
24 1001......
24 0110......
25 ..........
25 ..........
25 ..........
25 ..........
25 ..........
25 ..........
25 1010101010
25 0101010101
25 0101010101
25 1010101010
26 ......1001
26 ......0110
26 ......1001
26 ......0110
26 ......1001
26 ......0110
26 ......1001
26 ......0110
26 ......1001
26 ......0110
27 ..........
27 ..........
27 ..........
27 ..........
27 ..........
27 ..........
27 0101010101
27 1010101010
27 1010101010
27 0101010101
28 0101010101
28 1010101010
28 1010101010
28 0101010101
28 ..........
28 ..........
28 ..........
28 ..........
28 ..........
28 ..........
29 1001......
29 0110......
29 1001......
29 0110......
29 1001......
29 0110......
29 1001......
29 0110......
29 1001......
29 0110......
30 0110......
30 1001......
30 0110......
30 1001......
30 0110......
30 1001......
30 0110......
30 1001......
30 0110......
30 1001......
31 1001......
31 ..1010110.
31 .101...01.
31 ......010.
31 ..........
31 ..........
31 ..........
31 ..........
31 ..........
31 ..........
32 1.........
32 0.1.......
32 010.......
32 101.......
32 .1........
32 .0........
32 .1.0......
32 .101......
32 .010......
32 ..........
33 ......1001
33 .0110101..
33 .10...101.
33 .010......
33 ..........
33 ..........
33 ..........
33 ..........
33 ..........
33 ..........
34 ..........
34 ..........
34 ..........
34 ..........
34 ..........
34 ..........
34 .010......
34 .10...101.
34 .0110101..
34 ......1001
35 .........1
35 .......1.0
35 .......010
35 .......101
35 ........1.
35 ........0.
35 ......0.1.
35 ......101.
35 ......010.
35 ..........
36 ..........
36 ......010.
36 ......101.
36 ......0.1.
36 ........0.
36 ........1.
36 .......101
36 .......010
36 .......1.0
36 .........1
37 0110......
37 ..0101001.
37 .010...10.
37 ......101.
37 ..........
37 ..........
37 ..........
37 ..........
37 ..........
37 ..........
38 0.........
38 1.0.......
38 101.......
38 010.......
38 .0........
38 .1........
38 .0.1......
38 .010......
38 .101......
38 ..........
39 ......0110
39 .1001010..
39 .01...010.
39 .101......
39 ..........
39 ..........
39 ..........
39 ..........
39 ..........
39 ..........
40 ..........
40 ..........
40 ..........
40 ..........
40 ..........
40 ..........
40 .101......
40 .01...010.
40 .1001010..
40 ......0110
41 .........0
41 .......0.1
41 .......101
41 .......010
41 ........0.
41 ........1.
41 ......1.0.
41 ......010.
41 ......101.
41 ..........
42 ..........
42 ......101.
42 ......010.
42 ......1.0.
42 ........1.
42 ........0.
42 .......010
42 .......101
42 .......0.1
42 .........0
43 ....
43 0110
43 ....
43 ....
44 .0..
44 .1..
44 .1..
44 .0..
45 ....
45 0110
45 ....
45 ....
46 ....
46 ....
46 0110
46 ....
47 ..0.
47 ..1.
47 ..1.
47 ..0.
48 ..0.
48 ..1.
48 ..1.
48 ..0.
49 ....
49 1001
49 ....
49 ....
50 .1..
50 .0..
50 .0..
50 .1..
51 ....
51 1001
51 ....
51 ....
52 ....
52 ....
52 1001
52 ....
53 ..1.
53 ..0.
53 ..0.
53 ..1.
54 ..1.
54 ..0.
54 ..0.
54 ..1.
55 ....
55 1001
55 ....
55 ....
56 .1..
56 .0..
56 .0..
56 .1..
57 ....
57 1001
57 ....
57 ....
58 ....
58 ....
58 1001
58 ....
59 ..1.
59 ..0.
59 ..0.
59 ..1.
60 ..1.
60 ..0.
60 ..0.
60 ..1.
61 ....
61 0110
61 ....
61 ....
62 .0..
62 .1..
62 .1..
62 .0..
63 ....
63 0110
63 ....
63 ....
64 ....
64 ....
64 0110
64 ....
65 ..0.
65 ..1.
65 ..1.
65 ..0.
66 ..0.
66 ..1.
66 ..1.
66 ..0.
67 ....
67 0101
67 ....
67 ....
68 .0..
68 .1..
68 .0..
68 .1..
69 ....
69 1010
69 ....
69 ....
70 ....
70 ....
70 1010
70 ....
71 ..0.
71 ..1.
71 ..0.
71 ..1.
72 ..1.
72 ..0.
72 ..1.
72 ..0.
73 ....
73 1010
73 ....
73 ....
74 .1..
74 .0..
74 .1..
74 .0..
75 ....
75 0101
75 ....
75 ....
76 ....
76 ....
76 0101
76 ....
77 ..1.
77 ..0.
77 ..1.
77 ..0.
78 ..0.
78 ..1.
78 ..0.
78 ..1.
79 ....
79 1010
79 ....
79 ....
80 .1..
80 .0..
80 .1..
80 .0..
81 ....
81 0101
81 ....
81 ....
82 ....
82 ....
82 0101
82 ....
83 ..1.
83 ..0.
83 ..1.
83 ..0.
84 ..0.
84 ..1.
84 ..0.
84 ..1.
85 ....
85 0101
85 ....
85 ....
86 .0..
86 .1..
86 .0..
86 .1..
87 ....
87 1010
87 ....
87 ....
88 ....
88 ....
88 1010
88 ....
89 ..0.
89 ..1.
89 ..0.
89 ..1.
90 ..1.
90 ..0.
90 ..1.
90 ..0.
91 ......0110
91 ......1001
91 .....10011
91 ......0110
91 .....01100
91 1.....1001
91 0....10010
91 0101100110
91 1010011001
91 1001001101
92 010.1...
92 .....0..
92 1...0110
92 00101101
92 0....010
92 1..1....
92 ...01...
92 ...1...0
93 0.1001..
93 1..0....
93 0..1....
93 ...0.101
93 1.01..1.
93 .0110...
93 ..101...
93 ..010..0
94 ...1.010
94 ..0.....
94 0110...1
94 10110100
94 010....0
94 ....1..1
94 ...10...
94 0...1...
95 0...1...
95 ...10...
95 ....1..1
95 010....0
95 10110100
95 0110...1
95 ..0.....
95 ...1.010
96 ..1001.0
96 ....0..1
96 ....1..0
96 101.0...
96 .1..10.1
96 ...0110.
96 ...101..
96 0..010..
97 0..010..
97 ...101..
97 ...0110.
97 .1..10.1
97 101.0...
97 ....1..0
97 ....0..1
97 ..1001.0
98 101.0...
98 .....1..
98 0...1001
98 11010010
98 1....101
98 0..0....
98 ...10...
98 ...0...1
99 1.0110..
99 0..1....
99 1..0....
99 ...1.010
99 0.10..0.
99 .1001...
99 ..010...
99 ..101..1
100 ...0.101
100 ..1.....
100 1001...0
100 01001011
100 101....1
100 ....0..0
100 ...01...
100 1...0...
101 1...0...
101 ...01...
101 ....0..0
101 101....1
101 01001011
101 1001...0
101 ..1.....
101 ...0.101
102 ..0110.1
102 ....1..0
102 ....0..1
102 010.1...
102 .0..01.0
102 ...1001.
102 ...010..
102 1..101..
103 1..101..
103 ...010..
103 ...1001.
103 .0..01.0
103 010.1...
103 ....0..1
103 ....1..0
103 ..0110.1
104 01001101
104 11010010
104 10100110
104 00101101
104 01011010
104 1..10..1
104 ...01..1
104 ...10..0
105 011001..
105 11001...
105 00110...
105 01001101
105 10011010
105 10110...
105 01101...
105 10010110
106 10110010
106 01001011
106 01100101
106 10110100
106 01011010
106 1..01..1
106 1..10...
106 0..01...
107 0..01...
107 1..10...
107 1..01..1
107 01011010
107 10110100
107 01100101
107 01001011
107 10110010
108 ..100110
108 ...10011
108 ...01100
108 10110010
108 01011001
108 ...01101
108 ...10110
108 01101001
109 01101001
109 ...10110
109 ...01101
109 01011001
109 10110010
109 ...01100
109 ...10011
109 ..100110
110 10110010
110 00101101
110 01011001
110 11010010
110 10100101
110 0..01..0
110 ...10..0
110 ...01..1
111 100110..
111 00110...
111 11001...
111 10110010
111 01100101
111 01001...
111 10010...
111 01101001
112 01001101
112 10110100
112 10011010
112 01001011
112 10100101
112 0..10..0
112 0..01...
112 1..10...
113 1..10...
113 0..01...
113 0..10..0
113 10100101
113 01001011
113 10011010
113 10110100
113 01001101
114 ..011001
114 ...01100
114 ...10011
114 01001101
114 10100110
114 ...10010
114 ...01001
114 10010110
115 10010110
115 ...01001
115 ...10010
115 10100110
115 01001101
115 ...10011
115 ...01100
115 ..011001
116 01001101
116 11010010
116 10100110
116 00101101
116 01011010
116 1.010..1
116 ..101..1
116 .0110..0
117 011001..
117 11001..0
117 00110011
117 01001101
117 10011010
117 10110...
117 01101...
117 10010110
118 10110010
118 01001011
118 01100101
118 10110100
118 01011010
118 1..010.1
118 1..101..
118 0..0110.
119 0..0110.
119 1..101..
119 1..010.1
119 01011010
119 10110100
119 01100101
119 01001011
119 10110010
120 ..100110
120 0..10011
120 11001100
120 10110010
120 01011001
120 ...01101
120 ...10110
120 01101001
121 01101001
121 ...10110
121 ...01101
121 01011001
121 10110010
121 11001100
121 0..10011
121 ..100110
122 10110010
122 00101101
122 01011001
122 11010010
122 10100101
122 0.101..0
122 ..010..0
122 .1001..1
123 100110..
123 00110..1
123 11001100
123 10110010
123 01100101
123 01001...
123 10010...
123 01101001
124 01001101
124 10110100
124 10011010
124 01001011
124 10100101
124 0..101.0
124 0..010..
124 1..1001.
125 1..1001.
125 0..010..
125 0..101.0
125 10100101
125 01001011
125 10011010
125 10110100
125 01001101
126 ..011001
126 1..01100
126 00110011
126 01001101
126 10100110
126 ...10010
126 ...01001
126 10010110
127 10010110
127 ...01001
127 ...10010
127 10100110
127 01001101
127 00110011
127 1..01100
127 ..011001
128 01001101
128 11010010
128 10100110
128 00101101
128 01011010
128 10010101
128 01101001
128 10110010
129 01100101
129 11001010
129 00110011
129 01001101
129 10011010
129 10110100
129 01101001
129 10010110
130 10110010
130 01001011
130 01100101
130 10110100
130 01011010
130 10101001
130 10010110
130 01001101
131 01001101
131 10010110
131 10101001
131 01011010
131 10110100
131 01100101
131 01001011
131 10110010
132 10100110
132 01010011
132 11001100
132 10110010
132 01011001
132 00101101
132 10010110
132 01101001
133 01101001
133 10010110
133 00101101
133 01011001
133 10110010
133 11001100
133 01010011
133 10100110
134 10110010
134 00101101
134 01011001
134 11010010
134 10100101
134 01101010
134 10010110
134 01001101
135 10011010
135 00110101
135 11001100
135 10110010
135 01100101
135 01001011
135 10010110
135 01101001
136 01001101
136 10110100
136 10011010
136 01001011
136 10100101
136 01010110
136 01101001
136 10110010
137 10110010
137 01101001
137 01010110
137 10100101
137 01001011
137 10011010
137 10110100
137 01001101
138 01011001
138 10101100
138 00110011
138 01001101
138 10100110
138 11010010
138 01101001
138 10010110
139 10010110
139 01101001
139 11010010
139 10100110
139 01001101
139 00110011
139 10101100
139 01011001
