139
2
..
..
2
10
..
4
1..1
....
....
1..1
4
1.0.
1.0.
0..1
....
6
1.0010
......
010101
......
010.11
......
4
....
....
....
....
10
..........
..........
..........
..........
1.1.1.1.1.
..........
..........
..........
..........
..........
10
....1.....
..........
....1.....
..........
....1.....
..........
....1.....
..........
....1.....
..........
10
..........
..........
..........
..........
.1.1.1.1.1
..........
..........
..........
..........
..........
10
..........
..........
..........
..........
..........
.1.1.1.1.1
..........
..........
..........
..........
10
.....1....
..........
.....1....
..........
.....1....
..........
.....1....
..........
.....1....
..........
10
..........
.....1....
..........
.....1....
..........
.....1....
..........
.....1....
..........
.....1....
10
..........
..........
..........
..........
0.0.0.0.0.
..........
..........
..........
..........
..........
10
....0.....
..........
....0.....
..........
....0.....
..........
....0.....
..........
....0.....
..........
10
..........
..........
..........
..........
.0.0.0.0.0
..........
..........
..........
..........
..........
10
..........
..........
..........
..........
..........
.0.0.0.0.0
..........
..........
..........
..........
10
.....0....
..........
.....0....
..........
.....0....
..........
.....0....
..........
.....0....
..........
10
..........
.....0....
..........
.....0....
..........
.....0....
..........
.....0....
..........
.....0....
10
..........
..........
..........
..........
..........
..........
..........
1.1.1.1.1.
.0.0.0.0.0
..........
10
.......1..
........0.
.......1..
........0.
.......1..
........0.
.......1..
........0.
.......1..
........0.
10
..........
..........
..........
..........
..........
..........
..........
.1.1.1.1.1
0.0.0.0.0.
..........
10
..........
0.0.0.0.0.
.1.1.1.1.1
..........
..........
..........
..........
..........
..........
..........
10
..1.......
.0........
..1.......
.0........
..1.......
.0........
..1.......
.0........
..1.......
.0........
10
.0........
..1.......
.0........
..1.......
.0........
..1.......
.0........
..1.......
.0........
..1.......
10
..........
..........
..........
..........
..........
..........
..........
0.0.0.0.0.
.1.1.1.1.1
..........
10
.......0..
........1.
.......0..
........1.
.......0..
........1.
.......0..
........1.
.......0..
........1.
10
..........
..........
..........
..........
..........
..........
..........
.0.0.0.0.0
1.1.1.1.1.
..........
10
..........
1.1.1.1.1.
.0.0.0.0.0
..........
..........
..........
..........
..........
..........
..........
10
..0.......
.1........
..0.......
.1........
..0.......
.1........
..0.......
.1........
..0.......
.1........
10
.1........
..0.......
.1........
..0.......
.1........
..0.......
.1........
..0.......
.1........
..0.......
10
.00.......
......11..
.1.1......
......0.0.
..........
..........
..........
..........
..........
..........
10
..........
0.1.......
0.........
..1.......
..........
..........
.1.0......
.1........
...0......
..........
10
.......00.
..11......
......1.1.
.0.0......
..........
..........
..........
..........
..........
..........
10
..........
..........
..........
..........
..........
..........
.0.0......
......1.1.
..11......
.......00.
10
..........
.......1.0
.........0
.......1..
..........
..........
......0.1.
........1.
......0...
..........
10
..........
......0...
........1.
......0.1.
..........
..........
.......1..
.........0
.......1.0
..........
10
.11.......
......00..
.0.0......
......1.1.
..........
..........
..........
..........
..........
..........
10
..........
1.0.......
1.........
..0.......
..........
..........
.0.1......
.0........
...1......
..........
10
.......11.
..00......
......0.0.
.1.1......
..........
..........
..........
..........
..........
..........
10
..........
..........
..........
..........
..........
..........
.1.1......
......0.0.
..00......
.......11.
10
..........
.......0.1
.........1
.......0..
..........
..........
......1.0.
........0.
......1...
..........
10
..........
......1...
........0.
......1.0.
..........
..........
.......0..
.........1
.......0.1
..........
4
....
.11.
....
....
4
....
.1..
.1..
....
4
....
.11.
....
....
4
....
....
.11.
....
4
....
..1.
..1.
....
4
....
..1.
..1.
....
4
....
.00.
....
....
4
....
.0..
.0..
....
4
....
.00.
....
....
4
....
....
.00.
....
4
....
..0.
..0.
....
4
....
..0.
..0.
....
4
....
.00.
....
....
4
....
.0..
.0..
....
4
....
.00.
....
....
4
....
....
.00.
....
4
....
..0.
..0.
....
4
....
..0.
..0.
....
4
....
.11.
....
....
4
....
.1..
.1..
....
4
....
.11.
....
....
4
....
....
.11.
....
4
....
..1.
..1.
....
4
....
..1.
..1.
....
4
....
0.0.
....
....
4
.0..
....
.0..
....
4
....
.0.0
....
....
4
....
....
.0.0
....
4
..0.
....
..0.
....
4
....
..0.
....
..0.
4
....
1.1.
....
....
4
.1..
....
.1..
....
4
....
.1.1
....
....
4
....
....
.1.1
....
4
..1.
....
..1.
....
4
....
..1.
....
..1.
4
....
1.1.
....
....
4
.1..
....
.1..
....
4
....
.1.1
....
....
4
....
....
.1.1
....
4
..1.
....
..1.
....
4
....
..1.
....
..1.
4
....
0.0.
....
....
4
.0..
....
.0..
....
4
....
.0.0
....
....
4
....
....
.0.0
....
4
..0.
....
..0.
....
4
....
..0.
....
..0.
10
..........
.......0..
......00..
..........
........00
..........
0.......1.
..0....1..
1.1..1..0.
1..1...1.1
8
0.0.1...
........
.....11.
00..1...
0.....10
...1....
....1...
...1...0
8
0..00...
...0....
0.......
.....1.1
1..1..1.
..1.....
..1.1...
....0..0
8
...1.0.0
........
.11.....
...1..00
01.....0
....1...
...1....
0...1...
8
0...1...
...1....
....1...
01.....0
...1..00
.11.....
........
...1.0.0
8
...00..0
....0...
.......0
1.1.....
.1..1..1
.....1..
...1.1..
0..0....
8
0..0....
...1.1..
.....1..
.1..1..1
1.1.....
.......0
....0...
...00..0
8
1.1.0...
........
.....00.
11..0...
1.....01
...0....
....0...
...0...1
8
1..11...
...1....
1.......
.....0.0
0..0..0.
..0.....
..0.0...
....1..1
8
...0.1.1
........
.00.....
...0..11
10.....1
....0...
...0....
1...0...
8
1...0...
...0....
....0...
10.....1
...0..11
.00.....
........
...0.1.1
8
...11..1
....1...
.......1
0.0.....
.0..0..0
.....0..
...0.0..
1..1....
8
1..1....
...0.0..
.....0..
.0..0..0
0.0.....
.......1
....1...
...11..1
8
0.0.1...
1.......
.0...11.
00..1...
01....10
...1....
....1...
...1...0
8
01.00...
..001...
0.......
.....1.1
1..1..1.
..1.....
..1.1...
....0..0
8
...1.0.0
.......1
.11...0.
...1..00
01....10
....1...
...1....
0...1...
8
0...1...
...1....
....1...
01....10
...1..00
.11...0.
.......1
...1.0.0
8
...00.10
...100..
.......0
1.1.....
.1..1..1
.....1..
...1.1..
0..0....
8
0..0....
...1.1..
.....1..
.1..1..1
1.1.....
.......0
...100..
...00.10
8
1.1.0...
0.......
.1...00.
11..0...
10....01
...0....
....0...
...0...1
8
10.11...
..110...
1.......
.....0.0
0..0..0.
..0.....
..0.0...
....1..1
8
...0.1.1
.......0
.00...1.
...0..11
10....01
....0...
...0....
1...0...
8
1...0...
...0....
....0...
10....01
...0..11
.00...1.
.......0
...0.1.1
8
...11.01
...011..
.......1
0.0.....
.0..0..0
.....0..
...0.0..
1..1....
8
1..1....
...0.0..
.....0..
.0..0..0
0.0.....
.......1
...011..
...11.01
8
0.0.1...
1.......
.0...11.
00..1...
01....10
..01....
....1...
...1...0
8
01.00...
..001...
0....0..
.....1.1
1..1..1.
..1.....
..1.1...
....0..0
8
...1.0.0
.......1
.11...0.
...1..00
01....10
....10..
...1....
0...1...
8
0...1...
...1....
....10..
01....10
...1..00
.11...0.
.......1
...1.0.0
8
...00.10
...100..
..0....0
1.1.....
.1..1..1
.....1..
...1.1..
0..0....
8
0..0....
...1.1..
.....1..
.1..1..1
1.1.....
..0....0
...100..
...00.10
8
1.1.0...
0.......
.1...00.
11..0...
10....01
..10....
....0...
...0...1
8
10.11...
..110...
1....1..
.....0.0
0..0..0.
..0.....
..0.0...
....1..1
8
...0.1.1
.......0
.00...1.
...0..11
10....01
....01..
...0....
1...0...
8
1...0...
...0....
....01..
10....01
...0..11
.00...1.
.......0
...0.1.1
8
...11.01
...011..
..1....1
0.0.....
.0..0..0
.....0..
...0.0..
1..1....
8
1..1....
...0.0..
.....0..
.0..0..0
0.0.....
..1....1
...011..
...11.01
8
0.0.1...
1.......
.0...11.
00..1...
01....10
.001....
....1...
...1...0
8
01.00...
..0010..
0....0..
.....1.1
1..1..1.
..1.....
..1.1...
....0..0
8
...1.0.0
.......1
.11...0.
...1..00
01....10
....100.
...1....
0...1...
8
0...1...
...1....
....100.
01....10
...1..00
.11...0.
.......1
...1.0.0
8
...00.10
..0100..
..0....0
1.1.....
.1..1..1
.....1..
...1.1..
0..0....
8
0..0....
...1.1..
.....1..
.1..1..1
1.1.....
..0....0
..0100..
...00.10
8
1.1.0...
0.......
.1...00.
11..0...
10....01
.110....
....0...
...0...1
8
10.11...
..1101..
1....1..
.....0.0
0..0..0.
..0.....
..0.0...
....1..1
8
...0.1.1
.......0
.00...1.
...0..11
10....01
....011.
...0....
1...0...
8
1...0...
...0....
....011.
10....01
...0..11
.00...1.
.......0
...0.1.1
8
...11.01
..1011..
..1....1
0.0.....
.0..0..0
.....0..
...0.0..
1..1....
8
1..1....
...0.0..
.....0..
.0..0..0
0.0.....
..1....1
..1011..
...11.01
