10
7
Dit is een makkie
7
Perfect
10
Deze editie is de beste ooit
20
Programmeren is het schrijven van een computerprogramma
11
een concrete reeks instructies die een computer uitvoert 
40
Dit is de taak van een softwareontwikkelaar of programmeur Programmeren wordt in het algemeen niet direct
80
in machinetaal gedaan maar in een programmeertaal De programmacode die wordt geschreven heet broncode en wordt door een assembler compiler of interpreter omgezet in machinecode
80
Met compilers die dezelfde programmeertaal naar verschillende machinetalen omzetten wordt het mogelijk om programmatuur te schrijven die niet gebonden is aan een specifieke processor Bovendien ondersteunt een programmeertaal een hoger niveau van abstractie dan machinetaal waardoor programmas gemakkelijker te begrijpen en te wijzigen zijn
20
De omvang van programmeerwerk verschilt sterk Veel programmas bestaan uit enkele regels broncode die na eenmalig gebruik worden afgedankt; maar ook programmas met miljoenen regels broncode die gedurende tientallen jaren worden gebruikt en aangepast door duizenden programmeurs zijn niet zeldzaam.
7
Perfect Perfect
