30
20
.*..*.**..*..*..*..*
20
.*.*.*.*.*.*.*.*.*.*
21
..*.*.*.*.*.*.*.*.*.*
22
....*..*..*..*..*..*..
23
......*...*...*...*...*
20
.*.*...*.*.*.*.*.*.*
23
*.*.*.*.*.*.*.*.*.*.***
24
.*.***.*.*.*.*.*.*.*.*.*
22
..*.*.*.*.*.*.*.*.*.*.
23
*.*.*.*.*.*.*.*.*.*.*.*
28
.....*...*...*...*...*...*..
26
.....*..*..*..*..*..*..*..
24
..*..*..*..*..*.....*..*
20
.*.*.*.*.*.*.*.***.*
22
*.*.*.*.*.*.*.*.*.*.*.
30
.....*..*..*..*..*..*..*..*..*
32
*....*....*....*....*....*...**.
28
....*..*..*..*..*..*..*..*..
25
.*..*..*..*..*.**..*..*..
34
*..*..*..*..*..*..*..*..*..*..*..*
30
...*...*...*...*...*...*...*..
36
**......*......*......*......*......
25
*.*.***.*.*.*.*.*.*.*.*.*
35
..*...*...*...*...*...*...*...*....
25
..*...*...*...**..*...*..
26
.*..*.....*..*..*..*..*..*
34
*.....*.....*.....*.....*.....*...
20
*.*.*.*.*.***.*.*.*.
37
.*...*...*...*...*...*...*.*.*...*...
37
......*......*.....**......*......*..
