100
20
.*..*.**..*..*..*..*
20
.*.*.*.*.*.*.*.*.*.*
21
..*.*.*.*.*.*.*.*.*.*
22
....*..*..*..*..*..*..
23
......*...*...*...*...*
20
.*.*...*.*.*.*.*.*.*
23
*.*.*.*.*.*.*.*.*.*.***
24
.*.***.*.*.*.*.*.*.*.*.*
22
..*.*.*.*.*.*.*.*.*.*.
23
*.*.*.*.*.*.*.*.*.*.*.*
28
.....*...*...*...*...*...*..
26
.....*..*..*..*..*..*..*..
24
..*..*..*..*..*.....*..*
20
.*.*.*.*.*.*.*.***.*
22
*.*.*.*.*.*.*.*.*.*.*.
30
.....*..*..*..*..*..*..*..*..*
32
*....*....*....*....*....*...**.
28
....*..*..*..*..*..*..*..*..
25
.*..*..*..*..*.**..*..*..
34
*..*..*..*..*..*..*..*..*..*..*..*
30
...*...*...*...*...*...*...*..
36
**......*......*......*......*......
25
*.*.***.*.*.*.*.*.*.*.*.*
35
..*...*...*...*...*...*...*...*....
25
..*...*...*...**..*...*..
26
.*..*.....*..*..*..*..*..*
34
*.....*.....*.....*.....*.....*...
20
*.*.*.*.*.***.*.*.*.
37
.*...*...*...*...*...*...*.*.*...*...
37
......*......*.....**......*......*..
42
..*....*....*....*....*...**....*....*....
35
.**..*..*..*..*..*..*..*..*..*..*..
42
.*.....*.*...*.....*.....*.....*.....*....
31
...*...*...*...*...*...*...*...
22
..*...*.......*...*...
36
.*....*....*....*....*....*....*....
21
..**.*..*..*..*..*..*
25
....*..*..*..*..*..*..*..
37
*...*.*.*...*...*...*...*...*...*...*
45
.............*......*......*......*......*...
50
.........*.....*.....*.....*.....*.....*.....*....
21
..*...*...*...*...*..
26
..*.*.*.*.*.*.*.*.*.*.*.*.
45
*...*...*...*...*...*...*...*...**..*...*...*
47
.*...*...*...*...*...*...*...*...*...*...*...*.
56
......*......*.............*......*......*......*......*
37
...*....*....*....*....*....*....*...
38
..*..*..*..*..*..*..*..*..*..*.**..*..
31
..*..*..*..*..*..*..*..*..*.**.
25
..*...*...*...*...*...*..
56
..*......*......*......*......*......*......*......*....
45
........*....*....*....*....*....*....*....*.
43
...*.....*.....*.....*.....*...*.*.....*...
32
....*...*...*...*...*...*...*...
59
.......*.....*.....*.....*.....*.....*.....*.....*.....*...
47
..*....*....*....*....*....*....*....*....*....
40
..*....*....*....*....*....*....*....*..
34
..*..*..*..*..*..*..*..*..*..*..*.
29
....*...*...*...*...*...*...*
28
.*...*...*...*...*...*...*..
51
...*......*...*..*......*......*......*......*.....
42
....*......*......*......*......*......*..
48
.*.....*...*.*.....*.....*.....*.....*.....*....
28
..*..*.**..*..*..*..*..*..*.
65
..........*........*........*........*........*........*........*
60
.....**...........*...........*...........*...........*.....
26
*.....*..*..*..*..*..*..*.
44
...*.......*.......*.......*......**.......*
50
.*.......*.......*.......*.......*.......*.......*
45
..*........*........*........*........*......
44
...*...*...*...*...*...*...*...*...*...*...*
76
.............*..............*..........*...*..............*..............*..
62
.....*......*......*......*......*....*.*......*......*......*
41
*.....*.....*.....*.....*.....*.....*.*..
39
...*....*....*....*....*....*....*....*
61
...*...........*...........*...........*...........*.*.......
79
*......*......*.*....*......*......*......*......*......*......*......*......*.
58
...*.....*.....*.....*.....*....**.....*.....*.....*.....*
81
.......*........*........*........*........*........*........*........*........*.
66
..**........*........*........*........*........*........*........
38
*......*......*......*......*......**.
72
.*...........*...........*...........*...........*...........*..........
27
.....*..*..*..*..*..*..*..*
43
.............*......*......*......*......*.
76
......*......*......*......*......*......*.*....*......*......*......*......
61
...*......*......*......*...*..*......*......*......*......*.
69
...*........*........*......*.*........*........*........*........*..
51
.*.......*......**.......*.......*.......*.......*.
25
***.*.*.*.*.*.*.*.*.*.*.*
20
*...*.*.*...*...*...
54
..*......*......*......*......*......*......*......*..
92
..*..........*..........*..........*..........*..........*..........*.....*....*..........*.
84
...............*........*........*........*........*........*........*........*.....
88
..........*..........*..........*..........*.....*....*..........*..........*..........*
73
...*.........*.........*.........*...*.....*.........*.........*.........
66
...*.......*.......*.......*.......*.......*.......*.......*......
55
*....*....*....*....*....*....*....*....*....*....*....
46
...*...*...*...*...*...*...*...*...*...*...*..
66
...............*.......*.......*.......*.......*.......*.......*..
60
........*.........*.........*........**.........*.........*.
