100
kat
kat
Kat
kat
kot
kat
kast
kat
at
kat
plaast
plaats
veel plesier me den vlaamsche programeerwedstreid.
Veel plezier met de Vlaamse programmeerwedstrijd
mogelike drangken zijn water cola fruitsap
Mogelijke dranken zijn: water, cola, fruitsap.
de kad kratb ed krolen van de trpa
De kat krabt de krollen van de trap.
er is zoals voorspeld een niewe planet evonden!.
Er is, zoals voorspeld, een nieuwe planeet gevonden.
bSeSkGyCharBRlM HwbkBLEYiUrm.MIxb!,RtUpwOsmNh.eHJrorb lCFKMYHOfv!OuciDv MHsW!dDFeClgeEi
beHkGYChaRRBLMcbwiBlEymr.MIb!R,tUTOmsXwh.eHroreeu lcFKAyHOfiV!OcuikvM gH!WdDFeFcCglEEi
rEPBxZthyC,eVTC,vVwc!BKqW.eKz
R.PBBLWxZwhQyce,dXtC,bwEC!Blqwh.pCbKN!
xvnH,.HPWqweyDu,IlyheUn uuUplJpZS yVKGrLXENDRc!hhmQ:w:BHPXiMtj,oKxdvnjvcmUd
xEnH.vPWiqwuybDu,lyheU: uupUlpZsVyQhOrzLXeNDRc!hhDMq::BHPittJokdvmiZlvCAU
flx!!AIhfivNXCulzvCZZNIgiZyLtfdXzD.dTyIZPaVvxnWq:RHRmSCxTzDpn,cJDW:mKLwfRLGTNQJjdrYKTgeoZnxgTRHiiZkWBepW
IqX,!xthfiNvXUzvVZWZNIgiZYgtdXufDdZTyI aVxvnwq:PRGhnSmCTxpTN,CJWDm:PLWjfRGLtNJQJdYrKTgemoZnfgTrHiikW,uMPW
.vxuBCHNUaopmAbOSSZyJKSKIvW:Dks sgdsVESvyrPqoaneMcswFfBRoqjfHf!KqI.EG:IHW,czIb,yvnNQDALittsmHC:ktmHsGM:PI
.vxuBcHNpoAmboZyJNHRIvGkDS gsdSv,SvYVRpqoAkNMecswFwbRqjfhKq.GE:IHfW,cziZb,vyYNQDItitSmH:ktSmHGsMJa
:O!BMqERyXjDTAJUzKYSu NnT ,aSyMT:SHUeq.y !hm,c eqfyyTXsksgpEDn:YqOQChXg:btUSUiZEWCpL
:jOBVvmqEyjXdAT,JuzK,YSupNnTl,aScMTo:uSUHET.yd A!h,mC qfTysXkApgEDnY:ZQcHxgb:eUuIZEWLpL
EqdoVAtXZgoc,qJNa!ZNrDgZDFGP!YVpmVkbQqNgBhMs:aTSWP:lybjfRiUsBhOdRTanndlwtjqH.qMwmLpO,fCl::f
fdAZXogy,qja!zNrDgDDFGP!YMVbkQqNgBHMstws:PdlbfjriUshdOWtnNklR:tjH.qJwmLOpU,Cf:l:f
FPEBopjmaaGPmKRVurEAaP!kcy!XiMBcHwoa:ftqaApcpNRQd,Unrc:vspFflIl mgjjPtH.wSnJGorKhUb.wkGb
FPGBnGpjam,GmRKvTWEAap!kc!ywXieMBHcIwoa:xqtaApcPNiQDjU,nrt:csvPFfHli gJjdpHt.nSCJhSEorhKULbkGP
fcLVtgYPwaikHDxaHUeRXWYdxqwzPsZVpqNSEjVeZEzhHD.ZsW!KhdbsQoxHmNuZPxtyvMthZibT
fcRrTxYPWpxwikZ.DxHauzRoxWYdEEiqwzPsZVqpkSEjVkZEhzHF.ZsW!KdbZQsoxHtmycuZPtxythiZbT
ByL
ByL
Z
Z
ZCQaCQJvyGyKmwBQAiLMMruaECrRwzgjOoWncMhJzgqJRrXM!CUsUob,IeFTDwGeo,JpphVB!qBmiZOjCUmOGh..!FuCHGqGvOVEVEdNvVfxGSboJhQPZMpqmaHhMuu
cQaQvJyhyGKwwBQAosLMRaCERRWhgjoODnWchJjDqJRrMX!LC sUoUb,pFeTkDw!:eo,UpzhV!BQBimJOZjCU hG..P!FUCGGvOhEVEdNVLfxQSWboJHQMZpmqAhMuu
anClQkwLQyQZc:hQr.TEbRbLI,udpnSUmcdVTXcHOIOrFOajDHPHmQhfJzC!FaHEnlfwq,glMxzAkljCEDVIgRzDUSuNgre:Gtt
 nQlkwwHbqZ:chQfTeb brLoI!IdSpZSumcDvXcHOiOuoajDHPHmQfhJZVVFHauclfl,glxMzAnkljCVDVUgRVzdU:sSUEger:Gd
!gfzwPRAAcIXeSrqUJ,uEUWMvvdTxiIcJDJoYU.NngSlDvvPUSe:Fcg,TKrUt,MB:YbNEViFM,irWZhpFFKRaweF
! z.wPrg:A,IXe,srq,JuewuWmdIvdTx:cDJYoU.NNbSSDlpvYpU,Se:FcXT,rUse,mb:bYflViHirZhFFKRaIwF
qE.dPBu!wGoqagydoqmAKaXmR:KaWVjJbBBxVCD HnM,cRgpKm KRdwpualajatrIqLZKWFqKY FXQfTpnxDcGBwho
qK.Pd!oqAgydoFMAKaXmR:aKWbJQBxBCVLXhnaMc,RgpKM KrDwPuaaljtarILZKFqKYF XqFzP GEwAo
 wyFAZkmyPufrLA.tRukcwnyxG:KGgPSCuRwOYNAw,SwsfkiPoo:NjDu!lblcKZ
FyAZkymuPrflA.trcMg:ugGpSuCRwOYNYSW,oswzsfikPOZ:njaDul!blKcQza
!CEsjQXufPFeCQvpx:LwsSLfHhkdCCHaLYjLpAhA NrK,bujSpiFC ElHlyUWvx:IsDtQ.hdAfmFkcXFoTLkWV.r!Y
fCESjCWuXFPF,Chvp:xLwlCSnLFHhkCdCHaLjjLPFAhe NK, BujEPINCF lElHdUWx:IDtq.hdAfmkCeXFO.ATLkW.VsyG
uARNfUNU,Dlnq GBv.FPGwc.wcHNXe,Ujr.eUBLdfSxpv:kR:ZMOqTjWufcdapK!j.VJLTgGhAPYYzndWrcEXcMnw
uqARlnFCUN,lD CBV.FPHXbc.cwHNXte,Quj.rEULBdJXpevkR:ZMqOTJjWufcePfij!iJVLT!gAhPYznWdrwEccXuMSnw
QhjfSVD:hiBWUeFVqTPRdFZOepNWwMVFp!LffWoIoiMbLYs:qvwgPlAXfurwviQXh VJk esIhr
:nQhJfVSdeihBwUeFHzRPFZOeNpWwMFV!pgwfWoIMiLbYs:vqgdlXfurwivYXhIvJj eIshd
D
D
tMJwBOsmeOIwVGl!IIurE YFUXwvXUgGocRGO MWzyBBLb.LXENkB:Co,Y,Ij:dFXClYDEzhFucYJ!JH!SDeCUnKxRSGAEwFroouyz
tmJzWbOmsOeIwSG!IBreYLaFIUXOWvXUGgoRcOG mWFzMqPb.klEXnkB:OX,e,YIW:zjDieSXZlYdEzfcuy!JWFJH!SP,DCeUnkxRgGLFAEwrooUyz
cGEy!witgltqVafzFg!eDXCb.UFXPXdFpIQdS!!c!CKRIIKSgQWjTYy,HpHDUjodWjjdOe:ouXCvUJzpcakuSxAzsXrYth.w,yGHrledanINWeWVrttTAbaAPfvRo I
GEyw!iTgLtvafzF!DeVXBUuFXPxdfpQS!!c!CKrBIKSQWujgTyY,HplHDeado:HjjOdeoS.XczJpcakVSxAzzRzh.q,ygzlrde.NNEEwrVttTAbYAPvfRBd.
eavNdUiKaz:kGPcHATINiktHNZb!tDWmGDyfoZLHn.,HrinRQMCwzgdsnNZOpuLe.iaQTH,YJqNyFwHEEB
evNduIKazmkGPCfeATIQVKHtZNb!tRdmGdyfZolHnrHniRMQCwzdgSnNzOHle.ITTz,YJQnsFhEe
KUkabAsHmLlJybhKJvvgyxchYtX!fuAkpwxDICrpblBhkYyxVkMW
USbaHmnlJYKhJvSGchYtX!fUaKwpxDICplbBZhmYxVkMW
!HQOJEz.eNf!Jye:fE yz T.QM
!H OJMt.EfN!JQ:fE Y: zt.QM
ubNnPAPpTbAcYtt.Sr,qpYg,QhN.POvGPIQanbjHCNfRewMb,EzGvdKd.pd:qYImJjYHIrCsKUlDLgWL.LqG:rVcOhrcw
UbNIMEhdPTjAbcytzT.Srq,pxg,qhg.POGvIPQAnbjHcfNReMbezvGdKKp.x:qyImJYjIrXakclDLgWjL.LqgmVrOcrhc
CZ:rn
CZ:n
baW nIxKgLTnSkuYOqUZfPTAAWTyoYXMljSvZZFDYIMtSE b,jsN
ybbW!InxKgTLnSkub!qUzFTPAayT XYsMlCyvZfIDYItSZE b,jSe
.tsEnZwgbjQJazsmCMjDLRFzDodie!uwYTgjHIPYYpGgG,dMfvL
DUsnZwBQjkEJawmCQKjJJLRzFDidemw!qCgfIp:YUpGGg,PDmfBOl
 AXHo
 AXhO
vosnf SUADGcUPCxYPutsTrDptGutmNmvGmlvSDitXfdkPnoZGFLecsEaNQoMShxD.z,WKyWTTygXDkzZ,Zik!
oSnF gUvAmLcuCPxPukTrDtGtMYmvmGNvDSitXdfkpNoZHFLzcsUEaMNQoSxhhD.z,WKpTWFtyXDzk,ZKzikQQ
QRlx!D,mDVIretbAgnWnZ!vEoqk!TbBtBe.uDeGEZwFADMrcWlRsnIzZTnjFhx.NEMjSLTWEAwYXRGK.ms,c.XC:AYRHDKarTwwwbWQZwwONgWmymBVv
zlRXaDm,DVTrebWAngnZ!EvoSE!btbeGu!EgDOwDAMCTWlCsnizTnFH.xfNEmCjjqWTAEwYXRG.Km,sC.XC:YAHDKArhwWwbgWQwFLNgWIyTVBvp
CVJOXhpVx:LHQjSpQsazqMQPIUlp,QIITHhTmpxneoTiPFfTLi qqb,!unBlVAjO,tb.HlG:uxQGISvKDxJjysPoMqFSJkzE
CVJCPvb:HLJSPsQhMqqPYkUSUQpl,QIDTHyohtmxpCoxkPFftLiaqb,!UnBlV:jo,tb.lGCuxQGISVKDxJyjsPoMwmFJSkE
xUfaAmoVKHpFtphxgNQbLAAfhMixpDLQBSDkVe!XVOtvhZUrhTsfMc.AUqSYAc!VZTp
xWafoAcOVWkHFthXgNbQAEAFhMApxLQBDkV:X!OvZhyurhQOsMfCHUAqSAc!VqZTWp
lvV:.UzbwFPjXXxaOBZTfnynam:Xom,PZwIcIJQKwCRQSieztWlBkbHE,MjpwbrxrYUr 
Lvh:.UEwbyPjXxaoB:bcTnfyne:oXmP,IwIcIqKQACrQSieWztWliK:XEXMjpbwRxrYUz 
yBxbiAfEgCfWloqrDtgO
YWxBwibAFIgfCWPqoKDrTgO
rHTEYLxTgKaWiL: CQAYoOSlcqhnVD,qei JNAnMevnrOvleoOSoiz!xUAfuQyrdNBDrYWEsnYoglamePjyXRfLfCkzm:jXUaUEHvY
rhELYTxgkAyWi:L CQYAo OSlcqhnKld,qeia JyNahMnvneOvLDeOoSvz!xUAtukQryfNSBDRyWesoYLgal,eUjyERLffDkMm:JUXsaUEHvY
MosXse I.rTwYuQoIHqaNTyvtveRMMiJSI,FAlWF 
oMsXsE .I!TrwYuDoi.HQNaTvytZeVMJI,FAlF 
BuaCnTNeAiciG.uImJLjScf:IcPVXRLx HTktwK
buACTnnEaiciigUuVwtXJLSjcf:cIYVzLxH.twK
CppSsiqVtckYJq.dihcnE:HgNMXLFwJIAaZpsWyd!bqIJcbvjzUktJobBuYpxKE bT!xOfemLkZo!aBydKRBmzijVUgVk !jWv
CppsSiqVhcYJ.DihOcxne:HgNMX wFXeIAaZPsWd!qIJc.bvjUkkoBuYpxKD TbatOfemkLXZ.!BydgRmBiz.jVgUCVk!jWv
qbAdvPGfIxYELuBjbw nzs FfYpQC,PWrpIAo:YeaSST
qbSadQPgHfIiYELuBjbw nz sfFIpqC,PepIoA:YeSS
Bniob:j yFKvAwLTru,HetkUpMCLRExDTy.SO,uyFoeilmrzmgapHiCUgsB:U,mYgYW:fdW!PJHuOaSOjZ
NbniiYbo:Jy fvKEALtru!etkupCMeLREeTySOUyFeoliimzapHjCSUSb:U,A:mYYgW:adwqPHJuOASOjy
jDN:BkMXZfqhutnYXlDeQxSvJoAsBxZvSJ.mcJu Fvdy.cipwkcmmUmKIYkx.IcwXbXxzPjRACT MKDLKtoUb.cIevLbSFYmRGAScX:PZtImKnGAWxJeZIrk
N:BMkXzfqHXTnXlDeSGSxvjoaSJXvSJ.McJu Fvmdy.sCiPKhmmUKmyxkEyIcwXBXxsPjARcTkLdtbU.IIivlbFSYmRAGSc:XpZItdKngAWDJeIRaH
HMr.TaUhbmYMXWmJiMie,jfHM
Hmr.aTuhbMyboXwmJiiMe,fjHM
pNH,U,lDe,aAxsUJggiITYHnJEgk
pdHUIr,eDEAhxsUgJGiTIHYnEJgkk
CiVdCHTQA,idL:dHMt Xduc
CTiVdCHTQAi,d:LdHMTX duc
dHLzQwlQtzthmOyAINIknNbvBN:AuMV.EssKntdKc TrlKbGB,rAkMHoLdeYPgIUFDHm
hLQwlQtzhrOSAINnknzIBNPaMuVAE.SKsntdkc rTbKB,ArkMhUoLdePguIUFGHm
BLGxuJQ UCVrnw.enHpDdZqDIOKIBu,ZsLMQ:T dpZuznb.iQfygaKmTkWxdbaA
BmUQJ!dVCnw.neHIpddIDuoWkIBuOZ,LsrQctd pZunz.biqyfgakmTKwxlAbAA
riurwHyDGgePCycaANZCdnpeGKmg
rirwxyDGgepyCcaASN.zCdNWpeMKm
DBofFqHQGWaDBesnLt
DBqFhOGaWdne!t
yektLF!m.hFuR.oo,pqsRxFsmlvgr KJwhfuROuMSIX,xbvSZdwMEMCR:CeKmZMBRpYnTcYRuGhr.kbEZvmuVbHvAvjLBWytk.HgNxkmcaU
yekVLXm!.hfurio.oHpJqstFxsmlgvE JWhsIunROumSDX,xbvSdmQmCCemKZmwBfrpynTeYuGhR!KCEvZVbIHVAVOjlBYt.kKNxkcAU
j
J
PvxPO:qIFdskpp.mRPmTonpbeAT
bvXPOqFIFDsKpp.mRmPTWoambeAt
pcLO! DFX.HMdnh,lfkBAQAOF,KeEnKHdNilvdxVfiDriysFfVXGcIQluKnCguwE.YoJ.BVpi
pLcO!FDXH.GMnh,kBAQOG,KenE:KdGGi,VdVxifgdrifsFsXVGJIQleKOTGwu.EmoJ.BLpi
HDcp!ndpMC ySeADAEdMpsvGytKlkfRobeIILNcRwB
Papcn!odpvM ySeqDAASMpusvyGklKqfRobEIILcRwBM
KMOfHu:Ng:ACwTCpZ,HMsSQyBD RmQZZftPoNznZfGElvPkFMTOevssydPfrCgYCQRkNWHweGbCyYqvZKddZsDqGNg PkI PE.BtJlDzRUAEuNBFW dAxTkDfcp: KlPIMO.
MKUfPu:N:gAsQw!cp,ZDHLMSsByB rMQZfZdPxNzifZGEllPksMTOevssyfRMGYCtQRknWhewGbCYYqvdK.ZSdQGgBPks IPE.BtJlRzUAuENIf WdxAKDkcp:K LpMIo:
!DQxvWJjYZTRbAeab
!JRxQvwPJTZRuAeaw
tInsCQTHOJvVuKWqgDxHNyejoUZEXkpDzDev CvuUxYoSSzQJ!.gtFkJjFG
tinsQTOJVvuKWXgDhHyNnejIouZeEXApdz!ecVuxUyOSzMJ!.:gigkJjFG
xinF.lolqr,LCXvO qrW
qjin.FLolkrL,AcOv qRwr
KGXSGheTuekrtbaSTZVvqQlHQJnNH,iefWq,rHQ:RX.whym ohKUGFH,ltWAZ
KXGSghDTgektrbSatZjOVQlQ,nG,IUfw,Hrq:RX.wUm okUGFg,tWAZ
CJtc HNjAlx,dfniaM.CQVwpyEzJLogaoqE,,BfoMvHPl.,OKOSBEQjhzh!.WwALpiib
CJtcH NTaVExd,finaMC.TwVgPyAzLJogafqE,g,:fovPH.l,KOSOBMEcjoKzhN!.wwAGzpiib
EaIMNInvrTqDnqnyZJJxwmKPAuETXV!taBCbzU,pX!ZzxZ:FMy,ea, 
EV MINInvRHDqnqZyjOJxwMkPUETxV!atCbuT!RzxZ:FyMaN 
e:ymfTQl:WjewalWYl
:emfsTQsl!WjReAwYW l 
Hy nO ocGokMs
yHBnn O c.goBkrMh
kiwrbSf!UkozItVOBv!:p:acxoNevNg e.!cBtxPUyuXi.bWXVvzNrVehmkOvnKYDK JgGdlExbSeobPGDLxdZqgnZ,zySWj
kiWrySf!UczXVOB!vgvp::pCxlYVN gAe.cFtxpbUuyxi.bXWvVzBeVJMkvOnYDK JGgldExbSeoBGPDldxZEgrZtzSj
aLdtPReBplJWUkNNLJ
aLdtFPeRbTOAJUWkhnLJ
fG:QRPr.jNqpOLjwaKwDxjXSXhG.UTKmCyGN!xzuqqmTUq.nljeI
WGQRR.JNqpaTHLjAkwDXXjSXhG.TUKmCypNG!NwziqqTUqbUnWje
,
,
dNIQLWiieEAviqqBRkKG!dSkoaWXUzntLwelcq!v,Qq,.
dpiQLiWieeviqQxBRK!GdSkToaXWntLwlecqbVX,Qh,M.H
kIXNtwMZpXvAoY HETHfbyx:
kIXtMZpXvagY,TjYYTbfbkx:
cIyZvfAW.BySp!wuEeTLeHuEmXjQhJKRHYMyleF:oZIuDfhvh,cQmlQsvQqQXaLpqe!GZ xlbmvkd.REyVOqnDInEOppMqwUZ
CAZyfW.yBWEj!tALeH EmXjbQhKRyHYyleVOZIDuhfvhX,cQClSvqQXQypLQeogQz.xlbvmKd.ERVysAO.nDnPMqQUn
KW:SJoWvKlzyrbNrhPqRUENxPngbpmpTLVBTbAsMabuLpLTSKPtQNtW:KcuhqRufNGYmdVucWCQfyynwZwLqWoslvriL
H:JSWoMVmlzyr b,rhPmREUxPNgpbpTLVBYBdsAMAbuLEiZoSKPt:QntNWKcqhuFnGMdVucWCQfyy.HnwzwLqWo:slvqL
yvPwJ,uoirekwQMtBWXpKtKAJJF,BHYuIg!g mBJlNbmAwnApCUNIIHJ! VXxfLgbJTWilMdwTNTtCUoPbSjLTjMgVrs:fLu
yvmPWJu,yiohekwMWBXpktKAJJFbHq:YguIg!P nrmBJlbmwAn!pCNUIIJ! XxnqPgBTrtiWlmdwNTTjMUoPbNsjLTMjgVrPSnfLu
KtUsG,UPxpE: slaDOVA
KrTusG,uPxcE laOAH
trUQrPaWhURh IRQXbHGVmdaXF
trSqVPawtfhuhR DIRQbXxGVMdaXF
RmXtx
:rXtNX
LdhdP xRbyt:hEdEJ:MpAhIpdvuFUoQJmtFXwoCRLO.tkfuVCh:UeHYWfWpFSFXtSfXVaYcUMctyacRGWPTKaCnB
dhPd gfMbyT:eEdj:MpKIhpvdhuYUQoJtmUXW oRCc.kfvh:UeHWfwWxpFSFXtSfXVwUcMctyacGWJGTKacnJP
UdlacelWAvNGwj:CH:tILq,yPnidr.EqOMzvAwczYnFVDKGumaCSjA
UrDlacEuWvGNwjC:H:ULWyPTidrEOMvzagBczYYFvndDKuSCjAw
ELxVWD,yhBamdZEzErSfQIfj:CPmZU.JS tAAl
LExWVD,hyaBdEZZSrfQIfXPCAUZ.ZS TAA l
mrkmFOScfeDBFDbKyqZrYTFK,JJZFvZBDiCxmD:avABQtKdTNKh.PO:tmNd,iFsAjjmWEd!ybOUdMPAv!KNWyKVrHXqYrhINh FaUtr,gQBRbcPKT:L
xmRmkjfJScfedFRBkqyzrYTXUFa,JZJFZvBIUpCAk:DuvAQBKtdTKh.PWt:mNDeaiFsLSSjjmWEd!ybbdm:PZv!kNWyFHrXYVhrINVatRi,QBrbcWKt:L
KwPraGm!AVql!BwcVIHtplrvWsRhqmfhjHKl.TR.YJCgTydpz.jIYdPX:RKk,iBjncgUlZDyqcAyTuovh.zjiVhmUgAnkHeFTUKEnMJjSSN.nYMsh!Bm
IPwrPam!AvCq!lBwXwcIVMtHiPlvsWRhCmfhHlK.WRJCgTdymzp.jIYydAYPzrkK,ijB:lgcEWLanbyqccaYTuovnhTZjIvhmUiAnHkeVUxKVMnjJvsyn.tMB!hBS
LIQOPA ,qMR.pzq VfJV
LQIaAP ,M.Rzpgq VfJV
FrOZOg
FoOrZOg
NAb:SXZkIDPZuL,kHDhNStdHegHpm!ghbQLEHxpOimuiyq.FsCZ DI uCFbzRvRKJyNkg:xSmi!SXeos,rrJuJSkdBhleCcneRMjTFZF!rWsBgVelqnH.nmPPckxHJigLBTrxPqWb
F:SZXkiPDu,wDHSNhstTHdeGhpmrg!bhLQEHXpimuyiqCfs ZDI uCbzvRRjJKyNgxJmi!xXEmsrrJuSDlicECCxeoMsTZFFr!WsBVinh.nMPrkcFh,iLgTrBPi
itE xurOj!NUaivrHW! hBomAMiP,:e
itE xTroZjJ!xuAivHW!hbmoAYMip:E
WZPdyGgBxXgQJsjkdiCtIlmYkAj!
WzPdggbXxSQJjKdICItlmYkjA!
RMINrxbkgAYNBAEqes.bRpRDvayHJ:,fCyBVO
MRIdNbfgavYBNEAdSBRRp:MavGlHj:,CfyBkVo
MFHZBP.ujNJS!zlWrZmyWKaduLnmgGo!.PgErgzaJ!jWMbMCWovWXRv BiTQ:qKJZZg.Dn
MfzBPj.ruNjJS!lzIWZrMkaoDunBgoG!qpgEgruAj!AWbbmWCvWXlpqv qBITQQKJng.DN
.!SsqGPqCNzyAmrWtZpkqfiCyLZgeQOBFfkSASqbbIEaeWIVspMwRnQiTMN!QgkJhefmB! FuRYBkK,bA I:oZNzjgw
!.SqOcNzYmAvsrWpYKqJqfiCyLzegOQBFfsASqbbCeeawIWspMwRvnQITNM!QgkJHefgB !uFraYkBKb AI:iZzgBw
rdiIDeYspygqknYEtDcmpGKsRLUjWz .MmLqAcYVhYfMiNfviglWaKeJjIODSFsWcRuSoqAxpFHMXyXFOoBpyoZ
rziIeDsypGVQknYtEDcpmGKSRLjUWz M.MqLAcYVHYfmDNfvilaWKEjjiUODsF,SWCRoSQApxfMHXYXOFOqpyoZ
