25
1
aLb
1
bLa
1
xLq
2
aLb
aDb
2
bLa
aDb
2
bLa
aDq
2
aLb
bEc
2
aLb
aEq
2
aLb
bEc
2
aLb
bWcd
4
aLb
bWcd
cEe
dDe
3
aLb
bWcd
eWcd
3
bWcd
eWcd
eLf
4
bWcd
eWcd
eLf
aEb
4
bWcd
eWcd
eLf
fEg
6
aWbc
bWde
cDf
dDf
eDf
fLg
7
aWbc
bWde
cDf
dDf
eDf
fLg
aDg
8
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
10
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
11
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
kEl
12
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
kEl
qDs
12
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
kEl
gDh
7
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
9
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
aDf
iDk
9
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
aDf
cDi
