1 aLb
2 bLa
3 xLq
4 ONMOGELIJK
5 ONMOGELIJK
6 ONMOGELIJK
7 aLb bEc
8 ONMOGELIJK
9 aLb bEc
10 aLb bWdc
11 aLb bWcd cEe dDe, aLb bWdc cEe dDe, aLb bWdc cOe dDe
12 aLb bWcd eWcd, aLb bWdc eWdc
13 bWcd eLf eWcd, bWdc eLf eWdc
14 aEb bWcd eLf eWcd, aEb bWdc eLf eWdc
15 bWcd eLf eWcd fEg, bWdc eLf eWdc fEg
16 aWbc bWde cDf dDf eDf fLg, aWbc bWed cDf dDf eDf fLg, aWcb bWde cDf dDf eDf fLg, aWcb bWed cDf dDf eDf fLg
17 ONMOGELIJK
18 aWbc bWde cDf dDf eDf fWce gLh gWdf, aWbc bWde cDf dDf eDf fWce gLh gWfd, aWbc bWde cDf dDf eDf fWec gLh gWdf, aWbc bWde cDf dDf eDf fWec gLh gWfd, aWbc bWed cDf dDf eDf fWce gLh gWdf, aWbc bWed cDf dDf eDf fWce gLh gWfd, aWbc bWed cDf dDf eDf fWec gLh gWdf, aWbc bWed cDf dDf eDf fWec gLh gWfd, aWcb bWde cDf dDf eDf fWce gLh gWdf, aWcb bWde cDf dDf eDf fWce gLh gWfd, aWcb bWde cDf dDf eDf fWec gLh gWdf, aWcb bWde cDf dDf eDf fWec gLh gWfd, aWcb bWed cDf dDf eDf fWce gLh gWdf, aWcb bWed cDf dDf eDf fWce gLh gWfd, aWcb bWed cDf dDf eDf fWec gLh gWdf, aWcb bWed cDf dDf eDf fWec gLh gWfd
19 aWbc bWde cDf dDf eDf fWce gLh gWdf hWij kWij, aWbc bWde cDf dDf eDf fWce gLh gWdf hWji kWji, aWbc bWde cDf dDf eDf fWce gLh gWfd hWij kWij, aWbc bWde cDf dDf eDf fWce gLh gWfd hWji kWji, aWbc bWde cDf dDf eDf fWec gLh gWdf hWij kWij, aWbc bWde cDf dDf eDf fWec gLh gWdf hWji kWji, aWbc bWde cDf dDf eDf fWec gLh gWfd hWij kWij, aWbc bWde cDf dDf eDf fWec gLh gWfd hWji kWji, aWbc bWed cDf dDf eDf fWce gLh gWdf hWij kWij, aWbc bWed cDf dDf eDf fWce gLh gWdf hWji kWji, aWbc bWed cDf dDf eDf fWce gLh gWfd hWij kWij, aWbc bWed cDf dDf eDf fWce gLh gWfd hWji kWji, aWbc bWed cDf dDf eDf fWec gLh gWdf hWij kWij, aWbc bWed cDf dDf eDf fWec gLh gWdf hWji kWji, aWbc bWed cDf dDf eDf fWec gLh gWfd hWij kWij, aWbc bWed cDf dDf eDf fWec gLh gWfd hWji kWji, aWcb bWde cDf dDf eDf fWce gLh gWdf hWij kWij, aWcb bWde cDf dDf eDf fWce gLh gWdf hWji kWji, aWcb bWde cDf dDf eDf fWce gLh gWfd hWij kWij, aWcb bWde cDf dDf eDf fWce gLh gWfd hWji kWji, aWcb bWde cDf dDf eDf fWec gLh gWdf hWij kWij, aWcb bWde cDf dDf eDf fWec gLh gWdf hWji kWji, aWcb bWde cDf dDf eDf fWec gLh gWfd hWij kWij, aWcb bWde cDf dDf eDf fWec gLh gWfd hWji kWji, aWcb bWed cDf dDf eDf fWce gLh gWdf hWij kWij, aWcb bWed cDf dDf eDf fWce gLh gWdf hWji kWji, aWcb bWed cDf dDf eDf fWce gLh gWfd hWij kWij, aWcb bWed cDf dDf eDf fWce gLh gWfd hWji kWji, aWcb bWed cDf dDf eDf fWec gLh gWdf hWij kWij, aWcb bWed cDf dDf eDf fWec gLh gWdf hWji kWji, aWcb bWed cDf dDf eDf fWec gLh gWfd hWij kWij, aWcb bWed cDf dDf eDf fWec gLh gWfd hWji kWji
20 aWbc bWde cDf dDf eDf fWce gLh gWdf hWij kEl kWij, aWbc bWde cDf dDf eDf fWce gLh gWdf hWji kEl kWji, aWbc bWde cDf dDf eDf fWce gLh gWfd hWij kEl kWij, aWbc bWde cDf dDf eDf fWce gLh gWfd hWji kEl kWji, aWbc bWde cDf dDf eDf fWec gLh gWdf hWij kEl kWij, aWbc bWde cDf dDf eDf fWec gLh gWdf hWji kEl kWji, aWbc bWde cDf dDf eDf fWec gLh gWfd hWij kEl kWij, aWbc bWde cDf dDf eDf fWec gLh gWfd hWji kEl kWji, aWbc bWed cDf dDf eDf fWce gLh gWdf hWij kEl kWij, aWbc bWed cDf dDf eDf fWce gLh gWdf hWji kEl kWji, aWbc bWed cDf dDf eDf fWce gLh gWfd hWij kEl kWij, aWbc bWed cDf dDf eDf fWce gLh gWfd hWji kEl kWji, aWbc bWed cDf dDf eDf fWec gLh gWdf hWij kEl kWij, aWbc bWed cDf dDf eDf fWec gLh gWdf hWji kEl kWji, aWbc bWed cDf dDf eDf fWec gLh gWfd hWij kEl kWij, aWbc bWed cDf dDf eDf fWec gLh gWfd hWji kEl kWji, aWcb bWde cDf dDf eDf fWce gLh gWdf hWij kEl kWij, aWcb bWde cDf dDf eDf fWce gLh gWdf hWji kEl kWji, aWcb bWde cDf dDf eDf fWce gLh gWfd hWij kEl kWij, aWcb bWde cDf dDf eDf fWce gLh gWfd hWji kEl kWji, aWcb bWde cDf dDf eDf fWec gLh gWdf hWij kEl kWij, aWcb bWde cDf dDf eDf fWec gLh gWdf hWji kEl kWji, aWcb bWde cDf dDf eDf fWec gLh gWfd hWij kEl kWij, aWcb bWde cDf dDf eDf fWec gLh gWfd hWji kEl kWji, aWcb bWed cDf dDf eDf fWce gLh gWdf hWij kEl kWij, aWcb bWed cDf dDf eDf fWce gLh gWdf hWji kEl kWji, aWcb bWed cDf dDf eDf fWce gLh gWfd hWij kEl kWij, aWcb bWed cDf dDf eDf fWce gLh gWfd hWji kEl kWji, aWcb bWed cDf dDf eDf fWec gLh gWdf hWij kEl kWij, aWcb bWed cDf dDf eDf fWec gLh gWdf hWji kEl kWji, aWcb bWed cDf dDf eDf fWec gLh gWfd hWij kEl kWij, aWcb bWed cDf dDf eDf fWec gLh gWfd hWji kEl kWji
21 ONMOGELIJK
22 ONMOGELIJK
23 aWbc bWde cWfg hWef iLk iWdg jWhi, aWbc bWde cWfg hWef iLk iWdg jWih, aWbc bWde cWfg hWfe iLk iWdg jWhi, aWbc bWde cWfg hWfe iLk iWdg jWih, aWbc bWde cWgf hWef iLk iWdg jWhi, aWbc bWde cWgf hWef iLk iWdg jWih, aWbc bWde cWgf hWfe iLk iWdg jWhi, aWbc bWde cWgf hWfe iLk iWdg jWih, aWcb bWde cWgf hWef iLk iWgd jWhi, aWcb bWde cWgf hWef iLk iWgd jWih, aWcb bWde cWgf hWfe iLk iWgd jWhi, aWcb bWde cWgf hWfe iLk iWgd jWih, aWcb bWed cWgf hWef iLk iWgd jWhi, aWcb bWed cWgf hWef iLk iWgd jWih, aWcb bWed cWgf hWfe iLk iWgd jWhi, aWcb bWed cWgf hWfe iLk iWgd jWih
24 ONMOGELIJK
25 aDf aWbc bWde cDi cWfg hWef iLk iWdg jWhi, aDf aWbc bWde cDi cWfg hWef iLk iWdg jWih, aDf aWbc bWde cDi cWfg hWef iLk iWgd jWhi, aDf aWbc bWde cDi cWfg hWef iLk iWgd jWih, aDf aWbc bWde cDi cWfg hWfe iLk iWdg jWhi, aDf aWbc bWde cDi cWfg hWfe iLk iWdg jWih, aDf aWbc bWde cDi cWfg hWfe iLk iWgd jWhi, aDf aWbc bWde cDi cWfg hWfe iLk iWgd jWih, aDf aWbc bWde cDi cWgf hWef iLk iWdg jWhi, aDf aWbc bWde cDi cWgf hWef iLk iWdg jWih, aDf aWbc bWde cDi cWgf hWfe iLk iWdg jWhi, aDf aWbc bWde cDi cWgf hWfe iLk iWdg jWih, aDf aWbc bWed cDi cWfg hWef iLk iWdg jWhi, aDf aWbc bWed cDi cWfg hWef iLk iWdg jWih, aDf aWbc bWed cDi cWfg hWef iLk iWgd jWhi, aDf aWbc bWed cDi cWfg hWef iLk iWgd jWih, aDf aWbc bWed cDi cWfg hWfe iLk iWdg jWhi, aDf aWbc bWed cDi cWfg hWfe iLk iWdg jWih, aDf aWbc bWed cDi cWfg hWfe iLk iWgd jWhi, aDf aWbc bWed cDi cWfg hWfe iLk iWgd jWih, aDf aWcb bWde cDi cWfg hWef iLk iWdg jWhi, aDf aWcb bWde cDi cWfg hWef iLk iWdg jWih, aDf aWcb bWde cDi cWfg hWef iLk iWgd jWhi, aDf aWcb bWde cDi cWfg hWef iLk iWgd jWih, aDf aWcb bWde cDi cWfg hWfe iLk iWdg jWhi, aDf aWcb bWde cDi cWfg hWfe iLk iWdg jWih, aDf aWcb bWde cDi cWfg hWfe iLk iWgd jWhi, aDf aWcb bWde cDi cWfg hWfe iLk iWgd jWih, aDf aWcb bWde cDi cWgf hWef iLk iWdg jWhi, aDf aWcb bWde cDi cWgf hWef iLk iWdg jWih, aDf aWcb bWde cDi cWgf hWef iLk iWgd jWhi, aDf aWcb bWde cDi cWgf hWef iLk iWgd jWih, aDf aWcb bWde cDi cWgf hWfe iLk iWdg jWhi, aDf aWcb bWde cDi cWgf hWfe iLk iWdg jWih, aDf aWcb bWde cDi cWgf hWfe iLk iWgd jWhi, aDf aWcb bWde cDi cWgf hWfe iLk iWgd jWih, aDf aWcb bWed cDi cWfg hWef iLk iWdg jWhi, aDf aWcb bWed cDi cWfg hWef iLk iWdg jWih, aDf aWcb bWed cDi cWfg hWef iLk iWgd jWhi, aDf aWcb bWed cDi cWfg hWef iLk iWgd jWih, aDf aWcb bWed cDi cWfg hWfe iLk iWdg jWhi, aDf aWcb bWed cDi cWfg hWfe iLk iWdg jWih, aDf aWcb bWed cDi cWfg hWfe iLk iWgd jWhi, aDf aWcb bWed cDi cWfg hWfe iLk iWgd jWih, aDf aWcb bWed cDi cWgf hWef iLk iWdg jWhi, aDf aWcb bWed cDi cWgf hWef iLk iWdg jWih, aDf aWcb bWed cDi cWgf hWef iLk iWgd jWhi, aDf aWcb bWed cDi cWgf hWef iLk iWgd jWih, aDf aWcb bWed cDi cWgf hWfe iLk iWdg jWhi, aDf aWcb bWed cDi cWgf hWfe iLk iWdg jWih, aDf aWcb bWed cDi cWgf hWfe iLk iWgd jWhi, aDf aWcb bWed cDi cWgf hWfe iLk iWgd jWih
