55
1
aLb
1
bLa
1
xLq
2
aLb
aDb
2
bLa
aDb
2
bLa
aDq
2
aLb
bEc
2
aLb
aEq
2
aLb
bEc
2
aLb
bWcd
4
aLb
bWcd
cEe
dDe
3
aLb
bWcd
eWcd
3
bWcd
eWcd
eLf
4
bWcd
eWcd
eLf
aEb
4
bWcd
eWcd
eLf
fEg
6
aWbc
bWde
cDf
dDf
eDf
fLg
7
aWbc
bWde
cDf
dDf
eDf
fLg
aDg
8
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
10
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
11
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
kEl
12
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
kEl
qDs
12
aWbc
bWde
cDf
dDf
eDf
fWce
gWdf
gLh
hWij
kWij
kEl
gDh
7
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
9
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
aDf
iDk
9
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
aDf
cDi
11
aWbc
bWde
cWfg
hWef
iWdg
jWhi
iLk
aDf
cDi
eDk
iDk
6
aWbc
bWde
cWfg
hWef
iWdg
gLq
6
aWbc
bWde
cWfg
hWef
iWdg
gLq
6
aEb
bLc
aEc
bEd
cOd
bDc
16
aWbc
bWde
cWfg
dWhi
eWjk
fWlm
gWno
hDp
iDp
jDp
kDp
mDp
nDp
oDp
pLq
pDq
15
aWbc
bWde
cWfg
dWhi
eWjk
fWlm
gWno
hEp
iDp
jEp
kDp
mDp
nDp
oDp
vLw
6
aLb
bEc
cEd
dEe
eEb
eEf
6
aEb
bEc
cEd
dLe
eEb
eEf
6
aDb
bDc
cDd
dDe
eDb
eLf
8
aEb
bEc
cDd
bEe
eEd
eEf
fLg
aDg
9
aEb
aEc
aEd
aEe
bEc
dEe
dEe
eEf
qLs
9
aEb
aEc
aEd
aEe
bLc
dEe
dEe
eEf
fEg
10
aEb
aEc
aEd
aEe
bEc
dEe
dLe
eEf
fEg
dDe
11
aDb
aDc
bDd
bOe
cEf
cOg
hWde
iWfg
jWhi
iEk
kLl
11
aDb
aDc
bDd
bDe
cDf
cDg
hWde
iWfg
jWhi
iDk
kLl
12
aDb
aDc
bDd
bDe
cDf
cDg
hDd
hDe
iWfg
jWhi
iDk
kLl
13
aDb
aDc
bDd
bDe
cDf
cDg
hDd
hDe
gDi
fDi
jWhi
iDk
kLl
14
aDb
aDc
bDd
bDe
cDf
cDg
hDd
hDe
gDi
fDi
jDi
kDj
iDk
kLl
7
aEb
aEc
cEd
cEg
eEg
fEg
gLh
8
aEb
aEc
cEd
cEg
eEg
fEg
gLh
hEa
8
aEb
aEc
cEd
cEg
eEg
fEg
gLh
gDh
8
aEb
aEc
cEd
cEg
eEg
fEg
gLh
aDh
8
aEb
aEc
cEd
cEg
eEg
fEg
gLh
aDh
8
aEb
aEc
cEd
cEg
eEg
fEg
gLh
iDj
7
aWbc
bWde
cWfg
hWde
iWfg
jWhi
aLj
7
aWbc
bWde
cWfg
hWde
iWfg
jWhi
jLk
5
aEb
bEc
cEd
eEa
eLf
6
aEb
bEc
cEd
eEa
eLf
eDf
6
aEb
bEc
cEd
eEa
eLf
aDf
8
aEb
aEc
bDd
dEe
eEf
cEf
eLg
aDg
