100
6
7
.......
.+...+.
++...+.
..+.+..
.+++++.
.....+.
6
7
.+.....
.+...+.
++.+++.
..+.+..
.+++++.
.....+.
6
7
.+.+..+
.+.+.++
++...+.
..+.+..
+.++++.
+.+.++.
6
7
.+.+..+
.+.+.++
..+++++
..+.+.+
+.+...+
+.+++++
6
7
+++++++
+++++++
+++++++
+++++++
+++++++
+++++++
6
7
.+.+..+
.++++++
..+...+
..+.+.+
+.+...+
+.+++++
6
7
.......
.......
.......
.......
.......
.......
5
5
+.+.+
..+..
+++++
..+..
+.+.+
8
10
...+.+++..
...+......
++.++.+..+
..+.....+.
.+.+.+.+++
+.+..+.+..
..++.+++++
.+.+......
9
5
+.+.+
+.++.
.+...
+++++
.++++
+++.+
.++++
.++.+
..+++
10
8
.+.+...+
+++.++..
......++
++...+..
+.+.+...
..++++.+
.+++.+.+
++++..+.
+++.+..+
+++.....
6
7
+.++.+.
...++..
.++....
++++..+
.++..+.
..+++.+
5
5
...++
..++.
.++.+
++.++
+..++
5
9
+..+.+.+.
++++.+...
....++.++
...+++++.
+++...++.
7
5
+..++
++++.
.++..
+..++
....+
...+.
.++++
6
9
.....+..+
.+.+.+..+
.+....++.
.++..+++.
++.+.++..
++..+.+++
9
10
+++..++..+
..++.++.+.
+..+......
+.+.....++
..++.+...+
.+++.+.+.+
.++++...++
+.+.......
++++++..++
10
5
.+..+
++.+.
+..+.
+.+.+
++++.
.+.++
.+.+.
+.++.
+++++
...++
5
6
++...+
..+++.
+..+++
+.++.+
..++++
6
10
+....++.++
.+...+++..
.+..+.....
+..+.....+
..+...++++
+++.++++.+
9
7
....+..
++++..+
+.+++..
..+...+
..+..++
+.+++++
....+.+
+.+....
+.+...+
8
8
..++.+.+
.++....+
.++...+.
+.+++...
.+....++
++.+.++.
++..++.+
..+..+.+
5
8
+....+.+
......++
++...+..
++..+.+.
++..+...
10
5
..+..
++.+.
+...+
.+...
+.+++
...+.
++..+
..++.
++..+
+++.+
10
10
.+.+....+.
..++++...+
++..+++...
+.+++..+.+
.++....+++
+++...++..
+.++.+++.+
++..++.++.
.+...++...
+..+.++++.
8
8
+..++.+.
++++.++.
.+...++.
...+++..
++...+.+
+++..+++
++.....+
.++..++.
8
8
+..+++.+
...+..++
+.++..+.
++.+.+.+
+++...+.
.+.++++.
++...+..
+++.++..
10
7
..+...+
.+..++.
.+.++..
+......
..+++.+
.+..++.
.....+.
+..++.+
+.+...+
.++...+
10
17
+++........+..+..
..+.++...++++..++
+++..++..++...+..
.++.+..+.+++.+.+.
+...+++.+++...+++
+++.+++...+++++.+
.+..+.....++...++
+..++..++.+.++++.
..+..++.+..+..+..
+..+..+.++....+++
6
19
..++++.+..+.+++.++.
+++..++..+++.++.+.+
+...++....+.+..+...
.++++..+...+++.....
......+++.+.+.+.+++
........+++...+++..
14
13
+++.++.+++..+
+.++...+.++.+
.+..+...+++.+
.+.++.++.+.+.
..+++..++.+++
..+...++...+.
..++.+.+.+.+.
.++.+++.....+
+++++...+.+..
+.+.+..++.+.+
++..++++.+..+
++++++.++..++
+.++++..+....
.+++++++....+
11
5
.+.+.
...+.
++...
.....
+...+
.++++
+....
+.+++
..+..
++++.
++.+.
5
16
+..+.+.++++.+.++
....+.++.+++.+.+
....+.+..+.....+
+++..++..+++....
.++.+++.+....+.+
9
14
..............
..+.+..+.+++.+
..............
++.+..+...+...
..............
+...+...++.+++
..............
....+..+++....
..............
19
15
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
18
7
++++++.
+...+++
++...++
++...+.
+.....+
.+++.+.
+++...+
++++.++
..++.+.
+.+..++
.++.+.+
+++...+
.++++.+
+.+.+..
.++....
.++...+
.+.++.+
....+++
14
20
...+..+...+..++++.+.
+..+.+.++.+++++.+..+
+.++.+.++.++...+....
...+...+...+.++.++.+
+++.++.+.+..++..++..
.+....+...+...++...+
++.+..+.......++....
...+.+..+++++.+..+.+
..++++.++..+++.+++..
..++...+...+...+..+.
+.++..++..++.++.+...
..+++.+++++.+.++++..
..+..++...+++.++++.+
....+....+..++.....+
18
12
.+++.....+.+
..+++..+..++
.+.++.+.++++
+++.+++.++++
..+.....++..
+.++..+....+
..+.+....++.
++++++++++..
.+.+.+.+.++.
++++++.++...
..++...++.++
++...+..++++
...+..+.+.+.
.+++...++++.
+.+...+..+..
.+..++.+....
..+...+.++++
+..+..+....+
5
5
+.+..
+.+.+
+.+.+
+.+.+
+.+..
18
8
+.+....+
++++++..
....+..+
+++...+.
.+......
+...++.+
.....+..
+++.++.+
+.+..++.
++.+..++
++..++.+
..+.++.+
.+.+.+..
+..+.++.
.++++++.
.+.....+
.+.++.+.
+++....+
11
10
.+.+..+...
.......+..
.+.+++.+++
+++++.+++.
.+..+++..+
.++.+++++.
++..++...+
+..+.++++.
.+..+++.+.
.+....++++
..++.+++..
5
7
.......
.......
.......
.......
.......
15
13
+++...+++...+
...+++...++++
+++...+++...+
...+++...++++
+++...+++...+
...+++...++++
+++...+++...+
...+++...++++
+++...+++...+
...+++...++++
+++...+++...+
...+++...++++
+++...+++...+
...+++...++++
+++...+++...+
6
11
.+.+.+.+.+.
+.+.+.+.+.+
.+.+.+.+.+.
+.+.+.+.+.+
.+.+.+.+.+.
+.+.+.+.+.+
15
7
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
++.++.+
19
6
++++++
+....+
++++++
+....+
++++++
+....+
++++++
+....+
++++++
+....+
++++++
+....+
++++++
+....+
++++++
+....+
++++++
+....+
++++++
19
15
+++++++++++++++
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+..+..+..+..+.+
+++++++++++++++
13
11
+..+......+
+++++++++++
+.........+
+.........+
+.........+
+.........+
+.........+
+.........+
+.........+
+.........+
+.........+
+.........+
+.........+
19
14
..++++++..++.+
++++++++++++++
++...........+
+.+..........+
+..+.........+
+...+........+
+....+.......+
+.....+......+
+......+.....+
+.......+....+
+........+...+
+.........+..+
+..........+.+
+...........++
++++++++++++++
++...+.++.++..
++..+++..+++..
+.+++++++++...
......++..+.+.
24
24
+...+......+..+..+.+....
..+++.+++.....++......+.
+++.......++.+.+..++....
....+....++++..+++.+++..
++++.++..+..+..+...++.++
...+.++.+++.+....++.....
.+..+++.+++.+..++..+++++
..+.++++++.+.+.+..+++.+.
+..+..+.+.++...+...++...
+........++++.+.+++++++.
++++++..++++...+.+.+++.+
.+..+++++......+.+.+...+
..+++++.++..+++..++.++.+
++..+.+.+.+..+.++..+.+++
++++..++.+..+.++.++.....
.+++..++++.+.+..+...+...
+++..+.+++..++.+...+.++.
+..+.+..+.+++.+..+++++++
.+..+.++.....+.+.++...++
+..+++....+.+...+.++++++
...++++...+...+...+++...
+.....+.+..+.....+..++..
...+++..+..+.+++..++..++
+.+.++++...+++++.++.++++
8
11
+......+...
.+....+....
..+..+.....
...++......
..+.+......
.+...+.....
+.....+....
.+.....+...
18
9
..+...+.+
..+.++.+.
....++...
+++.+...+
.....+++.
.+.......
+.+.+....
+.+.++++.
+.++.....
+..++.+++
...+..+..
.+.+.++..
+.+.+++.+
+..+.+++.
..+...++.
...++...+
.+++++++.
+++.++.+.
11
12
+.++.+++.++.
..++++.++..+
+..+.++..+++
.+...+++.++.
.......+.+++
...+++...+..
.++.+++.+...
.++++.+.+..+
+.+...+++.+.
+.+..+..+..+
.++..+++++.+
25
19
+..+..++.....+.++.+
..+++.....++.++++..
...++...+++...+++++
+..++...+....++.+.+
..+..+...++..+..+.+
.....+++..++.+++.+.
++.+++....+.+..+...
..+..+++.+...+..+..
....++..+..++.+++.+
.++++++++++..+++...
++++...+.+.+++++...
.++++...+...++++...
+..+..++++++.+++.++
.+..++....+.+..++++
+++..++.++.+.+..+..
+.++.+....+++++....
..+.++.+.+..+++.++.
++..+.++.++.....+.+
...++++....+.+.....
+.+++++..++.+.+.+++
.+++++.++..++.+..++
..+.+.++++...+++.+.
++.+....+.+++...++.
.+.++..+++....+.++.
+.+.+++++.+++..++..
23
24
+...+..++.+.+++.+..+.++.
....+.+......+.++.+++..+
.....+++..+.+.+++....+.+
++.+....+++.+...++....++
..+++..+.....+..+....++.
++.+.+.+++...+++.+.+....
....++.+..++++........+.
.++....++.......+++.+.++
.+.+++++.+++++...++++...
+.+++++....++.....+.++.+
.++.....+.+.+..+..++++.+
++...++.+.+++..+++++.++.
+...++...+.+++..++++++.+
++++++++..+...+.+..+++..
+++++++.+..++..+.+++..++
+++...+.++..+++.....++++
+....++++.+.+.+....+..++
+..++++....+.+..+.+++...
++++.+.+++.+..+..+.+++.+
+.+...+..+..+.+..+...+++
.+...+.+..+.+.......++..
++..+.+..+++.+..+.++.+..
...+..+..+.......+++...+
30
8
++....+.
+..+.+.+
+.+++.+.
.+++.+.+
+.+..+++
+....+++
+++++...
++++.+.+
.++..+++
.+.+++.+
..+...++
+.+....+
.++++.+.
....++.+
.....++.
++.+..+.
.+...+++
.+.++...
+++++.++
+++..+.+
+.....++
.+++.+.+
+...++..
++...+.+
.+....++
........
.++.++.+
+..++..+
...+.+++
......++
12
7
++...+.
++.++++
+++...+
+.++.++
.+.+++.
++++...
.++++.+
+.+++..
..+++++
+++..+.
...+...
+.+++++
15
17
.++...+++++.++.++
.+..+++++.+..+...
++.+++...++...+.+
++......+.++.+++.
.+..++..+..+++...
.....+...+.++++.+
++.++.+..+++..+.+
.++++.+++......++
.....++.++.++.+.+
.+.+.+...+++.+++.
...+++.++...+.++.
+..++++...+.+.+++
..........+..+.+.
+.+..+..++....+..
..+.+.+++........
15
16
..+++.+.++.+++.+
.....+++..+++.++
.....+.++++++..+
+.............++
..+++.+.+...+...
..+.++.++.++.+++
..+....+++..+...
..........++++++
++++.+++.+++..++
+.+.+...+...++.+
..+...+......+..
..+..+...+..+.++
++++.+.+..+..++.
+..+++++.+++.++.
+++++.+++..+++..
12
25
.+..++..++++..+++..+.+..+
++++..+....+.+++++...++.+
++...+.++...........++...
+....++.....++++++++.+.+.
.++++.++.++.+.+.+++++...+
+++++++...+....+++....+..
.+.+.++..+++..++++++..++.
.++..+...+.+.++.+...+.+..
...+....+..+++..+.++..+++
.++..++.....+..+.+.+..+..
.....++..+..+....+++.++.+
++.....+..++.+.++++......
21
12
...+.++....+
.+++.++.+.+.
+.+.+..++.+.
...++++++...
.++.+..+.+++
..+++++..+++
..+.+.+++.++
.+.++.+++.+.
+++....+...+
....++.+.+++
...+.+++++++
++++..+.++.+
+++..+.+.+++
+.+....+....
.+.++..+.+..
.+.+.+++.+++
++.+++.+..++
..+++++...+.
+..+++.+++..
.+.++..+.+..
.++.+....++.
8
19
++..+++++.+..+.+...
...++...+..+....+++
+..++++.....+.++.++
..+.....++.+...+..+
.+.+.+++++.+.++.+.+
..+...+++...++.+++.
...+++...+++.+.+++.
..+.++..+++++.+..+.
30
27
+.++...+.+..+....++...+.+..
+++..+++...++.++.++.+.+.+++
+++..++.++++++++....+++++..
...+.++.+++.++.+..+......+.
+++.+++.+++..+++.....+++.+.
+..+++....+..++.+..+.......
.++..++.++...+++++.++++.++.
++.++.+....++.++++++.......
+..+...++.+.++++++...+.+.++
....++.++..+++++.+.+.+++..+
++..++..+...++++.+++++++.+.
+++++.+..++..++++.++..+.++.
++.+.++++.+.++++.+.+.+.++..
+++.+.++..+.++.++.++.+.++++
..+.+..++++..++.+.++.++.+++
+......+.++++++...+++.++.++
++.+..++.....+.+++..++++.+.
++++.+.+.+++++++++++++....+
.++.++.++++.++..++..++.+.+.
...+..+++.+..+++++++++.+..+
...+...+++........++.+...++
..++...+.+..+++..++.++++...
....++.+++++.+.+++.+.+++.+.
.+.++++++...++++....+.+....
++..+..+.++....++++..++++..
+..++.....+++.+.++.+++++..+
...++..++.++++.++.++++.....
..+.++..+..+.+++++...++.+++
...+++++..+.....+...++.+.+.
.+++++...+++...++.+.++..+..
24
15
...+.++++.+...+
+..++....+....+
+..+....++.+...
.+++..++..+++..
++.++.+...+.+..
.....+++..++.+.
..+..++.....+..
..+...++++..++.
.+++..+.+.+.+.+
.+.+......++++.
++..++..+.+.+++
.++...++++.+.++
.+.+++++...++++
...+.+.++.+++..
.+..++..++...+.
...++..+.+.++++
+...+...++..+++
+++.++++.+..+..
..++.++...++..+
..++.++.+.+...+
+.+.++++++..+.+
+++++++..+..++.
+++..+.+..+..+.
..+...+....+.++
15
30
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
+++++++......++++++++++.......
29
24
.+...+.+++..+.+.+++.++++
+.....++.++.+....+.+..++
+.+..++..++..+.+++..++++
++......++.+....+..++.+.
.++..+..+++++++.++++++.+
+....+..+.++.++..+.+.+++
+....+.+..+....++.++.+++
++...+...+...+.++.+.+++.
+++.++++.++++.++.++.++++
.+++.++++..++...++.+...+
++......+.++.+.+++..++++
..+..+..+....++.+.++....
.++.+.++..+++.+.+....+..
.+++..+...++++.+.+..++..
++++..+..+.++.+.+++.++.+
.++++.+++..+.+.++.+.+...
.+..+.++..+...+......+.+
+++..+++++.++++....+++..
+...+++.++...++..+++++.+
++.++..+...++++.+.+..++.
++++.++..+++..+++++.++++
+.+++...+.+++.++++++..++
+.+.+++...++++.+..+..+++
.+++.++++...+...++...+++
++++.+.+...+.++++..++...
.+++++......+++.+...+..+
+.++++++..+.++.++++.++++
.+++++.++++.+++..++.....
..+.+...+.++.+++.+++.+..
5
12
++++++++++++
++++++++++++
++++...+++++
++++++++++++
++++++++++++
21
13
+.+.+...+...+
...+.+++.+...
..++++.++.+..
.+.++++.+....
.+....++++...
...++.++..+..
++++...++...+
+...+++..+...
+..+.++.+.+.+
++++++..++..+
++++++.++.+++
+.+++++..++++
++.+.++++..++
.++.+.+.++...
+.+++..++.+++
+.++..+..+.++
++++.++......
.++.+++.++..+
...+...+++...
.+...++....+.
+.+.+++..+.++
10
10
.+.+...+..
++.+++++.+
+..+++++.+
+.++++++++
.+++.+.+++
+++....++.
+.+....++.
....+.++++
.+...+...+
..+..+...+
47
28
..+++++..++..+.+.+.++....+++
....+++..+.+.+.....++..+++++
++..++..+++..+....++.++++..+
...+++.++...+++.++.+.+....+.
+....+++.+..+.+.+.+.++.+++..
++...+..++....+....+.+++..++
...+..+..+.+..++.+.+.+++++.+
..++....+.+++.+..+.+.+++.++.
++.+.+.++......++.++..++..++
+......+...+.+.+..++.+.+.+++
..++...+.++..++++.+.++.+++++
...+.++.++.+++++.++....+.++.
++++..++..+...+.++...+..+..+
.+.++..++++++.+.+..+++......
.+++++.++..+++.+.+.......+..
+.....+..++++..+.+.++....+.+
..+.+.++...+..+....+++.+++++
++.+.+++++.+.++......+.+...+
..+...+.++..+.+..+++........
++....++++.++..+++++.+.+...+
.++.++.++.+.+++.++.++.....++
.++..++.+++++..++....++...++
.++.++...+.....+..+..+.+.+.+
++.++++.+...+........+.+..++
.+...+.++......+.+....+....+
..+....+.++.+.+++++.+++.++.+
.+..+.+.+..++..+...++.+..+.+
+..++.++++..+.++++++...+....
.+++..++++.+.++......+++.+.+
++++++.++.++..+.+..+.+++.++.
..+++.+...++..++......++...+
.+..+..+..+..++.++++.+..++.+
...++.+..++.+..+.++.+..++++.
....+.......+..+..+.+++..+.+
+++..+.....+++++..+..+..++++
...+..+...+..+.+...+++++..+.
.++++++...++..+...+.......++
++++++++...+..++++.....++.++
...++.+++++.+++.....+.++++..
.+.++...++....+++.++++++++.+
+++.++..+.++.+++..++++++++++
+..+++.+++.+.+.+...+....++..
+..+....++++.++.+..++..+.+++
.+.....+++.+.+++.++...++..++
...+++..++......++++...++..+
+.++++...+++...+.++..+++++.+
.++..+..+++++++.++.+.+..+.+.
22
14
++.+.+.+++.+++
+...+++.......
+...++++.+.++.
.++.++..+.+..+
+....+++..+++.
+.+++++....+..
.+...+..+.+..+
.++++.+.++++..
..+++..++.++.+
+..+......+++.
.++++++.+++..+
...++......+.+
+.++++++.+..++
..+.+.+..+++++
.+.+.......+++
+.++.+.....+++
.++....++.++.+
..+....+....+.
..++.+..+..++.
+++++.+..+.+.+
+.+.++.+....+.
++++..+++...+.
42
15
...+.....+....+
....+++..+.+.+.
+++..+...+...++
+..++..+..+.+..
+.+.+....+...+.
+.+.++..+++.+++
+..++.+.+++...+
+++++......+...
.+++.+....+..+.
++.+.+.++..+++.
.+..++++.+.++.+
..++.+..+++++.+
+.+++..+.....++
+..+....++.+..+
.+...++..+.....
++..++.++++..++
+++...+.+++++..
+++.......++.++
.+++..+..+++..+
+.++++++++.+..+
+.......++.+++.
.+...+.++++.+.+
+.++.+..++..+.+
+.+...++.+..+.+
+....+.++.++.++
..+.+.+++.+++++
.+++..+++.+.+++
+...++++.+.+.+.
++.+.+.++++++..
+++.+++..+....+
..++....++.++++
+...++...+....+
++.+......++++.
++....+.+....++
+++.++++.+++.++
..++.++++.++++.
.++..+++++...+.
...++...+.+++++
.....+.++.+.+.+
.+.+++.++++.+.+
+++++.++.+..++.
++.++++.+.+.++.
13
28
++....+++.+++.+..+...++.....
+..++++++..+.+.++++.+..+.+.+
+++.++..+++..+.+.++.+......+
+.++..++..+++++++++++..+.+++
.+++.........+..+.++...+.+.+
..+...++......++.++.+.+++.++
..++.+...+.++.++++++++..+.+.
.+..+++.++++.+..++.+..+..+..
+.+...+++...+++..+.++.+...+.
+.++++.++++..+++.+++.+.+...+
......++.+++..+...+......+..
++...+....+.+..+...+.+++....
.+..++++..++...+++.....++...
21
24
.+.+++....+...++++++.++.
.++.+....+++...+.+...+.+
.++.++..+.+++..++....++.
...+.++++++.++++++++++++
.+...++++....+++.+.++++.
.++..+.+.+.++..+..+++.+.
+++..+.+++++..+++..+...+
..++......+......+.+++.+
+++...+.+++..+..+++...+.
++.++..+...++++.....+..+
+..+....+.+++.+++...++++
.++.+.+++..++..++++.....
++++.+.+.++++..++++..++.
+..+.....+...+.+....++.+
+++..++..+..+++..+...+.+
+......++++.++++++.++..+
+...+..+.+++.+.+++.++.+.
++..++...+.+.+.+..++....
+.+...+...+.+.++++++..++
.....+.+..++.+.+++.+....
..+..++.+.++.....++++.++
23
43
+.++.......+....++..+.++++..+.+..+.++.+.+..
...++..+++...++++.+...+.+.+++.++..+++....++
++.+++.++++.++++..++.+.+.+..+++.++.+.+++..+
++++++..+++..+.+++....++.+.++.+..++....++++
.+.+++++...+...+........++..+....+.+.+.++..
+++..+....+...+..++..++++++++++.++.++.++.++
..+..+..+.....+++.+++++.+++++..+.++.++..+.+
++..+++..+..+++..+.++.++.+++++++.+++.+.+.++
.++....+..+.+++.+.++++.++...+.+++.++++...+.
+..+++.++....++.+......+..++.++.++.......+.
...+.+..+.+++.++.++.++.++.+++++++.+.++....+
.+++.++..+..+.+...+++..+..+++++.++.++...++.
+..+..++...+++++.++.+...+.+..+.....+..+..++
+....++..++++.+..+.+.+.++...+.+++.+.++..+..
...+...++...+.++.+..+.++.++...+.++...++++++
++.+++..+...+++.+++.+....+..++.+.++..++..+.
++.++++..++.+.+...+++...+++++..++.+++.++.+.
+++.++.++......++++..++..+.+++.+..+....+.+.
+.....+++.......++++.++++++..+.+..+...+..++
+..+...+..+.++..++.+.+.+...+.++++..++++++..
+++..+..++..++++.....+.+.+++++.+.+++..+..+.
++.++...+.++++.+++..+...+.+......+...+.++++
...+.+..+++.+.+++.+....+...+++++.+.++.+.+..
26
31
.++...++..+++++++.+...++..+....
..+.+..+..++..+...+.+...++..++.
...+++...++.+.++.....++.+++++.+
++.+++++...++.++...+.+.++..+..+
.+++++.+++.+..+..++...++.+...+.
+..++...++.+.++.++..+.++++++++.
++++.+.++++.++++++....+..++++.+
...++.....+.....+..++.++...++..
++..+..+.++.+.+.+++.++.++++.+.+
...++..++..+...+.++++..+.....++
+....+++...++.+..++.+..+.+++++.
..++++...+++.+++..+.++.+++....+
.....++....+.....+..+++++.++++.
++...++.+.+.+.+++.+...++.++...+
+++++.+..+...+++++.++.+++...+..
.+..++........+..++..+..+..+..+
....++..+.++..+.+.+..+++...+.++
+.++..++++++.+++++.++++...+..++
+.+..++..+.....+.++.+.++++....+
+.+.++....+.+++.+.+.++.++.+.+..
.+..+....+.+...++............++
.+.+.+.+.+..+.+++..+.++++++.+..
+.+++.++.+..+.+++...++++++.+++.
.+...++.+.+..+++++..+.+..+.++++
+......++..+..+..++.+++.++.+..+
.+++..+++++..++++...+.++..+....
32
27
..++.+.+..+.+++...++.+..+++
...+..++.+.++.+++++++++.+++
.+.++++...+.++..+.++++....+
..+..+++..+.+.+....++....++
+..+...+++.++..+.++.+..+...
+++++.++.+.+.+..+..++++..+.
.+..+...++...+..++.++.++++.
+..+......+.++.+.++.++.+.+.
..+.+.++++.+...+...++.+++.+
++.+...+..+..+.+.+.++.+....
.++++.+++++..+..+...+.+..++
+..+++.+++..++.++...++..++.
+...+.+.++..+..+...++++.+.+
+.+++++.++++.++..+.++++...+
+.++.+...++..+++++......++.
+..++++.+++..++..++..+++++.
+......+++.++...++..+++++++
.+..+++.++++.++++.+++++..++
..+.+.+++.+++.+.+....+++++.
+........+....+.....+++..++
+...++..++...+++..++..+.+.+
.++.+.+..++...+...+.+...+..
++.+.+..+++.++++.+.++.+..+.
..++.+.+.++.+.++++.+.+.++++
...++++......++.....++++++.
+.++.++.+.+++.++.+++..+....
.++..+.+..+..+..+....++..+.
+....+++..+.+..+.++..+.++.+
..+..+++++...++++..+.+...++
..++..+..++++.+++.....++++.
+...+.++++.+.+.+.+.....+..+
.+..+++..++.++....++++.++..
5
13
.+.++.+..+.+.
..++++..+.+.+
++++..+...+++
+.++++..+..++
+++....++.++.
43
47
..++.+.++.+..++..++.+.++...+.+..+.++..+++.+....
..+.++....++++.+....++....+++.+.+.++...+..+...+
+..+...+.++++++.++..+++.+++...++..+...+..++++.+
+.+++++..+........++..+.+.++.....+++..++..+.++.
...++++++.+.++..++...+.+....+.+.+.+.++..+.+..+.
+..+++++++++++.++++++.+...+..+...+..+...++.++.+
+.+.++.++.+...+.+++.+.+..+...+.+.+.+...+..+++++
.+..+.++.++.+...+....++.+.+.++.+.+....+.+++.+.+
.++++.+...++....++.+.....+.++...+++.++..+.++.+.
+.+.++...++.+..+.+.+.+..+.+.+..++..++++++.++.++
+..+++...+.++++++++++.+.+.+.++++..++.++...++..+
+.+..++.++.+....+.++.++.+......++.+..++......+.
+....++++.+.+.++.++.+.+.++..+++.++.+..++.++++++
++++.++.+.+....+.+...+++..+..+..+.+..+.+.+++.+.
+++++.+++.++...+...+.+++.+++.....+++.+...+....+
+..+.+...+...++...+.+.+..+..+....+...++..+++.+.
++.+.++.+++.++.++..+....+.....+.++++.+..++++...
+++..+++...++..+.+.++.+.+.+.++.++.+..++.+......
+++.....+.+++..+++.+.+++.++.++.+..++...++.....+
...++.++.+++..+++.+.+.++..++.++...++...++.++.+.
..+++++.+++++.++..+..+....++.+++...++.+++.+..++
.+++++...+...+.+.+......+.++..+.++++++.+..++..+
.+.......+++++....+.+..+++.....++++.+.+....+...
.+.++++++.++++.+.+.+++..++++.+++.........++.+++
..+...++..++.++......++++.+..+.+.+.+++..+++++..
.+.+++.++++.+..+....+..+..+++++.++++++.+.++....
+...+.++..++++..++.+++.+.+..++.++++....++...+.+
+.++.+++....+++.+.++..++.+..+.++.++.+++...+....
++.++++++...+.+++...+.+.+++++.++..+..++...++..+
+....+.++..+..++..+.+++++..++.++++..+.+++.+..++
++.++++..++.+.++....+....+++.++..+.+++..+.++..+
.++++.+.+..++...++....+....+...+++.+++...+.+..+
....++.+.+..+..+++.+++++++.+.+...+..+.++++.+.++
..++++.+.++.++...+.++.+.......+.+..++.+.++++.++
...+..++.++..+.+..++.+++.+..+..+.+.+++.+.+...+.
++.++...+.+...+++.++.....++.+.+.+++.+++..++.+..
+...++++....+++..+..++..++.+++...++..+.+.+....+
+...+.+..++.+...+.....++....+...+.+....+....+++
+.++.+...+.+.++.++++.+++.+...+..+++..+...+.++.+
+.+.+++.+++..+..++..+.+..+++.+.+++++..++.++++.+
+.+..+..+++.++.+...+...+++.+..+++...+.++.++.+++
+.++....+.++.+..++..++++.+..+..++..+..+.+++.+.+
..++.+++..+.+..+....++++..++..+.++..+.+..++..+.
47
28
..++..+..+.+++.++++.+++.+..+
...+...++.++++++++..+++..++.
.+.+++.+..+.....+..++.+.+.++
++...+...++++...+.+.+.+...+.
++.+....+++..+++++++++.+....
..+......+..++.....+++++.+..
++.+...+++..+..+..++.+...+..
+++++.++++.+++.+.+..+.++..++
...++.++++..+++....++++++..+
.+..+....++++.++.++...++.+.+
.+..+.++..+..+...+..+..++.+.
...+..+++.+++.+...+.+.+++++.
+.+.+.++.+.++.+++..++++.+..+
+...+++.++.+.++.+++++.+.++++
+...++.+.........+.+..+.++.+
+.+++.+..++++..+....++++.+++
+.++.++.+...++++++.+.++.+++.
.+..+.+.+....+.++++.++.+++++
.++..++++.++..+.....++......
.+.+.+....+.+..+.....++.....
.+.++.+.++...++.....++++.+..
++..++.++.+++++..+.+++..+++.
+++.+.+++++++...+++..++.++..
+..+.+....+..++....+..+.....
.++.....+.++..+.++..+.+.++.+
.+.+++++++.++...+.++...+.+.+
+....+.+++..+.+...++++++....
++.++.+..+++...+....++..+++.
++.+......+....+.+.+.+++...+
...++....++.+..+.++.+++++...
.++.++....++++++..+..+.....+
.......+..+......+.++.+.++++
....+.+.+.+++..+........+++.
.+++++....++..++.+++.++.++..
.+++.+..+++.+++.+.+.+.+...+.
+.+.....++.++.+.+.+..+++++++
+.+.++.+.++++++++....+...+..
...++.....+.........+.++.+..
.+...++++....+++..+...++.+.+
+++...+.+++.+..+....++..+.++
+.+.++.++..++.++..+++++..+.+
+.....++++++++..+++++.+..+.+
++++.+..+.+++.++++..+..+.++.
+.+.+++.+.+....+...++..++...
++.+..+++.++++++.+.++.+++.+.
++.++.+++..+.+.+..+++++.+...
.++++..++..+.+..+........+++
26
14
+.+.+......++.
..++...+...+..
+....+.+++..+.
.+.+....+..++.
.+..++++......
+.+.++..++.+.+
+++..+.....+++
+...++..+..+..
+++++.......+.
++.+.+.+.+....
.++.+..+..++.+
++.++.....+..+
.+++++++.+.++.
.+.....++..+..
.+++.+.+.+++..
.++..+++..++++
.+++++.+.++..+
...+.+.++++..+
+.+.++.+.++..+
.++.+..+......
++..+..++..+..
...+.+.+.+++++
.+++....+.+..+
..++.+++..+.++
+++++.+....+.+
++...+++++...+
36
24
....+.+++.+..++..++...+.
.++..+...+..+..++.+..++.
+.+.+..+..++.++.+++..++.
+.+.++.+++..++..+.+.....
++..+++..++++..+....+...
++....+.++++.++...+..+++
.....+..+.+..+....+.++..
++.++.++++++++.+...+..+.
.+.+.+.++.++.+.+.+.++...
.++..+..+..+..+.+..+.++.
++....++.++.++..+.+.....
.+.++..+.+.+.++..++.+.++
+++++.+...+..+++.+.++..+
+..++.+++++++++..+++++..
++.+..++++.+.++....+.+..
+.....++.+..+++++..++.++
.+++...+..+.++.+...+....
++..++...++++.++.++++.+.
+.++...++..+..+++++.++.+
+..+++..+..+.+.++.+..++.
+...++...+.+...++++.+.+.
...++++++..++.+.+....+..
+++....+.........++..+.+
.+..+.+++.++..++++.++.++
...++...++..+.++.++...++
+..+.+++++.+.++.++....++
+...++.+.+++.+.+.++.+.++
...+...+.++++.+++...++..
++.+..++...+..+....++.+.
+++.+......+.++.++..+.+.
+.++.+..+...++.+...+.+++
..++++.....++..+.+......
+..+++...+.++.+.++.+.+.+
.++.++...+...+.....+..++
..+++.....+..+.+..++.++.
..++.++++..+.+.+++..+.+.
50
22
.+..+....++.+..+.+++++
.++......++++..+++.+++
++.+...+..++++..+..+..
+.++......+....+++....
..++..+..++.....+++...
+.+....+++..++.......+
++..+++.++...+...+++.+
.+....++.+.+.++.+++.+.
++.+.+.+.+++..+.+++.+.
.+..++..++..+++..+++..
+.+......+.+.+.+..+.+.
+..++.....+++++..+.+..
+.+..++....+...++++...
++.++.++..+++....+...+
.+...+..++++.++++++...
++++..+.+.+........+..
+.+.++++++++.++....+++
++++.......++++.....+.
+..+++.++....+++.+..++
+.++..++.+++..++.+...+
.....+.++++.+++.+..+.+
+++....++..++...+.+++.
++++..+...++++.....++.
..+..+.+..++++++..++++
++++...++..++.+++.+...
..+.++++.....+++..+++.
....+...++.++.+++.++..
...+..++++.+.+..++.+.+
+...++..+..++++++++..+
.+..++.+...++++.+...+.
..+...+.+++...+++++.++
+..+++...++++..+...++.
+++......++.+..+.+.+++
..+...++.+...+....+++.
..++.++.+++...+.+.+.++
++++.++++..+.++.....++
...++.+++.+...++.+.+.+
++++...+..+..++......+
++.+.++.+.++++.+..+...
.++.+++.++.+++++++++++
+.......+.+++++.++..++
.++.......+....+++....
++.+++++........+++.++
..+.++.+....+.+.+...+.
++.++....+.++..+..+++.
..+....+.+.+.++++++.+.
++.+.+.+++.++..+.+.+++
+++++..++++..+++...++.
++.++.++++++...+.+.+.+
.++.++++.++........+++
27
35
++.+.+.....+++.....+++++..+++.+....
...++++..++.+.++++++.++..+.....++++
+.+...+...+.++..+....++...++......+
+..++++.+.++.+.+.+.+....+.+.+.+..++
++++.+.+..+.+++++++++.++.+++++++...
.++....+..++..+++...+++...+..+..+++
++.++..+++...++....+.+++..+.+++.+.+
...+++..+.+.++.++.....++..+.++++..+
.+....+.....+..+++.+..+.+++.+....+.
.++.+.+...+..++..++++.++..+.+.++.+.
.++.+.+..+++++.+.+++++.+...+.+++.++
.++.++++.++..+......++++.+..++++...
.++.+.++++..++.++.+..+++++....+....
+...+++.+++.+.+.++..+.+..+.+++..++.
+.++...+...+++...+..+.+....++.++...
+++++..+.++..+++...+....++++...++..
.++...++..+.....++.++..+....+..++..
..++.+.+...++.++++++....++.....++.+
.+.++...++++.++.+++....++..+.++...+
+++.++..+..........+.....++...++..+
.++.+..+++..++..+.+++++++.+.++.++++
.+++.++.++...+++.++++.+.....+.+.+..
+.+.++...+.+......+..++..++.....+++
.+.+..+++.++.+..++.++.+++.+++++++.+
.++++...++.++.+.++++..++++++.++.+.+
+.++.+.+.++.++.+.+.+..+..+..++.+.+.
++++.+......+++...++.++++..+..++.++
6
22
..+++..+..+.++.++.+..+
+++++.....+++..+.++++.
+++++..+++++.+.....+.+
.+..+.+.++.+.++.+..+.+
..+.+..+.+.+......+...
.+......+....+...+....
33
20
..+.+.+.+++.+.+...++
+++++++.+.++..++...+
.++++.+.+...++..+..+
.+.+++++.+++..++...+
...+++..+......+++++
..++..+..+....+...+.
++.++++.++.++......+
+......+....+..+...+
++....++.++.+.++++..
+.+++++..+...+.++++.
..+++..+++..+++..+++
..+.....++++....++++
....+....+++.++++.+.
..+.+.+++.+.++......
.++.+.++..+..++...++
++.++.+.+.+.+....+..
.+.+++...++++++++..+
+.+....+..++...+.++.
...+..+.++++..+.....
...+..+.+.........+.
+..++.++.+.+.+....+.
.++........++.+.+.+.
.++++.+++..++.++++..
+++.++..+.++.+.+++++
++.+.+.+.+.+++.+.+.+
.+.++..++..+.++..++.
.++.++.+....+++++...
..+.+.+.+..+.+...+.+
+.+++...++....+...+.
..++.+++..++++.+..+.
.......+...+.++++..+
..++++.++.+.+..+++++
+++..+.+++..++.+++..
44
34
.+.+..++++....++..+.+.++++....+..+
+++++...+.+.++.+..+++..+.+.+++.+..
++++...+..+++.+.+.++.++..+++...++.
.+.++...++.++.+.++.+.+.+.+++.+.+++
+...+..++..++++.+++.+..+.++++.+.+.
...+++++...++++....++++++++.++.++.
++++++.....+++..+...++.+..++++++.+
.++.+...+++++++++.+.+.+.+..++.+.+.
+++..++++++..++++.+++...+..+..+..+
..+..+........++..+++++++++..+++.+
++.....++.+...+.+....++++.+.++.+.+
+..++++++.+.++++++...++++..++.+...
+.+..+..+.++..++.+.+.+++.+++++++++
.....++.+++++.......++++++.+..+..+
+.+++...++.++..++...+++.+.+++++.+.
.+.+++.++++.++..+.++..+++.++..++.+
.++.....++++++.....++..+++.+.+.+.+
++++.++++......+..+.++...+.+++++++
.+++.+..++++..+.++++.+.+....++..++
...+++++...++..+..+++..+......+.+.
..++++..+...+........+.+.+++..+.+.
.++..++.....+...+..+..+.++..++...+
+...+.++.........+.+++..+.+..++.+.
..++.+..++..+..+.+.++..+.++.++.++.
..++........+.++...+...+.+..++..++
.+...+..+++.+..+++++++.++........+
..+++.++...+++++......+..++++++.+.
+..+.+.++++.+.++.++.+.+...++.+++++
..++.+..+++..+.....++.++.+..++.+..
.++.....+.+.+.++.+..++++..++.+.+.+
+.+++...+.+.+....+.+..++.+.+.++.+.
..+++..++....+..++.++.++++.+..+..+
+..++..+++++++.+..+...+.+..+.++++.
..++.+..++.+.....++.+......+.+.+..
..+.+.+.++++.+..++..+.+++++++++.+.
+.+++.+.++...+.+..++...+.....+++..
++++.++...++.+.+.+++++.++.+.+++...
.+.+++.+++.+++........++++++++++..
+.+++++++.+++.++.+.+.++.+..+.....+
++++.++.......+.+..++++.++.+++...+
+.+..+++++.++++....+++.+...+++..+.
++.++++...++++...+..++++++..++.+++
+.++...++.+++++.+.+...+++.++.++.+.
+++.++...+...+....+.......++.++++.
32
50
+.+.......++...+.+.......+..+.++.....+....++.+.+++
+...+++.+.+...+.+++....+......+.+.++..++...+..++.+
....+++.++.++.+.+..+++.+.++.....+......++.....+.+.
+.+..+.++.+.++..+..+.....+..++.++.++++..+.+..+..+.
+...+.......+++.++..+..+++.+..+....++...+....+.+.+
++.+++.++....+..+++.++..+.++.+.++.+..++.+.+.+...+.
.+.....++.+..+++++..+.+...+..+++..+..+..+.+.+.++..
.+...+.+++.++.+....+..+++++.++++.+.+.++.++...++.+.
.++.....++..++..++.++...+...++...+++.++++.+.++...+
.+.+++.+++.++.+.+....+...++..+.+..+.+++++.++.+.+++
++.+..++++..++++++++...+++..+..+..+.+.+..+++..+.++
++..+++....+..++..+++++........+..+...+...+...++.+
.+..+...+........+++...+.++++.++.++.+......+++.++.
..+....++....++....+....+++.+.+.++.+.+.+....++...+
++..+++.++..++..++++.+.++.++..+...+.+++.++++....++
+.+....+.+++.+++++.....+.++..+.+.+.++++.+....+....
...+++.+..+..++.+.+...++++++.....+++.....++++.++++
..+..+..++..+++..++++...+.+....+.+..+.++..+....+..
...++++..+...++.+.+....+.+++.+.+.+.++++..++++..+++
...+.+....+...+....++....+..+.+++.+++.+....+..++++
.++++++++.++.....++..+...+.+.+.++..+.+....+.+++...
+++++..+....++.++.+.+...+++..++..+.++..+.+..+++..+
+...+..++++..+..++.+++..+...+......+..........++.+
.+..++...+.+.++..+++.++..+.++++...+..+..+++++..+.+
++.....++....+++++++.+..+....++++.++++++..+.+.++++
+..++..++..++++++.+.++..+++.+++.....+..+......++++
+.++++++++....++..+..++.+++.+..++++.++..++.++...++
+...+.+.+..+.++.+..++.+.+++.+.++.+.++..+.....+..+.
+++.+.+++.+++..........+.+.+++....+....+++++++.++.
+..++..+++.+.++...+...+..++++..+++...++++...+.+++.
+.+++..+...+++++...+..+...+++.+++.+.+++++.++...++.
+.....+++++++.....+++.++.++++++.++.+.+...+.....+.+
23
81
++.+++..++.++++.++.+....++.+...++....++++++.++.++.+++++++++....+...+.+..++..+++.+
++..+...+.+.+..+.......++..++++..+..+.++.++.+++.+.++.+.++.++..+++.+.++.+.+.+.+.+.
++...+..++.+.+++.+..++.+..+++.+++..+...++.+.++.+++...++.++.+++..+..+++.+..+.+.+..
.++..+.+..+.+.++..++..++......++..+.+.++++.+++..++.+..+++....+++.....++.+++++..++
++..+.+++.+...+.++.+.+++..+...+.+++..+++.+++....+.+.+++.+...+..++++++++.+..+.....
.++...+.++........+.++.+++.+..+++..++...++..++++..++++++...++.+.+.++..+++..+...++
..+.+..+...++.+++.+.+++++...+....+++...+..+..+..+.+..+++++.+.+.....++..+.++++++.+
.+.++++.+..+++.+++..+..+..++++...+..++..++++.++.+..+.+.+.+++.....++++.+.+++.+.+.+
..++..+.++.++++..+.++++.+..+.+++..++.+++.+..+.++.+.+++++.++.+++++.+..+.+..+.+..+.
.++...+..+.+..++....++...+.++......+..++.++..+++......++.+.+.+++.++..++..+.+....+
.+....+++....++.++...+.+.+.++...++++.+...+...+.++...+.+...+++++..++++++++++...+..
+...++......+.......+.+..+......+....+......+++.+..+++..++...++..+.+.++..+..+.+..
+++++++++++++..+...+..++++.+.+..+...+.+.++.+.+.+++++.++++..+.++.+..++.+++.+.+.+..
+.......+++.++.+..+.+++++.+..+++.++..+...++.++...++++++++++..++++.+..++..+.++...+
.++.+++++++.++.+..++..++.+..++.++.+.++++...++..+..++..+.+.+....++.++.+.++.+++.+..
+++.+.....++..+.+.++.........++.+.+..+....+..+..++.+.++.+++....++++...++.+..+++..
.+..++..+++++...+++++..+.++.+.+++.++.++++..+.+...+++......+.....++...++..+.+++++.
..+++..++.++.+++++.++....++++....+++.+++.+....++++.+++.+++..+.++..++++..+++...+++
++..++...++.+++++..+....+....++..++.+++...+.++.++...+.+.+...+.....+.+...+++++...+
..+.+..++....+++.+++.++..+..++++.+.++++++..+++.+.+..+.+.++.+...+++...+...+.+++...
..+++++++..+++.++..++..+++.+++..++..+..+.+++.++.+....+.+.++++++..+++........+..+.
.++++.++..++...+++.+.++++.+++.+++++....+.....++.++.++.+..+++..+...++..+.+++++++..
++.+.+++.+.+..+.++...+.+.+..+++.++...+.+.+..++.++.++..+...+...+..++.+...+.++.+..+
58
52
..+++...+.+.+++..++++.....++...++++..+..+...+.+..+.+
+++.+++...+++....++.+++......+.+..++++..+++.++..+++.
+++..++..+.++++++++++.+++..+...++...+++.++.++++.+++.
..+...........+++.+++..+.+..+.+++.+..+..+++.+++.++..
++.+..+.++.++++.++++..+..+...+.+..++.+....++..++.+..
.+...+..+...+++.+++...+.++....++++..+++.++.++.+.++++
+..++...+..+..+......+++...+.+.+..+....+.++....+++.+
.+..++++.+..++.+..++++.+...+++++.+.+.+++++.++.+++..+
+.++.+...++++.++++++.....+.+.+++.......++.+++.+.+.+.
.+...+.+..+++..+..+...+.+..++...++.+.+..+...+++...+.
+.+.+.++.....++..+.+...+...+..++.++++.+.+.+....+.+.+
++...+.++...+.+.+.+++..+.+.....++..++..+..++.++..+..
..+++...+.+.+++.+.+.+++..+++..+...+..+.+...+++++....
.+...+..++....+.+.......++.+++.++.....++++++.++.+.+.
....++++...+..++.+....+....+..+....+.+..+...+..+.+..
..+++...++....++.++...++..+....+++.+.+++++.+..+.+.+.
++..+.+.++..++++.+...+..+++++..+++++.++.++.+++.+++.+
+..+++..++++..++++..+.+.++.+.+.+++..++.++++.++.+.+.+
+..+++..++++..++.+.+++..+.++.++++...+..+....+++++...
+..+++...++++....+.+....+..++.++.......+.+.+...+++..
.++..++...+.+....+++.+.+.....+..++++++........+..+++
++.....+++....+.+.+.++.....+...+...++.+.+.+++++..+.+
+....+.+.....+.++++++.+.++....+++++...++++....+.+..+
.++.++.+++.++++.+.++.++....+++..++......++....+...++
++..+..+.+++...+.++++.+.++.+++.+.++.++.+.++...+..+.+
....+++...+++.++.+....+..+..+.+.+...+.++..+++.+++.++
++..++..+...+++..........++++.++.+..+++++..++.+++.++
.+...+.+++..+.++....+..+..++..+++++++.+++...+++..+.+
+.++...+...++++++.....+.++..+.+.+.+.+++.+++++.......
.+..+......+..+++++.+..++++.+++.+.+....++.++++.+++..
..+..+.++++..++..+......++..+.++++...++++++....+++.+
.+.+...++.++++++++...+.++......+++++.+.+.+.++....+..
+.+..+.+.+..+.+.........+++....+...+...+.++...++..+.
.+.+..++++++++++....+++..++++.+..+.....+++...+.+..+.
.+++.++.+.+++.+.+..++.+.+......+.+..+...+...+.++..++
++.+.+..+...+.....+....+....+.....+.++...++.++++.+.+
+++++....+...++..+.+.....++.....+.+++++...+.++.+.++.
.++.+.+..++.+..+.+......+++++..++++.+..+..++.+....++
.....++++...+.+..+.+.+++.+++....++..++..++..+...+...
++.+..+.++..+++++...+.++++++++.+.+++.++..+...++++.++
.+++++++.+..++++...+.+.+.+.+++.+..++.+++....++.+++..
++...+++.++.++..+..+..+.+...+++.++..++++.++..+....++
++.....+.....+++....++..+......+...++.++++..++..+.+.
++..+++++++.+++.+.....++.+++...+++++..++...+...++.++
+...+..+.+++++..+.+..+.+..+++++.++..++++..+.+..++.+.
......+++......+..+.+..+++.++++......+..++.........+
+++....++.++.+.+++.++..++.++.++++......+++++.++..++.
++.+....++.++....+.++.+.++...+....++++..++.+.+..+.++
+++.++.+..++.......+..++.+.+..++.++.+.+.++++.++..++.
...+.+.++..+++++.++.+.++..++..+.+.+++..+++++..+++.+.
+.++...+.+++++..+++.+..++..++++...+.+++.+++..+++..++
..++.+...+..+....+.+.++.+..+.++....+++..+..+....++..
++.+++.++++.+..++..++..+.++...+..+..+++....+++...+..
.+..+...+++++...+++.....+..+++.+++...++.+++.++...+..
+.+.++...++++.+....+..+++++....+.+++++.....+.+++..+.
++.+..+....+..++....++..+++++.++.++++.......+.+..+..
++++.+++++.++.+..+..+++....+.++..+....++++++....+...
++.++.+++.+.+.++...+..+.....++.++++...+.++.++++++...
31
5
+...+
++.+.
++++.
.+.+.
.+...
.....
++.+.
....+
..+++
.....
++..+
+.+..
+.+.+
++++.
....+
...+.
..+.+
++...
...+.
+...+
.....
.+...
++.+.
+.+++
..+++
+..+.
.+..+
..+..
+.++.
+...+
.....
8
33
.......+.+...+++++++++.....++.+++
++.+.++..++.....++....++.+...++..
+.+....+.++..++.........+...+...+
+++...+.......+++.+....++++++..+.
+..+..++++..+...+++.+++....++...+
+++++++++...+++..+...+++.+++...++
+..++..++.+....+....+.+......++++
....+++..+...++.+++....+.+..+++++
91
97
++..+..++..++...+++..++...+.+++..++...++..+.+++++.++.++++.++++.+++.+++++++++.+.+..+.++++.+.......
+..++++..+...+.+....+.+.+++++.++...+....++........+.+..++++.+++..+++.++.+.+.+++.+++..+....+....+.
.+++.++++.+...+..+....+.+.++..+++.++.+...++.++..+.+...+...+.+.+..++++++++..+..+..+++...++++++...+
.++..+...+..++++++..+......+++++.+.++++++..+..++..+.++..++..+.....++..+.+.+....+..+++..++.+.++..+
+....+.++..+++.+.++.+....+..+..........+...+++...+.++..+.+...++++...+.+.++.+...++....++..++..+...
....+....+++...+.+.+++.+...+.+.++++....++..++.+..++....+++....+.+..+.....+++..++++.+.++......+...
..+.++..++.+...+.+..++..++.+.++.......+.++.+.+++.++++.+.+.+...++.+..++....++...++++.....+..++.+.+
++.+++..+.+..++.++++++..+++++....++++.+++..++..+++.+++.+++...+++.+.+++..+.+.++++.+++++.....+.+...
+.+++.+..++++.+...+++++.+..+....+.+.++.+..++.....++++.++....++++++++.+.++++.+++.+.++.+.+..+++...+
+.++.+++.+++.++++....++..+.++.++.+.+.++..+.+.....+++++.....+++......++..+...+.+.++++.++.++.+.+..+
....+..+++++++......++.+++...+.+++.+++++.++..++....+....+.++...+++++..+....++.+++...++++++++....+
++.++++++.++++++++.+..+....++..+.++...+.+...++...++...+++.++..++.++++++..+++.+...++..++++..+..++.
..+..+....++++.++.+.+...++..++++.+++++.+.++++..+.+++....+...+..+.+.+++.+.+..++++++.++++++++......
..++.+...+++.++++.++.+.....+..+..+.++++.+++.+..++.++....++.+.+.++.++...+++.++....+++....++..+.++.
..+.+++...++.+..+++++.+.+...+.+..++....+........+++...++++++.+++.++.+.++.+++..+.++..+.+...++.++.+
.++++++++...++...+..+..++.++..+..++++++.+.+.++.+.+++...+...+..+.....+..++...++++.+.++++++...+..+.
.+.+.++..++.+.+....+.+....+.+++...+.+++.....++.++.+++....++..+.+.+++..+.+.....+.++.+.+....++.++++
++.+++....+++++...+.+...++.+..+.+.++.+.....+.+..+.++.....+...+.+...+...+.+...++..+.+.......+.++..
....+.....+..+++.+++.+....+.+..+++.+++++++++++...++..++.++...+++.++.++.++++++....++++++++.+.+++++
.+..++++........++..+..++.+++.+.++++...+....+++++++..+.+..++.++.+...+..+....++..++...++.+++++++.+
++.....+++++++.......++.++++...++++.++.+.+.+++++++.++........+.+..+++.++++.+.++..+.+++..++.+...+.
+++++.+++.++++.+..+.+++....+..+...+.+..+++.+.+..+..+..+.+..++++...+...+.++++...+.+.+.++.++.++++++
+.+++.+...+.+++.+..++.++.+.+....+...++.+.+.+.++++...+.+++.+++..+...+.+++++...+.+.+++.+++.+....+..
.......++...+.++.++.++.++++...++..+.+...+...+...+...+++++...+...+..++.+++++....+.+.++.+...+++++.+
+...+++..+.+..+.+.+++++.+..+...+.++++..++.+.+++.+.+.++..+++..++...+++.+++.+...+.+.+..+++....++.+.
......++..+++..+++.+++.++.++++.++++.+..+.+++.+.++..+..+.++.+++............+++++.++..+..+.+..++.++
+.++.++++++++...++.+++.+.+++.++.+..+++++.+..+.+.....+.++++..+++.+.+.+........+.+.+++.+.+........+
.+.+..+.+++++++...+.++.+.++.++.++......+++++++++.+....++....++..++.+...++....+.+.++.+++..+.+.++.+
.+.....+....+...+.++....+.+..+..+.+.....++.++...++...+++++++++...++++.++..+++.+++..+.+.+++....+++
.++.++.++.++.+...++..+..+++++.+++.+++..+++++.+++.....+...+++++.+.+.+.+.+++....++..+.+++.++..+.+.+
++++++++++..++.++++.+.+.+.....++..++.+..++.++.+...+....+.+.+....+.++...+...+++.....++.++.+.+++++.
++....++.+...++.+...++++....+.+.++.++....+.+.+..+++++.+..+.+++.+.+..++.+...+.+........+..+..+..++
+++.+..+++.++.++.+....+...+...+++.+..+.+.++..+.++.+.+...+..+.+.+++......++.+++..+..+++++....+++..
.++...+.++.+....++.++..++.+...+..++++.++++.++.+..++....+.++...+....+..++..++.+.++++.++++.+.++++.+
++.++++..++..+++.++.+..+......+++..+.+++...+++.++..+++.+...+++..+.+.++..++.++.++..++++++..++...+.
.+++++++..+++++++....+..+.+.+++++++..+..+..++..++.++.++++.++..+........+++.+...+++.+..+.+.+.++.++
.++..++++++......++.+++++..+++..+.++++..+++.++.+..+++.+.+..+.++++.++...++.++.++.++.+.++....++.++.
+++++..+.+.++...+.++.+......++...+++......+++++...+..++++++..++.+.+++...+.+++.++++++....+++++....
++..+.+..++....+...+.....+..++...+.+..++..+.++++++++....+.++..+..+.+.+++.+++.+.+.+++..++.+++...++
.....++.+.++..+++++++.++...++...+..+..+.++++...+..+.+.+.......+...+.++++.+..+++..+.++++++..+.++..
.++++++.+..+...+.+.++..++.+.+.+++......++.++++.+...+.+.+.++.+.+++......++..+++.+.....+.++++.++..+
.+.++++.+++...+++.+..++....+..+.+.+.+.+++.+..++++.+++...+.....+.++..++.+..+..+.+++++..+++..++..+.
..+..+..+.++..+.+.....+++++.++++.+.+.+++.+++...+++.++..+.+++..++++++.++.+.+++.++.+++++++..++.++.+
+..+++++....+...+++.+.+.+...+..+.+++.+...+++..++.+.....+..+++...++..+...+..++.+++.+.+.+.+.++.++++
.++.++..+.+.........+.+.+.+..+++.+....+.+++++...+.++.+.......+...++..+++.+++...+..++...+++.+.++++
+...+++++.+++.+...+..+...+.+++++.+.+++.+...++..+.+++++++.++.+.+.++.+++.++..++...++..++++..+.+.+++
++.+.++....++.+.+......+++++...+..+..+.++.++.....+.+++.++..+.+.+++...+.+.+..+..+..+...+....++...+
+.++.+.+.+..+++..+.++++++.+.......+.+++...+++...++.......+++..++++.+.+.+++.++..+..++.+.+.++++...+
.++++.+..+..+..+.++.++++..++.++++++.....+.+.+++.+.+..+++..+..+++++.++++.+..++++++....+.+++.++.+.+
..+..+++++++.+..++.++..+.++++....++.+.+++.....+++.+++..+.....+.....+..++.+...+.+.+..+++++++++....
.+++.+.++....+++....+..+.+...++..+++++.++++..++..++..+++.++.+.+.+...++.....+..++.++...+.+..+.+.+.
+++..++...+++...+.+..+.+.++.+..+.+++.+...+..++++.++++.+....++++.++..+++.+.....+.++.+++..+..+...+.
...++..+.+..++.++....+.+..++.++.+..++++++..+.+....+....++..+++++...++..+.+++.+.....++..+....+.+.+
.+.+.+...+..........++++++.++..+..+..+++..+.+.++...++.+++..+....+..+..++.+++.+..+.+++...+..++.+..
+++..+..++++.++.+.+......+.++..........+++.+.++++++++.+........+.+.+.+++++.+.+++.+...+..+.....+..
+.+...++.+.++..+.+....+.....+.+..+..+..+...+..+++.+...+++..+.+.++++.+++.++.+++.+..+.++++++++...+.
...+.+++...++++.++++++..++....+++++++++.++..+.+.++++.+.++..+++..++.....+++.+++...+.+++..+++++...+
..+.+.+.+++++.++++..+++..+..+...+.++..+.+.+...++.+++..+..+.+.++++++....+.++..+.++.++.+++...+.+.++
+++.+.++.++...+...++++++.+....+.++..+.++..+.....+++...+.++.+.+.++.+++.+++++++...+..++..+++++..+..
+...+..+++...+..+.....+..+.+.+...++..+.+.++++.+....++++.+..+.++....+....+...++.+++.+.++++.++..+..
.......+.+...+++....+++++++++.++...+.+++...+...++++.+++++....+.+.+....++.+..+.++..++.....++++....
...+..+..+...++++.+..++++.+.+.+.+..+.+..++..++++.++.+.++.++.+.......++++++.++++..+...+.+.++......
+.+++..+++++.++++++..+.++++.+++..++.+..+.....+++++..+.+++.+..+..++++++..+...+..++....++.+...+...+
..+..+......+.+....+.+...++.++..+.....+..+.....++....+++++..+.+.+.....++++.+..+.++.+..+.+..+....+
+..+.+..+.+.+.+.++.+....+.+..+...++...++..+...+..+....+.++.+..+++.++.++....++..+..++....+.+..++.+
+.+..+++...+.+.......++.+..+...+....+...++....++.+++++.+..++++.++...+.+.++..++...++....++.+.+.+++
..+++...+.+...++.+..++..++...+.++++++++...+....+.+.++++.+.++++....++++.+.+++..+....+....+.+.++++.
...++...++++..++++.+.++.+++.++.+..+.+++.+.++..++.+..++++...+...++..++.+.+++...+...+.+...+.+++.+++
+..++.....+++...+......+....+.++....++..+...+.++++++..+.+.++++.+.+++..+.+.+....+.++...+.+...++..+
+.++.+..++..+.+.+..++...+.++...........+..+.++++.++..++.+..++.+..+..+++++..+++++.++...++....+..++
.++++.+...+..+.+.+++......++++.....+..++...++++.+.++....+.++.+.+.++...+...+.++....+..+.....++...+
++..+++++++.+......+...+....++.+++.......+.........+..+...+.+.+...+++...+++...+.+..+.++...++.++..
.+.+.....+++..+++.+..+++.++..++.+.+...++...++++..++.++..++..+++.++......+.+++++++..++..+...+.....
+...+++.++++.++.+..+.+..+.++..+.+..+...++..+++++.+.+++..+.+.++++.+..+.++.+....+.....++....+...++.
++..++..++...+.+++...+...++.+.+..+++.+++..+..+..+++..+++++.+...+++..++...+..+++.+.+..+.+......++.
.+.++++.+..+++++++++..+++..+++...++.++..+++++.....+.+..+++.+.+++...++..++.+.+...+...++..+.+++....
++.+++..+++.+...+...+....++.+...+++.+++......++..+..++++.++.++.+.++..+.+.+..+.+.+++...+......++.+
+++.+++..++..+.+......++++.+.++.++....++.++++++.+........+..+++++..++.+++++.+..+++..+..+....++++.
.+.+.++.++.++.+++..++.+.+..++++.....+.+..+..+.++.+..+++.+.++.++++..+..++++.+.+.++++++++.++++.+++.
..+++.+..+++...+.++.+..+...++.+.+.+.+.+.++.+++.+.....+.+++.+.+.+.+.+..++++....+++++..++++..++.+..
.+++..+...++.++++.+.++.+.+.+..++.++.....+.++..+.++.+.+..+.+++....+..+.+++..+++++....++...+++.+.++
+..+.+++++++..+.+.+....+....+........++....++.+..+...+...++...+.++.......++++.+..+..++++++...++..
+.+.+++...+++++++.+.++++...++.++.+...+++...+++..+.++.++++++.+..+..++.++++++..+.+...+++.++.......+
+.+..+..+.+..+++...++.+.++..+...+++.+.+.+.+++.+++.....+++...+.+++...+..+.+.+.+...+..++..+.+.+.++.
.+...+..+...+.+++..+.++.+.+++++........+.+.++..++...+...+..+..++.+.+.++++.+.+..+.+.++.+.....+..+.
+++..++.+..++.+++.+++++.+.++++..++.+...++....++++...+..+++..+.++...+..+..+.+++..+...+...+.++.+.+.
...+++.++..++.....+.+.+++.+.+...++.+.++.++++....+.+..++...+++++.++.+....+...+++..+++.+++.++++.+++
...+...+++...+..+....+.+++.+++.++..+....+++++++......+++.+......+.+++.++..+...++++....++++++++..+
+.++++.+.+..+.++++++.++++..+.++..+++...+.+..++..++.++...+.+++....++.+.+++++++.+..++.+++..+.....+.
+++...+.+.+++...+.+++++..+.+...++.++...+....+++.+..+..++..+.+++...+.++++..+.+.++..+.+...+..+.++.+
+..+.+..+.++.....+++..++..+...++.++..++++.++.+++............++..+...+.+.++..+..+++.+.++++.++.+++.
52
89
..++..+....+..++.+...+......+.++....++.....++.+++.+.+...+.++.+....+++.+...+.++++..+...+++
..+..++....++..+.++..+..+...+++.....++++......++.+++.+.++.++....+.++.+.+.++.....+++.+.+.+
+...+..++.++.+.+...+.+..+.+.++...+.+++.++..+..++.+.+.++.+..++++..++..+++.+.+..+..++...++.
.+...+...++++++++++..+..+.++++.+..++++.+...+.++...++...+++.+..+..+..+..+.+.++.+++....++..
..+..++++.++.+..+..+.+....++..++...+++.+.+++...+......+..++..+++++.+.....+....+.++++.++.+
++.++++.+..+++..+.++..++++..++...+.....++..+....++..+.++.+..+.+...++.++...+..+.+++++++.+.
+.+.+...++....+++.++.....+++.+.+.....+.+.+.....++++++.+....+.+......+..+++...++.+.+.++...
+..+.++++.+.+++.+++.+........++..+.+..+.++.+.+++++++.++..++...+.+..+.+.+.+++.+...+..++...
+++..+..+.+++..+.++.+..+.++++++..++++.++.+...++...+..+..+++++++..+...+.+++..+.++..+.+++..
..+++++.+.+...........+..+.+...+.++++.+.+..+..+...++.+.+++...+++++.+.+++..+..+.+.++..+..+
.+.++++........++..+.++..+..+.++++....++.+++.+.+.+.+.....+.............++.+.+..++++.+.++.
+.+..++++.++....+.+..++.++.+.+.++++..+...+..++.++++++..+...++..+...........+++++..+.+.+..
+++..++..+++.+++++.++.++.+......+....+++...+.+.+.+..+++.+.++++..+.....++++....+.....+++..
.....++..+++.++.+.+.+.+.....+.++.+++..+++++..+.+..+.++.++++....+.++.+++.++++.+.+++.+.+...
..++.+.......+++++..+.....+.+..+.+.++.......+++.++++..+..++.+++.+++..++..++..+.+++++++...
...+..++.+.++++..+..++......+...+.+++.+...+..+++.+.+.+....++...+.+.+..+++..++++..++....++
...++.+..+++.+....+++....++......+++..++..+..+.+++.....++.+.+...+++.+..+.+..+..+.++.+.+++
+++.+.+.+++.++.+...++..+.++++.++++...+++++.++.+++.++..++.+.++...++.+++++++.+++.+..+++++.+
.+.+++.++++.+..++....+++..+.++.....++.+++..+.+.++++...+......+++.++++.+++..+++.+++++..++.
...+.+.+..+++..+++++.+..+++.+..++.++++.+...+++.....+...+...+++.+.++.++.+..+..+.+...+.+++.
.+++++.+..++++++.++...+++..+.++.+++.+.....+..++++++++..+++++++.+++.++....+..+..+++.+.+..+
...++.++.+++++.++++..++..+..+.+.+.+..++.+.+++..+.++...+.++.+..+++..++++.++.++++.+..++++..
++..++++...+.+..+.+++.+.......+.+....+.++.++....+++..+....++++...+....++...++.+.++...+..+
....++.++.+.+..+..+.+.+++++..++.++..++..+..+++++.++..+++....+.+++...++.+++++..+++.++..+++
......+..+.++++..++..++++.+..++..++....+..++......++.+..+++....++..+...+..++++.++..++..+.
..++..+....+.......+.+.++....++++++++++..+.+++++++++.+++.++.+++..+.++.+.+++..++.+..+.++.+
..+++...+...+...++.+..+.+++.+.++...++..+....+++.+.++....++.++.+++..++...+...+..++...+++++
...+....+++.......+++...+..+.+.+++....+...+++.++...+++..++..++.+..+...++.+++..+...+++++..
..+.+.++...+.++++.++++++.+++..+..+.+.++..+.++.+++.+...+.+..+++.++..++...++++++.+........+
+...+..+.....+++++.+...++++..+...+++.++..++.++..+.+.++....+.+++++++.++.+...++++.+++++.++.
+...++.....++.++....+++.+...+++.......+.+.+.+....+.+...++++.+...+.+...+++++.+.+..+.+.++++
.+.+++.+.++++.+.+..++.+..++..++.+.+++++..++++.++.++..+..++.+.+.++.....++.....++.++.+..++.
.++..+...++......+.++++..+.+++...++.+.......++..+...+.+.+..........+.+++++.+.+.+.+.+..++.
++..+++++++++....++++++..++.++....+...++++++++++.....+.++.+..+.++.+..+.+++....++.+..++...
..++++.++....+....++..++.++...+...++.....+++...+..+++++.+...++.+++.+.+++...+.+.+.+.++.++.
.+.+..+...+.++.++....+++.++.+..+..++.++.++.+++..+.+++...+++.....+.+++..+.++++..++....+...
.+..+++.++++++++..++..++++++....++.++.+..+..++++++++.++..+..+++++.....++.+++.+..+..+.++.+
...++..+...+..+++....+++..++...+...+++++.++.++++.+..+.+.++++.+..+++....+.++.+.+++..+.++..
+....+..++.....+..+.+..+..+++.++.+...++.++.+.....+++.++.+.+.+++++++++.++.+++.+++++.+..+++
+..++.+....+....+...++......+...++++++++++.+..+..+++.....++.+..++.++........+..+++..+++.+
+.+++++..+....+.......+++....+.+.+....+.++.+++++.+..+..+....+...+.+..++.++.++.+.+.+...+++
.+..+....+++..+..++.+..++..++++.+++.+.+.+.++...++..+.++..+.+.++....++.++++++.+.++++.+....
.++++...+..++..+.+..+.+..+++..++.++++.+++.+..+...+.+....++..+...++++.++.++.+.+.++...+.++.
+..+++...+++..++.+.+++..+.+++..+..+++++.....+++++++...+.++++.+.+.++++..+..+...++++..+++++
.+++.++..++.+.+......++.+.+..++.+....++......++.+++..+.++++.....++++....++..+.+...+...+.+
..+++.++++..+..+.+..+.++++..+.++..++++++..+++.++.++.+++.++.+...+++++++.+.++.++.......++..
.+++.+..+.+..+++..+..+.++.+.++++...+..+.+.++.....+++..+++.+++++...+++....+..++.+...++.+..
+.+.+........+..+..+++...+.+++..+.....++.++++.+++++.+.++.++.+.+++...+..+++.+....+++.+.+.+
..+..++..++++.++..++.++.+.+..++.....++.+...++..+.++++..+..+.+++.+.+....+...+.+++...+..++.
.+.++.+.+.+.++.+..++..+...+...+...+++++..++.......++.+++++++.+.++..++..+++.+++.++....+..+
.+++++++++++++++....++...+..++.+.+++.+++....++.++.+++++.+.+.+++.+.++.+++.++++.+.++.++.+..
...++.+.+....+++.+.+++..+++.......++.+...+++.+..++++++++++.+..+...+.++...++.++.++++.+++++
12
14
+....+++..+.++
.++.+..++...++
+..+++.+++...+
++++.+.+.++++.
+.++.+....++.+
+.+.+.+.++++.+
+.+++.++++..++
..++++...+...+
+...+..++++++.
...++.+.+...++
.++++.+.+++..+
..++.++.+.+...
49
70
..+.+...+..++.+.+.+++..+....++.+.++++...+.++.+.+.+...+.+.+..+++..+++..
++.+....+++..++...++++.+.++++.++.+..++++++..+++++..++++++....+...+..+.
.+++.+++.++....+++..++++..++.+.+++.+.++............+.+....+..+.++..+.+
++.++++...+.+.+++..+.....+++++.+......+++.++++...+++...+.++..+..++..+.
.+++...++.+.+..++..+++.+++++++.+.+..+.++.++.++..+++...++....++.+++.++.
+.....++++..+.....++++.+.+.+.++..+......+...+..+++.++..+.++.++++.....+
..+.+++++.+..+.+....++.++.+..+..+++.++.+.++++..+.+++++++..++..+++..+..
++..+.+.+++++.....+.+++.+.+..++++.++++..+.+.....+...++.+.+++++..+++++.
++...+.+..++.+..+++++...+...++.++.++.+++++...+..+.++.+++.+.+++.+.++..+
......++.+.++.+.+..+.+.+++++...+...+++.+..+.+..+++.++...+.....+++.+.++
++++++++.++++.+..++++.++.++.+..+..++...+++.+++..++.++.+..+.+.+.+.++++.
.+...+.+..+....++..+..++..+....++....++++.++.+..+.+++++..++...+..+.+++
+...+..+..++.+.+..+...+++++++.++..+...+++.+..+.++++.........++.+++.+.+
.+.+..+...+.+.+..++++.....+++...++..+.+.+.+.+.+..++.+.+.+.+.+.+++.++++
...+.+..+++..++......+.+++.+.+++++.....++++.+.+.+++.+..++..++.++++++++
+.+..+..+++.+++.+.++++.+.+++.+....++++...+.+++.....+.++..+.+.++..+++++
+...+.++......+.++.+++....+..+.++.+++..+.++..+++.++....++++......+++++
++++....+++++.+.+..+.+.+....++++.+..+.++...++.+...++.+++++.....+.+++.+
+.+..++..+.++++.++...+.++.+.++++.+.+++.+....+..++...++++.+++++++..+...
.+...++++....+.....++.....++.++..+.+.+++....+..+.+.+.+++.+++.++.++.+++
.+..+....+.++..+.+....+...++...+.+++.++.+..+...+.++....++...+.+.+.++.+
+.++...++...+..+.+.++.++++.+..+....++...+..+.++..++++.+.+..++.++.++..+
.++..++++++++...++++++.+.+.+..+...+..+.+.+..+...+...++++++++.....++.+.
++.+...+....+.+.++++..++...+.+....+.++.++.+++.....+++..+.+..+...+.++.+
.....++.+.+.+..+........+.+..+++++++....+.+.+.+...+.....+..++...++.+..
.......+..+..+..+.+.+.....+......++.++.+..+......++.+.....++.+......++
.+...+.....+.+...+.+.+....+.++.+.+.++++++.++.++.........++++.+.++++.+.
.+.++..+.++..++++..+..+.+.+.+++.+++......++.+.++...+.+.....+.+.+++.++.
..+.+..+....+....+.+....+.+...+.+++.++.++.++...+.++......++...+++...+.
+.++++.++...++...+++..+..++++.++....+...+++.+.......++...+.+.++++..+..
+++.++++..++.++....++.....+++++.+.++++++++++.+.+....++.+.++++.....+.+.
++.....+++...+.+++....+..++..++..+.++.++.++.+++..++.++.+++..+....+++.+
......+++++.++++..++.++..++..+++.+.+++++.+.++.....+++++...+.+.+++.....
+++.....++..++.+....+++.++.++...+.++++..++..++..++++..+++..+.+..+..++.
..++.+.+...+.++.++++++++..+..+.+..+++++++..+..+.+.+.+..++...+..+..++.+
.+.+.+.+....++++.+..+++.....++.+.+.+.+.+.+.+.++.+..+++++.+++....+++++.
..+....+...++.+++++...+...+.+..+++++..++.+++.+.+...++.+++.....++..+...
+..++++.+.+.++..+.++.+..+.+++++...+++..+..++..+.+++..+.+.+.+.+++..+..+
.+..++.....+.+..++.+..+++.+++...+..+....+.+..+++.........+..+++++.++.+
.+++..++..++..+.+.+..+++..++..+..+++++..++..+.+..+....+.++.++++...++..
+.++...+..+.+.+..+++++..+...+..+++......+.++..+.+..+++.++++...+.++++..
++++++..++.+.+++.++..+.++.+..++...++++..+.+....+...+.+.+..+..+..+.+..+
..+.++..++.++.+++.++++.+.+....+++.+++.........+........+..+.++++..++.+
++.+.+...+++..+.+...++.++..++++..+.+++++.+++.++.+++..+...+++...+..+++.
.++.+++.+.++..+.+.....+++.+..++.++.++..+.+++....+.++.+...+++.+.+....+.
.+.+...+.+.......++.+.++..+.+.+++++++.+++..++.++.+..+......+....+..+..
++.++.++..+.++..++.++.+++...+.+++......+......+.++.+..++++.+.+++++.+++
.++.+++++..+...++...+.+.+..++.+...+..++..+.++.++++...+.+..+..+.....+++
+++..+..+..+.+.+.+++.+....++.+.+.+.+..+.+.+++.++.+++.+.++..+..+.....++
41
9
.++...+++
++++++...
+.++.+..+
..+.+.+..
..+.++...
++.+.+.++
.++++++.+
++.++....
+++.+++++
.+.+++.++
+..++....
..+..++..
.+.+...+.
+....+++.
+.+......
..+...+.+
+.+.+..+.
.+++..++.
.+++...+.
+.+++....
.+.+.+...
..+.+.+..
.+.+++++.
.+.+++..+
+++++.+++
..+.+.+++
.+++..++.
.+...+.++
++.++.+..
+.+.+..+.
......+++
...+++...
+.++++.++
..+.....+
.+.+.....
.+..++++.
.+.+..+.+
...++++.+
++.+..++.
..+.++.++
.+.+..+..
97
49
.+...++.++++...+.++++.++....+++.+..++..++.+.++...
.+++.++++.++..+++.+....+++..+++.+.+..+...+.+...+.
..+.++.+.++.+.+.++..++++..+...+....+++.+++..+..+.
+...+.+.++...+++.++.++++.++++...++++..++.+..+++..
+...+.++++.+.++.....+....+.++.+++.++.+.++.+.++.+.
..+..+..+.+..+++...+++.++...+..+..++.....+++.+.+.
++++.+.++++......+..+++++.+.+...+..+.+.+.+.+++...
+++...++..++..+++++.+++++++.....++.....+.+.+++.++
+....+...++..+.....+..+.+++...+..+.+++......++.+.
+.+.+..+...++++..+++...+++.....++++.+.+.+.++.....
.+++...+..+...+++..++.+..+++++++++++++..+...+++++
+...+++...+++++..+++..+++...++..++..+...+++.++++.
++...+...+..+.+.+....+++++++.++.++++++...+.+++..+
..+++..+...+++.+++.++.++......++++.+.+++..++...+.
++++..++.+.+.+.+..++++.+..++.+++.....+++.++++....
++++..++.++.+++++.++.+.++.+++....+.+.+.+..+.+....
++..++...+++..+.++.+++++..++++.+.++..++.+.+.++...
..+.+++....++...+.+.++...+..+.+.+++++++++.....+..
++..++.+..+.+++....+.+.+++++++++.+++.++.....+++..
+..+.++.++.++.++++.+........++++.++.+.++...++.+++
+++++++++.+.+..+.++..+++.+...+.+...+..+..+++...++
.+.++++.+.++.+...+..+++++.+..++.....+++++..++++++
.+..+..+....+...........++.+....+.+++.+++..+..+..
.....+++....++.+.+...+...++..+.++.++++.++...++.++
..+++++.+.+.+..+...+++..++...++.+...+.++..++.+++.
...++...++.+...+...++..+++++.+.+..++.++.....+++++
.+.+..+++.....++.+..+.+...+..++++.+++.++++++++...
...++.+...+++++..+..+.....++.+..++.++..+.+.++...+
...++++.++....+..+++.+..+..+..+.+++.+++..+++..+.+
+++++++.+.+..+++.+....+...++....+.++........++..+
+.++..+++..+++..++++.+++++....+..+..++.+.+..+...+
.....+..++....++.+....+..+..++.++..+.....+++.++++
.++.....+...+++.+...+.+.+...+...+....+++..+++..+.
+.++...++..++..+..+++++.......+++..+......+.++.++
++++..+++..++++.......+.....+..++..+.++++.+.++++.
..++++.+..++.+..++..+..+..+++.+++.+++++++.+++++.+
..+...+.++.+++.++.+.......+.++++.++..+..+++..+..+
+.+++.++++..+..++++.++..+++++++.+++++..++..+....+
.+...+.+.+.+..+...++..+...+.+.++.+++.+++++...++..
.++.+.....+......+.....+.+.+.+...+..++..++.++++..
++.+...+.+++++.+++.+.+.+++..++.....+.+.....+...++
..+.....++.++.++++....+++++.+..++.+.+.+...+.++..+
.+++.++++.+.++..+.++.+..+.++.+.....+++..+++++..+.
.+..+++....+..+........+.+++++++....++.+++++..+..
..+...+++...+++.+++++.++++++++++.+..+++.+..+.++..
.+++...+......+..+...+..+.+++..++.+..+++.....++.+
+.++++..........++++++.+..+.+++++.++.+...++++.+..
.+.+++...+...++++++...+....++..+...+.++++++.+..+.
.+...+.+.+.++++.+++.+.........+.....+....+.++...+
+.+....+..+...+++...+..+..++..+...+...+..++.....+
..+......+....+.+..++...++.++...++...+++.+.++.+.+
.++++.+++...+.+..++.++++.++.+++..+..+.+++..+.++..
.+..++.......+++..+.+++++.++..++.+...+.++++++...+
++.+.++++.+.+.++..+++.+.+.++..+..+....+.++++.++++
...++++...++++.++.+.+...++..++.....++....+++..+..
.++++.+.+.++.+++.++.++.++++......++++++...+..++..
.++.++.++.+..++++..++.+.....+..++...+++.+.+.+..++
.+.....++++++++++++++.++..+....+++.++..+.++..++.+
+.+.+..++.+++.+.+++..+...++.+.++.++.++++.+....+..
+.++++++..+.+.....+.++.+...+.++.+.+.+++.....++++.
+..+++..+++.+++++.+...+++...++..+..+++..++.+++.++
+...+..++++++.++.++.........++++++.++.+.+.++++...
...+.++..+++.++++....+++.++..+++..+.+..+.+++.++..
+++.+++++.++++..+.+....+.+++..+.++.+++.++++++.+..
.+.+.++...+.+.....+.+.+...+.+++.++.++...+.+++.+++
...++++..++..+..++..++.+++.++.+..+..+.++.++.++..+
+++++++.+.....+++.+++....+..+++......+.......+...
+.++.+.++..++.+.+++..++++...++..+..+.++.+++..++.+
.++..++.+....+.+++++++..+.+....+.++.++..++.+++.++
+++..+..++..+++.+++.+......+.+.++.++...++++..++++
+.++.+....+.++.....+++.+++.....+.+++...++...++.++
+.+.++++.++.+..+.+++..+++..+.+..+++++.......+.+.+
.++.+..++++....+.+...+++++.+...+.++.+.+.....++++.
+.+....+.++++..+....++..++.+.+.++++...+...+++.+.+
++.+..+++...++.+......+.+++.+.+...+++...+.+++.++.
+++.+..+++.++.+++.++.++++..+.++.+++.++.+..+.++.+.
.+..+....+..++...++..+++++...++....+.+.++.+.+...+
.+..+...+....+.+..++..++.++.+++.+...+++.+++.+.+++
.+.++++++++..++++.+.+.++.+.+.++.....++++.+.++.+.+
+..+.........++++++.++.+.+.++..+.+..+.+.......++.
.+..+.+.++.+...++++...++..+++.+..++...++....+..+.
.+..++++.+++...+.+.++++.++++..+.++.+.++++++.+...+
+.+++.+.+.+..+++.++++...+..+.++++.+..++.++..++++.
.+..+..+.++.++.+++++++++++.......+++..+.+..+...++
+.+++.++.++..+...++++++++.+.++....+..+.+..++++.++
++.++....+.+..+.+++..++..+++++++++...+.+.+.+++++.
..++.++....+...+.++...++.+.++...+++.+.+++.+..+..+
+...++++..+++.+.+.++.+..+...+...+.++..+++++++.++.
..+.++..+..++++..++++++..+....++..+....++....+.++
+++....++.+.+...++..+...+...++.+..++......+++.+..
++..+......++.+++..++..+..+++.+...+..++..++.+...+
++..++..++..++.++...++.+..++.+++..+.+.++++++.+++.
+....+.++..+....+.+++.+++...+..+....++..+++++...+
+.+..++...++.+.++++++..+.++.+++.+....++++...+.+.+
+++..+.+.+.++..+.+++.+.+..+.....+.++.++....+++.++
..+..+.++...+++.+...+++..++..+.+..+++++++..+.....
.+++..++.+++.+.+..+..+++++.+++.+.++++....+...+...
19
35
+........+.++++..+.+..+..+++....+..
..+.++++...+.....+..++.++.+++++..++
.++........+.+.++...+.+++..++.+.++.
.+...+..++...+..++.+.+.+...++.+.+++
...++.+.+..+...+..+.+.++...+.+...+.
.++++......+....+.+++..+.+..+++....
..+++...++.+.++++++.+...++..+.+.+++
++.+..++++++...+++.+..+.+.+++..+++.
+....++..+.+.+..++.+...+.+.++++....
++.+++...+++..+....++...+++..++...+
++.++.+.+++...++...++.+.+......+.++
+.+++++.+++.++++.+...++++++++...+.+
+..+.+.++.+..+...++.+.+++...+.+++++
.++.+..+..+..+....+.++..+.+..+.+.++
...+++.++.+.+...++..+.+..++.+.++++.
+..++.+++..+..+.....++.+.+..+.++...
..+..+++...+..+++....+.+..++..+.+..
.+++.++++.....+..+.+.++..+.+++++++.
+.++.+.++++++....+...+..++...+...++
92
41
.+....+.+..........++..++++.++++.+.+..+.+
++.+++..++++.+++..+..+.++..++...+.++++.+.
.++....+.++.++..+.++++++.+.+.+++++++++.+.
....+..+...+.+++.+...+...+...+.++.+.+.+++
.++....++.+..++.+.+..+..+++.+...++.+..+.+
....+.+.+.+++.++++.+..+.+.++..+.+...+++..
+...+..++.+++++++.+++.++.+...+++++..+..++
..+++.+.+..++.+.+++.+...+++.+.+..++..++++
++++..+++...++++....+++..+..+.+..+.++++..
+++..++..........+...++...++...++++++++..
.+.++++++.....+.+.++++.+++.....+.++....+.
.++++.+++++.+........+..+++.+++...+...+.+
..++.+.++..+.+.++.+++......+....++.......
+...++..++..+...++..+.+..+++..++..+++++..
....+.+++++.......+..........++++.++.+.++
..++.+..+.+..++..++....++++.+.++...+.....
++.++.+.++.+.++..++.++.+.+..++.++...++...
.+.+.++.+.......+++...++....+..+.+....+.+
...+..+...+.....+....+....++..+.+.++...++
+...+...++.++.++...++.+++....+++.++...++.
+.+...+...+.++.++.+.++...+++.+++.+....+..
...++...+++++..++.+..+..++...+.++++...+.+
+++.+..++..++..+++++++....+++.+.++..+....
++..+++....+.+++.+.+...++.++..++++..+....
++.....+..++++.+..+..+.++....+..+.++++..+
+.++++.++.++..+..+.++....++++++.+..+.+++.
+++.++...++...+++++..++.+....+.+.++.+++..
++..+..+++..++++.+...+...++...+..++.+.+++
.+..+++.+.+.....+.++++..+++...+...++.+...
.+.++...++.+..++++.+.+.++.++...+++++....+
+....+.+..+..+..+.++..+++.+++++++.....+..
..+.+.+.++..+.++++..++.+.+++...+.+.++.+++
........+....+.+...+..+.+..+.+++........+
..+...++++++.+.+++.+..++..+.++..+..+.+++.
+..++..++..++.+.+++.+...+.+++....++.+....
...+......+++++++++.+....++.++.+++.+.++.+
.....+.+..++.++++++.++++..++++.........++
+..+++....+...+..++.++++..+.+.+.+.+....+.
.+..+..++...+.+++.++.++++.+..++.......+++
.+.......++++++++++++.+.++++.+.++..+.....
+...++.+.+++.+++..+..++.++.+++.+.++.++...
.+++.+....+++++.+++..+++.++++...+...+++..
++....+.++.++++.....+...++++++++..+++...+
++.+.+...+..+..+.+.++..++.+.+.....+++...+
.+++..++.+.++++++.++++++.++.+.+.+++....+.
++++.+...++++++....+.+.+..+.....++.+..+..
.+.++.++..++.++++..++.++++++.+.+.+....+..
++++.+++.++.+.+++++..+..++++++++.+..++...
.+...+...+..++..+++.++++..+..+++...+.+.+.
..+.+..+.......+...+.++++++...+...++++.++
..+...+..++..+++++.++++....+.++++...++...
..+....+.++.+..+..+..+.++.++.+...+.++.+.+
+..+...++.++++..+...++.++..+++..++.+..+.+
++.++.+.+.++..+++..+..+....+..+++.+.++.+.
..+..+.........+..+..++...+.++++.+...+..+
..++.+..++.++.++++..++.+..+..++..........
+.+.....+.++.++++++.+.+...+....+.+....++.
++.+++.++.+.+++.+.++....++++...+....+.++.
.+..+....+.+.+.++++++...+.+.++.+.+++...++
..+....+++++++....+.++...+.++++++....++.+
++++...++++++.++++.+..+..++.++.+..++...+.
..+++.++++....++++..+.++....+..++....+.++
++++.++.+++...+.+.++.+.+++..++++.++.++..+
.++..++.+...+.+++..+++.+.++.+.+.+...++.+.
.+.+.+..++++..+.+.+..+.+.++.++...+.+..+.+
.+.....++..+++..+++++...++.++.+..+..+....
++...+...++..+.+.+++++++++.+.....+.++..+.
.++..+++.++..+..+.++.++..+++..+.++.+++++.
++++.++..+.+.+.+.+.......++.....+.+..+.++
......++.++..+.....+....++.+.+++..+..+++.
++++.++++.++.+..+++.++++++.++...+++..++.+
.+....++.....+..++..++.+...+.+++.+.+.++.+
.......+++..++.++++.+++..++.....+++..+.+.
...++.++..++.+.+++.+++++++..+..+.++++++.+
.++...+.+.++..+.+++.+.+.+++.+...++++..+..
+..+.++...++......+++....++++...++++++++.
++..++.+.++.+++++...+..+..++..++++++.++..
++...+++.+....++.+..+.+.......++..+++...+
+........++...++...++++.+....+.+.+.+.+.++
.++......+..++++..+....+...++..+..+++++..
.+...++...++++...+++..++...+++.+.....++++
++.+.+++++.++++.++..++.++.+++....+++++..+
.....+...++.++++++...+..+++...+...+.+.+..
.+..+..+...+.+.++...+.+....+.+..++++.+...
+..+.+.++.+..++.+.++...++.++.++..+...+++.
.+..++.++.++...+.+....+.+...++...+++....+
.+..++..+..+++.+.+..+.+++.+..++....+...++
..+..+.++++++++++....+..++.....++++..+.+.
+++...+++++++++...+....+....+.++.+.......
.++.+.+..+.+.++..+.+++.++.++.+.+..+++....
++.+.+.+++..+...++...+.+...+...++++...+++
++++.++....+...++.++.+++++.....+++.....++
