3
7 12
ABCDEFGHIJKL
MNOPQRSTUVWX
YZABCDEFGHIJ
KLMNOPQRSTUV
WXYZABCDEFGH
IJKLMNOPQRST
UVWXYZABCDEF
4
4 4
ZABC
LMNO
XYZA
JKLM
4 4
VUTS
JIHG
XWVU
LKJI
4 4
WIUG
VHTF
UGSE
TFRD
4 4
UIWK
VJXL
WKYM
XLZN
12 26
AAAAAAAAAAAAAAABCDDDAAAAAA
AAAAAAAAAAAAABBBCAAAEEAAAA
AAAAAAAAAAABBBBBCAAAEEEAAA
AAAAAAAAABBBBBBBCAAAAEEEAA
AAAAAAABBBBBBBBBCAAAAAEEEA
AAAAABBBBBBBBBBBCAAAAAEEEE
AAABBBBBBBBBBBBBCAAAAAEEEA
AABBBBBBBBBBBBBBCAAAAEEEAA
BBBBBBBBBBBBBBBBCDDDEEEAAA
AADDDDDDDDDDDDDDCDDDDDDDDA
AAGAAAAAAAAAAAAAAAAAAAABAA
FFFFFFFFFFFFFFFFFFFFFFFFFF
3
8 6
AAAAAA
AAAAAA
AAAAAA
AAAAAB
AAABBB
AABBBB
BBBBBB
AADDDD
7 7
EEDDDCB
EAAAACB
AAAAACB
AAAAACB
AAAAACB
EAAAACB
EEAAACB
4 7
AABAAAA
AABAAAA
GDBBAAA
ADBBBAA
3 3
ABC
ABC
BCA
1
2 2
AB
AB
