1 g g o g g
2 g g o r g g g
3 g g g g g r g r r r
4 g o r o
5 g g g g g g g g r g g g g g g g g
6 g g r r r r r r r r r r r r r g
7 g g o r r r o r r r r r r r r r r r r r r r r r r r r r r r r
8 o g g r r r r r r r r r r r r r r
9 r r r r r r r r r g r r r r r g r r r r r
10 g r r r r r r r r r r
11 g r r r r r r r r r r r r r r r r r r r r r
12 r r o r r
13 r g r g g r r r r o g g g r r
14 g g o r r r r r r o r r r g g g
15 g r g o g r r r r r r r r r r r r r r r r r
16 g g g o r g g g r r r r g g g g g o o g r r r r r r r
17 r r r r r r r r r o o g r g g g r g g g g g g g
18 r r g r r r r r r r r r r r r
19 g g o r o
20 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
21 o
22 g r r r r r r r r r r r r r g r g g r r g o g g g r
23 g r r r r r r r r r o r g r
24 r r r
25 o r r g g g g g o r r r r r r r g g g g r r r r r o g g r r g r
26 r r r r r r g r r r r r r r r r r r r r r r r r r r r r r r r o
27 o o g o r o g o r r r r r r g g g r r r r r r r r r r r r r r r r r r r r r r r
28 r r g g g r r r r r r r r r r r g r g g o r r r r r r r r r r r r r r
29 g
30 r r r r
31 g o g r r r r r r r r r r g r r r r r r r
32 g g r r r r r r r o g g g r r g g g g g r r r r
33 g g r r g r r r r r r r
34 r r r r r r r r r r
35 g r r r r r r r g
36 r r r r r r r r r r r r r r r r g g r g r r o r r g r r r
37 r o r r r r r r r r r r r r r r r
38 r r r g g r g r r g
39 r r r r r r r r r r r r r r r r r r
40 g r r r r g g g r o g r r g r r r r r r r g r r r r r r r r
41 g r r r g r r r r r r r r r r r r r r r
42 g g r r g r g r g r r r o g o r r r r r r r r r r r r r o o g g
43 o r g o r r o o g g r g r g o
44 g o r r r r r r r r r r r r r r r r r
45 r r r
46 o o r r r r r r
47 r g r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
48 g g g r o r r r r r r r r r r r r r r r r r r r
49 o g r r
50 g o r r r r r r r r r r g g g g r r r r r r r r r r g g o
51 r r r r r r r
52 r g r r r r r r r r r r r r r r r r r g r o r r r r r r r r
53 r r r o r r g r r r r r r g r r
54 g r o o r r g g r g g g g r g r r o
55 r r r r r r r r r r r r r r r r r r r r
56 g r g g g g g g g r
57 g r r r r r o o r g r r r r r r r r r r
58 g o r r r r r
59 g r g g o g r r
60 o r r r r r r r r r r r r r
61 o r r r r r r r r r r g r r r r r r r r r r r r r r r r r r r r r r r
62 g o g g o g g g g g g g g r r r r r r r r r r r r r r r r r r r r r r r r r r
63 o r r r r r r r r r r r r r r r r r r r r r r r r r r r
64 r r r r g r r r r r r r r g r g r r r r r r r r r r r r r r r r r r
65 r r r r r r r r r r
66 g g g r r r r r r r r
67 g g r r g r g g g r r r o g r r g r r r r r r r r r r r r r r r r r r r r r r r
68 g r r r r g r r r r r r r r r r r r r r r r
69 g r r r r r r r r
70 r r r r r r r r r r r r r r r r r r r r r g g r r r r r r r r r r
71 r g g o r g r g g o g g r r r r r r r g r r r r r r r r r r r r r r r r r r r r
72 g g g g g r r g g g r r r r r r r r r r r r r r r r r r r r r r r
73 r r r r r r r r r r g g r r r r r r r r r r
74 g g
75 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
76 o r r r g r r r r r r r r
77 g r g r r r r g r
78 r r g r r g g r o r r r r r r r r
79 r g g r r r g r r r r r r r r r g r o r r r r r r r r r g r r r r r r r
80 r r r r r r r r r r r r r r r r r r r r
81 r r
82 r r r r r r r r r r r r r r r r r r r r r r r r r r r r
83 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
84 g g g g g g g g g o g r g g o r r r r g g g g g o r r r
85 r r r o r
86 g g r g g o g g r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
87 r r
88 g r r r r r r r r r r r r r r r r r r r r r r r r r r r r
89 g o r r r o
90 g g r r r r r r r r r r r r r r r r r r r r r r o r r r r r
91 g g r r g g g g g r r r r r r r r r r r r r r r r
92 r r r r r r r
93 r r r r r r r r r r r r r r r r r r r r r r r r r r r r
94 o g g g r o r r r r r r
95 g r r o r r r r o r r r r r g o
96 r r r r r r r
97 g r g g r r r r r r
98 g g g r r r r r r g o r g g g g o g
99 r r g r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
100 g r r r g o r r g r g r r r r r r r r r r o g r
