1 (1,2) (2,3) (2,4) (5,7)
2 (1,2) (2,1) (2,3) (3,2) (3,4) (4,3)
3 geen
4 (1,2) (1,3) (1,4) (1,5) (2,1) (2,6) (3,1) (3,7) (4,1) (4,8) (5,1) (5,9) (6,2) (7,3) (8,4) (9,5)
5 (1,4) (1,5) (4,8) (5,9)
6 (1,2) (1,3) (1,4) (1,5) (2,1) (3,1) (4,1) (5,1)
7 (1,2) (2,1) (2,3) (3,2) (3,4) (4,3) (4,5) (5,4) (5,6) (6,5) (6,7) (7,6) (7,8) (8,7) (8,9) (9,8)
8 (1,2) (2,1) (2,3) (3,2) (3,4) (4,3) (5,6) (6,5) (6,7) (7,6) (7,8) (8,7) (8,9) (9,8)
9 (2,1) (3,4) (5,6)
10 (2,1) (3,2) (4,3)
11 (5,7)
12 (16,21)
13 (1,2) (2,1) (2,3) (3,2) (3,4) (4,3) (4,5) (5,4)
14 (9,11)
15 (31,37)
16 (1,2) (2,1) (2,3) (2,10) (2,11) (3,2) (3,4) (3,12) (3,13) (4,3) (4,5) (4,14) (4,15) (5,4) (5,6) (5,16) (5,17) (6,5) (6,7) (6,18) (6,19) (7,6) (7,8) (7,20) (7,21) (8,7) (8,9) (8,22) (8,23) (9,8) (10,2) (11,2) (12,3) (13,3) (14,4) (15,4) (16,5) (17,5) (18,6) (19,6) (20,7) (21,7) (22,8) (23,8)
17 (1,2) (2,1) (2,3) (2,12) (2,13) (3,2) (3,4) (3,14) (3,15) (4,3) (4,5) (4,16) (4,17) (5,4) (5,6) (5,18) (5,19) (6,5) (6,7) (6,20) (6,21) (7,6) (7,8) (7,22) (7,23) (8,7) (8,9) (8,24) (8,25) (9,8) (9,10) (9,26) (9,27) (10,9) (10,11) (10,28) (10,29) (11,10) (12,2) (13,2) (14,3) (15,3) (16,4) (17,4) (18,5) (19,5) (20,6) (21,6) (22,7) (23,7) (24,8) (25,8) (26,9) (27,9) (28,10) (29,10)
18 (1,2) (2,1) (2,3) (2,14) (2,15) (3,2) (3,4) (3,16) (3,17) (4,3) (4,5) (4,18) (4,19) (5,4) (5,6) (5,20) (5,21) (6,5) (6,7) (6,22) (6,23) (7,6) (7,8) (7,24) (7,25) (8,7) (8,9) (8,26) (8,27) (9,8) (9,10) (9,28) (9,29) (10,9) (10,11) (10,30) (10,31) (11,10) (11,12) (11,32) (11,33) (12,11) (12,13) (12,34) (12,35) (13,12) (14,2) (15,2) (16,3) (17,3) (18,4) (19,4) (20,5) (21,5) (22,6) (23,6) (24,7) (25,7) (26,8) (27,8) (28,9) (29,9) (30,10) (31,10) (32,11) (33,11) (34,12) (35,12)
19 (1,2) (2,1) (2,3) (2,16) (2,17) (3,2) (3,4) (3,18) (3,19) (4,3) (4,5) (4,20) (4,21) (5,4) (5,6) (5,22) (5,23) (6,5) (6,7) (6,24) (6,25) (7,6) (7,8) (7,26) (7,27) (8,7) (8,9) (8,28) (8,29) (9,8) (9,10) (9,30) (9,31) (10,9) (10,11) (10,32) (10,33) (11,10) (11,12) (11,34) (11,35) (12,11) (12,13) (12,36) (12,37) (13,12) (13,14) (13,38) (13,39) (14,13) (14,15) (14,40) (14,41) (15,14) (16,2) (17,2) (18,3) (19,3) (20,4) (21,4) (22,5) (23,5) (24,6) (25,6) (26,7) (27,7) (28,8) (29,8) (30,9) (31,9) (32,10) (33,10) (34,11) (35,11) (36,12) (37,12) (38,13) (39,13) (40,14) (41,14)
20 (1,2) (2,1) (2,3) (2,21) (2,22) (3,2) (3,4) (3,23) (3,24) (4,3) (4,5) (4,25) (4,26) (5,4) (5,6) (5,27) (5,28) (6,5) (6,7) (6,29) (6,30) (7,6) (7,8) (7,31) (7,32) (8,7) (8,9) (8,33) (8,34) (9,8) (9,10) (9,35) (9,36) (10,9) (10,11) (10,37) (10,38) (11,10) (11,12) (11,39) (11,40) (12,11) (12,13) (12,41) (12,42) (13,12) (13,14) (13,43) (13,44) (14,13) (14,15) (14,45) (14,46) (15,14) (15,16) (15,47) (15,48) (16,15) (16,17) (16,49) (16,50) (17,16) (17,18) (17,51) (17,52) (18,17) (18,19) (18,53) (18,54) (19,18) (19,20) (19,55) (19,56) (20,19) (21,2) (22,2) (23,3) (24,3) (25,4) (26,4) (27,5) (28,5) (29,6) (30,6) (31,7) (32,7) (33,8) (34,8) (35,9) (36,9) (37,10) (38,10) (39,11) (40,11) (41,12) (42,12) (43,13) (44,13) (45,14) (46,14) (47,15) (48,15) (49,16) (50,16) (51,17) (52,17) (53,18) (54,18) (55,19) (56,19)
21 (10,11)
22 (100,101)
23 geen
24 geen
25 geen
