3
12
25000 g zelfrijzende bloem
15000 g tarwebloem
1000 g zout
700 g kaneel
700 g nootmuskaat
4000 g pistachnoten
8000 g olijven
800 g rozemarijn
200  ei
8000 g suiker
10000 ml melk
10000 g boter
2
PistacheMuffins
9
5 g zout
5 g kaneel
5 g nootmuskaat
60 g pistachnoten
50 g boter
30 g suiker
1  ei
85 ml melk
100 g tarwebloem
Muffins met olijven
8
100 g tarwebloem
150 g zelfrijzende bloem
5 g zout
90 g olijven
3 g rozemarijn
1  ei
125 ml melk
60 g boter
12
25000 g zelfrijzende bloem
15000 g tarwebloem
1000 g zout
700 g kaneel
700 g nootmuskaat
4000 g pistachnoten
8000 g olijven
800 g rozemarijn
200  ei
8000 g suiker
10000 ml melk
10000 g boter
2
PistacheMuffins
9
5 g zout
5 g kaneel
5 g nootmuskaat
60 g pistachnoten
50 g boter
30 g suiker
1  ei
85 ml melk
100 g tarwebloem
Muffins met olijven
9
5 g zout
5 g kaneel
5 g nootmuskaat
60 g pistachnoten
50 g boter
30 g suiker
1  ei
85 ml melk
100 g tarwebloem
12
25000 g zelfrijzende bloem
15000 ml zelfrijzende water
1000 g zout
700 g kaneel
700 g nootmuskaat
4000 g pistachnoten
8000 g olijven
800 g rozemarijn
200  ei
8000 g suiker
10000 ml melk
10000 g boter
2
PistacheMuffins
9
5 g zout
5 g cola
5 g nootmuskaat
60 g pistachnoten
50 g boter
30 g suiker
1  ei
85 ml melk
100 ml zelfrijzende water
Muffins met olijven
8
100 ml zelfrijzende water
150 g koffie
5 g zout
90 g olijven
3 g rozemarijn
1  ei
125 ml melk
60 g boter