1 rekenkundig met stap 2: 11
2 meetkundig met stap 3: 81
3 geen van beide
4 meetkundig met stap 1: 1
5 meetkundig met stap -2: -16
6 rekenkundig met stap -6: -134
7 meetkundig met stap 1: -82
8 meetkundig met stap 7: -104798317379
9 meetkundig met stap -9: 3106724901291
10 meetkundig met stap -4: 819200
11 meetkundig met stap 0: 0
12 meetkundig met stap 1: 77
13 rekenkundig met stap -6: -134
14 meetkundig met stap 1: -82
15 meetkundig met stap 7: -104798317379
16 meetkundig met stap -9: 3106724901291
17 meetkundig met stap -4: 819200
18 meetkundig met stap 0: 0
19 meetkundig met stap 1: 77
20 rekenkundig met stap -8: -47
21 meetkundig met stap -5: 97656250000
22 rekenkundig met stap 4: 84
23 meetkundig met stap -7: -20588575
24 meetkundig met stap 0: 0
25 meetkundig met stap -3: 2361960
26 meetkundig met stap -1: 5
27 meetkundig met stap 7: -913524955266
28 meetkundig met stap 9: -226226058721281
29 rekenkundig met stap -9: -118
30 meetkundig met stap 1: -7
31 meetkundig met stap 7: 664381785648
32 meetkundig met stap -2: 1081344
33 rekenkundig met stap 6: 119
34 geen van beide
35 meetkundig met stap 6: -613852618752
36 meetkundig met stap 5: -21484375
37 geen van beide
38 meetkundig met stap -7: -7460453801339
39 rekenkundig met stap 2: -68
40 meetkundig met stap 8: 83886080
41 rekenkundig met stap 9: 149
42 meetkundig met stap 4: 7340032
43 geen van beide
44 rekenkundig met stap 1: -49
45 meetkundig met stap -9: 1258223585022855
46 rekenkundig met stap -1: -46
47 meetkundig met stap 6: -187203280896
48 rekenkundig met stap 8: 58
49 rekenkundig met stap -7: -147
50 geen van beide
51 meetkundig met stap 1: 20
52 meetkundig met stap -1: -44
53 meetkundig met stap 2: -139264
54 meetkundig met stap -4: -17179869184
55 rekenkundig met stap 10: 160
56 rekenkundig met stap 1: 102
57 meetkundig met stap -4: 41943040
58 rekenkundig met stap -6: -150
59 meetkundig met stap 3: -81310473
60 rekenkundig met stap -9: -157
61 rekenkundig met stap 9: 61
62 meetkundig met stap -10: 72000000000000
63 meetkundig met stap -9: -1692882641667114
64 rekenkundig met stap -10: -47
65 meetkundig met stap 3: 153055008
66 rekenkundig met stap 1: -91
67 meetkundig met stap 6: 19591041024
68 meetkundig met stap -7: 1977326743
69 meetkundig met stap 0: 0
70 meetkundig met stap 9: 306110016
71 rekenkundig met stap -9: -258
72 rekenkundig met stap 3: 22
73 rekenkundig met stap 1: 43
74 rekenkundig met stap 4: 92
75 rekenkundig met stap 5: 122
76 rekenkundig met stap -9: -161
77 meetkundig met stap -1: 89
78 meetkundig met stap 2: 196608
79 meetkundig met stap 9: 109300230618147
80 rekenkundig met stap -8: -176
81 rekenkundig met stap 9: 123
82 rekenkundig met stap 2: -45
83 rekenkundig met stap 9: 72
84 rekenkundig met stap 5: 130
85 meetkundig met stap -9: 258022045674
86 rekenkundig met stap 1: 110
87 meetkundig met stap 5: -341796875
88 rekenkundig met stap -7: -164
89 meetkundig met stap 5: 30859375
90 rekenkundig met stap -1: 56
91 meetkundig met stap 8: 35184372088832
92 meetkundig met stap -5: 17578125
93 geen van beide
94 rekenkundig met stap -6: -207
95 meetkundig met stap -8: 5978594476032
96 meetkundig met stap 8: 274877906944
97 meetkundig met stap -5: -75683593750
98 meetkundig met stap 0: 0
99 meetkundig met stap 1: 5
100 meetkundig met stap 5: -38281250
101 rekenkundig met stap -8: -242
102 meetkundig met stap 2: -458752
103 rekenkundig met stap -9: -183
104 meetkundig met stap -5: -3613281250
105 meetkundig met stap -6: 154551545856
106 meetkundig met stap -9: 86093442
107 rekenkundig met stap -8: -97
108 meetkundig met stap 1: 45
109 rekenkundig met stap 8: 29
110 meetkundig met stap -10: 8500000000000000
111 rekenkundig met stap -8: -37
112 meetkundig met stap 2: -7168
