71
5 3
AAABB
AAABB
AAABB
4 1
AAAA
5 3
AABBB
AABBB
AABBB
3 3
AAA
BBB
BBB
7 4
BABBBBB
BABBBBB
BABBBBB
BABBBBB
7 5
AAAAAAA
BBBBBBB
AAAAAAA
BBBBBBB
AAAAAAA
4 3
ABAB
ABAB
ABAB
6 4
ABABAB
BABABA
ABABAB
BABABA
4 4
ABBB
ABBB
ABBB
ABBB
2 2
AB
BA
5 5
BBBAA
AABBB
BBBBB
AAAAB
BBBAA
5 5
AABBA
BAAAA
BBAAB
AABAA
BABAA
5 5
ABAAB
BAABB
AAAAA
ABBAB
AABBA
5 5
BAAAB
BBBBB
BBBBA
BBABB
BABAB
5 5
BABBA
ABBAA
AABBA
BABBB
AABAB
5 5
ABABA
ABBBA
BBABA
ABAAB
ABABB
5 5
BABAB
AAABB
ABABA
ABBBB
BBABB
5 5
BAABA
ABBAA
BAABA
BAAAB
BBBAB
5 5
BBABA
ABBAA
AAAAA
BABAA
AABBB
5 5
BBAAA
ABAAB
BABBB
AAAAA
AAABA
5 5
BBAAA
AABBA
BBAAA
ABAAB
ABABB
5 5
BBABA
AAABB
ABABA
BBAAB
AAABA
5 5
BBBBB
AAABA
BAAAA
BBABB
BBAAB
5 5
BAABB
BBAAA
AAAAA
BBABB
ABABA
5 5
AABAB
BBABA
BAAAA
BAAAA
ABABB
5 5
BAAAB
BAABA
AABBB
BBAAA
ABABB
5 5
ABBAB
ABAAB
AAABA
ABAAA
BBABB
5 5
ABAAA
ABAAB
BAAAA
BBABB
AAABA
5 5
AAAAB
BAABB
AABAB
BABAA
ABBBA
5 5
BBBBA
AABBA
BBBBB
BABBB
AAAAA
5 5
BABAB
ABABB
AAAAB
AABAB
BABAB
5 5
ABAAB
BAAAB
ABABB
AAABA
AABBB
5 5
BAABA
BBBAB
BBAAA
BAAAA
BAAAA
5 5
BBABA
AABAB
BBAAA
AAAAB
BAAAA
5 5
AAAAB
ABAAB
BBAAA
AABAB
BBBAB
10 10
ABBABAAAAB
BAAABBBBBA
BAABABABAA
BBBBBBBAAB
BABAABBABB
BAAAABAAAA
ABABBAAAAB
AABAABBAAA
BAAABBAABB
AAAAAABAAA
10 10
BAABABBABB
BAABBAAABA
BBBABABABB
ABBAAAABBB
AAABBAAABB
BBABBABAAB
BBABAABBAB
ABBBAABAAB
ABBAABABAB
ABABAAABBB
10 10
BAABBABBBB
BBABAAAABB
ABBBBBBBAB
BBBBAAABAB
BBBABAAAAB
ABABBBABBA
BBAAAABBAA
BABAABBBBA
BAAABBABBA
BBABABAABB
10 10
ABBABAABAA
ABABAAABAA
AAAAAAAABB
ABAABAAAAA
BAABBABBBA
AAAAABAAAA
BABBABAAAA
BABAAABBBA
ABBABABAAA
BAABABBAAB
10 10
ABABAAAABA
AAABBAAABA
ABABBABBBA
AABBBABAAA
ABABBBBAAA
ABAAABABBA
ABBABABAAA
ABBBBAABAB
AABABABABB
BBABBABAAA
10 10
ABABBAAAAB
ABBAABAAAA
ABBBAABBAA
BBBBBBBABB
ABABBAAAAA
AABBBABBBB
ABBAABBBBB
BABBBAAAAB
ABBAABBBAB
BAAABAABBA
10 10
ABBABBBBBA
ABAAABBABA
ABBABBBABB
ABAAABBBAA
AABBBAABBB
BAAABABABA
BBBABBBBAB
AABABBBBAB
ABAABAABAB
BAAABBABAA
10 10
ABBAAAABBA
ABABBBAABB
BBABABBBAB
ABBABABABB
BAAAAABAAB
BABBBABAAA
AABBBBAAAA
BBBAABBBAB
ABABBBBBAA
ABBABBABAB
10 10
BBBABABAAA
BAABBAAAAB
AAABBBBBBB
ABAABAAABB
BBBBBAABBA
AAAAAAABBA
AAABBAABBB
ABABAAABBB
ABAAAABABA
BAAABAAAAB
10 10
BABAABABBB
BBBABABBAA
BBABBABAAA
BBAABAABAA
BABAAABABB
ABBBBAABBA
BAABBBAAAA
AABBBABBAB
ABBABBBBAB
ABBABBABAB
10 10
BABBAABABB
BBBBAABBAA
AABABBBBBA
BABAAAABAA
BAABABABAB
BABAAAAABB
BAAABBABBA
BAAAAAABAB
AAABBBABAB
BABAABABAA
10 10
BAABBABBAA
AABABBAABA
BBABAABAAA
BBABAAABBA
AABBABABBA
AABBBBAABB
AABBBBBABB
BAAABBBBAB
BBAAABBBBA
BABBAAABBA
10 10
AAABBBBBBB
AAABAABAAA
BAABBAAABA
AAABABAABB
AABBABBBAA
AAAABAABBB
AABBBABBAB
AABBABBABB
AAAAABBAAB
AABBBBBAAB
10 10
BBAAAABABB
BBAAABBBBA
ABABBAABBB
BAAAABBAAA
ABAAAAABAB
ABBAABBAAA
AAAAABABAA
BBABBBBABB
ABBABAABAB
BAABBBABAB
10 10
BBAABABBBA
AAAAAABAAB
ABABABBBAB
BAABBBAAAA
BBBBBBBBBB
AABABABBBA
BAABAAAABB
BBBABAAAAB
BBBABBBBBB
BBBBABABBA
10 10
ABBABBBABB
AAABBBAABA
BAABBBAABA
BABABBABAB
ABBBABAAAA
BAAAABAABA
BABAAAAABA
AAAAAABABA
BBBAABABBA
BABBAABABB
10 10
AAAAABAABB
BAABABAAAB
ABABBBAABA
ABBAABBABA
AAAABBBAAA
BBBAABBBAB
AABBBBBAAA
BAABAAAAAB
BABBBBABAA
AAABABABAB
10 10
BBBAABBBAA
AABBBBABAA
ABABBABAAA
BBAABBABAB
AAABAAAABB
AABBABBABA
ABBBBBBBAB
BBAABAABBA
BBAABBAABA
BABBABAAAB
10 10
ABBABAAAAA
BBAABAAAAA
AAAABAABBB
AABAAAAABB
AABAAABBAA
BAAAABBBBA
AABBBBBAAB
BABABBBBAA
AABBAABAAB
AAABAABBBB
10 10
ABBAABABBA
BABBABBAAA
BAAAAAABBA
BABABABAAA
BBBBAAABBB
BBABABABAB
BBABAABAAA
AABBBABBBB
AABBABABBB
BABBAAABBB
10 10
AABAABBBBB
ABABAABBBA
AABABBBABA
BABBABAABB
ABABAABBBA
BBBBBABBBB
ABAAABBABA
BBABBABAAA
ABAABBBBBA
BAAAAABAAA
10 10
BBAAABABAA
BBBABABABA
BABABBBABB
BBBABAABAA
ABABAAAABB
ABAAABAABA
BBBABBABBB
BAAAABABAB
AAAAAAAAAB
AABAABABAB
10 10
BBABABAAAA
AABABBAABB
BBABBBABAA
AAABBABBAB
AAABBBBAAA
BBAABBBAAB
AAABBAABAB
BABBBABBAA
AABABBBAAA
AABAABABBA
10 10
AAAAABAABA
BBBAAABBAA
BBABABAAAA
AABBABBBAB
ABABBABBBB
BAAABBBBAA
ABABBABBBB
AAAAAABBAA
BAAABABAAB
ABBBBABBBB
10 10
AABABBABAB
ABBBBBABBB
AAABABABBB
ABAAABBAAB
AAABAAAABB
BBBABABABA
BBBBBABAAB
AABBBBBABB
AABABABAAA
AAAAAABBAA
20 20
BABABBAABBBBABBBBBBB
BBBBBABAABABBBABBBAA
BBBABABBABBBBBBABBBB
BAAABBBBAAABBBBBBABB
BBABABBBABBBBBBABBBA
ABBBBABBBABBBBAAAABB
BBBBABBABBBBBABBBABA
BBBABBBBABBBBABBBBBA
AABBBABABABBABBBBBBB
ABBBBBBABBAAABBBBAAA
BABBABBAAABAABBABBBB
BBBBBBBBAABBBABABABB
BBBBBBBBBBBBABABBBAA
BAABABBBBBBBAABBBBBB
BBABBBAAABBABBBBBBBA
BBBBBBBAABABBBBBBBBB
BBABBBBABAABBBBBBAAB
BBBBBBABABBBBBBBBBBB
BBABBABABBABBBBBBABB
BBBBBBBBBBBBBBBBBBBB
20 20
BABABBBBABBBBBABBAAB
BBBBAABBABBBBABBBBBB
BBABBBBABBBAABABBBBB
BBBBBABBBBABBBBBBBBA
BABBBBBBBBBAABBBBBAB
BABAAAABBBABBBBBABAA
BBBBBBBBBBBBBBBBBBBA
BBBBBABBABAABAAABAAA
AABBBBABBBABBBABBBBB
BBBBBBBBBABBBBAABBBB
ABBBBBBBBABBBBBBABBA
BBBABAAABABBAAABBBBB
BAAABBBBBBABBBBBBBBA
BBABBBBBBBABBABBABBA
BBBBBBBBBAABABBBBBBA
BBBABBABBBABBABBBABA
BBABBBBBBBBBAABABABB
ABABAABBBBBBBBBBABBB
BBBBBBBBABBBBABBBABB
BBBABBBBAAABBBBABABB
20 20
BBABABBBABBBBBBBAABB
BABBBBBABBBBBBBABBBB
BAABABBBBBAAABBBABBA
BBBBBBBBBBBBBBBAABBB
BBBBBBABABABBBABBBBB
BBABBBBABBABABBBBBBB
ABBABAABBBABABBAABBB
BBABBBBABBABBBBBBABB
BAABABBABABBBBAABBBB
ABAABABBBBABBABBBBBB
BBABBABABAABABBBBAAB
ABBBBBBBBBBABBBBBBBB
AAABBBBBBBABBBBBBBBA
BAABBABBBBBBBBBBBBAB
BBABABBABBBBBBBABBAB
BBBBBBBBABBBABABBAAB
AABBBABBBABBABAAABBB
BBBAAAABBBBBBBBBBBBA
BBBBAABBBBBBBBBBBABB
AABABBAAABBBBBBBBBBB
20 20
BABBBBBBBBAABBBBBBBB
BBBBBBBABBBABBBBBABB
BBBBAABABBBBABBBBBBB
AABBBAABABBBBABBBBBB
ABABABBBBBBBBBBBBAAB
BBBBABABBABBBBBBBBBB
BBBABBBBBBABAAABBBAA
BBBBAAAABBAABABBBAAB
BBBBBBAABBBBBBBABBBB
BAABBBABBBBABBBBBBBB
BABBBBBBBBBBBBBBABBB
BBBAABBABBBBABBBBBBB
BBBBABBBAABBBBBBBAAB
BBABBBBAABAABABBBAAB
BBBBBBABBBBBBBBBBABB
BABBBBABBBBBBBBBBBBB
BBBABBBBBBABABAABABB
ABBBABBBBABBBBABBBBB
AAABABBBBBABBABBAABB
AABBBBBABAAABABBABBB
20 20
ABBBABBBBBBBABBBAABB
BBBBABBABBBBAABABBAB
BBBBBBBBAABBABBBBBBB
BAAAABBABBBBBBBBBBBA
ABAABBBBABAABBBBBBBB
BBBBBAABABABBABBBBAA
BBBBABBABBBBBABBBBBA
BBBBBBBBABBBABBAAABB
BBABBBBBAAABABBABBBB
ABABBBBBBBBABBABBBBB
AAABBBBBBBBBBBABABBB
BBBBBABBBAABBBBBAAAB
BBBBBBBBABBBBBBBBBBA
BAAABBBABBBBBBBBBBBB
BAABABBBABBBBBBAABAB
BBABBAABABBABBBABBAB
BBBBAABBABABBBABBBBB
ABBBBBBBBABABABBABAA
AABBBBBABBBBBBBBBBBB
BBBBBBBBBABBABBBBBAB
100 1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
100 2
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
20 10
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
20 10
BBBBBBBBBBBBBBBBBBBB
BBABBBBBBBBBBBBBBBBB
BBABBBBBBBBBBBBBABBB
BBABBBBBBBBBBBBBABBB
BBABBBBBBBBBBBBBABBB
BBABBBBAAAAAABBBABBB
BBBBBBBBBBBBBBBBABBB
BBBBBBBBBBBBBBBBABBB
BBBBBBBBBBBBBBBBABBB
BBBBBBBBBBBBBBBBBBBB
20 10
BBBBBBBBBBBBBBBBBBBB
BABBBBBBBABBBBBBBABB
BBBBBBBBBBBBBBBBBBBB
BBABBBBBABABBBBBABAB
BBBBBBBBBBBBBBBBBBBB
BBBABBBABBBABBBABBBA
BBBBBBBBBBBBBBBBBBBB
BBBBABABBBBBABABBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBABBBBBBBABBBBBB
20 20
BBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAB
BBBBBBBBBBBBBBBBBBBB
BAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
