101
1 HA
2 HA R5
2 R5 SA
2 R5 R4
3 R5 R4 R3
5 R5 R4 H5 H9 R3
4 H2 R2 S2 K2
3 H2 R2 S2
4 H2 R2 S2 K2
4 H2 S2 K2 R2
8 H5 H2 R9 R5 S7 S5 K6 K2
13 KB SA H9 R4 SH K7 SV H8 R8 K9 R5 HB K2
13 RV R4 S8 KA S9 H5 HA H8 R2 HV S3 H7 S10
13 H10 KB RA HB K8 S4 RV K5 H4 HA K3 R7 R6
13 H8 K3 S3 S7 KH S4 KA RH K8 S2 R7 H10 KB
13 S2 RB R8 H8 R10 S7 R7 KV HH SA K3 R6 H6
13 S5 R2 KV S4 R3 H6 RH K9 K2 H2 R5 RA RV
13 R4 HV HH SA H8 R5 K3 S2 S9 RV R3 K6 H7
13 S4 S6 K2 S9 K3 HH K8 K7 R9 R10 KV K5 H10
13 RA K2 KB H5 R6 H3 SA S6 S5 R10 S10 S4 R2
13 K7 S10 KA S2 K9 K8 SA S9 K2 SV R10 KB R5
13 H8 KA K9 R8 K2 H5 H2 S4 S5 S6 K5 S8 SV
13 KH S6 RV HV SB K10 S2 KB S7 SV R7 K6 K9
13 SA KA H6 SV R8 H8 R7 K7 KV R10 KB SH R5
13 K4 K5 RA R4 H4 SB S9 S6 SH H6 K6 S2 HB
13 K7 R5 HA H6 S6 RV S5 S9 R3 HH KH KB H3
13 R3 K6 RV H5 KV H8 HB K7 K5 S4 K2 H7 KH
13 H7 K10 RH S2 H9 S4 K8 R8 H3 H5 S10 R10 S6
13 K2 RV K5 R8 K6 KB R9 S7 SH HA S3 K8 SV
13 S6 R8 K9 RA R10 RV H7 R4 R3 K4 K10 K3 R5
13 H5 K6 R7 R5 S4 H7 HA H3 S2 KA K10 R9 RB
13 SV K4 HA KV R2 HH KB R9 H6 H8 H9 RH RB
13 KA R3 S3 S6 S9 H6 S10 R2 K7 R6 H5 RH H8
13 HH H3 RB R5 H10 K4 R6 K5 HA S10 R7 H5 SV
13 S4 H3 SB HA R4 S5 H9 KB K9 SV R5 K3 S3
13 R9 S10 RA KA K2 S2 RV K4 HA S5 R6 R5 SB
13 SA R3 SH H10 S10 RV R8 KB S4 HA RB R2 H5
13 KB R5 S5 SH HV HB K8 RH R9 K10 H3 K2 K6
13 H10 H5 K9 HA H6 R6 KA R5 S6 S3 H9 KH R8
13 S10 S8 RH RA SH K6 H7 R6 R8 H6 K3 S2 H8
13 R9 RV K6 S3 K2 RH H7 R3 KB HV HB K3 H9
13 H8 K3 S5 H4 S4 K5 SA H10 S2 S8 K9 R7 RV
13 S6 SB H8 R6 H5 R2 R7 KV R4 S10 K2 KB RH
13 S10 S7 S8 KB R5 H8 R4 S2 K8 RH S4 H10 HB
13 R10 RV KV R9 K2 H7 K8 S3 H10 RA S4 K7 KA
13 H9 S6 KH S4 H2 R4 H6 K2 H8 S10 S3 R5 H10
13 H7 H4 K6 H2 KB R9 S5 KA SB RB S7 R4 S6
13 H10 K7 SA RB K2 S9 S4 SV H5 K6 KV K4 R2
13 SB S10 K7 H6 RH H5 H8 R6 K10 S3 R10 HB S8
13 R8 HH H5 K10 R7 K7 R3 SV KH S2 RA SH RB
13 RA R3 K5 HV K7 S4 S3 H10 R8 S9 S8 R6 R7
14 K5 RB K7 H2 R3 S7 SB K9 H5 K2 H7 K3 K4 H9
14 H3 RB S8 S3 S5 R2 RH SH SB K3 H6 R9 S4 HV
14 K6 RB S4 H10 K3 S9 SB R5 H6 R4 R7 R2 K4 R9
14 R3 K10 HH RA K8 R9 S7 R6 H4 SB R8 R2 H3 RB
14 RB R10 SH KA H6 SA KH H2 S4 KB S9 K7 K5 RV
14 R7 H4 KH H6 HH RB R4 K7 R2 RV H5 RA SV K3
14 R2 S2 H4 H8 HA S7 SB H3 H10 KB KA RV K2 SA
14 H9 S9 H5 H4 K4 K8 S8 KH SA K2 RA K6 S7 K7
14 RV R2 SB S9 KV H7 H6 HH K3 R4 R9 RB KA R6
14 S8 S6 RA KA H2 R3 R10 HA R7 R4 RH R2 K4 SV
14 HB SV SA R6 H3 S7 SB S2 K2 H8 HA K3 RH R5
14 K7 S10 RH SB H5 H3 K10 HV H6 S2 R9 RV S9 RA
14 R10 RH HA R9 RB S2 S3 H10 K2 R4 S5 K9 S6 HH
14 K6 KV RV R9 SB K2 R7 RB R4 H7 S5 KH S6 SV
14 HH S8 S2 KH H7 H2 R9 K10 R8 K8 K6 SB H5 S10
14 S3 HH R4 S10 R7 K10 S5 RV S2 K7 K6 R8 SV S6
14 K5 R9 K8 R8 H6 HA S3 H9 R6 S5 H3 H7 KB RV
14 S8 R2 S6 S10 K9 RB SH S2 H10 SB R4 K3 H2 K4
14 SA R8 K9 H4 H10 R5 R9 S10 HA SH S4 H7 H2 S8
14 HB K7 RB KV HV SA RA R10 SH S3 SV R2 RV H10
14 SV HH H7 KH H4 KB R10 K8 S6 H10 HV S7 S5 K2
14 SH KA S6 H8 HB S4 H7 KB H9 S2 K8 HA S7 S3
14 R4 SV R3 K5 S2 H6 KB S8 K9 HV H7 SB HA KH
14 S7 H7 K6 K4 K9 S9 RB RV SB H3 R10 SA HV H10
14 R5 R6 K8 KA S6 H5 S4 KH S9 K6 KV H4 S7 HB
14 R3 H2 RH K8 HV S2 R4 K3 HH S3 RA H7 S7 K6
14 K7 R2 RA S7 H5 SB R4 H7 H8 R5 K9 HA R9 R3
14 R3 S8 H3 S6 S5 K2 HB KA S9 H9 K6 H7 K10 SV
14 K2 K9 S9 KV R8 SH S4 S8 H4 S6 RB S7 K7 HH
14 S2 K3 S7 R5 KV RB RA HA SV R6 R2 H7 K6 R4
14 SA S10 S4 SH H10 R2 KV R4 SV KA K5 H6 H2 HH
14 R9 H10 KH R8 SA K7 KV K4 K6 SH R10 K10 S7 H7
14 S9 R10 R8 S3 R6 KH KA H6 K3 S5 HH RV KV K10
14 R2 S10 S4 S8 H2 R6 HB R8 H9 HA K5 KH R7 K4
14 R10 KH SV KB KA H4 HB SA K3 H8 K2 S5 H7 K6
14 K9 H4 RA S4 RB KV R4 KB SH R3 H2 SB R5 RH
14 HB RH R7 R2 SH H3 KB R3 H5 H10 K9 S6 HH R10
14 S7 HV RH K6 RA S10 K7 H10 R3 S3 SA K5 R2 R5
14 SB RV SA H5 R7 K4 KB R6 KH K10 S7 HH SH S6
14 SA H6 R9 K9 HV HB S7 H8 KV R5 S6 SV K5 HA
15 K3 H8 HA HB SB SA K5 K2 RB S6 KH H4 RV R5 R7
15 K2 S7 S3 HA R10 H8 R4 H3 R9 H9 S6 H2 K6 SA K7
15 H8 R5 RB HH K6 R10 RA R2 KB K5 K7 R7 H10 H6 S9
15 SH SV SB R7 H6 KB S6 S7 H3 RH H2 H9 R8 HB HV
15 K9 SA H8 H7 S10 K4 R3 K3 HA HB R6 S8 RA KA H5
15 H8 H7 S9 R7 H4 K6 K2 K5 R9 K10 R6 S6 K7 K3 RB
15 H8 H6 S3 R3 K3 K9 K6 S10 HB HV K5 S6 S5 K10 H10
15 R6 K6 S10 S8 H8 HH RV RB RA SB R5 KH R7 RH H10
15 SV R5 K9 S10 H8 SH RV KH K5 S7 S6 S8 S3 K8 RA
15 K4 S3 HA S5 H3 R3 K7 H4 K2 KH R4 R8 SB RA KA
