5
16 12 12
clojure
cpp
csharp
haskell
java
nodejs
pascal
perl
php
prolog
python
ruby
scala
scheme
visualbasic
lisp
kanjlleksahe
tpclojureeam
dhnodejsezev
rpaaglacsapy
nohtypvavndb
visualbasicu
epvlapjamser
prroargppcra
mameloemehcs
ehrwalperled
sstrcoijpsil
dcopsglossen
10 12 10
algoritme
databank
software
hardware
programmeren
debuggen
klasse
object
compileren
moederbord
ndenmzeoef
eeneoingis
gdkreniete
galedzogmr
utameemtaa
basmrkiktw
ebsabrelcd
daeroijker
anlgrszeja
lklodijkbh
taerawtfos
compileren
13 18 18
adalovelace
claudeshannon
donaldknuth
gracehopper
konradzuse
timbernerslee
vonneumann
alanturing
dennisritchie
edgardijkstra
kernighan
minsky
tonyhoare
gnirutnalaalsjeael
dedonaldknuthzebee
claudeshannonroelm
deraohynotecompust
eredgardijkstrawre
eihctirsinnedtenes
ecalevoladachapnnp
erskentdanzitjenrr
hierkzekerenvasaee
topdnoejuisteplmbp
aatsahnelyksnimump
aasvherrdienjeeeio
rhelgemaaalgeennth
extriapundtenmenee
enmonetjetzochdoec
opgarveoploussevna
omdeevolledisgebur
itbiknnentehaeleng
1 1 24
schrapdit
watblschrapditijfterover
1 24 1
schrapdit
w
a
t
b
l
s
c
h
r
a
p
d
i
t
i
j
f
t
e
r
o
v
e
r