20
9
10
.*........
.*........
.*........
.*........
.*........
.*........
.*........
.*........
.*........
8
4
.**.
.**.
.**.
.**.
.**.
.**.
.**.
.**.
9
10
...***....
...***....
...***....
...***....
...***....
...***....
...***....
...***....
...***....
8
10
..*****...
..*****...
..*****...
..*****...
..*****...
..*****...
..*****...
..*****...
7
8
.....*..
........
........
...*....
........
........
.....*..
7
4
****
****
****
*.**
****
****
****
4
8
********
*****.**
********
**.*****
8
4
....
....
....
....
....
....
....
....
8
9
********.
*********
*********
*********
*********
*********
*********
*********
8
7
*******
.******
..*****
..****.
.****..
.***...
..****.
...***.
11
7
...***.
...***.
...***.
.*****.
.*****.
.***...
.***...
.***...
.*****.
.*****.
*******
7
11
.........*.
.........*.
.........*.
.........*.
.....*****.
.....*.....
.....*.....
7
11
***********
***********
***********
***********
***********
***********
**********.
4
8
***....*
***....*
***...**
***...*.
11
7
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
.*****.
7
5
..**.
.****
..***
.***.
.***.
.***.
..*..
10
10
.....*****
.....*****
**********
**********
*********.
**********
.....*****
.....*****
.....*****
.....*****
11
5
..***
*****
*****
..***
*****
*****
*****
*****
*****
*****
*****
10
10
**********
**********
**********
**********
**********
**********
***..*****
**********
**********
**********
11
4
...*
..**
..*.
..*.
..*.
.**.
.*..
.*..
.*..
.*..
.*..
